using System;
using System.Collections.Generic;
using System.Text;

namespace Rosaviatest_mobile.Models
{
    public class QuestionData
    {
        public string Question { get; set; }
        public string Answer { get; set; }
        public string Description { get; set; }


        public static Dictionary<string, Dictionary<int, string>> QuestionBank = new Dictionary<string, Dictionary<int, string>>()
        {
    { "основ полета", new Dictionary<int, string> {
        { 3, "Аэродинамическое качество планера равно 23. На сколько снизится воздушное судно, пролетев 15 км?" },
        { 4, "Аэродинамическое качество воздушного судна равно 30. Сколько километров оно пролетит без тяги двигателей, потеряв 2000 футов высоты?" },
        { 5, "Планер снизился на 2000 футов пролетев 17 километров. Аэродинамическое качество при этом:" },
        { 15, "Масса самолёта равна 3300 фунтов. Приблизительно какой вес должна выдержать конструкция воздушного судна в повороте с креном 30° при выдерживании постоянной высоты?" },
        { 16, "Масса самолёта равна 4500 фунтов. Приблизительно какой вес должна выдержать конструкция воздушного судна в повороте с креном 45° при выдерживании постоянной высоты?" },
        { 24, "Какое утверждение относится к принципу Бернулли?" },
        { 55, "Какую скорость после взлёта следует выдерживать, чтобы набрать максимум высоты за данный период времени?" },
        { 56, "Движение воздушных масс влияет на скорость, с которой воздушное судно движется" },
        { 58, "Скороподъёмность зависит от:" },
        { 59, "Какая комбинация атмосферных условий ухудшает летные характеристики воздушного судна при взлёте и наборе высоты?" },
        { 60, "В чём заключается опасность инея на поверхности воздушного судна?" },
        { 61, "Взмывание, вызываемое экранным эффектом земли, будет наиболее заметным при заходе на посадку, когда:" },
        { 62, "Что нужно знать об экранном эффекте земли?" },
        { 63, "К какой проблеме наиболее вероятно приведёт экранный эффект земли?" },
        { 64, "К чему приводит экранный эффект земли?" },
        { 65, "Наиболее критические условия, влияющие на взлётные характеристики, являются результатом влияния высокой взлётной массы, превышения аэродрома, температуры и:" },
        { 78, "При каких условиях высотомер показывает высоту меньше, чем абсолютная высота?" },
        { 79, "Как изменения температуры влияют на показания высотомера?" },
        { 83, "Угол атаки, при котором возникает сваливание крыла самолета:" },
        { 84, "Термин «угол атаки» определён как угол:" },
        { 85, "Термин «угол атаки» определён как угол между хордой аэродинамической поверхности и:" },
        { 86, "Угол между хордой крыла и вектором скорости потока известен как угол:" },
        { 87, "Термин «угол атаки» определён как угол:" },
        { 91, "С целью уменьшения боковой нагрузки на шасси непосредственно перед приземлением, пилот должен поддерживать:" },
        { 117, "Какая сила заставляет воздушное судно выполнять разворот?" },
        { 118, "Четыре силы, действующие на воздушное судно:" },
        { 119, "Выход из сваливания требует:" },
        { 120, "В какое состояние самолёт должен попасть, чтобы войти в штопор?" },
        { 121, "При штопоре с вращением влево, какое(-ие) консоли крыла находится в состоянии сваливания?" },
        { 152, "Вихревой след от законцовок крыла создаётся только когда воздушное судно:" },
        { 210, "Аэродинамическим качеством крыла называется:" },
        { 211, "Поляра крыла это:" },
        { 212, "Наивыгоднейший угол атаки крыла «альфа» наив. это:" },
        { 213, "Критический угол атаки крыла «альфа» крит:" },
        { 214, "С увеличением высоты потребная скорость горизонтального полёта на данном угле атаки:" },
        { 215, "С уменьшением полётной массы потребная скорость горизонтального полёта:" },
        { 216, "Тяга потребная для горизонтального полёта с увеличением скорости от минимальной до максимальной:" },
        { 217, "Для увеличения скорости полёта в 2 раза потребную мощность необходимо увеличить:" },
        { 218, "Наивыгоднейшая скорость:" },
        { 219, "Потребная мощность является:" },
        { 220, "Располагаемая мощность у поршневого двигателя без нагнетателя с увеличением высоты:" },
        { 221, "Диапазоном скоростей горизонтального полета называется:" },
        { 222, "Установившийся вираж это:" },
        { 223, "Диапазон скорости «дельта» V с увеличением полётной массы ЛА:" },
        { 224, "В характеристиках ЛА указана максимальная скорость горизонтального полёта (работа СУ на максимальной мощности). Возможен ли подъём ЛА на этой скорости?" },
        { 225, "Скороподъемность ЛА (Vy) с увеличением высоты:" },
        { 226, "В режиме набора высоты в штиль за 1 минуту ВС достигло 300 м. При встречном ветре 10м/с за такое же время он наберёт:" },
        { 227, "При попадании в турбулентность необходимо:" },
        { 228, "Что определяет продольную устойчивость самолета?" },
        { 229, "Угол атаки, при котором возникает срыв на крыле самолета, будет:" },
        { 230, "С увеличением полётной массы скорость сваливания (минимально допустимая скорость):" },
        { 231, "Самолет был загружен таким образом, что ЦТ смещён к хвостовой части в пределах диапазона центровок. С какими нежелательными проявлениями в характеристиках самолёта может столкнуться пилот?" },
        { 305, "Бафтинг это:" },
        { 308, "Хвостовое оперение предназначено для:" },
        { 443, "Полная аэродинамическая сила – это:" },
        { 444, "Подъёмной силой Y называется:" },
        { 445, "Силой лобового сопротивления Q называется:" },
        { 446, "Аэродинамическое качество самолёта это:" },
        { 447, "Поляра самолёта это:" },
        { 448, "Средней аэродинамической хордой крыла (САХ) называется:" },
        { 449, "Аэродинамическая сила самолета создается крылом и приложена:" },
        { 450, "Для чего необходима механизация крыла:" },
        { 451, "Сколько режимов работы имеет воздушный винт:" },
        { 452, "Установившимся горизонтальным полетом называется:" },
        { 453, "Потребной тягой для горизонтального полета называется:" },
        { 454, "Располагаемой тягой принято называть:" },
        { 455, "Взлёт самолёта – это:" },
        { 456, "С уменьшением атмосферного давления воздуха скорость отрыва и длина разбега:" },
        { 457, "Влияет ли угол наклона взлетно-посадочной полосы на скорость отрыва самолёта:" },
        { 458, "С ростом температуры воздуха посадочная скорость:" },
        { 459, "Что является основой штопора самолёта?" },
        { 460, "Сваливание самолета – это:" },
        { 461, "Кривые Н.Е. Жуковского это:" },
        { 462, "Центровкой самолета называется:" },
        { 463, "Продольная статическая устойчивость самолета определяется:" },
        { 464, "Центровка является важной характеристикой самолета, связанной с:" },
        { 465, "Увеличение массы воздушного судна:" },
        { 466, "Размещение груза на ВС позади центра тяжести:" },
        { 467, "Исходя из каких условий необходимо ограничить наиболее переднее положение центра тяжести:" },
        { 468, "Исходя из каких условий необходимо ограничить наиболее заднее положение центра тяжести:" },
        { 805, "На какие характеристики планера влияет V-образность крыла?" },
        { 811, "Если на больших скоростях ощущается тряска на рулях управления" },
        { 1476, "Полет аэростата основан на:" },
    } },
    { "аэронавигации (самолетовождения)", new Dictionary<int, string> {
        { 8, "При сообщённом северном ветре в 20 узлов, какая из ВПП: 6, 29 или 32, приемлема для самолёта с максимальным боковым ветром в 13 узлов?" },
        { 9, "При сообщённом южном ветре в 20 узлов, какая из ВПП: 10, 14 или 24, наиболее подходящая для самолёта с максимальным боковым ветром в 13 узлов?" },
        { 10, "Если магнитный курс равный 135° приводит к линии фактического пути в 130°, и истинная скорость в 135 узлов приводит к путевой скорости 140 узлов, то ветер:" },
        { 11, "Сколько километров пролетит воздушное судно за 3 минуты при путевой скорости в 160 км/ч?" },
        { 12, "Сколько километров пролетит воздушное судно за 10 минут при путевой скорости в 360 км/ч?" },
        { 13, "Чему равна встречная составляющая ветра при посадке на ВПП 18, если диспетчер вышки сообщил ветер 20 м/с и 220°?" },
        { 14, "Максимальная продолжительность полёта достигается в точке с минимальной мощностью при поддержании воздушного судна:" },
        { 17, "Переведите сообщенное давление QFE 996 гПа в QNH, если превышение торца аэродрома 410 футов:" },
        { 18, "Определите высоту по давлению на аэродроме с превышением 3563 MSL и QNH 29.96." },
        { 19, "Что такое абсолютная высота?" },
        { 20, "Что такое истинная высота?" },
        { 21, "При каких условиях высота, непосредственно считываемая с барометрического высотомера равна абсолютной высоте?" },
        { 22, "При каких условиях высота по давлению равна истинной высоте?" },
        { 23, "При каких условиях истинная высота ниже, чем приборная высота?" },
        { 33, "Какое утверждение о широте и долготе верное?" },
        { 48, "Вы только что приземлились на контролируемом аэродроме, и диспетчер ОВД предложил связываться с «рулением» после освобождения ВПП. Считается, что воздушное судно освободило ВПП когда:" },
        { 51, "Во время ночного полёта вы наблюдаете немигающий белый и мигающий красный огни впереди на вашей же высоте. В каком направлении движется другое воздушное судно?" },
        { 52, "Во время ночного полёта вы наблюдаете немигающие красный и зеленый огни впереди на вашей же высоте. В каком направлении движется другое воздушное судно?" },
        { 67, "Зеленый сигнал постоянного свечения с диспетчерской вышки воздушному судну в полёте означает:" },
        { 68, "Надписи «8» и «26» на торцах ВПП указывают, что посадочный курс ВПП приблизительно:" },
        { 69, "«Маркировка места ожидания у ВПП» на рулёжных дорожках" },
        { 70, "Представьте себе прямоугольный знак с чёрным текстом на желтом фоне. На знаке нарисована стрелка слева направо, а за стрелкой буква «B». Такой знак является визуальной подсказкой:" },
        { 71, "Представьте себе прямоугольный черный знак. На знаке нарисован желтый номер 22. Также присутствует тонкая желтая окантовка. Такой знак подтверждает ваше положение:" },
        { 72, "Представьте себе красный знак с белыми цифрами 4-22. Такой знак (и соответствующие знаки на поверхности) подтверждает, что вы:" },
        { 73, "Представьте себе знак на искусственном покрытии - желтый прямоугольник с четырьмя черными полосами пересекающие его. Две верхних линии пунктирные, две нижних - сплошные. Если вы видите такой знак из кабины воздушного судна, вы ..." },
        { 74, "Представьте себе знак с белым текстом «15-33» на красном фоне. Такой знак является примером:" },
        { 75, "При заходе на посадку на ВПП, имеющую систему визуальной индикации глиссады (VASI), пилот обязан:" },
        { 76, "Какое сочетание огней PAPI указывает, что воздушное судно находится немного выше глиссады?" },
        { 112, "Как можно определить, что встречное воздушное судно находится на курсе столкновения с вашим воздушным судном?" },
        { 113, "Наибольшее количество столкновений в воздухе происходит ..." },
        { 114, "Наибольшее количество столкновений в воздухе происходит ..." },
        { 243, "Измерение направления полета. Магнитный курс (МК) - дать определение." },
        { 244, "Определение значения МПУ и МК следования по замерам истинного путевого угла (ИПУ) на карте." },
        { 246, "Определить правильный расчет подлётного времени на этапе маршрута.Даны: ЗМПУ = 045°; воздушная скорость У = 120 км/ч; направление ветра НВ = 360°; скорость ветра U = 15 км/ч; расстояние до поворотного пункта S = 39 км." },
        { 247, "Визуальная ориентировка. Пролетели 4,5 минуты на скорости 120 км/ч от ИПМ в заданном направлении. Вероятное место ВС на карте масштаба 1 см = 2 км." },
        { 387, "Географической широтой называется ..." },
        { 388, "Географической долготой называется ..." },
        { 389, "Какую действительную форму Земли используют в целях воздушной навигации?" },
        { 390, "Географическими полюсами Земли называются..." },
        { 391, "Географическими или истинным меридианом называется..." },
        { 392, "Меридианом места называется..." },
        { 393, "через заданную точку на земной поверхности можно провести..." },
        { 394, "Параллелью места называется..." },
        { 395, "Гражданские сумерки заканчиваются вечером..." },
        { 396, "Гражданские сумерки начинаются утром..." },
        { 399, "Магнитным склонением называется..." },
        { 400, "Как называется угол, заключенный между магнитным и компасным меридианами?" },
        { 401, "Как называется угол, заключенный между северным направлением меридиана, проходящего через данную точку, и направлением на наблюдаемый ориентир?" },
        { 402, "Абсолютной высотой точки местности называется..." },
        { 403, "Истиной высотой называется..." },
        { 404, "Магнитное склонение отсчитывается от..." },
        { 405, "Абсолютной высотой называется..." },
        { 406, "Высота эшелона отсчитывается от условного уровня..." },
        { 412, "Навигационный треугольник скоростей образован векторами:" },
        { 413, "Скорость перемещения вертолета относительно воздушной среды называется..." },
        { 416, "Расчет полета по истинной воздушной скорости без учета ветра называется..." },
        { 417, "Термин, означающий вертикальное, продольное или боковое рассредоточение ВС в воздушном пространстве, обеспечивающее безопасность воздушного движения называется..." },
        { 418, "При передаче сообщений о времени используется ..." },
        { 419, "Проверка показаний бортовых часов в полете производится ..." },
        { 420, "При проверках время указывается с точностью ..." },
        { 421, "На какой режим обязан перейти экипаж, при потере ориентировки?" },
        { 422, "При потере ориентировки экипаж обязан:" },
        { 423, "Воздушная навигация - это" },
        { 424, "Траектория полета" },
        { 425, "Линия пути" },
        { 426, "Местоположение самолета" },
        { 427, "Навигационные элементы полета" },
        { 428, "Высота полета" },
        { 429, "Относительная высота …" },
        { 430, "Абсолютная высота" },
        { 431, "Эшелон полета …" },
        { 432, "Истинная воздушная скорость это:" },
        { 433, "Приборная скорость это:" },
        { 434, "Курс ВС это угол:" },
        { 435, "Угловые поправки отсчитываются от:" },
        { 436, "Скорость ветра V" },
        { 437, "Направление ветра δ" },
        { 438, "Путевая скорость W:" },
        { 439, "Угол сноса α это:" },
        { 440, "Безопасная высота полета" },
        { 442, "Геодезическая долгота это:" },
        { 613, "TAF EGGF 0715/0724 06007G12MPS BECMG 0719/0721 11005MPS Какое значение направления и скорости ветра следует учитывать в 20 часов?" },
        { 614, "Условный код 99, используемый для обозначения ВПП в 8-ми цифровой группе, указывает на:" },
        { 615, "Кодовое слово BECMG означает:" },
        { 616, "Кодовое слово NOSIG означает:" },
        { 617, "TAF 0615 0500 TEMPO 0400 BECMG 1012 1200. Какое значение видимости необходимо учитывать в период 10-12 часов?" },
        { 824, "Высота полета:" },
        { 825, "Относительная высота:" },
        { 826, "Абсолютная высота:" },
        { 827, "Высота эшелона:" },
        { 828, "Истинная воздушная скорость:" },
        { 829, "Скорость по прибору:" },
        { 830, "Курс ВС:" },
        { 831, "Угловые поправки отсчитываются от:" },
        { 832, "Скорость ветра V:" },
        { 833, "Направление ветра δ:" },
        { 834, "Путевая скорость W:" },
        { 835, "Угол сноса α:" },
        { 836, "Безопасная высота полета:" },
        { 1389, "Угол между географическим и магнитным меридианами в точке земной поверхности, это" },
        { 1390, "В плоских прямоугольных координатах сетки UTM первая координата означает расстояние от:" },
        { 1392, "В случае потери ориентировки, найти свое местоположение на карте с использованием магнитного компаса, карты и линейки можно:" },
    } },
    { "по получению и применению метеорологических сводок, карт и прогнозов, кодов и сокращений", new Dictionary<int, string> {
        { 25, "KMEM 121720Z 121818 20012KT SSM HZ BKN030 PROB40 2022 ISM TSRA OVC008CB FM2200 33015G20KT P6SM BKN015 OVC025 PROB40 2202 3SM SHRA FM0200 35012KT OVC008 PROB40 0205 2SM -RASN BECMG 0608 02008KT BKN012 BECMG 1012 00000KT 3SM BR SKC TEMPO 1214 1/2SM FG FM1600 VRB06KT P6SM SKC=. Что в данном прогнозе означает SHRA?" },
        { 190, "Международные авиационные метеорологические коды TAF и METAR: значение кодового слова CAVOK" },
        { 191, "Международные авиационные метеорологические коды TAF и METAR: значение кодового слова «SCT»" },
        { 192, "Как обозначаются кучево-дождевые облака?" },
        { 382, "Что такое METAR?" },
        { 383, "Что такое TAF?" },
        { 384, "Что такое SIGMET?" },
        { 385, "Что такое GAMET?" },
        { 564, "На прогностических картах особых явлений погоды символ CB обозначает:" },
        { 565, "На прогностических картах особых явлений погоды символ «ISOL» обозначает:" },
        { 566, "На прогностических картах особых явлений погоды символ «OCNL» обозначает:" },
        { 567, "На прогностических картах особых явлений погоды символ «FRQ» обозначает:" },
        { 568, "На прогностических картах особых явлений погоды символ «EMBD СВ» обозначает:" },
        { 569, "Укажите тенденцию изменения видимости на ВПП: METAR URSS 070130Z 31003G07MPS 190V050 1300 R06/1000VP1500D TSRA BKN005 OVC027CB 18/17 Q1012 BECMG 3000 RMK QBB160 QFE758 06CLRD70=" },
        { 570, "Что означает термин TAF AMD:" },
        { 571, "Сокращение OVC означает количество облаков:" },
        { 572, "Какое значение видимости прогнозируется к 10.00: TAF URRR 070140Z 070312 VRB02MPS 2000 BR SCT007 SCT020CB TEMPO 0306 0400 FG BKN002 BKN020CB PROB40 TEMPO 0312 -TSRA FM0900 26005MPS 9999 BKN010 BKN020CB" },
        { 573, "Какие явления прогнозируются в данном сообщении SIGMET: WSRS31 RUSM 250200 UWWW SIGMET 1 VALID 250300/250700 UWWW UWWW SAMARA FIR EMBD TS FCST E OF E50 TOP FL230 MOV E 40 KMH INTSF=" },
        { 574, "Какая верхняя граница облачности прогнозируется в сообщении SIGMET: WSRS31 RUSM 250200 UWWW SIGMET 1 VALID 250300/250700 UWWW UWWW SAMARA FIR EMBD TS FCST E OF E50 TOP FL230 MOV E 40 KMH INTSF=" },
        { 575, "Охарактеризуйте тенденцию интенсивности грозы: WSRS31 RUSM 250200 UWWW SIGMET 1 VALID 250300/250700 UWWW - UWWW SAMARA FIR EMBD TS FCST E OF E50 TOP FL230 MOV E 40 KMH INTSF=" },
        { 576, "В каком направлении будет смещаться гроза: WSRS31 RUSM 250200 UWWW SIGMET 1 VALID 250300/250700 UWWW UWWW SAMARA FIR EMBD TS FCST E OF E50 TOP FL230 MOV E 40 KMH INTSF=" },
        { 1477, "В коде METAR гроза с дождем обозначается как:" },
        { 1478, "В коде METAR отсутствие изменений погоды в течение ближайших двух часов обозначается как:" },
        { 1479, "В коде METAR видимость более 10 км, отсутствие облачности ниже 1500 м и кучево-дождевой облачности обозначается как:" },
    } },
    { "о возможностях человека, включая принципы контроля факторов угрозы и ошибок", new Dictionary<int, string> {
        { 27, "Подверженность отравлению моноксидом углерода увеличивается ..." },
        { 28, "Высокая концентрация моноксида углерода в человеческом теле приводит" },
        { 34, "Какое средство от опасной психологической установки у пилота, называемой «импульсивность»?" },
        { 35, "Какое средство от опасной психологической установки у пилота, называемой «неуязвимость»?" },
        { 36, "Какое средство против опасной психологической установки у пилота, называемой «обречённость»?" },
        { 37, "Игнорирование минимального остатка топлива, как правило, является результатом самоуверенности, игнорирования правил, или:" },
        { 38, "В процессе принятия решений, какой первый шаг для нейтрализации опасных психологических установок?" },
        { 39, "Состояние временного замешательства, возникающего от несогласованной информации, поступающей в мозг от разных органов чувств называется как:" },
        { 40, "Если пилот испытывает пространственную дезориентацию в полёте в условиях низкой видимости, лучшим способом преодолеть это состояние является:" },
        { 41, "Какой фактор чаще влияет на большинство авиационных происшествий?" },
        { 42, "Что наиболее часто ведёт к потере пространственной ориентации и столкновениям с поверхностью / препятствиями при полётах по правилам визуальных полётов (ПВП)?" },
        { 54, "Регулярное использование карты контрольных проверок это признак:" },
        { 132, "Для борьбы с пространственной дезориентацией пилоты должны полагаться на:" },
        { 135, "Утомление является наиболее коварной опасностью для безопасности полётов:" },
        { 139, "Какое описание наилучшим образом определяет гипоксию?" },
        { 204, "На чём основана и что собой представляет концепция (технология) CRM?" },
        { 205, "Укажите НЕПРАВИЛЬНУЮ точку зрения на причины вестибулярных иллюзий в полёте." },
        { 206, "Что такое преждевременная психическая демобилизация?" },
        { 207, "Наиболее часто указываемые в актах расследования причины АП по ЧФ в АОН:" },
        { 753, "Какое из следующих определений описывает точное восприятие самолета и окружающей среды, которое действует на ВС и пассажиров в течение определенного времени?" },
        { 754, "Ответ организма на набор обстоятельств, которые вызывают в нем физиологические и психологические изменения, заставляя человека адаптироваться к ним, называется" },
        { 757, "Авиационный шум, вибрация или условия освещения относятся к какому из мешающих факторов?" },
        { 758, "Помехи, отвлечение от процесса или деятельности могут быть выражены следующими факторами, которые находятся вне контроля инструктора" },
        { 1256, "По каким признакам состояния любого члена экипажа КВС не начинает и не продолжает полет далее ближайшего подходящего для безопасной посадки аэродрома?" },
    } },
    { "правил обеспечения безопасности при полетах в визуальных метеорологических условиях", new Dictionary<int, string> {
        { 29, "Какой наиболее эффективный способ поиска встречных воздушных судов в дневные часы с целью предотвращения столкновения?" },
        { 30, "Какой наиболее эффективный способ использовать глаза при ночном полёте?" },
        { 31, "Какой наиболее эффективный способ поиска встречных воздушных судов ночью?" },
        { 32, "Какой наиболее эффективный способ поиска встречных воздушных судов ночью с целью предотвращения столкновения?" },
        { 245, "Правила ведения визуальной ориентировки. Укажите наиболее правильный и полный ответ." },
        { 248, "При выполнении полета по ПВП обход искусственных препятствий, наблюдаемых впереди по курсу воздушного судна и превышающих высоту его полета производится:" },
        { 249, "Действия командира воздушного судна (КВС) при встрече с условиями, исключающими полеты по Правилам визуального полета." },
        { 250, "Ориентиры это..." },
    } },
    { "правил эксплуатации и ограничений воздушных судов", new Dictionary<int, string> {
        { 1, "Как изменится ЦТ воздушного судна после посадки пассажира весом 84 кг., если до посадки пассажира вертолёт весил 626 кг и момент силы относительно точки измерения равен 15743,5 кгм? Расстояние пассажира от точки измерения 2,1 метра." },
        { 2, "Загрузка самолёта произведена так, что центр тяжести находится за предельно задней центровкой. Одним из нежелательных эффектов, который пилот может испытать будет:" },
        { 6, "Определите максимальную скорость ветра для встречно-бокового ветра в 45° если максимальная составляющая бокового ветра для данного BC равна 25 узлов." },
        { 7, "Определите максимальную скорость ветра для встречно-бокового ветра в 30° если максимальная составляющая бокового ветра для данного самолёта равна 12 узлов." },
        { 26, "Как приблизительно может быть вычислена маневренная скорость VA для современных самолётов?" },
        { 43, "Какое положение органов управления самолёта с передним рулевым колесом рекомендуется использовать при рулении при левом-встречном ветре?" },
        { 44, "При рулении на самолёте в условиях сильного попутно-бокового ветра, какое положение элеронов рекомендуется использовать?" },
        { 57, "Оказывает ли влажность влияние на лётные характеристики воздушного судна и если оказывает, то какое именно?" },
        { 66, "С точки зрения обледенения карбюратора, карбюраторы поплавкового типа по сравнению с инжекторными системами, как правило, считаются:" },
        { 90, "Какое положение элеронов наиболее предпочтительно при рулении при сильном встречно-боковом ветре?" },
        { 138, "Загрузка самолёта так, что ЦТ смещён к хвостовой части в пределах диапазона центровок приведёт к тому, что самолёт будет:" },
        { 184, "С повышением температуры и понижением давления скорость отрыва и длина разбега (при прочих равных условиях):" },
    } },
    { "основных принципов устройства силовых установок, газотурбинных и/или поршневых двигателей; характеристик топлива", new Dictionary<int, string> {
        { 49, "Если пилот подозревает, что двигатель (с винтом фиксированного шага) испытывает детонацию при наборе высоты после взлёта, начальное корректирующее действие должно быть:" },
        { 50, "Детонация может возникать при высокой мощности двигателя когда:" },
        { 98, "Включение подогрева карбюратора приведет к ..." },
        { 99, "В общем случае, как влияет включение подогрева карбюратора на работу двигателя?" },
        { 100, "Присутствие льда в карбюраторе на самолёте с воздушным винтом фиксированного шага может быть проверено включением подогрева карбюратора и ..." },
        { 101, "Вероятность образования льда в карбюраторе существует, даже если температура окружающего воздуха ..." },
        { 102, "Какие условия наиболее благоприятны для образования льда в карбюраторе?" },
        { 103, "Если самолёт оборудован воздушным винтом фиксированного шага, и карбюратором поплавкового типа, первыми признаками обледенения карбюратора наиболее вероятно будет ..." },
        { 122, "Какой из способов наиболее вероятно поможет охладить двигатель при перегреве?" },
        { 123, "Как изменится топливовоздушная смесь, если включить обогрев карбюратора?" },
        { 124, "В крейсерском полёте на высоте 9500 футов топливовоздушная смесь отрегулирована оптимально. Что произойдёт если снизиться до 4500 футов без регулирования смеси?" },
        { 125, "Основная цель регулирования топливовоздушной смеси с высотой:" },
        { 126, "Что из перечисленного наиболее вероятно приведёт к перегреву цилиндров и масла?" },
        { 127, "Если октановое число бензина менее чем указано для данного двигателя это, скорее всего, приведёт к:" },
        { 128, "При низких температурах воздуха рекомендуется заполнение топливных баков «под пробки» после последнего полёта в день в целях:" },
        { 129, "У аэродрома одна ВПП - 08-26 Ветра нет Обычный заход при посадке в штилевых условиях - левая коробочка на ВПП 08. Гроза с дождем формируется в 12 километрах к западу от аэродрома. Наиболее лучшим решением будет:" },
        { 232, "Октановое число топлива:" },
        { 233, "Рабочий цикл двигателя:" },
        { 234, "Чем характеризуется явление детонации:" },
        { 236, "Винт изменяемого шага позволяет:" },
        { 307, "В настоящее время в авиации используются следующие двигатели:" },
        { 309, "В каких случаях балансируется воздушный винт?" },
        { 310, "Допускается ли выполнение полёта с незакрытыми дверьми, люками?" },
    } },
    { "опасных для полетов метеорологических явлений, особых условий погоды", new Dictionary<int, string> {
        { 53, "Какой фактор наиболее опасен при полётах вблизи грозы?" },
        { 130, "В каких условиях можно ожидать самого быстрого нарастания структурного льда?" },
        { 131, "Одно из условий необходимое для образования обледенения конструкции это:" },
        { 185, "Выпускать в полёт ВС, покрытое льдом, снегом или инеем:" },
        { 186, "Какие метеоэлементы могут осложнить полёты на малых высотах?" },
        { 187, "Назовите опасные для авиации явления погоды:" },
        { 188, "При полёте навстречу тёплому фронту какие облака являются предвестниками приближения к этому фронту?" },
        { 1463, "Для получения метеорологической информации пилот может использовать:" },
    } },
    { "правил полетов", new Dictionary<int, string> {
        { 77, "В каком классе воздушном пространстве запрещены полёты по ПВП?" },
        { 80, "Перед взлётом с аэродрома, не являющегося контролируемым, на какое значение должен быть установлен высотомер?" },
        { 81, "Если полёт проходит из области пониженного давления в область повышенного давления, без корректировки установки высотомера, то высотомер покажет:" },
        { 82, "Если полёт проходит из области повышенного давления в область пониженного давления, без корректировки установки высотомера, то высотомер покажет:" },
        { 89, "Уход на второй круг после неудачного захода на посадку:" },
        { 115, "Если температура наружного воздуха на данной высоте выше стандартной, то высота по плотности:" },
        { 116, "Заход по ПВП для посадки ночью должен выполняться" },
        { 150, "Случайной установки каких кодов пилот должен избегать при установке кода транспондера?" },
        { 151, "Случайной установки каких кодов пилот должен избегать при установке кода транспондера?" },
        { 153, "Что необходимо сделать для предотвращения попадания в спутный след большого реактивного самолёта, если он пересекает ваш путь слева направо приблизительно в 1 км впереди на вашей высоте?" },
        { 154, "Вихревой след от законцовок крыла, создаваемый тяжёлым воздушным судном имею тенденцию:" },
        { 155, "При взлёте позади большого воздушного судна, пилот должен избегать турбулентности спутного следа оставаясь:" },
        { 156, "При посадке позади большого воздушного судна, пилот должен избегать турбулентности спутного следа оставаясь:" },
        { 197, "При посадке на аэродроме назначения после выполнения маршрутного полёта на высотах ниже нижнего эшелона, - когда выполняется перевод давления со значения QNH (маршрутного) на значение QFE или QNH аэродрома?" },
        { 238, "Должен ли осматривать ВС пилот, если предполётная подготовка уже выполнена техником?" },
        { 239, "На кого возложена ответственность за подготовку ВС к полёту?" },
        { 240, "Техническое обслуживание планера воздушного судна выполняется:" },
        { 252, "Ширина маршрута в контролируемом воздушном пространстве ниже эшелона перехода:" },
        { 253, "Какую информацию должен иметь КВС перед выполнением любого полёта" },
        { 254, "Что необходимо учитывать при расчёте количества топлива и масла" },
        { 255, "Минимум наличия приборного оборудования на борту ВС при выполнении полётов по ПВП" },
        { 256, "Что из указанного входит в перечень минимально необходимого оборудования, находящегося на борту любого воздушного судна при выполнении полётов по ППП с экипажем из двух человек" },
        { 257, "Должен ли быть установлен на ВС аварийный радиомаяк" },
        { 258, "Какие значения давления должны быть установлены на барометрическом высотомере для соответствия уровням начала отсчетов высоты при выполнении различных видов полётов" },
        { 259, "Запрещается выполнять полёты" },
        { 260, "Полет по ПВП на истинных высотах менее 300 м выполняется:" },
        { 261, "Полет по ПВП на истинных высотах 300 м и выше выполняется" },
        { 262, "На каких высотах запрещается выполнять полёт по ППП" },
        { 263, "В начале движения должен ли КВС проверить работу тормозной системы" },
        { 264, "Скорость руления не должна превышать" },
        { 265, "Запрещается выполнять взлет" },
        { 266, "При пересечении высоты перехода при наборе высоты летный экипаж воздушного судна обязан" },
        { 267, "Из чего состоит подготовка экипажа к полёту" },
        { 268, "Виды обеспечения полётов:" },
        { 269, "Полёты ВС подразделяются" },
        { 270, "Минимумы выполнения полётов устанавливаются:" },
        { 271, "Минимум командира воздушного судна для взлета:" },
        { 272, "Минимум командира воздушного судна для посадки устанавливается:" },
        { 273, "Безопасная высота круга полетов над аэродромом определяется с таким расчетом, чтобы истинная высота полета воздушного судна над наивысшим препятствием (запас высоты над препятствием) в полосе шириной 10 км (по 5 км в обе стороны от оси маршрута полета по кругу) составляла:" },
        { 274, "Определение и выдерживание высоты (эшелон полета производится:" },
        { 275, "Перевод шкалы давления барометрического высотомера с давления на аэродроме на стандартное давление производится:" },
        { 276, "Преимущество при визуальном заходе на посадку двух однотипным ВС" },
        { 277, "При полёте на пересекающихся курсах на одной высоте, командир ВС:" },
        { 278, "При полете на предпосадочной прямой командир воздушного судна обязан прекратить снижение и уйти на второй круг (выполнить процедуру прерванного захода на посадку), если:" },
        { 279, "Аэронавигационные и проблесковые огни должны быть включены:" },
        { 280, "В каких случаях КВС имеет право принять решение на выполнение посадки в условиях, в которых он не подготовлен:" },
        { 281, "Действия КВС при потере ориентировки" },
        { 282, "Пользователи воздушного пространства" },
        { 283, "Виды авиации" },
        { 284, "Гражданская авиация:" },
        { 285, "Цель государственного надзора в области ГА:" },
        { 286, "Воздушное судно это:" },
        { 287, "Легкое воздушное судно:" },
        { 288, "Гражданские воздушные суда допускаются к эксплуатации при наличии:" },
        { 289, "Сертификат лётной годности выдается на основании:" },
        { 290, "Аэродром это:" },
        { 291, "Посадочная площадка это:" },
        { 292, "Командир воздушного судна -" },
        { 293, "Командир воздушного судна имеет право:" },
        { 294, "К полету допускается воздушное судно" },
        { 295, "Судовые документы это:" },
        { 296, "Авиационные работы -" },
        { 297, "Самолёт -" },
        { 298, "Планер самолёта состоит из" },
        { 407, "Предельно малые высоты это..." },
        { 408, "Малые высоты это..." },
        { 409, "Относительная высота отсчитывается от..." },
        { 410, "Истинной воздушной скоростью называется скорость?" },
        { 411, "Путевой скоростью называется скорость..." },
        { 500, "Для выполнения предусмотренных настоящими Правилами функций члена экипажа воздушного судна, зарегистрированного в Государственном реестре гражданских воздушных судов Российской Федерации, к свидетельству, выданному другим государством - членом ИКАО, необходимо иметь:" },
        { 501, "КВС разрешается выбирать для взлета и посадки на вертолете площадку, о которой отсутствует аэронавигационная информация, в случае, если:" },
        { 502, "Перед полетом по ПВП количество топлива и масла на борту должно позволять:" },
        { 503, "Воздушное судно эксплуатируется в соответствии с его эксплуатационной документацией в пределах эксплуатационных ограничений:" },
        { 504, "Перед полетом экипаж удостоверяется в том, что на борту вертолета, выполняющего полеты по ПВП днем, имеются в работоспособном состоянии:" },
        { 505, "Полет по ПВП на истинных высотах менее 300 м выполняется" },
        { 506, "Полет по ПВП может осуществляться над облаками, если:" },
        { 507, "За исключением случаев, когда это необходимо при осуществлении взлета или посадки, запрещается выполнять полет воздушного судна по ПВП днем:" },
        { 508, "За исключением случаев, когда это необходимо при осуществлении взлета или посадки, запрещается выполнять полет воздушного судна по ПВП ночью:" },
        { 509, "Каким видом топлива допускается заправка вертолетов при вращающихся винтах, если это не противоречит РЛЭ." },
        { 510, "Воздушное пространство над территорией Российской Федерации, а также за ее пределами, где ответственность за организацию воздушного движения возложена на Российскую Федерацию, делится на:" },
        { 511, "Воздушное пространство над территорией Российской Федерации, а также за ее пределами, где ответственность за организацию воздушного движения возложена на Российскую Федерацию, классифицируется следующим образом:" },
        { 512, "Местные воздушные линии открываются для полетов на высоте:" },
        { 513, "для воздушных судов, выполняющих полеты по правилам визуального полета В районе контролируемого аэродрома, ниже эшелона перехода:" },
        { 514, "порядок использования воздушного пространства является:" },
        { 515, "Разрешительный порядок использования воздушного пространства в воздушном пространстве класса G устанавливается:" },
        { 516, "Под уведомительным порядком использования воздушного пространства понимается:" },
        { 517, "Уведомительный порядок использования воздушного пространства устанавливается:" },
        { 518, "Пользователи воздушного пространства, осуществляющие полеты в воздушном пространстве класса G:" },
        { 519, "Временный режим устанавливается главным центром Единой системы для обеспечения следующих видов деятельности:" },
        { 520, "Местный режим устанавливается зональным центром Единой системы в нижнем воздушном пространстве для обеспечения следующих видов деятельности:" },
        { 1209, "Какой режим работы вторичного радиолокатора применяется, если бортовой ответчик не работает в режиме «RBS»?" },
        { 1243, "Какой интервал должен быть между высотой перехода и эшелоном перехода?" },
        { 1244, "Какое ВС имеет преимущество в занятии высоты (эшелона) полета, когда несколько ВС запрашивают одну и ту же высоту (эшелон) полета?" },
        { 1245, "Действия командиров ВС в случае непреднамеренного сближения на встречных курсах на одной высоте, если изменить высоту полета невозможно" },
        { 1246, "Действия КВС, решившего самостоятельно изменить высоту (эшелон) в целях обеспечения безопасности полета" },
        { 1247, "Какое ВС должно уступить дорогу при движении двух ВС, выполняющих руление по рабочей площади аэродрома или РД на сходящихся курсах?" },
        { 1248, "Что должны иметь на борту ВС экипажи, выполняющие полеты в воздушном пространстве приграничной полосы Российской Федерации?" },
        { 1249, "Действия КВС в случае вынужденного отклонения от воздушной трассы, которое может привести к нарушению Государственной границы РФ" },
        { 1250, "Какие правила устанавливают ФАП 128?" },
        { 1253, "Когда запрещается начинать полёт при выполнении его в условиях обледенения?" },
        { 1255, "Как производится подготовка ВС к полёту в случаях, когда на аэродроме техническое обслуживание ВС не обеспечивается?" },
        { 1257, "Размещение членов летного экипажа, исполняющих свои функции в кабине экипажа" },
        { 1258, "На каких этапах полёта запрещается членам лётного экипажа осуществлять действия и вести переговоры, не связанные с управлением ВС?" },
        { 1259, "Какое давление устанавливается на шкалах высотомеров и с чем сравниваются показания высотомеров перед взлетом с контролируемого аэродрома" },
        { 1260, "Ниже какой высоты запрещается выполнять полет по воздушной трассе по ППП?" },
        { 1261, "Чем определяется момент принятия решения КВС о начале полета?" },
        { 1262, "В каких случаях экипажу ВС запрещается начинать или продолжать руление?" },
        { 1263, "При какой метеорологической видимости не допускается выполнение взлета в сильном дожде?" },
        { 1264, "Какие условия принятия решения на выполнение повторного взлета, если прекращение взлета не связано с отказом или неисправностью ВС?" },
        { 1265, "До какой высоты производится набор высоты с курсом взлета?" },
        { 1266, "Какие ограничения по вертикальной скорости набора высоты при подходе к заданному эшелону во избежание срабатывания TCAS?" },
        { 1267, "Действия лётного экипажа в случае непреднамеренных отклонений ВС от текущего плана полета" },
        { 1268, "Какое условие должно быть соблюдено экипажем в случае изменения плана полета для следования на другой аэродром по другому маршруту?" },
        { 1269, "О чём экипаж обязан информировать орган ОВД при входе в район ОВД, где находится рубеж ухода на запасной аэродром?" },
        { 1270, "В какой момент прекращается начатое органом ОВД векторение при заходе на посадку по приборам?" },
        { 1271, "Когда обеспечивается внеочередной заход на посадку ВС?" },
        { 1272, "В отсутствие какой информации не разрешается заход на посадку по приборам и посадка по категории II и IIIА?" },
        { 1273, "При каких условиях запрещается выполнение посадки в сильном дожде?" },
        { 1274, "В каком случае продолжение захода на посадку ниже DA/H или MDA/H является нарушением эксплуатационного минимума для посадки?" },
        { 1275, "Когда выполняется прерванный заход на посадку (уход на второй круг), если не получено разрешение на посадку?" },
        { 1276, "Какие полёты относятся к полётам в особых условиях?" },
        { 1277, "В каких аварийных ситуациях экипаж передает сигналы бедствия?" },
        { 1278, "Какие атмосферные условия относятся к неблагоприятным для выполнения полетов?" },
        { 1279, "Какие метеорологические явления и условия относятся к опасным для полета?" },
        { 1280, "Какие метеорологические условия должны быть на запасном аэродроме для взлета?" },
        { 1281, "При каких метеоусловиях на запасном аэродроме для точного захода на посадку разрешается полет при погоде на аэродроме назначения ниже минимума ко времени прибытия?" },
        { 1282, "Какой остаток топлива должен быть после прибытия на аэродром назначения при использовании в качестве запасного аэродрома второй непересекающейся ВПП аэродрома назначения?" },
        { 1283, "Какое количество топлива должно быть после прибытия на аэродром назначения при выполнении полета с выбранным запасным аэродромом с рубежа ухода?" },
        { 1284, "Какое количество топлива должно быть после прибытия на аэродром назначения при выполнении полета без запасного аэродрома?" },
        { 1285, "При каких условиях допускается эксплуатация ВС в случае выхода из строя нескольких указанных в MEL компонентов оборудования?" },
        { 1286, "Когда экипаж выключает бортовые самописцы в случае авиационного происшествия или инцидента?" },
        { 1287, "Допустимые перерывы в управлении ВС при взлете и посадке для КВС или второго пилота" },
        { 1288, "Допустимые перерывы в исполнении КВС обязанностей сменного пилота на крейсерском этапе полета" },
        { 1289, "Какая периодичность проверок техники пилотирования и умения действовать в аварийной обстановке установлена для членов экипажей ВС?" },
        { 1290, "Когда дверь кабины летного экипажа должна находиться в закрытом и запертом положении?" },
        { 1292, "Разрешается ли заправка ВС горючими и смазочными материалами, не имеющими паспортов качества?" },
        { 1293, "Сколько трапов должно быть у самолёта при заправке, дозаправке, сливе топлива из воздушного судна с пассажирами на его борту, а также при их посадке или высадке?" },
        { 1294, "Какой порядок проведения предполетного медосмотра экипажа при выполнении международных полетов?" },
        { 1295, "Что является основанием для вылета ВС в аэропорт, который временно прекратил прием и выпуск ВС?" },
        { 1296, "Кто принимает решение о посадке ВС в аэропорту при возникновении обстоятельств, делающих невозможным прием, выпуск ВС?" },
        { 1298, "Когда включается и выключается система светосигнального оборудования аэродрома (СТО)?" },
        { 1299, "Какие минимальные временные интервалы установлены между взлётами, взлетом и посадкой ВС с одной или параллельных ВПП, расстояние между осями которых менее 1000 м?" },
        { 1485, "В воздушном пространстве класса G наличие разрешения на использование воздушного пространства:" },
        { 1486, "Класс С устанавливается:" },
        { 1487, "Класс G устанавливается:" },
        { 1488, "Границы классов A, C и G устанавливаются:" },
        { 1489, "Диспетчерская зона устанавливается:" },
        { 1490, "Диспетчерский район устанавливается от уровня:" },
        { 1491, "Ширина местной воздушной линии не может быть больше:" },
        { 1492, "Местная воздушная линия при обслуживании воздушного движения на ней классифицируется как:" },
        { 1493, "Разрешительный порядок использования воздушного пространства установлен:" },
        { 1494, "Для каких целей подается уведомление в классе G?" },
        { 1495, "Если в ходе полета, проходящем в воздушном пространстве класса G, необходимо пересечь класс С, предоставление плана полета:" },
        { 1498, "При выполнении полета в целях АОН с составом экипажа воздушного судна из одного пилота:" },
        { 1499, "По решению владельца или эксплуататанта воздушного судна АОН:" },
        { 1500, "Владелец легкого (сверхлегкого воздушного судна АОН обеспечивает:" },
        { 1501, "При взлете с неконтролируемого аэродрома на высотомере устанавливается давление:" },
        { 1502, "Перевод высотомера с QNH на QNE производится:" },
        { 1503, "Вне населенных пунктов и мест скопления людей при проведении массовых мероприятий запрещено выполнять полеты ближе, чем:" },
        { 1504, "Полет по ПВП на истинных высотах 300 м и выше, но ниже облаков выполняется:" },
        { 1519, "При массовых полетах аэростатов в случае, если пилот не уверен в том, что его траектория свободна, он не должен сообщать своему аэростату вертикальную скорость более:" },
        { 1520, "В случае массовых стартов аэростатов использование отцепки при взлете:" },
    } },
    { "авиационной метеорологии; климатологии и ее влияния на авиацию", new Dictionary<int, string> {
        { 92, "Какое измерение может быть использовано для определения стабильности атмосферы?" },
        { 93, "Что приводит к уменьшению стабильности воздушной массы?" },
        { 94, "Каковы признаки стабильности воздушных масс?" },
        { 105, "Обледенение карбюратора может произойти при температурах наружного воздуха вплоть до ..." },
        { 106, "Образование какого типа облаков можно ожидать при поднятии нестабильной воздушной массы?" },
        { 107, "Какой тип облаков обладают наибольшей турбулентностью?" },
        { 111, "Какой эффект оказывает дымка ночью на способность видеть другие воздушные суда или объекты на поверхности земли?" },
        { 133, "Какие погодные условия могут ожидаться под слоем низковысотной температурной инверсии при высокой относительной влажности?" },
        { 134, "Наличие ледяной крупы на поверхности земли является признаком:" },
        { 140, "Чему равны стандартная температура и давление на уровне моря?" },
        { 143, "Какое явление указывает на начало стадии зрелого грозового облака?" },
        { 144, "Приблизительно на какой высоте будет располагаться нижняя кромка кучевых облаков если температура воздуха у поверхности земли равна 28C и точка росы 3C?" },
        { 145, "Какой погодный феномен всегда сопровождает грозу?" },
        { 146, "Гроза достигает максимальной интенсивности во время стадии:" },
        { 147, "В течение жизни грозы, какая стадия характеризуется в основном ниспадающими потоками воздуха?" },
        { 148, "Какой тип облаков указывают на наличие конвективной турбулентности?" },
        { 149, "Какие условия необходимы для образования грозы?" },
        { 157, "Любой погодный процесс сопровождается или является результатом:" },
        { 158, "Каковы признаки нестабильности воздушных масс?" },
        { 159, "Какие характеристики наиболее вероятно имеет стабильная воздушная масса?" },
        { 160, "Граница между двумя воздушными массами обычно называется:" },
        { 161, "Одним из резких изменений, легко распознаваемых при полёте сквозь погодный фронт является:" },
        { 162, "Один из погодных феноменов, который всегда случается при полёте сквозь погодный фронт является изменение:" },
        { 163, "Равномерные осадки, идущие перед прохождением фронта, являются признаком" },
        { 164, "Количество влаги, которое может содержаться в воздухе зависит от:" },
        { 165, "Облака, туман, или роса всегда образуются когда:" },
        { 166, "С помощью каких процессов влага попадает в ненасыщенный воздух?" },
        { 167, "Влага попадает в воздух с помощью:" },
        { 168, "Что имеется в виду под термином «точка росы»?" },
        { 169, "Если разница между температурой и точкой росы небольшая и уменьшается, температура равна 17С, какую погоду можно ожидать?" },
        { 170, "Приблизительно на какой высоте будет располагаться нижняя кромка кучевых облаков если температура воздуха у поверхности земли на 1000 ft MSL равна 21C и точка росы 9C?" },
        { 171, "Где можно ожидать возникновения опасного сдвига ветра?" },
        { 172, "Где может возникать сдвиг ветра?" },
        { 189, "От каких факторов зависят метеоусловия при полёте в той или иной барической системе?" },
        { 313, "Газовый состав воздуха представлен:" },
        { 314, "Строение атмосферы начиная с нижних слоев:" },
        { 315, "Нижний слой атмосферы называется?" },
        { 316, "Параметры стандартной атмосферы на среднем уровне моря:" },
        { 317, "До какой высоты в среднем распространена тропосфера?" },
        { 318, "Чем по сути является атмосферное давление?" },
        { 319, "Что такое барическая ступень?" },
        { 320, "Что такое дальность видимости?" },
        { 321, "Что такое влажность воздуха?" },
        { 322, "Признаком насыщения воздуха влагой является?" },
        { 323, "Что такое конденсация водяного пара в воздухе?" },
        { 324, "Что такое абсолютная влажность воздуха?" },
        { 325, "Что такое относительная влажность воздуха?" },
        { 326, "Насыщенность воздуха влагой с увеличением температуры:" },
        { 327, "Что такое температурная инверсия?" },
        { 328, "Какие типы температурных инверсий различают?" },
        { 329, "Образованию каких явлений способствуют температурные инверсии?" },
        { 330, "Какие типы полетной видимости различают?" },
        { 331, "Что такое ветер?" },
        { 332, "Направление метеорологического ветра:" },
        { 333, "Причина возникновения горизонтальных движений воздуха?" },
        { 334, "Причина возникновения горизонтальных движений воздуха?" },
        { 335, "Барический градиент это?" },
        { 336, "Какое направление имеет ветер относительно изобар в северном полушарии вне влияния поверхности?" },
        { 337, "Что такое градиентный ветер?" },
        { 338, "Как влияет сила Кориолиса на движение воздуха в северном полушарии?" },
        { 339, "Как направлен ветер в пограничном слое?" },
        { 340, "Какие силы влияют на ветер?" },
        { 341, "Стандартное атмосферное давление на уровне моря?" },
        { 342, "Три основных типа облаков:" },
        { 343, "Что такое точка росы?" },
        { 344, "Что такое облака?" },
        { 345, "Кучевые облака это..." },
        { 346, "Какие виды туманов различают?" },
        { 347, "Что такое туман?" },
        { 348, "Что такое атмосферные осадки?" },
        { 349, "Что такое воздушная масса?" },
        { 350, "Какие барические системы различают?" },
        { 351, "Что такое циклон?" },
        { 352, "Как обозначается циклон на картах погоды?" },
        { 353, "Что такое антициклон?" },
        { 354, "Как обозначается антициклон на картах погоды?" },
        { 355, "Что такое ложбина?" },
        { 356, "Что такое гребень?" },
        { 357, "Что такое седловина?" },
        { 358, "Какие типы атмосферных фронтов различают?" },
        { 359, "Какие типы атмосферных фронтов различают?" },
        { 360, "что такое атмосферный фронт?" },
        { 361, "Что такое атмосферный фронт?" },
        { 362, "Что такое термическая конвекция?" },
        { 363, "Что является основной причиной возникновения атмосферных фронтов?" },
        { 364, "Что такое главный фронт?" },
        { 365, "Что такое теплый фронт?" },
        { 366, "Что такое холодный фронт?" },
        { 367, "Что такое фронт окклюзии?" },
        { 368, "Что такое стационарный фронт?" },
        { 369, "Что такое стационарный фронт?" },
        { 370, "Основная облачная система теплого фронта?" },
        { 371, "Полет навстречу теплому фронту характерен?" },
        { 372, "Что такое холодный фронт 1-го рода?" },
        { 373, "Какие виды синоптических карт различают?" },
        { 374, "Какие явления ухудшают полетную видимость?" },
        { 375, "Что такое обледенение?" },
        { 376, "Слабое обледенение характеризуется?" },
        { 377, "Сильное обледенение характеризуется?" },
        { 378, "При каких температурах наружного воздуха наиболее вероятно обледенение?" },
        { 379, "Какие виды отлагающегося льда различают?" },
        { 380, "Что такое горизонтальный сдвиг ветра?" },
        { 381, "Что такое микропорыв?" },
        { 577, "Какие метеорологические условия характерны для теплого фронта:" },
        { 578, "Кучево-дождевая облачность на теплом фронте образуется:" },
        { 579, "Зона струйного течения связанная с теплым фронтом находится:" },
        { 580, "Холодные фронт 1-го и 2-го рода различают в зависимости от:" },
        { 581, "Скорость перемещения холодного фронта 1-го рода:" },
        { 582, "Система облачности холодного фронта 1-го рода состоит из:" },
        { 583, "Скорость перемещения холодного фронта второго рода составляет:" },
        { 584, "В нижней (передней от земли до 1,5 — 2км) части фронтальной поверхности холодного фронта второго рода происходит интенсивное вытеснение:" },
        { 585, "Ширина зоны ливневых осадков холодного фронта второго рода составляет:" },
        { 586, "Зона струйного течения холодного фронта второго рода располагается:" },
        { 587, "Фронты окклюзии подразделяются на:" },
        { 588, "Теплый фронт окклюзии (по типу теплого фронта) образуется когда:" },
        { 589, "Вторичные фронты являются разделами между:" },
        { 590, "Вторичные фронты образуются в:" },
        { 591, "Тропический фронт это линия раздела воздушных масс:" },
        { 592, "В зоне тропического фронта чаще всего наблюдаются:" },
        { 593, "Скорость ветра в тропических циклонах может достигать:" },
        { 594, "Скорость перемещения тропических циклонов может достигать:" },
        { 595, "В тропических циклонах наиболее опасная зона является:" },
        { 596, "Ширина зоны «глаза бури» тропического циклона может достигать:" },
        { 597, "Внутримассовые грозы чаще всего образуются:" },
        { 598, "Верхний край грозовой облачности в умеренных широтах может достигать:" },
        { 599, "Шквал возникает в:" },
        { 600, "Наиболее вероятные значения температуры для возникновения электризации в слое облаков от:" },
        { 601, "К опасным для полетов метеорологическим явлениям в районе аэродрома относится вертикальный сдвиг ветра (включая нисходящие и восходящие потоки) равный:" },
        { 602, "К наиболее характерным синоптическим ситуациям и условиям возникновения сильного сдвига ветра относятся:" },
        { 603, "Чаще всего сильные сдвиги ветра возникают в зонах конвективных облаков в:" },
        { 604, "Турбулентность ясного неба (ТЯН, CAT) может возникнуть при наличии:" },
        { 605, "Тропопауза является переходным(задерживающим) слоем между тропосферой и стратосферой и может иметь толщину:" },
        { 606, "Высота тропопаузы в умеренных широтах в среднем изменяется в пределах:" },
        { 607, "Высота тропопаузы в высоких широтах в среднем изменяется в пределах:" },
        { 608, "Высота тропопаузы над экватором может находиться в пределах высот:" },
        { 609, "Струйные течения - сравнительно узкие зоны сильных ветров наблюдаются в:" },
        { 610, "Границей струйного течения является скорость ветра достигшая:" },
        { 611, "Струйные течения имеют в среднем размеры" },
        { 612, "Туманы ухудшают видимость до значений:" },
        { 804, "Какие типы восходящих потоков можно встретить в горной местности?" },
    } },
    { "компасов, гироскопических приборов, правил и порядка действий при неисправностях различных пилотажных приборов", new Dictionary<int, string> {
        { 97, "Что показывает индикатор поворота?" },
        { 177, "Справедливо ли утверждение, что авиагоризонт - это гироскоп, корректируемый маятником? Когда эту коррекцию необходимо отключать?" },
        { 178, "Выполняя маршрутный полёт с использованием магнитного компаса, мы читаем и выдерживаем по шкале прибора магнитный или какой-то другой курс?" },
    } },
    { "правил ведения радиосвязи и фразеологии", new Dictionary<int, string> {
        { 108, "Орган ОВД передаёт информацию воздушному судну, летящему с курсом 090°: «Для информации, борт на 3 часах, удаление 4, движется в западном направлении». Куда должен смотреть пилот при поиске другого воздушного судна?" },
        { 109, "Орган ОВД передаёт информацию воздушному судну, летящему с курсом 360°: «Для информации, борт на 10 часах, удаление 4, движется в южном направлении». Куда должен смотреть пилот при поиске другого воздушного судна?" },
        { 110, "Орган ОВД передаёт информацию воздушному судну, летящему на север при штилевом ветре: «TRAFFIC 9 O'CLOCK, 2 MILES, SOUTHBOUND...». Куда должен смотреть пилот при поиске другого воздушного судна?" },
        { 200, "Значение при ведении радиообмена фразы «РАБОТАЙТЕ (CONTACT)...»." },
        { 201, "Обязан ли экипаж ВС при получении диспетчерских указаний повторить сообщение о рабочем направлении ВПП и установке высотомера?" },
        { 202, "Какое время используется в радиообмене при передаче сообщений о времени?" },
        { 203, "Согласно требованиям ФАП-362 «Порядок осуществления радиосвязи в воздушном пространстве Российской Федерации», на каких этапах полёта диспетчер (РП) не должен вступать в радиообмен с экипажем ВС? Имеются ли здесь исключения?" },
        { 1480, "Буквы R и A согласно Федеральным авиационным правилам «Порядок ведения радиосвязи» читаются как:" },
        { 1481, "Фраза РАЗРЕШАЮ согласно Федеральным авиационным правилам «Порядок ведения радиосвязи» звучит как:" },
        { 1482, "Команды снижения (набора высоты) согласно Федеральным авиационным правилам «Порядок ведения радиосвязи» звучат как:" },
    } },
    { "использования авиационного электронного и приборного оборудования", new Dictionary<int, string> {
        { 173, "Каковы будут показания барометрического высотомера на аэродроме перед взлётом, если на его барометрической шкале установлен уровень отсчёта: 1) QFE? 2) QNH?" },
        { 174, "В полёте на высоте 1000 м произошла закупорка магистрали статического давления на выходе ПВД. Как изменятся показания высотомера: 1) при снижении до 500 м? 2) при наборе высоты 1500 м?" },
        { 175, "В полёте на высоте 1000 м и приборной скорости 150 км/ч произошла закупорка системы полного давления. Каковы будут показания указателя скорости: 1) при уменьшении скорости до 100 км/ч на той же высоте? 2) на той же скорости и высоте 500 м? 3) на той же скорости и высоте 1500 м?" },
        { 176, "Если дюза вариометра засорится наполовину, показания прибора (по модулю) будут завышенными или заниженными?" },
        { 311, "Обогрев приёмника воздушного давления нужен для предотвращения:" },
        { 312, "Будет ли барометрический высотомер показывать высоту полёта при закупорке магистрали полного давления" },
    } },
    { "аварийных ситуаций и выживаемости", new Dictionary<int, string> {
        { 180, "Первоочередное действие экипажа, совершившего вынужденную посадку вне аэродрома" },
        { 182, "Последовательность действий по оказанию первой помощи при клинической смерти:" },
    } },
    { "назначений аварийно-спасательного снаряжения воздушных судов, правил его эксплуатации", new Dictionary<int, string> {
        { 183, "На какой частоте спутниковой частью системы Коспас-Сарсат осуществляется обработка сигналов авиационных аварийных радиобуев:" },
        { 1254, "На каком удалении от берега при полёте над водным пространством ВС должно быть оборудовано спасательными плотами?" },
    } },
    { "воздушного законодательства", new Dictionary<int, string> {
        { 193, "Какова структура Воздушного законодательства РФ?" },
        { 195, "Какое ВС может быть допущено к полёту?" },
        { 196, "Укажите, какие из перечисленных ниже Ваших действий будут отнесены к нарушениям порядка ИВП РФ, с последующим расследованием и привлечением к ответственности?" },
        { 208, "При отсутствии служб авиационной безопасности командир ВС:" },
        { 209, "Дайте определение авиационной безопасности:" },
        { 469, "Воздушное пространство РФ делится на:" },
        { 470, "Структура воздушного пространства включает в себя:" },
        { 471, "Воздушное пространство классифицируется следующим образом:" },
        { 472, "В классе С разрешаются полёты:" },
        { 473, "В классе G разрешаются полёты:" },
        { 474, "Ширина воздушной трассы устанавливается:" },
        { 475, "В полосах воздушных подходов запрещается размещать" },
        { 476, "Минимальные интервалы вертикального эшелонирования при полетах воздушных судов по правилам полетов по приборам:" },
        { 477, "Минимальный интервал между эшелоном перехода и высотой перехода должен быть:" },
        { 478, "Разрешение на использование воздушного пространства в классах А и С не требуется в случае:" },
        { 479, "Разрешительный порядок использования воздушного пространства устанавливается:" },
        { 480, "Цель установления временного и местного режимов:" },
        { 481, "Временный режим устанавливается:" },
        { 482, "Кратковременные ограничения устанавливаются на срок:" },
        { 483, "Контроль за соблюдением требований ФПИВП осуществляется:" },
        { 484, "Контроль за использованием воздушного пространства РФ в части выявления воздушных судов - нарушителей порядка использования воздушного пространства и воздушных судов - нарушителей правил пересечения государственной границы РФ осуществляется" },
        { 486, "Государственные приоритеты в использовании воздушного пространства по степени важности:" },
        { 487, "Использование воздушного пространства или отдельных его районов может быть запрещено или ограничено в порядке:" },
        { 488, "Авиация РФ подразделяется на:" },
        { 489, "Авиация, используемая в целях обеспечения потребностей граждан и экономики, относится:" },
        { 490, "Легкое воздушное судно - воздушное судно, максимальный взлетный вес которого составляет:" },
        { 491, "Воздушное судно, зарегистрированное или учтенное в установленном порядке в Российской Федерации, приобретает:" },
        { 492, "Сертификат летной годности (удостоверение о годности к полетам) выдается на основании:" },
        { 493, "Ограничение права пользования гражданскими воздушными судами (привлечение к воздушным перевозкам для государственных нужд, временное изъятие гражданских воздушных судов и иные ограничения) допускается:" },
        { 495, "Командиром воздушного судна является:" },
        { 496, "Полет воздушного судна над населенными пунктами:" },
        { 497, "Международный полет воздушного судна это:" },
        { 498, "К обеспечению и проведению поисковых и аварийно-спасательных работ могут привлекаться:" },
        { 813, "В случае захода на посадку, какой тип ВС имеет преимущество" },
        { 1210, "Какие правила или порядок устанавливают ФП ИВП РФ 128?" },
        { 1211, "Что означает термин «диспетчерское обслуживание» воздушных судов?" },
        { 1212, "Что означает термин «диспетчерское разрешение» экипажу воздушного судна?" },
        { 1213, "Что означает термин «контролируемый аэродром»?" },
        { 1214, "Что означает термин «полетно-информационное обслуживание воздушного движения»?" },
        { 1215, "Какая ширина воздушной трассы устанавливается в воздушном пространстве РФ?" },
        { 1216, "Какая ширина приграничной полосы вдоль государственной границы Российской Федерации?" },
        { 1217, "Какой интервал вертикального эшелонирования в воздушном пространстве RVSM РФ между ВС, выполняющими полет по ППП выше эшелона перехода?" },
        { 1218, "Какой вертикальный интервал должен быть между ВС, выполняющими полеты по ПВП и ППП в районе контролируемого аэродрома, ниже эшелона перехода?" },
        { 1219, "Какое минимальное расстояние или время полёта должно быть между ВС, следующими в попутном направлении на одном эшелоне по одной трассе?" },
        { 1220, "На каком расстоянии или времени полёта между ВС, следующими на одном эшелоне по пересекающимся маршрутам, разрешается пересечь маршрут другого ВС или эшелон, занятый другим ВС?" },
        { 1221, "На каком расстоянии или времени полёта между ВС в момент расхождения разрешается пересечь эшелон, занятый встречным ВС?" },
        { 1222, "На каком расстоянии между ВС в момент пересечения разрешается пересечь эшелон, занятый ВС, следующим в попутном направлении?" },
        { 1223, "Что является основанием для пересечения государственной сухопутной границы РФ при выполнении международного полета?" },
        { 1224, "Является ли нарушением порядка использования воздушного пространства РФ несоблюдение экипажем правил вертикального, продольного и бокового эшелонирования?" },
        { 1225, "Какие документы составляют Воздушное законодательство РФ?" },
        { 1226, "Перед какими ВС имеют приоритет ВС, выполняющие регулярные воздушные перевозки пассажиров и багажа, при использовании воздушного пространства РФ? (Ст. 13 п.2 ВК РФ)    " },
        { 1227, "ГА, осуществляющая перевозки пассажиров, багажа, грузов и почты, относится к коммерческой ГА или к авиации общего назначения? (Ст. 21 п.2 и 3 ВК РФ)?" },
        { 1228, "Кто может входить в состав летного экипажа коммерческой гражданской авиации (ГА) РФ? (Ст. 56 п.4 ВК РФ)?" },
        { 1229, "Какие меры принуждения имеет право применять КВС в отношении пассажиров и других лиц на борту ВС? (Ст. 58 1 (2) )ВК РФ)?" },
        { 1230, "Действия экипажа ВС, терпящего бедствие? (Ст. 57 ВК РФ)?" },
        { 1231, "Действия КВС, принявшего сигнал бедствия от морского, речного, ВС или, обнаружившего ВС, людей, терпящих бедствие? (Ст. 60 ВК РФ)?" },
        { 1232, "Какие документы должно иметь на борту каждое гражданское воздушное судно? (Ст. 67 п.1 ВК РФ)" },
        { 1233, "На каком основании допускается отступление от плана полета воздушного судна? (Ст. 70 п.2 ВК РФ)?" },
        { 1234, "Какое ВС признается терпящим бедствие? (Ст. 86 п. 1 ВК РФ)" },
        { 1235, "Какое ВС признается потерпевшим бедствие?(Ст.86 п.2 ВК РФ)?" },
        { 1236, "Кого в первую очередь обязан оповестить КВС или другой член экипажа ВС, потерпевшего бедствие? (Ст. 93 п.1 ВК РФ)?" },
        { 1237, "Каковы цели расследования авиационного происшествия или инцидента? (Ст. 95 п.2 ВК РФ)?" },
        { 1238, "Какие сведения об АП или инциденте должны сохранить члены экипажа ВС, потерпевшего бедствие, до прибытия комиссии по расследованию? (Ст. 97 п.1 ВК РФ)?" },
        { 1239, "Каков размер обязательной суммы страхования жизни и здоровья членов экипажа ВС при исполнении ими служебных обязанностей? (Ст. 132 п.1 ВК РФ)?" },
        { 1240, "На какие виды подразделяются полеты ВС по метеорологическим условиям их выполнения?" },
        { 1241, "В радиусе какого максимального расстояния от КТА устанавливается безопасная высота полёта в районе аэродрома?" },
        { 1242, "С каким расчётом определяется безопасная высота полета в районе аэродрома?" },
        { 1251, "Если законы и правила государства, в воздушном пространстве которого выполняется полёт, отличаются от требований ФАП 128, то какие законы и правила применяются в этом случае?" },
        { 1395, "Получение лицензии необходимо на осуществление:" },
        { 1397, "Авиация подразделяется на:" },
        { 1398, "Авиация общего назначения – это:" },
        { 1399, "Легкое воздушное судно – это:" },
        { 1400, "Сверхлегкое воздушное судно – это" },
        { 1401, "На гражданское воздушное судно, зарегистрированное в государственном реестре гражданских воздушных судов, в обязательном порядке наносятся:" },
        { 1402, "На должности специалистов авиационного персонала не принимаются лица:" },
        { 1403, "Для выполнения полета воздушного судна должны быть оформлены как минимум следующие страховые полисы:" },
        { 1404, "Вертикальные границы элементов структуры воздушного пространства (диспетчерские зоны, диспетчерские районы, зоны ограничения полетов, опасные зоны, запретные зоны, кроме заповедников) указываются:" },
        { 1405, "Согласно Федеральным авиационным правилам «Подготовка и выполнение полетов» запрещается выполнять или предпринимать попытки выполнять обязанности командира воздушного судна:" },
    } },
    { "планера, органов управления, колесных шасси, тормозов, систем", new Dictionary<int, string> {
        { 235, "Какую нагрузку воспринимает лонжерон крыла:" },
        { 299, "Компоновочные схемы делятся по:" },
        { 300, "Компоновка по числу крыльев:" },
        { 301, "Силовой набор фюзеляжа состоит из:" },
        { 302, "По схеме силового набора фюзеляж может быть:" },
        { 303, "Зачем необходимо сливать отстой топлива из баков" },
        { 304, "Шимми это:" },
        { 306, "Флаттер это:" },
    } },
    { "правил технического обслуживания воздушных судов", new Dictionary<int, string> {
        { 237, "Допустима ли заправка ВС из пластмассовых канистр?" },
        { 1530, "В воздушном пространстве класса С разрешаются:" },
        { 1531, "Владелец легкого или сверхлегкого воздушного суда обеспечивает хранение следующих данных:" },
    } },
    { "использования аэронавигационной документации, авиационных кодов и сокращений", new Dictionary<int, string> {
        { 241, "Порядок определения северной широты географической точки на картах по системе координат Гаусса." },
        { 242, "Порядок определения восточной долготы географической точки на картах по Системе координат Гаусса." },
        { 386, "Что значит, если карта имеет масштаб 1/200000?" },
        { 414, "При сличении карты с местностью, используют в первую очередь:" },
        { 532, "Зональная навигация - это:" },
        { 533, "Установленное для континентального воздушного пространства значение RNP4 предполагает, что общая навигационная погрешность в горизонтальной плоскости не превышает значения 4 NM:" },
        { 534, "В процессе выполнения полета экипаж информирует органы УВД/АТС, если ему необходимо выдерживать скорость, которая отличается от указанной в плане полета более, чем на:" },
        { 535, "Расчетное время прибытия ETA (Estimated Time of Arrival) означает:" },
        { 536, "В некоторых регионах мирового воздушного пространства существует требование, что при полете по маршруту воздушные суда выдерживают заявленные в плане полета и согласованные с органом УВД/АТС:" },
        { 537, "Минимальная высота полета по маршруту МЕА выражается в следующих единицах:" },
        { 538, "На картах Minimum Radar Vectoring Chart (MRC) значение высоты, указанное в скобках, приводится на случай:" },
        { 539, "Известно, что Minimum Sector Altitude (MSA) предусматривает запас высоты над препятствиям не менее 300м (984 ft), a GRID MORA (MGA) обеспечивает запас 1000 ft (при высоте рельефа до 6000 ft) и 2000 ft (при высоте рельефа более 6000 ft). Какое утверждение можно считать верным:" },
        { 540, "При расчете Minimum Terrain Clearance Altitude (МТСА) учет приема радиосигналов навигационных средств NAV AID производится:" },
        { 541, "При расчете Minimum Terrain Clearance Altitude (МТСА) учет изменения рельефа местности производится изменением запаса высоты пролета препятствия с 1000 ft на 2000 ft для порогового значения высоты препятствия:" },
        { 542, "На картах Terminal Approach Charts (AFC, STAR, IAC, SID) изображаются гражданские аэродромы с размерами ВПП не менее:" },
        { 543, "При составлении рабочего плана полета OFP для расчета необходимого количества топлива учитывается общее время руления:" },
        { 544, "Срок действия рабочего плана полета OFP отсчитывается от:" },
        { 545, "Система AIRAC (Aeronautical Information Regulation And Control) предназначена для:" },
        { 546, "Период срока AIRAC составляет:" },
        { 547, "При подаче плана полета в п.13 Аэродром вылета и п.16 Аэродром назначения используются сокращения:" },
        { 548, "Начало отсчета первого срока AIRAC и последующие изменения:" },
        { 549, "При полете в зоне RVSM контроль показаний высотомеров производится:" },
        { 550, "Воздушные суда, не обладающие статусом RVSM, не могут планировать полет в диапазоне эшелонов полета FL:" },
        { 551, "Перед входом в воздушное пространство RVSM расхождение показаний основных высотомеров не должно превышать:" },
        { 552, "Для сохранения воздушным судном статуса допущенного к RVSM отклонения высоты выдерживания эшелона от заданного эшелона в режиме стабилизации высоты не должны превышать:" },
        { 553, "При полетах по одному из организованных треков NAT MNPS полностью (от точки входа в океанические районы полетной информации до точки выхода), в п. 18 плана полета следует указывать суммированное истекшее полетное время:" },
        { 554, "При полете полностью или частично вне системы организованных треков NAT MNPS в п.18 плана полетов указывается суммированное расчетное истекшее время:" },
        { 555, "При полетах в воздушном пространстве NAT MNPS необходимо выдерживать:" },
        { 556, "При полетах в воздушном пространстве MNPS разрешается использовать на соответственно оборудованных воздушных судах правило смешения от оси маршрута (трека). Смещение разрешается выполнять:" },
        { 557, "В воздушном пространстве NAT MNPS экипаж должен передавать метеодонесения без предварительного указания диспетчера:" },
        { 558, "Период действия дневной системы организованных треков OTS NAT MNPS - 11:30 UTC-18:00 UTC, ночной системы OTS - 01:00 UTC - 08:00 UTC. При этом учитывается время:" },
        { 559, "При выполнении полета со смещением в воздушном пространстве NAT MNPS и пересечении в океаническом пространстве района с радиолокационным обслуживанием:" },
        { 560, "При выполнении полетов в системе фиксированных полярных треков Северной Атлантики (PTS) и/или в воздушном пространстве Арктического района США и Канады в поле 10 плана полета необходимо вставить соответствующий символ означающий, что:" },
        { 561, "На сколько классов подразделяются авиационные события в ГА РФ?" },
        { 562, "Случаи гибели кого-либо из лиц, находившихся на борту, в процессе их аварийной эвакуации из воздушного судна относятся к:" },
        { 563, "В каком документе предусмотрены варианты дальнейших действий экипажа в случая наступления авиационного события:" },
        { 837, "Форма земли представлена в виде:" },
        { 1406, "Что означает аббревиатура MSL?" },
        { 1407, "Что означает аббревиатура AGL?" },
        { 1408, "Что такое QNH?" },
        { 1409, "Что такое QFE?" },
        { 1410, "Что такое QNE?" },
        { 1412, "В первой координате плоских прямоугольных координат четвертая цифра слева при шестизначном формате показывает:" },
        { 1413, "Вертикальные линии координатной сетки на картах 1942 года, выпущенной в Советском Союзе, направлены:" },
        { 1416, "Обозначение GND обозначает:" },
        { 1417, "Обозначение UNL обозначает:" },
        { 1418, "Каждый аэродром имеет о себе информацию, публикуемую в официальном сборнике, которая в том числе содержит:" },
        { 1419, "NOTAM – это:" },
        { 1420, "NOTAM какой серии информирует пилотов о временных ограничениях в воздушном пространстве РФ:" },
    } },
    { "подготовки и представления планов полета", new Dictionary<int, string> {
        { 521, "Как правильно заполняется поле 15 ФПЛ при подаче заявки на использование ВП РФ в пространстве С (полет со скоростью 180 км/ч на высоте 250 м):" },
        { 522, "Какое обозначение в поле 18 ФПЛ используется для название и местоположение аэродрома вылета, если в поле 13 вставлено ZZZZ:" },
        { 523, "какое обозначение в поле 18 ФПЛ используется для название и местоположение аэродрома назначения, если в поле 16 вставлено ZZZZ:" },
        { 524, "какое обозначение в поле 18 ФПЛ используется для обозначения даты вылета:" },
        { 525, "как заполняется окно в поле 18, имеющее обозначение SNS(СТС) при подаче ФПЛ, если воздушное судно выполняет полет в воздушном пространстве класса G:" },
        { 526, "какая информация заносится в окно обозначенное как ЕЕТ(ЕЕТ) в поле 18 ФПЛ при подаче заявки на использование ВП РФ в пространстве С:" },
        { 527, "какая информация заносится в окно обозначенное как ALTN(АЛТН) в поле 18 ФПЛ:" },
        { 528, "Как обозначается тип полета гражданской авиации общего назначения в поле 8 ФПЛ:" },
        { 529, "сроки подачи сообщения о представленном плане внутреннего полета (ФПЛ) в пределах одной зоны ЕС ОрВД:" },
        { 530, "сроки подачи сообщения о представленном плане внутреннего полета (ФПЛ) в двух и боле зонах ЕС ОрВД:" },
        { 531, "сроки подачи сообщения о представленном плане внутреннего полета (ФПЛ) в пространстве класса G:" },
        { 1464, "При составлении плана полета географические координаты указываются в формате:" },
        { 1465, "ФПЛ (FPL) – это:" },
        { 1470, "Чтобы описать район полетов свободного аэростата согласно «Табеля сообщений о движении воздушных судов в Российской Федерации 2013» используется признак:" },
        { 1471, "ФПЛ для полета в воздушном пространстве класса С пилотом свободного аэростата должен быть подан согласно «Табелю сообщений о движении воздушного судна 2013» не позднее, чем:" },
        { 1472, "ФПЛ (уведомление для полета в воздушном пространстве класса G пилотом свободного аэростат должен быть подан согласно «Табелю сообщений о движении воздушного судна 2013» не позднее, чем:" },
        { 1473, "В случае, если пилот сообщил органу УВД о начале выполнения полета согласно плана, он должен:" },
        { 1474, "ФПЛ для полета в воздушном пространства класса С может быть подан по следующим каналам связи:" },
    } },
    { "процедур, связанных с актами незаконного вмешательства в деятельность гражданской авиации", new Dictionary<int, string> {
        { 1252, "Какие органы должен информировать КВС в случае совершения акта незаконного вмешательства в деятельность ГА?" },
        { 1297, "Кто организует предотвращение попыток незаконного вмешательства в деятельность ГА и пресечение несанкционированного проникновения на ВС в иностранном аэропорту?" },
    } },
    { "оборудования воздушных судов", new Dictionary<int, string> {
        { 1421, "Принцип работы барометрического высотомера основан на измерении:" },
        { 1422, "На каждые 10 м высоты давление стандартной атмосферы изменяется на:" },
        { 1423, "Авиационный диапазон радиочастот - это:" },
    } },
        };

        public static Dictionary<int, List<string>> Answers = new Dictionary<int, List<string>>()
        {
            { 3, new List<string> {
                "1840 фут;",
                "2750 фут;",
                "2100 фут;",
            } },
            { 4, new List<string> {
                "18;",
                "28;",
                "39;",
            } },
            { 5, new List<string> {
                "24;",
                "28;",
                "30;",
            } },
            { 15, new List<string> {
                "1200 фунтов;",
                "3100 фунтов;",
                "3960 фунтов;",
            } },
            { 16, new List<string> {
                "6750 фунтов;",
                "7200 фунтов;",
                "4500 фунтов;",
            } },
            { 24, new List<string> {
                "Для каждого действия есть равное противодействие;",
                "Дополнительная направленная вверх сила создаётся если нижняя поверхность крыла отражает набегающий поток воздуха вниз;",
                "Воздух движущийся с большей скоростью вдоль изогнутой верхней поверхности крыла создаёт над крылом область пониженного давления;",
            } },
            { 55, new List<string> {
                "Vy;",
                "Va;",
                "Vx;",
            } },
            { 56, new List<string> {
                "над поверхностью земли;",
                "относительно воздуха;  ",
                "в развороте;",
            } },
            { 58, new List<string> {
                "Избытка мощности;",
                "аэродинамического качества;",
                "мощности двигателя для крейсерского режима;",
            } },
            { 59, new List<string> {
                "Низкая температура, низкая относительная влажность и низкая высота по давлению;   ",
                "Высокая температура, низкая относительная влажность и низкая высота по давлению;  ",
                "Высокая температура, высокая относительная влажность и большая высота по давлению;",
            } },
            { 60, new List<string> {
                "Иней изменяет аэродинамическую форму поверхностей, следовательно уменьшает подъёмную силу;",
                "Иней снижает скорость потока вдоль аэродинамических поверхностей, приводя к изменению управляемости;",
                "Иней разрушает плавный поток воздуха вдоль поверхности крыла, снижая подъёмную силу и повышая сопротивление;",
            } },
            { 61, new List<string> {
                "На высоте равной двойному размаху крыльев над поверхностью;",
                "на высоте менее чем размах крыльев над поверхностью;",
                "при больше чем обычном угле атаки;",
            } },
            { 62, new List<string> {
                "Вихри на законцовках крыла усиливают генерируемый спутный след, что создаёт проблемы для взлетающих и приземляющихся воздушных судов;",
                "Посадка при полностью срывном обтекании потребует меньшего отклонения руля высоты, чем если бы экранный эффект земли отсутствовал;     ",
                "Индуктивное сопротивление уменьшается, вследствие чего избыточная скорость в точке выравнивания может привести к существенному перелёту намеченной точки приземления;",
            } },
            { 63, new List<string> {
                "Внезапная посадка на землю при приземлении;",
                "Отрыв от земли до достижения рекомендуемой скорости отрыва;",
                "Невозможность отрыва от земли хотя скорость достаточна для потребностей взлёта;",
            } },
            { 64, new List<string> {
                "Увеличивается угол скоса потока каждой лопасти несущего винта;",
                "Вектор подъёмной силы становится более горизонтальным;",
                "Увеличивается угол атаки, генерирующий подъёмную силу;",
            } },
            { 65, new List<string> {
                "неблагоприятного ветра;",
                "препятствия рядом с ВПП;",
                "параметры двигательной установки;",
            } },
            { 78, new List<string> {
                "при температуре ниже стандартной;",
                "при атмосферном давлении ниже стандартного;",
                "при температуре выше стандартной;",
            } },
            { 79, new List<string> {
                "повышенная температура <раздвигает> уровни давления и приборная высота оказывается выше, чем абсолютная;",
                "пониженная температура понижает уровни давления и приборная высота оказывается меньше, чем абсолютная;",
                "уровни давления поднимаются в тёплые дни, и приборная высота оказывается ниже, чем абсолютная;",
            } },
            { 83, new List<string> {
                "увеличивается при перемещении центра масс вперед;",
                "изменяется при увеличении загрузки воздушного судна;",
                "остаётся неизменным при увеличении загрузки воздушного судна;",
            } },
            { 84, new List<string> {
                "между линией, образованной хордой крыла и вектором скорости потока;",
                "образованный между продольной осью самолёта и углом, с которым поток воздуха направлен на аэродинамическую поверхность крыла;",
                "образованный между продольной осью самолёта и направлением набегающего потока воздуха;",
            } },
            { 85, new List<string> {
                "угол тангажа;",
                "вектором скорости потока;",
                "плоскостью вращения несущего винта;",
            } },
            { 86, new List<string> {
                "подъёмной силы;",
                "атаки;",
                "установки;",
            } },
            { 87, new List<string> {
                "между хордой крыла и вектором скорости потока;",
                "между углом набора высоты и горизонтом;",
                "образованный между продольной осью самолёта и хордой крыла;",
            } },
            { 91, new List<string> {
                "направление полёта вдоль ВПП;",
                "продольную ось самолёта параллельно направлению полёта;",
                "создание крена на подветренную сторону, чтобы предотвратить смещение самолёта;",
            } },
            { 117, new List<string> {
                "вертикальная компонента подъёмной силы;",
                "центробежная сила;",
                "горизонтальная компонента подъёмной силы;",
            } },
            { 118, new List<string> {
                "подъемная сила, вес, тяга, сопротивление;",
                "подъемная сила, гравитация, мощность, трение;",
                "подъемная сила, вес, гравитация, тяга;",
            } },
            { 119, new List<string> {
                "увеличения воздушной скорости;",
                "увеличения мощности;",
                "уменьшения угла атаки;",
            } },
            { 120, new List<string> {
                "частичное сваливание с опущенным одним крылом;",
                "сваливание;",
                "в крутую снижающуюся спираль;",
            } },
            { 121, new List<string> {
                "оба крыла;",
                "только левое;",
                "никакое;",
            } },
            { 152, new List<string> {
                "летит с большой скоростью;",
                "тяжело загружено;",
                "создаёт подъёмную силу;",
            } },
            { 210, new List<string> {
                "способность крыла создавать максимальную подъёмную силу;",
                "степень аэродинамической чистоты поверхности крыла;",
                "отношение подъемной силы к силе лобового сопротивления;",
            } },
            { 211, new List<string> {
                "значения максимального качества, построенные для различных углов атаки;",
                "значения коэффициента подъёмной силы, построенные в полярных координатах;",
                "зависимости Су и Сх для различных углов атаки;",
            } },
            { 212, new List<string> {
                "угол атаки, при котором аэродинамическое качество крыла максимальное;",
                "угол атаки, при котором коэффициент сопротивления имеет минимальное значение;",
                "угол атаки, при котором коэффициент подъёмной силы имеет максимальное значение;",
            } },
            { 213, new List<string> {
                "угол атаки, при котором Су достигает максимального значения;",
                "угол атаки, при котором на крыле начинают наблюдаться местные срывные явления;",
                "угол атаки, при котором перегрузка при маневрировании достигает критического значения;",
            } },
            { 214, new List<string> {
                "останется неизменной;",
                "увеличится;",
                "уменьшится;",
            } },
            { 215, new List<string> {
                "останется неизменной;",
                "увеличится;",
                "уменьшится;",
            } },
            { 216, new List<string> {
                "растёт;",
                "уменьшается;",
                "вначале падает, а затем растёт;",
            } },
            { 217, new List<string> {
                "в 2 раза;",
                "в 4 раза;",
                "в 8 раз;",
            } },
            { 218, new List<string> {
                "скорость полёта при значении максимального аэродинамического качества;",
                "скорость полёта с минимальным часовым расходом топлива;",
                "скорость полёта с минимальным километровым расходом топлива;",
            } },
            { 219, new List<string> {
                "характеристикой ЛА;",
                "характеристикой двигателя;",
                "обобщённый параметр для ЛА и двигателя;",
            } },
            { 220, new List<string> {
                "растёт;",
                "уменьшается;",
                "не изменяется;",
            } },
            { 221, new List<string> {
                "разность значений между скоростью отрыва и максимально возможной скоростью;",
                "разность между максимальной и практической минимальной скоростями на одной и той же высоте полета;",
                "разность между максимальной и эволютивной скоростями на одной и той же высоте полета;",
            } },
            { 222, new List<string> {
                "вираж с постоянными креном и скоростью;",
                "вираж без потери и набора высоты;",
                "маневр в горизонтальной плоскости с траекторией в виде замкнутой окружности;",
            } },
            { 223, new List<string> {
                "растёт;",
                "уменьшается;",
                "остаётся неизменным;",
            } },
            { 224, new List<string> {
                "возможен;",
                "возможен на ЛА с ВИШ;",
                "не возможен;",
            } },
            { 225, new List<string> {
                "растёт;",
                "остаётся неизменной;",
                "падает;",
            } },
            { 226, new List<string> {
                "300 м;",
                "450 м;",
                "600 м;",
            } },
            { 227, new List<string> {
                "уменьшить скорость полёта;",
                "увеличить скорость полёта, чтобы быстрее преодолеть зону повышенной турбулентности;",
                "проверить степень затяжки привязных ремней и продолжить полёт, уделив повышенное внимание устранению возникающих отклонений;",
            } },
            { 228, new List<string> {
                "расположение центра масс по отношению к аэродинамическому фокусу (точке приращения подъёмной силы);",
                "эффективность стабилизатора, руля высоты и его триммера;",
                "отношение тяги и подъемной силы к весу и лобовому сопротивлению;",
            } },
            { 229, new List<string> {
                "увеличится, если центр масс перемещается вперед;",
                "уменьшится с увеличением полётной массы;",
                "остаётся тем же, независимо от изменения массы ЛА и положения центра масс;",
            } },
            { 230, new List<string> {
                "увеличится",
                "уменьшится",
                "останется неизменной",
            } },
            { 231, new List<string> {
                "увеличение длины разбега;",
                "трудности в восстановлении нормального полёта на скорости сваливания;",
                "сваливание при более высокой, чем обычно, скорости полета;",
            } },
            { 305, new List<string> {
                "резкие, неустановившиеся колебания хвостового оперения, вызванные аэродинамическими импульсами от спутной струи воздуха за крылом;",
                "резкие, неустановившиеся колебания хвостового колеса, вызванные неровностями поверхности аэродрома или неисправным амортизатором;      ",
                "резкие, неустановившиеся колебания киля и стабилизатора, вызванные аэродинамическими импульсами от спутной струи воздуха за крылом из-за ослабления узлов навески этих поверхностей;",
            } },
            { 308, new List<string> {
                "обеспечения путевой и продольной устойчивости самолёта;",
                "обеспечения путевой и продольной устойчивости и управляемости самолёта;",
                "обеспечения размещения рулевых поверхностей и проводки управляющего момента от органов управления к рулевым поверхностям;",
            } },
            { 443, new List<string> {
                "равнодействующая силы давления воздуха, направленная под прямым углом к поверхности самолёта или его части, и силы трения, касательной к поверхности;",
                "равнодействующая силы давления воздуха, направленная под прямым углом к поверхности самолёта;",
                "равнодействующая силы давления воздуха перпендикулярная к направлению набегающего потока;",
            } },
            { 444, new List<string> {
                "составляющая полной аэродинамической силы, направленная перпендикулярно к направлению набегающего потока воздуха;",
                "составляющая полной аэродинамической силы, направленная против движения самолёта;",
                "сила перпендикулярная плоскости крыла и направленная вниз;",
            } },
            { 445, new List<string> {
                "сумма подъемной силы и силы трения;",
                "сумма сил профильного сопротивления, индуктивного сопротивления и волнового сопротивления;",
                "сумма сил волнового и индуктивного сопротивлений;",
            } },
            { 446, new List<string> {
                "отношение лобового сопротивления к подъёмной силе;",
                "отношение подъёмной силы к лобовому сопротивлению;",
                "отношение полной аэродинамической силы к силе лобового сопротивления;",
            } },
            { 447, new List<string> {
                "графическая взаимозависимость между Су и Сх;",
                "графическая взаимозависимость между углом атаки α и Сх;",
                "графическая взаимозависимость между углом атаки α и Су;",
            } },
            { 448, new List<string> {
                "хорда такого прямоугольного крыла, которое имеет одинаковую с данным крылом площадь при равных углах атаки;",
                "хорда такого прямоугольного крыла, которое имеет одинаковые с данным крылом площадь, величину полной аэродинамической силы и положение центра давления (ЦД) при равных углах атаки;",
                "хорда такого прямоугольного крыла, которое имеет одинаковую с данным крылом величину полной аэродинамической силы при равных углах атаки;",
            } },
            { 449, new List<string> {
                "в центре давления;",
                "в центре тяжести;",
                "в аэродинамическом фокусе;",
            } },
            { 450, new List<string> {
                "для увеличения подъёмной силы на минимальной скорости;",
                "для увеличения силы лобового сопротивления на минимальной скорости;",
                "для увеличения маневренных характеристик на больших скоростях;",
            } },
            { 451, new List<string> {
                "2;",
                "4;",
                "6;",
            } },
            { 452, new List<string> {
                "прямолинейный полет с постоянной скоростью без набора высоты и снижения;",
                "прямолинейный полет с произвольной скоростью без набора высоты и снижения;",
                "прямолинейный полет с постоянной скоростью с набором высоты или снижением;",
            } },
            { 453, new List<string> {
                "тяга, необходимая для уравновешивания подъёмной силы самолета на данном угле атаки;",
                "тяга, необходимая для установившегося горизонтального полета;",
                "тяга, необходимая для установившегося набора высоты;",
            } },
            { 454, new List<string> {
                "тягу, которая необходима для горизонтального полёта;",
                "наибольшую тягу, которую может развить силовая установка на данной высоте и скорости полета;",
                "тягу, которую может развить силовая установка в наборе высоты;",
            } },
            { 455, new List<string> {
                "этап полёта с момента отделения воздушного судна от земной или искусственной поверхности до момента набора установленной высоты и скорости полета применительно к конкретному воздушному судну;",
                "этап полёта с момента начала ускоренного движения воздушного судна с линии старта на земной или искусственной поверхности до момента набора высоты 15 метров;",
                "этап полёта с момента начала ускоренного движения воздушного судна с линии старта на земной или искусственной поверхности до момента набора установленной высоты и скорости полета применительно к конкретному воздушному судну;",
            } },
            { 456, new List<string> {
                "увеличиваются;",
                "уменьшаются;",
                "не изменяются;",
            } },
            { 457, new List<string> {
                "увеличивает скорость отрыва;",
                "уменьшает скорость отрыва;",
                "не влияет;",
            } },
            { 458, new List<string> {
                "увеличивается;",
                "уменьшается; ;",
                "не изменяется;",
            } },
            { 459, new List<string> {
                "выход самолета на закритические углы атаки; ;",
                "авторотация крыла на закритических углах атаки;",
                "авторотация крыла на критических углах атаки;",
            } },
            { 460, new List<string> {
                "управляемое движение самолёта на углах атаки близких к критическим или критических;",
                "самопроизвольное движение самолёта на углах атаки близких к критическим или критических;",
                "неуправляемое движение самолёта, на закритических углах атаки;",
            } },
            { 461, new List<string> {
                "кривые потребной тяги и располагаемой тяги;",
                "графическая взаимозависимость коэффициентов подъёмной силы и лобового сопротивления;",
                "графическая зависимость аэродинамического качества от угла атаки;",
            } },
            { 462, new List<string> {
                "расстояние от центра тяжести до начала САХ, выраженное в процентах ее длины;",
                "расстояние от центра давления до начала САХ, выраженное в процентах ее длины;",
                "расстояние от фокуса самолёта до начала САХ, выраженное в процентах ее длины;",
            } },
            { 463, new List<string> {
                "положением его центра тяжести относительно центра давления;",
                "положением его центра тяжести относительно фокуса;",
                "положением его центра давления относительно фокуса;",
            } },
            { 464, new List<string> {
                "его устойчивостью и управляемостью",
                "его балансировкой",
                "его балансировкой, устойчивостью и управляемостью",
            } },
            { 465, new List<string> {
                "уменьшает скорость отрыва и длину разбега",
                "увеличивает скорость отрыва и длину разбега",
                "не влияет на скорость отрыва и увеличивает длину разбега",
            } },
            { 466, new List<string> {
                "уменьшает запас устойчивости по перегрузке",
                "увеличивает запас устойчивости по перегрузке",
                "не влияет на запас устойчивости по перегрузке",
            } },
            { 467, new List<string> {
                "из условий, при которых самолет еще может выйти на посадочные углы атаки (Супос) с данным отклонением руля высоты",
                "из условий создания большей продольной устойчивости самолёта",
                "из условий создания большей продольной управляемости",
            } },
            { 468, new List<string> {
                "из условий создания запаса продольной устойчивости самолёта по перегрузке",
                "из условий создания большей продольной устойчивости самолёта",
                "из условий создания меньшей продольной управляемости самолёта",
            } },
            { 805, new List<string> {
                "Планер более скоростной;",
                "Это добавляет поперечной устойчивости планеру;",
                "Позволяет планеру садиться на площадки;",
            } },
            { 811, new List<string> {
                "Снизить скорость;",
                "Использовать триммер;",
                "Выполнить разворот против ветра;",
            } },
            { 1476, new List<string> {
                "Законе Архимеда;",
                "Законе Бойля-Мариотта;",
                "Законе Бернули;",
            } },
            { 8, new List<string> {
                "32;",
                "6; ",
                "29;",
            } },
            { 9, new List<string> {
                "ВПП 24;",
                "ВПП 14;",
                "ВПП 10;",
            } },
            { 10, new List<string> {
                "019°, 12 узлов;",
                "246°, 13 узлов;",
                "200°, 13 узлов;",
            } },
            { 11, new List<string> {
                "9;",
                "11;",
                "8;",
            } },
            { 12, new List<string> {
                "60;",
                "50;",
                "56;",
            } },
            { 13, new List<string> {
                "10 м/с;",
                "13 м/с;",
                "12 м/с;",
            } },
            { 14, new List<string> {
                "в равномерном горизонтальном полёте;",
                "при постоянном равномерном снижении;",
                "при минимальной приборной скорости ;",
            } },
            { 17, new List<string> {
                "1013 ГпА;",
                "981 гПа;",
                "1011 гПа;",
            } },
            { 18, new List<string> {
                "3556 фут MSL;",
                "3639 фут MSL;",
                "3527 фут MSL;",
            } },
            { 19, new List<string> {
                "Высота над стандартной плоскостью отсчета;",
                "Расстояние по вертикали от воздушного судна до поверхности;",
                "Высота над средним уровнем моря;",
            } },
            { 20, new List<string> {
                "Непосредственно считываемое с высотомера значение;",
                "Расстояние по вертикали от воздушного судна до поверхности;",
                "Высота над стандартной плоскостью отсчета;",
            } },
            { 21, new List<string> {
                "На уровне моря при стандартной атмосфере;",
                "При исправном высотомере - всегда;",
                "На высоте перехода при QNH=1013.2 hPa;",
            } },
            { 22, new List<string> {
                "При стандартном давлении;",
                "При стандартных атмосферных условиях;",
                "Когда приборная высота равна высоте по давлению;",
            } },
            { 23, new List<string> {
                "При температуре ниже стандартной;",
                "При температуре выше стандартной;",
                "Когда высота по плотности выше приборной высоты;",
            } },
            { 33, new List<string> {
                "Меридианы параллельны экватору;",
                "Меридианы пересекают экватор под прямыми углами;",
                "Нулевая линия широт проходит через Гринвич, Англия;",
            } },
            { 48, new List<string> {
                "все части воздушного судна пересекли линию ожидания;",
                "кабина воздушного судна пересекла линию ожидания;",
                "хвост воздушного судна пересек край ВПП;",
            } },
            { 51, new List<string> {
                "пересекает ваш курс слева направо;",
                "движется от вас;",
                "пересекает ваш курс справа налево;",
            } },
            { 52, new List<string> {
                "Другое воздушное судно движется от вас;",
                "Другое воздушное судно движется прямо на вас;",
                "Другое воздушное судно пересекает ваш курс справа налево;",
            } },
            { 67, new List<string> {
                "Посадка разрешена;",
                "Уступите путь другим воздушным судам и продолжайте полет по кругу;",
                "Вернитесь для посадки;",
            } },
            { 68, new List<string> {
                "008° и 026° истинный;",
                "080° и 260° истинный;",
                "080° и 260° магнитный;",
            } },
            { 69, new List<string> {
                "Обозначают места, куда воздушное судно не имеет права двигаться без диспетчерского разрешения от диспетчера руления;",
                "Обозначают места, где воздушное судно должно остановиться при отсутствии диспетчерского разрешения от диспетчера руления;",
                "Являются разрешением для воздушного судна следовать на ВПП;",
            } },
            { 70, new List<string> {
                "что воздушное судно находится на РД <B>;",
                "что воздушное судно приближается к РД <B>;",
                "указывает местонахождение зоны ожидания <B>;",
            } },
            { 71, new List<string> {
                "ВПП 22;",
                "на маршруте на ВПП 22;",
                "РД 22;",
            } },
            { 72, new List<string> {
                "на ВПП 22;",
                "перед въездом на ВПП с пересечения двух ВПП;",
                "перед покиданием РД и входом на ВПП для взлёта с места пересечения;",
            } },
            { 73, new List<string> {
                "можете следовать далее этой точки на свой собственный риск;",
                "должны ожидать у этой точки до получения диспетчерского разрешения следовать далее;",
                "имеете право пересекать линию, если не поступило запрета от органа ОВД;",
            } },
            { 74, new List<string> {
                "маркировки, содержащей обязательные для исполнения инструкции;",
                "уведомление о направлении ВПП;",
                "направляющий знак;",
            } },
            { 75, new List<string> {
                "выдерживать высоту так, чтобы оказаться на глиссаде не ближе 2 миль от торца ВПП;",
                "выдерживать высоту на или выше глиссады;",
                "оставаться на глиссаде и коснуться ВПП между двумя световыми полосами;",
            } },
            { 76, new List<string> {
                "четыре белых сигнала;",
                "два белых и два красных сигнала;",
                "три белых и один красный сигнал;",
            } },
            { 112, new List<string> {
                "встречное воздушное судно с большой скоростью становится больше и ближе;",
                "не заметно никакого относительного движения встречного воздушного судна в поле вашего зрения;",
                "нос каждого воздушного судна направлен в одну и ту же точку в пространстве;",
            } },
            { 113, new List<string> {
                "днём в дымке в окрестностях аэродрома;",
                "во время ясных дней около навигационных точек маршрутов;",
                "во время ночных полётов с имитируемых приборных метеорологических условиях;",
            } },
            { 114, new List<string> {
                "днём в дымке;",
                "во время ясных дней;",
                "облачными ночами;",
            } },
            { 243, new List<string> {
                "МК - угол, замеренный магнитными приборами по часовой стрелке от 0 гр до 360 гр в горизонтальной плоскости от северного магнитного меридиана до проекции продольной оси ВС на горизонтальную плоскость;",
                "МК - угол в горизонтальной плоскости от продольной оси ВС и направлением на ориентир с учетом дельта М, замеренный по ходу Солнца от 0 гр до 357гр.;",
                "МК - угол между направлением на ориентир, взятого за начало отсчета с учетом магнитного склонения и осью ВС, замеренный по часовой стрелке от 0 гр до 360 гр;",
            } },
            { 244, new List<string> {
                "ИПУ - угол, замеренный на карте от истинного меридиана до линии пути. По изогоне определяем значение магнитного склонения (дельта М). МК=МПУ= ИПУ-(+дельта М);",
                "угол между линией меридиана на карте и линией пути является значением МПУ. Значение МПУ на карте является значением МК следования без учета ветра;",
                "ИПУ - угол, замеренный на карте от параллели до линии пути. Определяем значение магнитного склонения (дельта М) на полях карты. МК=МПУ= ИПУ+(+дельта М);",
            } },
            { 246, new List<string> {
                "результат: путевая скорость W = 130 км/ч, подлетное время t = 18 мин.;",
                "результат: путевая скорость W = 110 км/ч, подлетное время t = 21 мин.;",
                "результат: путевая скорость W = 135 км/ч, подлетное время t = 17 мин.;",
            } },
            { 247, new List<string> {
                "сличаю карту с местностью по характерным ориентирам на удалении 4,5см от ИПМ;",
                "сличаю карту с местностью по характерным ориентирам на удалении 9см от ИПМ;",
                "ввиду ограниченного времени на сличение карты с местностью ищу характерные ориентиры на протяжении всех 6см от ИПМ до вероятного места ВС;",
            } },
            { 387, new List<string> {
                "величина центрального угла или дуги меридиана;",
                "угол между плоскостью экватора и направлением нормали к поверхности эллипсоида в данной точке;",
                "угол в плоскости экватора или параллели от Гринвичского меридиана;",
            } },
            { 388, new List<string> {
                "двугранный угол, заключенный между плоскостью Гринвичского меридиана и плоскостью меридиана данной точки;",
                "угол между плоскостью меридиана и направлением нормали к поверхности эллипсоида в данной точке;",
                "угол между плоскостью экватора и направлением нормали к поверхности эллипсоида в данной точке;",
            } },
            { 389, new List<string> {
                "эллипсоид вращения;",
                "поверхность геоида;",
                "шар;",
            } },
            { 390, new List<string> {
                "точки пересечения плоскости эклиптики с осью вращения Земли;",
                "точки, через которые проходит ось суточного вращения Земли;",
                "точки, через которые проходит ось годового вращения Земли;",
            } },
            { 391, new List<string> {
                "окружность большого круга в плоскости перпендикулярной оси вращения Земли проходящей через центр;",
                "окружность большого круга в плоскости которого лежит ось вращения Земли;",
                "полуокружность от географического северного полюса до географического южного полюса;",
            } },
            { 392, new List<string> {
                "полуокружность малого круга в плоскости перпендикулярной оси вращения Земли, не проходящей через центр;",
                "окружность большого круга, в плоскости которого лежит ось вращения Земли;",
                "полуокружность от географического северного полюса до географического южного полюса проходящая через заданную точку на земной поверхности;",
            } },
            { 393, new List<string> {
                "множество меридианов;",
                "2 меридиана;",
                "1 меридиан;",
            } },
            { 394, new List<string> {
                "окружность большого круга в плоскости перпендикулярной оси вращения Земли проходящей через центр;",
                "окружность малого круга в плоскости перпендикулярной оси вращения Земли проходящая через заданную точку на земной поверхности;",
                "окружность большого круга, в плоскости которого лежит ось вращения Земли;",
            } },
            { 395, new List<string> {
                "когда центр солнечного диска находится на 6° ниже горизонта;",
                "когда центр солнечного диска находится на горизонте;",
                "когда центр солнечного диска находится на 6° выше горизонта;",
            } },
            { 396, new List<string> {
                "когда центр солнечного диска находится на горизонте;",
                "когда центр солнечного диска находится на 6° выше горизонта;",
                "когда центр солнечного диска находится на 6° ниже горизонта;",
            } },
            { 399, new List<string> {
                "угол между условным и истинным меридианом в данной точке;",
                "угол между магнитным меридианом и продольной осью воздушного судна;",
                "угол между северным направлением истинного и магнитного меридиана в данной точке;",
            } },
            { 400, new List<string> {
                "вариацией компаса;",
                "девиацией компаса;",
                "компасным курсом;",
            } },
            { 401, new List<string> {
                "азимутом;",
                "заданным путевым углом;",
                "истинным курсом;",
            } },
            { 402, new List<string> {
                "превышение одной точки местности над другой;",
                "превышение точки местности над аэродромом;",
                "высоту в метрах или в футах над уровнем моря;",
            } },
            { 403, new List<string> {
                "расстояние по вертикали от уровня моря до нижней точки вертолета;",
                "высота, отсчитываемая от изобарической поверхности атмосферного давления, установленного на барометрическом высотомере;",
                "расстояние по вертикали от точки местности, над которой находится вертолет в данный момент;",
            } },
            { 404, new List<string> {
                "истинного меридиана;",
                "магнитного меридиана;",
                "линии заданного пути;",
            } },
            { 405, new List<string> {
                "высота, отсчитываемая по давлению аэродрома;",
                "расстояние, по вертикали отсчитываемое от уровня моря до нижней точки вертолета;",
                "высота, измеряемая с помощью радиовысотомера;",
            } },
            { 406, new List<string> {
                "999гПа(750 мм.рт.ст.);",
                "1013гПА(760 мм.рт.ст.);",
                "999мбар(750 мм.рт.ст.);",
            } },
            { 412, new List<string> {
                "воздушной скорости, путевой скорости, линией заданного пути;",
                "воздушной скорости, путевой скорости, вектором ветра;",
                "воздушной скорости, путевой скорости, вертикальной скорости;",
            } },
            { 413, new List<string> {
                "путевая скорость;",
                "воздушная скорость;",
                "инструментальная скорость;",
            } },
            { 416, new List<string> {
                "предварительный расчет;",
                "окончательный расчет;",
                "общая подготовка;",
            } },
            { 417, new List<string> {
                "высота перехода;",
                "эшелонирование;",
                "безопасная высота;",
            } },
            { 418, new List<string> {
                "московское время - МСК;",
                "местное время;",
                "всемирное координированное время - УТЦ (UTC);",
            } },
            { 419, new List<string> {
                "путем запроса у диспетчера соответствующего органа обслуживания воздушного движения (управления полетами) текущего времени;",
                "путем прослушивания сигналов точного времени;",
                "путем сравнения данных с GPS;",
            } },
            { 420, new List<string> {
                "до ближайшей половины минуты;",
                "до 2-х секунд;",
                "до 1-ой минуты;",
            } },
            { 421, new List<string> {
                "максимальной продолжительности полета;",
                "максимальной скорости полета;",
                "максимального набора высоты;",
            } },
            { 422, new List<string> {
                "включить сигнал «Бедствие»; передать по радио сигнал «Полюс»; доложить органу ОВД (управления полетами) об остатке топлива и условиях полета; с разрешения органа ОВД (управления полетами) занять наивыгоднейшую высоту для обнаружения воздушного судна наземными радиотехническими средствами и экономичного расхода топлива; применить наиболее эффективный в данных условиях (рекомендованный для данного района полетов способ восстановления ориентировки, согласуя свои действия с органом ОВД (управления полетами); в случаях, когда восстановить ориентировку не удалось, заблаговременно, не допуская полной выработки топлива и до наступления темноты, произвести посадку на любом аэродроме или выбранной с воздуха площадке;",
                "включить сигнал «Бедствие» на частоте 121.5 Ггц; передать по радио сигнал «Полюс»; доложить органу ОВД (управления полетами) об остатке топлива и условиях полета; занять наивыгоднейшую высоту для обнаружения воздушного судна наземными радиотехническими средствами и экономичного расхода топлива; применить наиболее эффективный в данных условиях (рекомендованный для данного района полетоспособ восстановления ориентировки, согласуя свои действия с органом ОВД (управления полетами); в случаях, когда восстановить ориентировку не удалось, заблаговременно, не допуская полной выработки топлива и до наступления темноты, произвести посадку на любом аэродроме или выбранной с воздуха площадке;",
                "включить сигнал «Бедствие» на частоте 121.5 Ггц; передать по радио сигнал «Полюс»; доложить органу ОВД (управления полетами) об остатке топлива и условиях полета; занять наивыгоднейшую высоту для обнаружения воздушного судна наземными радиотехническими средствами и экономичного расхода топлива; применить наиболее эффективный в данных условиях (рекомендованный для данного района полетов способ восстановления ориентировки, согласуя свои действия с органом ОВД (управления полетами); в случаях, когда восстановить ориентировку не удалось, заблаговременно, не допуская полной выработки топлива и до наступления темноты, произвести посадку на любом аэродроме или выбранной с воздуха площадке, уточнить своё место методом опроса граждан и продолжить выполнение полёта;",
            } },
            { 423, new List<string> {
                "комплекс действий экипажа, направленных на достижение целей вождения летательного аппарата;",
                "комплекс действий экипажа, направленных на достижение наибольшей точности, надежности и безопасности вождения летательного аппарата;   ",
                "комплекс действий экипажа, направленных на достижение наибольшей точности, надежности и безопасности вождения летательного аппарата;   ",
            } },
            { 424, new List<string> {
                "линия, описываемая ВС в процессе его движения в воздушном пространстве;",
                "линия, описываемая центром масс ЛА в процессе его движения в воздушном пространстве;",
                "проекция воздушного судна на земную поверхность;",
            } },
            { 425, new List<string> {
                "Фактическая траектория полета соответствует линия фактического пути (ЛФП), заданной траектории - линия заданного пути (ЛЗП);",
                "ЛП - проекция траектории полета ЛА на земную поверхность. Фактической траектории полета соответствует линия фактического пути (ЛФП), заданной траектории - линия заданного пути (ЛЗП);",
                "ЛП - проекция траектории полета ЛА на земную (водную) поверхность. Фактической траектории полета соответствует линия фактического пути (ЛФП), заданной траектории - линия заданного пути (ЛЗП);",
            } },
            { 426, new List<string> {
                "проекция его центра масс на земную поверхность к определенному моменту времени;",
                "проекция самолёта в плане на земную поверхность к определенному моменту времени;",
                "отметка самолёта на индикаторе кругового обзора, или планшете навигационной обстановки или на полётной карте;", } },
            { 427, new List<string> {
                "параметры, характеризующие положение и движение ВС. Они включают координаты места ВС, высоту полета, воздушную скорость, курс самолета, скорость ветра, направление ветра, угол ветра, курсовой угол ветра, путевую скорость, путевой угол, угол сноса;",
                "параметры, характеризующие движение ВС. Они включают координаты места ВС, высоту полета, воздушную скорость, курс самолета, скорость ветра, направление ветра, угол ветра, курсовой угол ветра, путевую скорость, путевой угол, угол сноса, вертикальную скорость набора и снижения, крен и тангаж ВС, остаток топлива и центровка;",
                "параметры, характеризующие положение ВС в пространстве. Они включают координаты места ВС, высоту полета, курс самолета, скорость ветра, направление ветра, угол ветра, курсовой угол ветра, путевую скорость, путевой угол, угол сноса;",
            } },
            { 428, new List<string> {
                "расстояние от земной (водной) поверхности до ВС;",
                "расстояние по вертикали от начального уровня ее отсчета до ВС;",
                "расстояние по вертикали от максимального препятствия до ВС;",
            } },
            { 429, new List<string> {
                "высота от выбранного уровня (уровня аэродрома, цели и др.) до объекта (воздушного судна), относительно которого измеряется высота;",
                "высота, измеряемая относительно стандартного уровня барометрического давления (760 мм.рт.ст.);",
                "высота, от пролетаемого в данный момент препятствия до объекта (воздушного судна), относительно которого измеряется высота;",
            } },
            { 430, new List<string> {
                "высота полета над земной (водной) поверхностью;",
                "высота полета над препятствием;",
                "высота полета над уровнем моря;",
            } },
            { 431, new List<string> {
                "установленная поверхность постоянного атмосферного давления, отнесенная к давлению 760,0 мм.рт.ст. (1013,2 гПа) и отстоящая от других таких поверхностей на величину установленных интервалов;",
                "высота, отсчитываемая от уровня, который соответствует атмосферному давлению 1050 гПа., в предположении, что распределение температуры с высотой соответствует стандартным условиям;",
                "установленная поверхность постоянного атмосферного давления, отнесенная к давлению на уровне моря в текущих условиях и отстоящая от других таких поверхностей на величину установленных интервалов;",
            } },
            { 432, new List<string> {
                "фактическая скорость, с которой ВС движется относительно воздушной среды с учётом ветра;",
                "фактическая скорость, с которой ВС движется относительно земной (водной) поверхностью;",
                "фактическая скорость, с которой ВС движется относительно воздушной среды;",
            } },
            { 433, new List<string> {
                "скорость, которую показывает прибор, измеряющий воздушную скорость;",
                "скорость, которую показывает прибор с учётом аэродинамической и барометрической поправки;",
                "скорость, которую показывает прибор с учётом аэродинамической, барометрической и температурной поправки;",
            } },
            { 434, new List<string> {
                "в горизонтальной плоскости между выбранным опорным направлением и проекцией на эту плоскость продольной оси ВС;",
                "в горизонтальной плоскости между Северным направлением истинного меридиана и проекцией на эту плоскость продольной оси ВС;",
                "в горизонтальной плоскости между выбранным опорным направлением и линией заданного пути ВС;",
            } },
            { 435, new List<string> {
                "0 до 360° в зависимости от курса ВС со знаком <плюс>, против хода часовой стрелки - со знаком <минус>;",
                "0 до 180° по ходу часовой стрелки со знаком <плюс>, против хода часовой стрелки - со знаком <минус>;",
                "0 до 160° по ходу часовой стрелки;",
            } },
            { 436, new List<string> {
                "скорость горизонтального перемещения воздушных масс относительно земной поверхности;",
                "скорость вертикального и горизонтального перемещения воздушных масс относительно земной поверхности;",
                "скорость перемещения воздушных масс относительно земной (водной) поверхности;",
            } },
            { 437, new List<string> {
                "угол в горизонтальной плоскости, заключенный между тем же опорным направлением, от которого измеряется курс, и вектором ветра;",
                "угол в горизонтальной плоскости, заключенный между продольной осью ВС и вектором ветра;",
                "угол в горизонтальной плоскости, заключенный между тем же опорным направлением, от которого измеряется курс, и вектором ветра отсчитываемым от 0 до 1800;",
            } },
            { 438, new List<string> {
                "скорость перемещения ВС относительно земной поверхности;",
                "приборная скорость с учётом скорости ветра;",
                "истинная скорость с учётом скорости ветра, измеряемая в узлах, милях на километр, в километрах в час;",
            } },
            { 439, new List<string> {
                "угол, заключенный между векторами скорости ветра и воздушной скорости;",
                "угол, заключенный между векторами скорости ветра и путевой скорости;",
                "угол, заключенный между векторами воздушной и путевой скоростей;",
            } },
            { 440, new List<string> {
                "это минимальная высота, гарантирующая ВС от столкновения его с земной (водной) поверхностью и расположенными на ней препятствиями;",
                "это минимальная высота, гарантирующая ВС выполнение посадки с учётом расположенными препятствиями на земле с учётом температурной, барометрической и аэродинамической поправок;",
                "это минимальная высота, гарантирующая ВС от столкновения его с земной (водной) поверхностью с учётом рельефа местности;",
            } },
            { 442, new List<string> {
                "двугранный угол, заключенный между плоскостями начального меридиана и меридиана данной точки. Долгота измеряется центральным углом в плоскости экватора или дугой экватора от начального меридиана до меридиана точки С в пределах от 0 до 180° к востоку или к западу;",
                "двугранный угол, заключенный между плоскостями начального меридиана и меридиана данной точки. Долгота измеряется центральным углом в плоскости экватора или дугой экватора от начального меридиана до меридиана точки С в пределах от 0 до 180° к востоку или к западу. При решении некоторых задач долгота отсчитывается только на восток от 0 до 360°;",
                "двугранный угол, заключенный между плоскостями начального меридиана и меридиана данной точки. Долгота измеряется центральным углом в плоскости экватора или дугой экватора от начального меридиана до меридиана точки С в пределах от 0 до 180° к востоку или к западу. При решении некоторых задач долгота отсчитывается только на восток от 0 до 360°. За начальный меридиан принимают Гринвичский меридиан, проходящий через центр Гринвичской астрономической обсерватории возле Лондона;",
            } },
            { 613, new List<string> {
                "60 градусов 7 м/сек порывы 12м/с;",
                "110 градусов 5 м/с;",
                "060 - 110 градусов 7м/с порывы 12м/с;",
            } },
            { 614, new List<string> {
                "информация является повторением предыдущего сообщения;",
                "информация дана для всех ВПП;",
                "данные отсутствуют;",
            } },
            { 615, new List<string> {
                "устойчивое изменение метеорологических элементов;",
                "неустойчивое изменение метеорологических элементов;",
                "быстрое изменение метеорологических элементов;",
            } },
            { 616, new List<string> {
                "без существенных изменений метеорологических элементов;",
                "значительное изменение метеорологических элементов;",
                "неустойчивое изменение метеорологических элементов;",
            } },
            { 617, new List<string> {
                "500 м;",
                "400 м;",
                "1200 м;",
            } },
            { 824, new List<string> {
                "расстояние от земной (водной) поверхности до ВС;",
                "расстояние по вертикали от начального уровня ее отсчета до ВС;",
                "расстояние по вертикали от максимального препятствия до ВС;",
            } },
            { 825, new List<string> {
                "высота полета над условно выбранным уровнем (уровнем аэродрома, цели и др.);",
                "высота полета над определённым уровнем (уровнем аэродрома, цели и др.);",
                "высота полета над условно выбранным уровнем препятствия (уровнем аэродрома, цели и др.);",
            } },
            { 826, new List<string> {
                "высота полета над земной (водной) поверхностью;",
                "высота полета над препятствием;",
                "высота полета над уровнем моря;",
            } },
            { 827, new List<string> {
                "высота, отсчитываемая от уровня, который соответствует атмосферному давлению 760 ммРт.ст., в предположении, что распределение температуры с высотой соответствует стандартным условиям;",
                "высота, отсчитываемая от уровня, который соответствует атмосферному давлению 1050М , в предположении, что распределение температуры с высотой соответствует стандартным условиям;",
                "высота, отсчитываемая от уровня моря, который соответствует атмосферному давлению 1050М по стандартному атмосферному давлению, в предположении, что распределение температуры с высотой соответствует стандартным условиям;",
            } },
            { 828, new List<string> {
                "это фактическая скорость, с которой ВС движется относительно воздушной среды с учётом ветра;",
                "это фактическая скорость, с которой ВС движется относительно земной (водной) поверхностью;",
                "это фактическая скорость, с которой ВС движется относительно воздушной среды;",
            } },
            { 829, new List<string> {
                "скорость, которую показывает прибор, измеряющий воздушную скорость;",
                "скорость, которую показывает прибор с учётом аэродинамической и барометрической поправки;",
                "скорость, которую показывает прибор с учётом аэродинамической, барометрической и температурной поправки;",
            } },
            { 830, new List<string> {
                "угол в горизонтальной плоскости между выбранным опорным направлением и проекцией на эту плоскость продольной оси ВС;",
                "угол в горизонтальной плоскости между Северным направлением истинного меридиана и проекцией на эту плоскость продольной оси ВС;        ",
                "угол в горизонтальной плоскости между выбранным опорным направлением и линией заданного пути ВС;",
            } },
            { 831, new List<string> {
                "0 до 360° в зависимости от курса ВС со знаком <плюс>, против хода часовой стрелки - со знаком <минус>;",
                "0 до 180° по ходу часовой стрелки со знаком <плюс>, против хода часовой стрелки - со знаком <минус>;",
                "0 до 160° по ходу часовой стрелки;",
            } },
            { 832, new List<string> {
                "скорость горизонтального перемещения воздушных масс относительно земной поверхности;",
                "скорость вертикального и горизонтального перемещения воздушных масс относительно земной поверхности;",
                "скорость перемещения воздушных масс относительно земной (водной) поверхности;",
            } },
            { 833, new List<string> {
                "угол в горизонтальной плоскости, заключенный между тем же опорным направлением, от которого измеряется курс, и вектором ветра;",
                "угол в горизонтальной плоскости, заключенный между продольной осью ВС и вектором ветра;",
                "угол в горизонтальной плоскости, заключенный между тем же опорным направлением, от которого измеряется курс, и вектором ветра отсчитываемым от 0 до 180 град.;",
            } },
            { 834, new List<string> {
                "скорость перемещения ВС относительно земной поверхности;",
                "приборная скорость с учётом скорости ветра;",
                "истинная скорость с учётом скорости ветра, измеряемая в узлах, милях на километр, в километрах в час;",
            } },
            { 835, new List<string> {
                "угол, заключенный между векторами воздушной и путевой скоростью ветра;",
                "угол, заключенный между векторами скорости ветра и путевой скоростей;",
                "угол, заключенный между векторами воздушной и путевой скоростей;",
            } },
            { 836, new List<string> {
                "это минимальная высота, гарантирующая ВС от столкновения его с земной (водной) поверхностью и расположенными на ней препятствиями;",
                "это минимальная высота, гарантирующая ВС выполнение посадки с учётом расположенными препятствиями на земле с учётом температурной, барометрической и аэродинамической поправок;",
                "это минимальная высота, гарантирующая ВС от столкновения его с земной (водной) поверхностью с учётом рельефа местности;",
            } },
            { 1389, new List<string> {
                "склонение;",
                "уклонение;",
                "магнитное склонение;",
            } },
            { 1390, new List<string> {
                "нулевого меридиана;",
                "ближайшего целого значения меридиана;",
                "начала географической зоны;",
            } },
            { 1392, new List<string> {
                "нельзя;",
                "с помощью азимутов на двух известных ориентиров;",
                "с помощью солнца;",
            } },
            { 25, new List<string> {
                "Ливневой дождь;",
                "Ожидается изменение направления ветра;",
                "Ожидается значительное изменение характера осадков;",
            } },
            { 190, new List<string> {
                "горизонтальная видимость у поверхности земли 10 км и более. Нет облаков ниже 1500 м (5000 футов и отсутствуют кучево-дождевые облака. + Нет осадков, грозы, пыльной или песчаной бури, приземного тумана, пыльного, песчаного или снежного позёмка;",
                "ожидаются временные изменения метеоусловий с частотой менее часа, а в сумме менее половины периода прогноза <тренда>;",
                "вулканический пепел;",
            } },
            { 191, new List<string> {
                "прогнозируемое количество облаков в слое или облачной массе - <Отдельные облака, 1-4 октанта>;",
                "явления, ухудшаемые видимость - <Туман>;",
                "интенсивность или близость - <Вблизи>;",
            } },
            { 192, new List<string> {
                "Cb;",
                "Ci;",
                "As;",
            } },
            { 382, new List<string> {
                "Обозначение единицы измерения <метр> для пилотов;",
                "Mетеорологический код для передачи сводок о фактической погоде на аэродроме;",
                "Метеорологический код для передачи прогноза погоды на аэродроме;",
            } },
            { 383, new List<string> {
                "Обозначение единицы измерения <метр> для пилотов;",
                "Mетеорологический код для передачи сводок о фактической погоде на аэродроме;",
                "Метеорологический код для передачи прогноза погоды на аэродроме;",
            } },
            { 384, new List<string> {
                "Метеорологический код для передачи прогноза погоды на аэродроме;",
                "Информация о фактическом или ожидаемом изменении погоды по маршруту опасных явлений погоды;",
                "Обозначение снега c дождем в коде METAR;",
            } },
            { 385, new List<string> {
                "Метеорологический код для передачи прогноза погоды на аэродроме;",
                "Информация о фактическом или ожидаемом изменении погоды по маршруту опасных явлений погоды;",
                "Обозначение снега c дождем в коде METAR;",
            } },
            { 564, new List<string> {
                "кучево-дождевые облака;",
                "грозовое положение;",
                "гроза внутримассовая;",
            } },
            { 565, new List<string> {
                "изолированная;",
                "редкая;",
                "замаскированная;",
            } },
            { 566, new List<string> {
                "достаточно разделенные;",
                "отдельная;",
                "замаскированная;",
            } },
            { 567, new List<string> {
                "с небольшим разделением или без разделения (частые);",
                "редкая;",
                "замаскированная;",
            } },
            { 568, new List<string> {
                "достаточно разделенные;",
                "редкие;",
                "содержащиеся в слоях других облаков или скрытые мглой (включенные);",
            } },
            { 569, new List<string> {
                "к увеличению; ",
                "к уменьшению; ",
                "без изменения;",
            } },
            { 570, new List<string> {
                "прогноз изменен;",
                "прогноз продлен;",
                "прогноз, содержащий улучшение погоды;",
            } },
            { 571, new List<string> {
                "5-7 октантов;    ",
                "8 октантов;      ",
                "более 7 октантов;",
            } },
            { 572, new List<string> {
                "2000м;      ",
                "400 м;      ",
                "более 10 км;",
            } },
            { 573, new List<string> {
                "гроза в облачности;",
                "гроза с дождем;    ",
                "гроза с градом;    ",
            } },
            { 574, new List<string> {
                "до эшелона полета 230 ;",
                "до высоты 6000м;       ",
                "до высоты 9000м;       ",
            } },
            { 575, new List<string> {
                "усиление;     ",
                "ослабление;   ",
                "без изменения;",
            } },
            { 576, new List<string> {
                "на восток;       ",
                "на северо-восток;",
                "с востока;       ",
            } },
            { 1477, new List<string> {
                "RA:;",
                "SN;",
                "TS;",
            } },
            { 1478, new List<string> {
                "TEMPO;",
                "NOSIG;",
                "STB;",
            } },
            { 1479, new List<string> {
                "NOSIG;",
                "CLR;",
                "CAVOK;",
            } },
            { 27, new List<string> {
                "с ростом высоты;",
                "с понижением высоты;",
                "с увеличением атмосферного давления;",
            } },
            { 28, new List<string> {
                "потере мышечной силы;",
                "улучшению самочуствия;",
                "давлению в висках;",
            } },
            { 34, new List<string> {
                "Исполнить задуманное быстрее и перейти к следующему шагу;",
                "<Не торопись! Подумай>;",
                "<Это может случиться со мной>;",
            } },
            { 35, new List<string> {
                "<Это со мной не случится>;",
                "завершение полёта точно как он запланирован, удовлетворение пассажиров, выполнение расписания, и демонстрация <правильных вещей>;      ",
                "<Это не может быть настолько плохо>;",
            } },
            { 36, new List<string> {
                "<Я не беспомощен!>;",
                "<Виноват кто-то иной>;",
                "<Что в этом проку?>;",
            } },
            { 37, new List<string> {
                "неадекватной подготовки к полёту;",
                "импульсивности;",
                "стресса;",
            } },
            { 38, new List<string> {
                "Принятие разумных решений;",
                "Распознавание опасных мыслей;",
                "Распознавание неуязвимости ситуации;",
            } },
            { 39, new List<string> {
                "пространственная дезориентация;",
                "гипоксия;",
                "гипервентиляция;",
            } },
            { 40, new List<string> {
                "верить показаниям приборов;",
                "сознательно снизить частоту вдохов пока симптомы не прекратятся, затем восстановить нормальную частоту дыхания;",
                "сконцентрироваться на ощущениях тангажа, крена и рыскания;",
            } },
            { 41, new List<string> {
                "отказ авиатехники;",
                "разрушение конструкции;",
                "человеческая ошибка;",
            } },
            { 42, new List<string> {
                "продолжение полёта в приборных метеорологических условиях;",
                "синдром <Отставания принятия решений и действий от развития ситуации>;",
                "синдром <Снижения на опасные высоты для установления визуального контакта с ориентирами>;",
            } },
            { 54, new List<string> {
                "Дисциплинированного и компетентного пилота;",
                "Пилота обладающего неполными знаниями;",
                "Пилота с малым налётом;",
            } },
            { 132, new List<string> {
                "на собственные ощущения и использование внешних ориентиров;",
                "адекватное питание, отдых, и адаптацию к временной зоне;",
                "профессиональное использование приборного оборудования;",
            } },
            { 135, new List<string> {
                "потому что оно приводит к замедлению действий;",
                "потому что его наличие может быть не очевидно до момента когда серьёзная ошибка уже сделана;",
                "потому что оно зависит от физической натренированности и остроты ума;",
            } },
            { 139, new List<string> {
                "необычное увеличение объёма вдыхаемого воздуха;",
                "состояние дефицита кислорода в теле человека;",
                "состояние образования пузырьков газа в суставах или мышцах;",
            } },
            { 204, new List<string> {
                "технология CRM основана на положениях науки о ЧФ в авиации; представляет собой систему мер повышения безопасности и эффективности полетов с помощью правильного применения людских, технических и информационных ресурсов, а также улучшения взаимодействия, как в экипаже, так и экипажа с персоналом других компонентов системы;",
                "технология CRM основана на положениях общей психологии; представляет собой систему мер для обеспечения психологического комфорта VIP-пассажиров на борту ВС;",
                "технология CRM основана на положениях гражданского права и рыночной экономики; представляет собой систему мер в целях предоставления пассажирам максимальных удобств при авиаперевозках и достижения высоких экономических показателей авиатранспортной системы;",
            } },
            { 205, new List<string> {
                "главной причиной вестибулярных иллюзий в полёте являются недостатки профотбора кандидатов на лётное обучение;", "ощущая ускорение в полёте, тело человека не способно однозначно определить, вызвано оно гравитацией или маневрами ЛА;",
                "во время полёта в ПМУ основным источником ориентационной информации, корректирующей ложные данные вестибулярной и соматосенсорной систем, являются глаза. Но если совсем отсутствуют визуальные ориентиры, и нет приборной информации, - очень быстро наступает полная потеря пространственной ориентации;",
            } },
            { 206, new List<string> {
                "выраженное снижение активности пилота (расслабление) в момент, когда основная деятельность еще не завершена. Наблюдается на относительно менее сложных этапах полета после выполнения ответственной задачи;",
                "проявляется в том, что пилот, будучи уверенным, докладывает об исполнении действия при отсутствии его реального исполнения, то есть, имеет место псевдодействие;",
                "оцепенение и полная бездеятельность в течение определенного времени (или наоборот, повышенная двигательная активность при потере целесообразности действий). Возникает при действии единичных сверхсильных раздражителей;",
            } },
            { 207, new List<string> {
                "недостатки в организации полётов, недостаточная квалификация, непрофессиональное отношение (халатность, пренебрежение к подготовке, отношение к ВС как к летающей игрушке), несоответствие психофизиологического состояния пилота полётной ситуации;",
                "отказы СУ и усложнение метеоусловий (ухудшение видимости, обледенение, турбулентность, боковой ветер на посадке);",
                "недостатки в организации полётов, отказы спасательного оборудования и отсутствие у владельца ВС необходимых материально-финансовых средств для технического обслуживания и ремонта ВС;",
            } },
            { 753, new List<string> {
                "CRM;",
                "Ситуационная осведомлённость (ведение осмотрительности);",
                "ADM (Принятие решений);",
            } },
            { 754, new List<string> {
                "Управление рисками;",
                "Принятие решение (ADM);",
                "Стресс;",
            } },
            { 757, new List<string> {
                "Физиологический;",
                "Психологический;",
                "Окружающей среды;",
            } },
            { 758, new List<string> {
                "Психологические, физиологические, окружающей среды;",
                "Психологические, физиологические, биологические;",
                "Физические, психологические, окружающей среды;",
            } },
            { 1256, new List<string> {
                "Неспособности выполнять обязанности из-за телесного повреждения, болезни, утомления, воздействия психоактивного вещества или недостатка кислорода;",
                "Неспособности выполнять обязанности вследствие воздействия алкоголя или травмы, или значительного утомления;",
                "Неспособности выполнять обязанности по причине того, что считает полёт непосильным для себя или не уверен в безопасности его выполнения;",
            } },
            { 29, new List<string> {
                "Медленное сканирование небольших секторов для использования периферического зрения;",
                "Регулярно концентрироваться на 3-,9-,12- часовых позициях;",
                "Последовательность коротких, равномерно распределённых движений глаз для поиска в каждом 10-градусом секторе;", } },
            { 30, new List<string> {
                "Смотреть только на дальние, тусклые огни;",
                "Медленное сканирование для использования периферического зрения;",
                "Концентрироваться непосредственно на каждом объекте по нескольку секунд;",
            } },
            { 31, new List<string> {
                "Смотреть в сторону от объектов и выполнять быстрое сканирование поля зрения;",
                "Очень быстрое сканирование поля зрения;",
                "Концентрироваться непосредственно на каждом объекте по нескольку секунд;",
            } },
            { 32, new List<string> {
                "Регулярно концентрироваться на 3-,9-,12- часовых позициях;",
                "Медленное сканирование небольших секторов для использования периферического зрения;",
                "Последовательность коротких, равномерно распределённых движений глаз для поиска в каждом 30-градусом секторе;", } },
            { 245, new List<string> {
                "карта сориентирована по странам света. Следить за курсом и вести счисление пути по скорости и времени. Ожидать появления ориентира. Опознавать крупные ориентиры, а затем вести детализацию в определении местоположения ВС относительно ЗЛП. Использовать инструментальные средства навигации GPS и АРК;",
                "угол между продольной осью ВС и направлением на ориентир, замеренный по часовой стрелке и примерная дальность до ориентира дадут местоположение ВС относительно ориентира, а значит и относительно линии пути;",
                "постоянный контроль пути по инструментальным средствам навигации GPS и АРК, а так же по курсовым углам двух и более ориентиров, дают возможность определить удаление ВС до поворотного пункта маршрута и посадочной площадки;",
            } },
            { 248, new List<string> {
                "как правило, справа от препятствий на удалении 500 м и более;",
                "на дальности 800 м и более от препятствий;",
                "справа или слева в зависимости от ситуации, но не ближе 250 м от препятствий;",
            } },
            { 249, new List<string> {
                "КВС, не имеющий допуска к полетам по приборам, возвращается на аэродром (площадку) вылета или следует на запасной аэродром (площадку);",
                "КВС, усилив осмотрительность, продолжает полет в условиях ограниченной видимости на предельно малой высоте, исключая вход в облака;",
                "КВС, усилив контроль за приборами, продолжает полет по возможности с набором высоты выше верхней границы облаков, даже если нет связи с диспетчером;",
            } },
            { 250, new List<string> {
                "объекты, находящиеся на земной поверхности, или отдельные характерные участки, отличающиеся от окружающей местности, изображенные на полетной карте и видимые с воздушного судна. Линейные (дороги), точечные (трубы, мосты) и площадные;",
                "все объекты, находящиеся на Земле, изображенные на полетной карте и видимые с воздушного судна. Основными признаками ориентиров являются маркировка, размеры, конфигурация, специальная окраска;",
                "объекты, находящиеся на Земле и установленные для решения задач навигации и исключения опасного сближения с поверхностью и искусственными сооружениями, характерные участки, имеющие маркировку, изображенные на полетной карте;",
            } },
            { 1, new List<string> {
                "ЦТ переместится назад на 0,25 метра;",
                "ЦТ переместится назад на 0,45 метра;",
                "ЦТ переместится назад на 0,75 метра;",
            } },
            { 2, new List<string> {
                "Разбег станет длиннее;",
                "Сваливание на скорости выше нормальной;  ",
                "Трудности с выводом из режима сваливания;",
            } },
            { 6, new List<string> {
                "35 узлов;",
                "29 узлов;",
                "25 узлов;",
            } },
            { 7, new List<string> {
                "16 узлов;",
                "20 узлов;",
                "24 узла; ",
            } },
            { 26, new List<string> {
                "1.2 VS0;",
                "1.7 VS0;",
                "половина скорости сваливания;",
            } },
            { 43, new List<string> {
                "левый элерон вверх, руль высоты вниз;",
                "левый элерон вниз, руль высоты нейтрально;",
                "левый элерон вверх, руль высоты нейтрально;",
            } },
            { 44, new List<string> {
                "нейтральное;",
                "элерон поднят вверх со стороны ветра;",
                "элерон опущен вниз со стороны ветра;",
            } },
            { 57, new List<string> {
                "Никакого;",
                "Ухудшает лётные характеристики;",
                "Улучшает лётные характеристики;",
            } },
            { 66, new List<string> {
                "подверженными обледенению только при наличии видимой влаги;",
                "одинаково подверженными обледенению;",
                "более подверженными обледенению;",
            } },
            { 90, new List<string> {
                "Нейтральное;",
                "Элерон поднят вверх со стороны ветра;",
                "Элерон опущен вниз со стороны ветра;",
            } },
            { 138, new List<string> {
                "менее устойчивым на малых скоростях, но более устойчивым на высоких скоростях;",
                "менее устойчивым на высоких скоростях, но более устойчивым на низких скоростях;",
                "менее устойчивым во всем диапазоне скоростей;",
            } },
            { 184, new List<string> {
                "возрастают;",
                "уменьшаются;",
                "скорость отрыва возрастает, длина разбега не меняется;",
            } },
            { 49, new List<string> {
                "немного уменьшить тангаж для увеличения воздушной скорости;",
                "обеднить смесь;",
                "включить обогрев карбюратора;",
            } },
            { 50, new List<string> {
                "когда топливовоздушная смесь воспламеняется мгновенно, вместо того, чтобы сгорать последовательно и равномерно;",
                "переобогащенная смесь вызывает взрывную добавку к мощности;",
                "смесь воспламеняется слишком рано на горячих угольных отложениях в цилиндре;",
            } },
            { 98, new List<string> {
                "большему количеству воздуха проходящему через карбюратор;",
                "обогатит смесь топлива с воздухом;",
                "не повлияет на смесь топлива с воздухом;",
            } },
            { 99, new List<string> {
                "Не влияет;",
                "Снижает мощность;",
                "Увеличивает мощность;",
            } },
            { 100, new List<string> {
                "уменьшением оборотов и затем постепенным повышением оборотов;",
                "увеличением оборотов и затем постепенным уменьшением оборотов;",
                "уменьшением оборотов и затем показанием неизменных оборотов;",
            } },
            { 101, new List<string> {
                "равна -18°C при высокой влажности воздуха;",
                "35°C и имеется видимая влага;",
                "20°С и высокая влажность воздуха;",
            } },
            { 102, new List<string> {
                "любая температура ниже 0°C и относительной влажности менее 50%;",
                "температура от 0°C до 10°C и низкая влажность;",
                "температура от -6°C до 21°C и высокая влажность;",
            } },
            { 103, new List<string> {
                "перебои двигателя;",
                "падение температуры масла и температуры головок цилиндров;",
                "потеря оборотов двигателя;",
            } },
            { 122, new List<string> {
                "уменьшение воздушной скорости;",
                "увеличение оборотов;",
                "обогащение смеси;",
            } },
            { 123, new List<string> {
                "смесь станет беднее;",
                "смесь станет богаче;",
                "уменьшение оборотов происходит из-за более бедной смеси;",
            } },
            { 124, new List<string> {
                "смесь станет избыточно бедной;",
                "в цилиндры будет поступать больше топлива, чем требуется для нормального сгорания и избыточное топливо будет лучше охлаждать двигатель;",
                "избыточно богатая смесь приведет к повышению температуры головок цилиндров, что может привести к детонации;",
            } },
            { 125, new List<string> {
                "уменьшить поток топлива, чтобы скомпенсировать уменьшенную плотность воздуха;",
                "уменьшить поток топлива чтобы скомпенсировать увеличенную плотность воздуха;",
                "увеличить количество подаваемого топлива в смеси чтобы скомпенсировать уменьшение давления и плотности воздуха;",
            } },
            { 126, new List<string> {
                "использование топлива с октановым числом менее чем указано производителем;",
                "эксплуатация двигателя с повышенным давлением масла;",
                "использование топлива с октановым числом большим, чем указано производителем;",
            } },
            { 127, new List<string> {
                "смешение топлива с воздухом будет неравномерным между цилиндрами;",
                "температура головок цилиндров понизится;",
                "детонации;",
            } },
            { 128, new List<string> {
                "предотвращается конденсация влаги заполнением свободного пространства в баках;",
                "вытеснение избыточной влаги наверх баков подальше от топливопроводов к двигателям;",
                "исключение расширения топлива методом устранения свободного места в баках;",
            } },
            { 129, new List<string> {
                "выполнить нормальную коробочку на ВПП 08, т.к. гроза еще достаточно далеко, чтобы повлиять на ветер на аэродроме;",
                "выполнить нормальную коробочку на ВПП 08, т.к. гроза находится на западе, сдвигается к северу и неожиданный ветер будет с востока или юго-востока по направлению к грозе;",
                "выполнить заход на ВПП 26 т.к. неожиданный ветер из-за грозы будет западным;",
            } },
            { 232, new List<string> {
                "показатель, характеризующий способность топлива противостоять самовоспламенению при сжатии (детонационная стойкость топлива);",
                "показатель, характеризующий количество лёгких углеводородов в топливе;",
                "показатель, характеризующий наличие вредных примесей;",
            } },
            { 233, new List<string> {
                "впуск, сжатие, рабочий ход, выпуск;",
                "запуск, прогрев, работа, охлаждение, остановка;",
                "малый газ, номинал, взлётный режим;",
            } },
            { 234, new List<string> {
                "повышение температуры цилиндров, падение мощности, появление <звона>;",
                "увеличение мощности за счёт более быстрого сгорания топлива, повышенный шум работы двигателя;",
                "падение оборотов, температуры, неравномерность работы;",
            } },
            { 236, new List<string> {
                "более полно использовать мощность силовой установки;",
                "расширить диапазон скорости ЛА;",
                "упростить управление тягой СУ;",
            } },
            { 307, new List<string> {
                "бензиновые, дизельные, турбореактивные;",
                "двигатели внутреннего сгорания, двигатели внешнего сгорания, двигатели на паровой тяге;",
                "поршневые, газотурбинные, турбовинтовые, турбовентиляторные, воздушно-реактивные(реактивные);",
            } },
            { 309, new List<string> {
                "по необходимости;",
                "при проведении регламентных работ через каждые 100ч налёта;",
                "после удара о поверхность и при выполнении регламентных работ каждые 100 часов;",
            } },
            { 310, new List<string> {
                "допускается;",
                "допускается если есть возможность закрыть их в движении;",
                "не допускается;",
            } },
            { 53, new List<string> {
                "Молния;",
                "Сдвиг ветра и турбулентность;",
                "Статическое электричество;   ",
            } },
            { 130, new List<string> {
                "переохлаждённый дождь;",
                "переохлаждённая морось;",
                "кучевые облака с температурой ниже точки замерзания;",
            } },
            { 131, new List<string> {
                "видимая влага;",
                "малая разница между температурой и точкой росы;",
                "слоистые облака;",
            } },
            { 185, new List<string> {
                "запрещается;",
                "разрешается, исходя из условий экономической целесообразности (высоких коммерческих рисков);",
                "не допускается в полёт продолжительностью более 20 минут;",
            } },
            { 186, new List<string> {
                "низкая облачность, интенсивные осадки, ограниченная видимость (туман, дымка), обледенение, турбулентность, гроза, порывистый ветер;",
                "перистые облака, ливневые осадки, конденсационный след, гололёд, радуга, встречный ветер;",
                "спутный след, гало, штормовое предупреждение, <наковальня> грозового облака, струйное течение;",
            } },
            { 187, new List<string> {
                "грозы и шквалы, туманы, обледенение, метели, пыльные бури;",
                "температура воздуха, атмосферное давление, влажность воздуха, барометрическая высота;",
                "барическое поле, изменение ветра с высотой, слой трения, горизонтальный градиент давления, фронтальная поверхность;",
            } },
            { 188, new List<string> {
                "перистые, являющиеся передней наиболее тонкой и высоко расположенной частью фронтальной системы облаков тёплого фронта;",
                "разорванно-дождевые облака, образующиеся под фронтальными облаками вследствие испарения выпадающих осадков;",
                "слоисто-дождевые, из которых выпадают интенсивные обложные осадки;",
            } },
            { 1463, new List<string> {
                "любые источники получения информации;",
                "только официальные государственные источники получения информации;",
                "источники, которые пилот посчитает достоверными;",
            } },
            { 77, new List<string> {
                "Класс G;",
                "Класс A;",
                "Класс C;",
            } },
            { 80, new List<string> {
                "текущее значение QNH, если имеется, либо на превышение аэродрома;",
                "скорректированное значение высоты по давлению;",
                "скорректированное значение высоты по плотности;",
            } },
            { 81, new List<string> {
                "фактическую высоту;",
                "ниже, чем фактическую высоту;",
                "выше, чем фактическую высоту;",
            } },
            { 82, new List<string> {
                "фактическую высоту;",
                "ниже, чем фактическую высоту;",
                "выше, чем фактическую высоту;",
            } },
            { 89, new List<string> {
                "не должен предприниматься, кроме случаев, когда это абсолютно необходимо;",
                "более предпочтителен по сравнению с попытками исправить ситуацию в последний момент;",
                "не должен предприниматься после начала выравнивания независимо от скорости;",
            } },
            { 115, new List<string> {
                "равна барометрической высоте;",
                "ниже, чем барометрическая высота;",
                "выше, чем барометрическая высота;",
            } },
            { 116, new List<string> {
                "на повышенной скорости;",
                "по более крутой глиссаде;",
                "так же, как и днём;",
            } },
            { 150, new List<string> {
                "0700, 1700, 7000;",
                "7500, 7600, 7700;",
                "1200, 1500, 7000;",
            } },
            { 151, new List<string> {
                "7200;",
                "4000;",
                "7500;",
            } },
            { 153, new List<string> {
                "удостоверьтесь, что вы слегка ниже и перпендикулярно курсу реактивного самолёта;       ",
                "снизить скорость до Va и сохраняйте высоту и скорость;",
                "увеличить высоту полета и удостовериться, что вы слегка выше пути реактивного самолёта;",
            } },
            { 154, new List<string> {
                "подниматься к взлётному или посадочному пути пересекающейся ВПП;",
                "опускаться ниже воздушного судна, производящего спутный след;   ",
                "подниматься на уровень коробочки;",
            } },
            { 155, new List<string> {
                "ниже и с наветренной стороны от большого воздушного судна; ",
                "ниже и с подветренной стороны от большого воздушного судна;",
                "выше и с наветренной стороны от большого воздушного судна; ",
            } },
            { 156, new List<string> {
                "выше линии пути конечного участка захода на посадку и приземляться дальше точки приземления большого воздушного судна;",
                "ниже линии пути конечного участка захода на посадку и приземляться перед точкой приземления большого воздушного судна;",
                "выше линии пути конечного участка захода на посадку и приземляться перед точкой приземления большого воздушного судна;",
            } },
            { 197, new List<string> {
                "на установленном рубеже или по указанию органа ОВД;",
                "на удалении 9-7 км от КТА аэродрома;",
                "при выполнении 3-го разворота, или на высоте 150 м при заходе с прямой;",
            } },
            { 238, new List<string> {
                "да, перед каждым вылетом;",
                "только перед первым вылетом;",
                "по решению КВС в зависимости от задачи на полёт;",
            } },
            { 239, new List<string> {
                "на КВС;",
                "на техника (механика), обслуживающего ВС;",
                "на владельца ВС;",
            } },
            { 240, new List<string> {
                "в соответствии с РТЭ и РТО;",
                "по мере необходимости;",
                "после выявления замечаний в работе;",
            } },
            { 252, new List<string> {
                "при скорости полета не более 300 км/ч - 4 км;",
                "при скорости полета не более 250 км/ч - 3 км;",
                "при скорости полета не более 200 км/ч - 2 км;",
            } },
            { 253, new List<string> {
                "данные ВПП в намеченных к использованию местах взлета и посадки; потребный запас топлива; данные о взлетной и посадочной дистанции, содержащиеся в РЛЭ; все известные задержки движения, о которых КВС был уведомлен органом ОВД;",
                "данные аэропортов, места посадки (высадки) пассажиров (погрузки и выгрузки грузопотребный запас топлива; данные о взлетной и посадочной дистанции, содержащиеся в РЛЭ; все известные задержки движения, о которых КВС был уведомлен органом ОВД;",
                "данные аэропортов, места посадки (высадки) пассажиров (погрузки и выгрузки грузопотребный запас топлива; данные о взлетной и посадочной дистанции, глиссаде снижения содержащиеся в РЛЭ; все известные задержки движения на земле, о которых КВС был уведомлен органом ОВД и другую необходимую для выполнения полёта информацию;",
            } },
            { 254, new List<string> {
                "прогнозируемые метеорологические условия; предполагаемые отклонения от маршрута по указанию органов управления воздушным движением и задержки, связанные с воздушным движением; необходимость, при выполнении полета по ППП, выполнения одного захода на посадку по приборам на аэродроме намеченной посадки, включая уход на второй круг; повышенный расход топлива при разгерметизации кабин воздушного судна или при отказе одного двигателя во время полета по маршруту; любые другие известные условия, которые могут задержать посадку или вызвать повышенный расход топлива и (или) масла;",
                "прогнозируемые метеорологические условия; предполагаемой протяжённостью маршрута и задержки, связанные с воздушным движением; необходимость, при выполнении полета по ППП, выполнения одного захода на посадку по приборам на аэродроме намеченной посадки, включая уход на второй круг; повышенный расход топлива при отказе одного двигателя во время полета по маршруту; любые другие известные условия, которые могут задержать посадку или вызвать повышенный расход топлива и (или) масла;",
                "прогнозируемые метеорологические условия; предполагаемые отклонения от маршрута по указанию органов управления воздушным движением и задержки, связанные с воздушным движением; необходимость, при выполнении полета по ППП, выполнения одного захода на посадку по приборам на аэродроме намеченной посадки, включая уход на второй круг; повышенный расход топлива при разгерметизации кабин воздушного судна или при отказе одного двигателя во время полета по маршруту; эшелон полёта, направление и скорость ветра, центровку самолёта и состояние ВПП;",
            } },
            { 255, new List<string> {
                "магнитный компас, гирополукомпас, хронометр или часы, (указывающие время в часах, минутах и секундах), барометрический высотомер, указатель приборной воздушной скорости;",
                "магнитный компас, хронометр или часы, (указывающие время в часах, минутах и секундах), барометрический высотомер, указатель приборной воздушной скорости;",
                "магнитный компас, гирополукомас, хронометр или часы, (указывающие время в часах, минутах и секундах), барометрический высотомер, указатель приборной воздушной скорости, указатель вертикальной скорости;",
            } },
            { 256, new List<string> {
                "второй указатель пространственного положения (авиагоризонт);",
                "второй переносной фонарь",
                "второй барометрический высотомер;",
            } },
            { 257, new List<string> {
                "да, если ВС не относится к сверхлёгким;",
                "нет;",
                "при наличии места размещения;",
            } },
            { 258, new List<string> {
                "стандартное - QNE - 760 мм.рт.ст (1013 мбар); на аэродроме - давление на уровне рабочего порога ВПП - QFE; на аэродроме или в районе полётов - давление, приведенное к среднему уровню моря по стандартной атмосфере, при установке которого на шкале давления барометрического высотомера барометрическая высота аэродрома, вертодрома, пункта совпадает с его абсолютной высотой - QNH;",
                "стандартное - QNE - 760 мм.рт.ст (1013 мбар); на аэродроме (площадке) - давление на уровне рабочего порога ВПП - QFE; на аэродроме или среднее по маршруту полёта - давление, приведенное к среднему уровню моря по стандартной атмосфере, при установке которого на шкале давления барометрического высотомера барометрическая высота аэродрома, вертодрома, пункта совпадает с его абсолютной высотой - QNH;",
                "стандартное - QNE - 760 мм.рт.ст (1013 мбар); на аэродроме - давление на уровне рабочего порога ВПП - QFE; на аэродроме или в пункте - давление, приведенное к среднему уровню моря по стандартной атмосфере, при установке которого на шкале давления барометрического высотомера барометрическая высота аэродрома, вертодрома, пункта совпадает с его абсолютной высотой (далее - QNH);",
            } },
            { 259, new List<string> {
                "над территориями населенных пунктов и над местами скопления людей при проведении массовых мероприятий - ниже высоты, допускающей в случае отказа двигателя аварийную посадку без создания чрезмерной опасности для людей и имущества на земле, и ниже высоты 300 м над самым высоким препятствием в пределах горизонтального радиуса в 500 м вокруг данного воздушного судна; вне населенных пунктов и мест скопления людей при проведении массовых мероприятий на расстоянии менее 150 м от людей, транспортных средств или строений;",
                "над территориями населенных пунктов если это не вызвано необходимостью и над местами скопления людей при проведении массовых мероприятий - ниже высоты, допускающей в случае отказа двигателя аварийную посадку без создания чрезмерной опасности для людей и имущества на земле, и ниже высоты 100 м над самым высоким препятствием в пределах горизонтального радиуса в 1500 м вокруг данного воздушного судна; не населенных пунктов и мест скопления людей при проведении массовых мероприятий на расстоянии менее 150 м от людей, транспортных средств или строений;",
                "над территориями населенных пунктов если это не вызвано необходимостью и над местами скопления людей при проведении массовых мероприятий - ниже высоты, допускающей в случае отказа двигателя аварийную посадку без создания чрезмерной опасности для людей и имущества на земле, и ниже высоты 100 м над самым высоким препятствием в пределах горизонтального радиуса в 1500 м вокруг данного воздушного судна, за исключением случаев выполнения демонстрационных полётов; не населенных пунктов и мест скопления людей при проведении массовых мероприятий на расстоянии менее 150 м от людей, транспортных средств или строений;",
            } },
            { 260, new List<string> {
                "при видимости водной или земной поверхности;",
                "вне облаков днем, при видимости не менее 2000 м для самолетов и не менее 1000 м для вертолетов; ночью, при видимости не менее 4000 м;",
                "все перечисленные варианты;",
            } },
            { 261, new List<string> {
                "если расстояние по вертикали от воздушного судна до нижней границы облаков не менее 100 м и расстояние по горизонтали до облаков не менее 1500 м; днем, при видимости не менее 1000 м; ночью, при видимости не менее 2000 м;",
                "если расстояние по вертикали от воздушного судна до нижней границы облаков не менее 150 м и расстояние по горизонтали до облаков не менее 1000 м; днем, при видимости не менее 2000 м; ночью, при видимости не менее 4000 м;",
                "если расстояние по вертикали от воздушного судна до нижней границы облаков не менее 200 м и расстояние по горизонтали до облаков не менее 2000 м; днем, при видимости не менее 1000 м; ночью, при видимости не менее 2000 м;",
            } },
            { 262, new List<string> {
                "при полете по воздушной трассе - ниже опубликованной в аэронавигационной информации минимальной абсолютной высоты полета по данной трассе;",
                "при полете вне опубликованных в аэронавигационной информации воздушных трасс в равнинной и холмистой местности - ниже 300 м истинной высоты в радиусе 8000 м от препятствия, а в горной местности - ниже 600 м истинной высоты в радиусе 8000 м от препятствия;",
                "оба варианта;",
            } },
            { 263, new List<string> {
                "по необходимости, если давление в тормозной системе соответствует рабочему и отсутствует информация от наземного персонала о утечке гидрожидкости или воздуха;",
                "не должен;",
                "должен;",
            } },
            { 264, new List<string> {
                "50 км/ч на прямолинейных участках, 5 км/ч на разворотах, если видимость на рулении не менее 2 км и 20 км/ч на прямолинейных участках, 5 км/ч на разворотах при видимости не рулении менее 2 км;",
                "скорость руления ограничена РЛЭ ВС;",
                "скорость руления выбирается КВС в зависимости от состояния поверхности, по которой производится руление, наличия препятствий и условий видимости;",
            } },
            { 265, new List<string> {
                "если экипаж воздушного судна получил информацию, что взлет создаст помеху воздушному судну, которое выполняет прерванный заход на посадку (уход на второй круг);",
                "ночью на аэродроме, не имеющем действующего светосигнального оборудования, за исключением случаев, предусмотренных в главе VII ФАП-128;",
                "оба варианта;",
            } },
            { 266, new List<string> {
                "перевести шкалы давления барометрических высотомеров на стандартное атмосферное давление (QNE) и сличить их показания;",
                "перевести один из барометрических высотомеров на стандартное атмосферное давление (QNE) и запомнить разницу показаний и выполнять полёт по основному барометрическому высотомеру с учётом поправки;",
                "рассчитать поправку по давлению аэродрома и выполнять полёт на высоте с учётом поправки;",
            } },
            { 267, new List<string> {
                "из заблаговременной, предварительной и предполётной подготовок;",
                "общей, предварительной, предполётной подготовок;",
                "наземной и лётной подготовок;",
            } },
            { 268, new List<string> {
                "авиатопливное, аварийно-спасательное, авиационное медицинское, аэродромное, метеорологическое, орнитологическое, обеспечение авиационной безопасности, электросветотехническое, аэронавигационное, морально-психологическое;",
                "авиатопливное, аварийно-спасательное, авиационное медицинское, аэродромное, метеорологическое, орнитологическое, обеспечение авиационной безопасности, электросветотехническое;",
                "авиатопливное, аварийно-спасательное, авиационное медицинское, аэродромное, метеорологическое, орнитологическое, обеспечение авиационной безопасности;",
            } },
            { 269, new List<string> {
                "по правилам выполнения, по использованию элементов структуры воздушного пространства, по метеорологическим условиям, по количеству ВС, по времени суток, по физико-географическим условиям, месту и способам выполнения, по высоте выполнения;",
                "по правилам выполнения, по использованию элементов структуры воздушного пространства, по метеорологическим условиям, по времени суток, по физико-географическим условиям, месту и способам выполнения, по высоте выполнения;",
                "по правилам выполнения, по использованию элементов структуры воздушного пространства, по метеорологическим условиям, по количеству ВС, по времени суток, по физико-географическим условиям;",
            } },
            { 270, new List<string> {
                "для аэродромов и командира воздушного судна;",
                "для аэродромов, вида авиационных работ и командира воздушного судна;",
                "для аэродромов, воздушного судна, вида авиационных работ и командира воздушного судна;",
            } },
            { 271, new List<string> {
                "устанавливается по минимально допустимому значению видимости на ВПП и, при необходимости, по высоте нижней границы облаков, при которых командиру воздушного судна разрешается выполнять взлет на воздушном судне данного типа;",
                "устанавливается по минимально допустимому значению видимости на ВПП и, при необходимости, по высоте нижней границы облаков, при которых командир воздушного судна когда-то выполнял полёты;",
                "устанавливается по минимально допустимому значению видимости на ВПП, при которой командиру воздушного судна разрешается выполнять взлет на воздушном судне данного типа;",
            } },
            { 272, new List<string> {
                "по минимально допустимым значениям высоты нижней границы облачности и ВПР (МВС), при которых командиру воздушного судна разрешается выполнять посадку на воздушном судне данного типа;",
                "по минимально допустимым значениям видимости на ВПП и ВПР (МВС), при которых командиру воздушного судна разрешается выполнять посадку на воздушном судне данного типа;    ",
                "по минимально допустимым значениям видимости на ВПП и ВПР (МВС), при которых командиру воздушного судна принял решение на выполнение посадки;",
            } },
            { 273, new List<string> {
                "по ПВП - не менее 100м, по ППП - не менее 200м;",
                "по ПВП - не менее 150м, по ППП - не менее 300м;",
                "по ПВП - не менее 200м, по ППП - не менее 600м;",
            } },
            { 274, new List<string> {
                "по давлению на аэродроме - при полетах в районе аэродрома в радиусе не более 50 км от КТА (районе аэроузла), от взлета до набора высоты перехода и от эшелона перехода аэродрома (аэроузлдо посадки; по приведенному давлению по стандартной атмосфере - на аэродромах, открытых для международных полетов и горных (по запросу экипажа); по минимальному давлению, приведенному к уровню моря, - при полетах на высотах ниже нижнего (безопасного) эшелона (эшелона перехода); по стандартному давлению - при полетах на высотах выше высоты перехода;",
                "по приведенному давлению по стандартной атмосфере - на аэродромах, открытых для международных полетов и горных (по запросу экипажа); по минимальному давлению, приведенному к уровню моря, - при полетах на высотах ниже нижнего (безопасного) эшелона (эшелона перехода); по стандартному давлению - при полетах на высотах выше высоты перехода; ",
                "по давлению на аэродроме - при полетах в районе аэродрома в радиусе не более 50 км от КТА (районе аэроузла), от взлета до набора высоты перехода и от эшелона перехода аэродрома (аэроузла) до посадки; по приведенному давлению по стандартной атмосфере - на аэродромах, открытых для международных полетов и горных (по запросу экипажа);       ",
            } },
            { 275, new List<string> {
                "После взлета в ходе набора высоты с давления на аэродроме на стандартное давление производится при пересечении высоты перехода;",
                "После взлета в ходе набора высоты с давления на аэродроме на стандартное давление производится при пересечении эшелона перехода;",
                "После взлета в ходе набора высоты с давления на аэродроме на стандартное давление производится при пересечении минимально - безопасной высоты аэродрома;",
            } },
            { 276, new List<string> {
                "летящее впереди, слева или ниже;",
                "летящее слева или ниже;",
                "летящее выше, но имеющее большую вертикальную скорость снижения;",
            } },
            { 277, new List<string> {
                "заметивший воздушное судно слева - уменьшить, а справа - увеличить высоту полета, так, чтобы разность высот обеспечивала безопасное расхождение воздушных судов;",
                "заметивший воздушное судно слева - увеличить, а справа - уменьшить высоту полета, так, чтобы разность высот обеспечивала безопасное расхождение воздушных судов;      ",
                "заметивший воздушное судно слева - выполнить отворот вправо, а справа - выполнить отворот влево, так, чтобы разность высот обеспечивала безопасное расхождение воздушных судов;",
            } },
            { 278, new List<string> {
                "наблюдаются опасные метеорологические явления или скопления птиц, представляющие угрозу для выполнения посадки; до ВПР был установлен необходимый визуальный контакт с ориентирами для продолжения захода на посадку, а положение воздушного судна в пространстве или параметры его движения не обеспечивают безопасности посадки; в воздушном пространстве или на ВПП появились препятствия, угрожающие безопасности полета(посадки);",
                "наблюдаются опасные метеорологические явления или скопления птиц, представляющие угрозу для выполнения посадки; до ВПР не был установлен необходимый визуальный контакт с ориентирами для продолжения захода на посадку или если положение воздушного судна в пространстве или параметры его движения не обеспечивают безопасности посадки; в воздушном пространстве или на ВПП появились препятствия, угрожающие безопасности полета(посадки);",
                "наблюдаются опасные метеорологические явления или скопления птиц, представляющие угрозу для выполнения посадки; до ВПР не был установлен необходимый визуальный контакт с ориентирами для продолжения захода на посадку или если положение воздушного судна в пространстве или параметры его движения не обеспечивают безопасности посадки; в полосе подхода есть препятствия, угрожающие безопасности полета (посадки);",
            } },
            { 279, new List<string> {
                "на всех воздушных судах находящихся в полёте;",
                "На всех воздушных судах, находящихся в полете, кроме воздушных судов, выполняющих боевую задачу или специальное задание, в период между заходом и восходом солнца, а также по указанию соответствующего органа ОВД (управления полетами);",
                "На всех воздушных судах, находящихся в полете, кроме воздушных судов, выполняющих боевую задачу или специальное задание, по указанию соответствующего органа ОВД (управления полетами);",
            } },
            { 280, new List<string> {
                "В случае, когда к моменту прибытия воздушного судна погода в районе аэродрома оказалась ниже установленного минимума для выполнения посадки и состоянию авиационной техники произвести посадку на запасном аэродроме или использовать спасательные средства;",
                "В случае, когда к моменту прибытия воздушного судна погода в районе аэродрома оказалась ниже установленного минимума для выполнения посадки и нет возможности по запасу топлива произвести посадку на запасном аэродроме или использовать спасательные средства;",
                "В случае, когда к моменту прибытия воздушного судна погода в районе аэродрома оказалась ниже установленного минимума для выполнения посадки и нет возможности по запасу топлива и состоянию авиационной техники произвести посадку на запасном аэродроме или использовать спасательные средства;",
            } },
            { 281, new List<string> {
                "включить сигнал <Бедствие>; передать по радио сигнал <Полюс>; доложить органу ОВД (управления полетами) об остатке топлива и условиях полета; с разрешения органа ОВД (управления полетами) занять наивыгоднейшую высоту для обнаружения воздушного судна наземными радиотехническими средствами и экономичного расхода топлива; применить наиболее эффективный в данных условиях (рекомендованный для данного района полетов способ восстановления ориентировки, согласуя свои действия с органом ОВД (управления полетами); в случаях, когда восстановить ориентировку не удалось, заблаговременно, не допуская полной выработки топлива и до наступления темноты, произвести посадку на любом аэродроме или выбранной с воздуха площадке;",
                "включить сигнал <Бедствие> на частоте 121.5 Ггц; передать по радио сигнал <Полюс>; доложить органу ОВД (управления полетами) об остатке топлива и условиях полета; занять наивыгоднейшую высоту для обнаружения воздушного судна наземными радиотехническими средствами и экономичного расхода топлива; применить наиболее эффективный в данных условиях (рекомендованный для данного района полетоспособ восстановления ориентировки, согласуя свои действия с органом ОВД (управления полетами); в случаях, когда восстановить ориентировку не удалось, заблаговременно, не допуская полной выработки топлива и до наступления темноты, произвести посадку на любом аэродроме или выбранной с воздуха площадке;",
                "включить сигнал <Бедствие> на частоте 121.5 Ггц; передать по радио сигнал <Полюс>; доложить органу ОВД (управления полетами) об остатке топлива и условиях полета; занять наивыгоднейшую высоту для обнаружения воздушного судна наземными радиотехническими средствами и экономичного расхода топлива; применить наиболее эффективный в данных условиях (рекомендованный для данного района полетов способ восстановления ориентировки, согласуя свои действия с органом ОВД (управления полетами); в случаях, когда восстановить ориентировку не удалось, заблаговременно, не допуская полной выработки топлива и до наступления темноты, произвести посадку на любом аэродроме или выбранной с воздуха площадке, уточнить своё место методом опроса граждан и продолжить выполнение полёта;",
            } },
            { 282, new List<string> {
                "граждане и юридические лица, наделенные в установленном порядке правом на осуществление деятельности по использованию воздушного пространства;",
                "граждане, прошедшие специальную подготовку и юридические лица имеющие в пользовании авиационную технику;",
                "авиационный персонал, выполняющий обязанности по эксплуатации, обслуживанию и ремонту авиационной техники;",
            } },
            { 283, new List<string> {
                "государственная, гражданская и экспериментальная;",
                "государственная, коммерческая, авиация общего назначения, экспериментальная;",
                "авиация МО, МВД, ФСБ,МЧС, гражданская и частная;",
            } },
            { 284, new List<string> {
                "авиация, используемая в целях обеспечения потребностей граждан и экономики;",
                "авиация, используемая для предоставления услуг (по осуществлению воздушных перевозок пассажиров, багажа, грузов, почты) и (или) выполнения авиационных работ;",
                "авиация, не используемая для осуществления коммерческих воздушных перевозок;",
            } },
            { 285, new List<string> {
                "обеспечение безопасности полетов воздушных судов, контроль состояния авиационной техники гражданской авиации работ и оказываемых услуг;",
                "обеспечение безопасности полетов воздушных судов, авиационной безопасности и качества выполняемых в гражданской авиации работ и оказываемых услуг;",
                "обеспечение безопасности воздушных перевозок, авиационной безопасности и качества выполняемых в гражданской авиации работ и оказываемых услуг;",
            } },
            { 286, new List<string> {
                "средство передвижения, поддерживаемое в атмосфере за счет взаимодействия с воздухом, отличного от взаимодействия с воздухом, отраженным от поверхности земли или воды;    ",
                "летательный аппарат, поддерживаемый в атмосфере за счет тяги силовой установки и наличия аэродинамических поверхностей, отличного от взаимодействия с воздухом, отраженным от поверхности земли или воды;",
                "летательный аппарат, поддерживаемый в атмосфере за счет взаимодействия с воздухом, отличного от взаимодействия с воздухом, отраженным от поверхности земли или воды;  ",
            } },
            { 287, new List<string> {
                "воздушное судно, максимальный взлетный вес которого составляет менее 6700 килограмм, в том числе вертолет, максимальный взлетный вес которого составляет менее 2100 килограмм;",
                "воздушное судно, максимальный взлетный вес которого составляет менее 5700 килограмм, в том числе вертолет, максимальный взлетный вес которого составляет менее 3100 килограмм;",
                "воздушное судно, максимальный взлетный вес которого составляет менее 5500 килограмм, в том числе вертолет, максимальный взлетный вес которого составляет менее 3200 килограмм;",
            } },
            { 288, new List<string> {
                "акта технического состояния;",
                "удостоверения о годности к полетам;",
                "сертификата летной годности (удостоверения о годности к полетам);",
            } },
            { 289, new List<string> {
                "аттестата о годности к эксплуатации или акта оценки конкретного воздушного судна на соответствие конкретного воздушного судна требованиям к летной годности гражданских воздушных судов и природоохранным требованиям;",
                "сертификата типа (аттестата о годности к эксплуатации) или акта оценки конкретного воздушного судна на соответствие конкретного воздушного судна требованиям к летной годности гражданских воздушных судов и природоохранным требованиям;",
                "сертификата типа или акта оценки конкретного воздушного судна на соответствие конкретного воздушного судна требованиям к летной годности гражданских воздушных судов и природоохранным требованиям;",
            } },
            { 290, new List<string> {
                "участок земли или акватория с расположенными на нем зданиями, сооружениями и оборудованием, предназначенный для взлета, посадки, руления и стоянки воздушных судов;",
                "участок земли или акватория с расположенными на нем зданиями, сооружениями и оборудованием, предназначенный для взлета и посадки воздушных судов;",
                "участок земли или акватория с расположенными на нем зданиями, сооружениями и оборудованием, предназначенный для посадки, руления и стоянки воздушных судов;",
            } },
            { 291, new List<string> {
                "участок земли, льда, поверхности сооружения, в том числе поверхности плавучего сооружения, либо акватория, длинной не менее 400м, шириной не менее 20м, предназначенные для взлета, посадки или для взлета, посадки, руления и стоянки воздушных судов;",
                "участок земли, льда, поверхности сооружения, в том числе поверхности плавучего сооружения, либо акватория, предназначенные для взлета, посадки или для взлета, посадки, руления и стоянки воздушных судов;",
                "участок земли, льда, поверхности сооружения, в том числе поверхности плавучего сооружения, либо акватория, длинной и шириной не менее 20м на 20м, предназначенные для взлета, посадки или для взлета, посадки, руления и стоянки воздушных судов;",
            } },
            { 292, new List<string> {
                "лицо, имеющее действующее свидетельство пилота (летчика), а также подготовку и опыт, необходимые для самостоятельного управления воздушным судном определенного типа;",
                "лицо, прошедшее специальную подготовку, обладающее знаниями и опытом, необходимым для самостоятельного управления воздушным судном определенного типа;",
                "лицо, имеющее действующее свидетельство пилота (летчика), а также достаточный опыт, необходимые для самостоятельного управления воздушным судном определенного типа;  ",
            } },
            { 293, new List<string> {
                "принимать окончательное решение о составе экипажа;",
                "принимать окончательные решения о взлете, полете и посадке воздушного судна;",
                "принимать решения о десантировании пассажиров с использованием спасательных парашютов, если это необходимо для обеспечения безопасности полета воздушного судна и его посадки;",
            } },
            { 294, new List<string> {
                "имеющее государственный и регистрационный или учетный опознавательные знаки, прошедшее необходимую подготовку и имеющее на борту соответствующую документацию;",
                "бортовой номер и учетный опознавательные знаки, прошедшее необходимую подготовку и имеющее на борту соответствующую документацию. ;",
                "имеющее государственный и регистрационный или учетный опознавательные знаки, прошедшее необходимую подготовку и имеющее на борту бортовую карту, бортовой и санитарный журнал, журнал подготовки самолёта;",
            } },
            { 295, new List<string> {
                "свидетельство о государственной регистрации; сертификат (свидетельство) эксплуатанта (копия), за исключением случаев, предусмотренных пунктом 4 статьи 61 настоящего Кодекса; сертификат летной годности (удостоверение о годности к полетам); бортовой и санитарный журналы, руководство по летной эксплуатации (при эксплуатации сверхлегких гражданских воздушных судов наличие бортового и санитарного журналов, руководства по летной эксплуатации необязательно); разрешение на бортовую радиостанцию, если воздушное судно оборудовано радиоаппаратурой; ;",
                "свидетельство о государственной регистрации; сертификат (свидетельство) эксплуатанта (копия); сертификат летной годности (удостоверение о годности к полетам); бортовой и санитарный журналы, руководство по летной эксплуатации (при эксплуатации сверхлегких гражданских воздушных судов наличие бортового и санитарного журналов, руководства по летной эксплуатации необязательно); разрешение на бортовую радиостанцию, если воздушное судно оборудовано радиоаппаратурой;",
                "свидетельство о государственной регистрации; сертификат (свидетельство) эксплуатанта (копия), за исключением случаев, предусмотренных пунктом 4 статьи 61 настоящего Кодекса; акт технического состояния воздушного судна; бортовой и санитарный журналы, руководство по летной эксплуатации (при эксплуатации сверхлегких гражданских воздушных судов наличие бортового и санитарного журналов, руководства по летной эксплуатации необязательно); разрешение на бортовую радиостанцию, если воздушное судно оборудовано радиоаппаратурой;",
            } },
            { 296, new List<string> {
                "работы, выполняемые с использованием полетов частных воздушных судов в сельском хозяйстве, строительстве, для охраны окружающей среды, оказания медицинской помощи и других целей, перечень которых устанавливается уполномоченным органом в области гражданской авиации;",
                "работы, выполняемые с использованием полетов гражданских воздушных судов в народном хозяйстве, для охраны окружающей среды, оказания медицинской помощи и других целей в интересах органов муниципального, регионального управления и силовых ведомств, перечень которых устанавливается уполномоченным органом в области гражданской авиации;     ",
                "работы, выполняемые с использованием полетов гражданских воздушных судов в сельском хозяйстве, строительстве, для охраны окружающей среды, оказания медицинской помощи и других целей, перечень которых устанавливается уполномоченным органом в области гражданской авиации;",
            } },
            { 297, new List<string> {
                "воздушное судно, предназначенное для полётов в атмосфере с помощью силовой установки, создающей тягу и неподвижного относительно других частей аппарата крыла, создающего подъемную силу;",
                "Летательный аппарат, предназначенный для полётов в атмосфере с помощью силовой установки, и предназначенный для перевозки пассажиров, грузов, почты или иных целей;   ",
                "воздушное судно, предназначенное для полётов в атмосфере с помощью неподвижно стоящим крылом относительно других частей создающим подъёмную силу и предназначенный для размещения экипажа, пассажиров и багажа, или иного оборудования для его доставки из одной точки в другую;",
            } },
            { 298, new List<string> {
                "фюзеляжа, крыльев, хвостового оперения и шасси;",
                "фюзеляжа, крыла, оперения;",
                "фюзеляжа, крыльев, хвостового горизонтального и вертикального оперения, силовой установки и шасси;",
            } },
            { 407, new List<string> {
                "до 200 м включительно над рельефом местности или водной поверхностью;",
                "до 15 м включительно над рельефом местности или водной поверхностью;",
                "до 50 м включительно над рельефом местности или водной поверхностью;",
            } },
            { 408, new List<string> {
                "свыше 200 и до 1000 м над рельефом местности или водной поверхностью;",
                "до 200 м над рельефом местности или водной поверхностью;",
                "свыше 15 и до 300 м над рельефом местности или водной поверхностью;",
            } },
            { 409, new List<string> {
                "давления на точке местности(аэродрома);",
                "давления на уровне моря;",
                "поверхности по радиовысотомеру;",
            } },
            { 410, new List<string> {
                "измеряемая с помощью указателя скорости;",
                "перемещения вертолета относительно воздушной среды;",
                "перемещения вертолета относительно земной поверхности;",
            } },
            { 411, new List<string> {
                "перемещения вертолета относительно воздушной среды;",
                "измеряемая с помощью указателя скорости;",
                "перемещения вертолета относительно земной поверхности;",
            } },
            { 500, new List<string> {
                "иметь действующее медицинское заключение, выданное в соответствии с требованиями ИКАО;",
                "иметь разрешение, выдаваемое уполномоченным органом, которое является неотъемлемой частью свидетельства;",
                "иметь действующее медицинское заключение, выданное в соответствии с требованиями Федеральных авиационных правил и отметку в свидетельстве о сроках его действия;      ",
            } },
            { 501, new List<string> {
                "КВС имеет достоверную информацию о ней, полученную от друзей или знакомых;",
                "она осмотрена с земли или с воздуха и признана КВС безопасной для посадки;",
                "она осмотрена с земли или с воздуха и признана удовлетворяющей требованиям РЛЭ;",
            } },
            { 502, new List<string> {
                "выполнить полет до вертодрома назначения и затем продолжить его на запланированной крейсерской скорости в течение 10 минут;",
                "выполнить полет до вертодрома назначения и затем продолжить его на запланированной крейсерской скорости в течение 20 минут;",
                "выполнить полет до вертодрома назначения и затем продолжить его на запланированной крейсерской скорости в течение 30 минут;",
            } },
            { 503, new List<string> {
                "предписанных уполномоченным органом фирмы производителя воздушного судна;",
                "предписанных уполномоченным органом государства регистрации воздушного судна;",
                "предписанных РЛЭ воздушного судна;",
            } },
            { 504, new List<string> {
                "магнитный компас, хронометр или часы, указывающие время в часах, минутах и секундах, барометрический высотомер, указатель приборной воздушной скорости;",
                "магнитный компас, хронометр или часы, указывающие время в часах, минутах и секундах, барометрический высотомер, указатель приборной воздушной скорости, авиагоризонт, указатель оборотов двигателя, указатель температуры силовой установки, исправная радиостанция авиационного диапазона;",
                "магнитный компас, хронометр или часы, указывающие время в часах, минутах и секундах, исправный навигатор GPS c подключенным питанием, барометрический высотомер, указатель приборной воздушной скорости, ;",
            } },
            { 505, new List<string> {
                "днем при видимости не менее 1000 м для самолетов и не менее 500 м для вертолетов;",
                "днем при видимости не менее 3000 м для самолетов и не менее 2000 м для вертолетов;",
                "днем при видимости не менее 2000 м для самолетов и не менее 1000 м для вертолетов;",
            } },
            { 506, new List<string> {
                "расстояние по вертикали от облаков до воздушного судна не менее 300 м; в случае полета между слоями облачности расстояние между слоями не менее 1000 м; видимость в полете не менее 5000 м;",
                "расстояние по вертикали от облаков до воздушного судна не менее 100 м; в случае полета между слоями облачности расстояние между слоями не менее 500 м; видимость в полете не менее 2000 м;",
                "расстояние по вертикали от облаков до воздушного судна не менее 500 м; в случае полета между слоями облачности расстояние между слоями не менее 2000 м; видимость в полете не менее 10000 м;",
            } },
            { 507, new List<string> {
                "ниже 50 м над поверхностью земли и ближе 200 м по горизонтали от препятствия;",
                "ниже 100 м над поверхностью земли и ближе 150 м по горизонтали от препятствия;",
                "ниже 150 м над поверхностью земли и ближе 100 м по горизонтали от препятствия;",
            } },
            { 508, new List<string> {
                "ночью в равнинной и холмистой местности - ниже 100 м над любым препятствием в пределах горизонтального радиуса 1000 м от препятствия, а в горной местности - ниже 300 м над любым препятствием в пределах горизонтального радиуса 2000 м от препятствия;",
                "ночью в равнинной и холмистой местности - ниже 300 м над любым препятствием в пределах горизонтального радиуса 8000 м от препятствия, а в горной местности - ниже 600 м над любым препятствием в пределах горизонтального радиуса 8000 м от препятствия;",
                "запрещается выполнять полет воздушного судна по ПВП ночью;",
            } },
            { 509, new List<string> {
                "имеющего низкий уровень испарения (реактивное топливо);",
                "имеющего высокий уровнем испарения (авиационный бензин);",
                "Любым;",
            } },
            { 510, new List<string> {
                "нижнее и верхнее воздушное пространство;",
                "класс-А; класс-C; класс-G;",
                "класс-C; класс-G;",
            } },
            { 511, new List<string> {
                "нижнее и верхнее воздушное пространство;",
                "класс-C; класс-G;",
                "класс-А; класс-C; класс-G;",
            } },
            { 512, new List<string> {
                "ниже эшелона перехода;",
                "выше минимальной безопасной высоты района полетов;",
                "ниже нижнего эшелона полетов;",
            } },
            { 513, new List<string> {
                "вертикальный интервал должен быть не менее 50 м при продольном интервале не менее 2 км;",
                "вертикальный интервал должен быть не менее 100 м при продольном интервале не менее 3 км;",
                "вертикальный интервал должен быть не менее 150 м при продольном интервале не менее 5 км;",
            } },
            { 514, new List<string> {
                "Разрешительным или запретительным;",
                "Разрешительным или уведомительным;",
                "обязательным и не обязательным;",
            } },
            { 515, new List<string> {
                "для полетов беспилотных летательных аппаратов;",
                "для полетов беспилотных и сверхлегких летательных аппаратов;",
                "для полетов летательных аппаратов, не зарегистрированных в установленном порядке на территории РФ;",
            } },
            { 516, new List<string> {
                "предоставление пользователям воздушного пространства возможности выполнения полетов без уведомления Зонального центра посредством ФПЛ;",
                "предоставление пользователям воздушного пространства возможности выполнения полетов без получения диспетчерского разрешения;",
                "предоставление пользователям воздушного пространства возможности выполнения полетов без диспетчерского сопровождения и без двусторонней радиосвязи;",
            } },
            { 517, new List<string> {
                "в воздушном пространстве класса G и в воздушном пространстве класса С ниже нижнего эшелона полетов района ОВД;",
                "в воздушном пространстве класса G;",
                "в любом воздушном пространстве, кроме воздушного пространства класса С;",
            } },
            { 518, new List<string> {
                "уведомляют соответствующие органы обслуживания воздушного движения (управления полетами) о своей деятельности в целях организации контроля органами ОВД за их перемещениями в воздушном пространстве РФ;",
                "уведомляют соответствующие органы обслуживания воздушного движения (управления полетами) о своей деятельности в целях получения полетно-информационного обслуживания и аварийного оповещения;",
                "не уведомляют соответствующие органы обслуживания воздушного движения (управления полетами) о своей деятельности в целях сохранения её конфиденциальности;",
            } },
            { 519, new List<string> {
                "выполнение полетов беспилотным летательным аппаратом в воздушном пространстве классов C и G;",
                "выполнение полетов воздушных судов литера <A>;",
                "выполнение полетов на проверку боевой готовности сил и средств противовоздушной обороны;",
            } },
            { 520, new List<string> {
                "выполнение полетов беспилотным летательным аппаратом в воздушном пространстве классов C и G;",
                "выполнение полетов воздушных судов для обеспечения специальных международных договоров Российской Федерации;",
                "проведение учений, воздушных парадов и показов авиационной техники, а также осуществление иной деятельности, которая может представлять угрозу безопасности использования воздушного пространства (радиоизлучения, световые и электромагнитные излучения и т.п.);",
            } },
            { 1209, new List<string> {
                "В случае отказа в работе режима <RBS> обслуживание осуществляется путем передачи органами ОВД экипажам диспетчерских указаний, рекомендаций и информации;",
                "По указанию органа ОВД обслуживание осуществляется с использованием режима <УВД>;",
                "Полёты осуществляются в режиме полётно-информационного обслуживания;",
            } },
            { 1243, new List<string> {
                "Не менее 300 м;",
                "Не менее 600 м;",
                "Не менее 900 м;",
            } },
            { 1244, new List<string> {
                "Обгоняющее воздушное судно;",
                "Воздушное судно, выполняющее полет на большую дальность;",
                "Обгоняемое воздушное судно;",
            } },
            { 1245, new List<string> {
                "Отвернуть воздушные суда вправо для их расхождения левыми бортами;",
                "Отвернуть воздушные суда влево, обеспечить их безопасное расхождение;",
                "Разойтись так, чтобы не терять другое воздушное судно из вида;",
            } },
            { 1246, new List<string> {
                "Немедленно изменить высоту (эшелон) полета, не покидая воздушной трассы, и сообщить об этом органу ОВД;",
                "Не изменяя высоты, отвернуть ВС вправо на 30° от воздушной трассы, сообщить органу ОВД и, пройдя 30 км от оси трассы, взять прежний курс с изменением высоты полета до избранной;",
                "Немедленно изменить высоту (эшелон) полета, не покидая воздушной трассы;",
            } },
            { 1247, new List<string> {
                "ВС, справа от которого находится другое воздушное судно;",
                "ВС, находящееся справа от другого воздушного судна;",
                "ВС, пересекающее магистральную РД;",
            } },
            { 1248, new List<string> {
                "Перечень УКВ-частот аварийной радиосвязи с органами ОВД в воздушном пространстве приграничной полосы;",
                "Оборудование системой радиолокационного опознавания <Я свой>;",
                "Карту установленного масштаба с обозначенными на ней линией Государственной границы РФ, приграничной полосы и с указанием ограничительных пеленгов;",
            } },
            { 1249, new List<string> {
                "Немедленно сообщить о местонахождении воздушного судна органу ОВД;",
                "Прекратить выполнение задания, принять решение о возврате на аэродром вылета или производстве посадки на ближайшем запасном аэродроме с немедленным докладом органу ОВД;",
                "Выполнить полёт в сторону от Государственной границы РФ и запросить сопровождение у органа ПВО на соответствующих радиочастотах;",
            } },
            { 1250, new List<string> {
                "Правила подготовки ВС и его экипажа к полету, обеспечения и выполнения полетов в ГА и аэронавигационного обслуживания полетов в РФ;",
                "Правила подготовки и выполнения полётов в воздушном пространстве РФ и других стран на основе Международных договоров;",
                "Правила подготовки ВС и его экипажа к полету, выполнения полетов в ГА на основе нормативных актов, регулирующих использование воздушного пространства РФ;",
            } },
            { 1253, new List<string> {
                "Если присутствует иней, мокрый снег, лед на крыльях, фюзеляже, органах управления, оперении, лобовом стекле, силовой установке или на ПВД;",
                "Если ВС не обработано противообледенительной жидкостью на земле;",
                "В условиях сильного обледенения в облаках в районе аэродрома вылета и по маршруту полёта, если иное не сказано в РЛЭ;",
            } },
            { 1255, new List<string> {
                "Экипаж выполняет подготовку ВС к полету в объеме, программы TRANSIT CHECK. Данные работы выполняются экипажами в пределах времени действия DAILY CHECK;",
                "Экипаж проводит подготовку ВС к полету с соблюдением процедуры Preflight Inspection, определенной эксплуатационной документацией;",
                "Полёт планируется в пределах времени действия DAILY CHECK. Если время действия его не истекло, экипаж никакие работы не выполняет;",
            } },
            { 1257, new List<string> {
                "На своих рабочих местах, за исключением периодов покидания для удовлетворения своих естественных потребностей;",
                "На своих рабочих местах в течение всего полёта, за исключением покидания на эшелоне для исполнения обязанностей по эксплуатации самолета или удовлетворения естественных потребностей;",
                "На своих рабочих местах при выполнении взлета и посадки, а в полёте по маршруту - на своих рабочих местах, за исключением периодов покидания для исполнения обязанностей по эксплуатации самолета;",
            } },
            { 1258, new List<string> {
                "При выполнении руления, взлета, захода на посадку, ухода на второй круг и посадки;",
                "На протяжении всего полета;",
                "На этапах снижения и набора высоты ниже 3000 м;",
            } },
            { 1259, new List<string> {
                "На шкалах давлений барометрических высотомеров устанавливается QNH аэродрома и показания всех высотомеров сравниваются с превышением места взлета;",
                "На шкалах давлений барометрических высотомеров устанавливается QFE и показания всех высотомеров сравниваются с отметкой <0> на высотомере;",
                "На шкалах давлений барометрических высотомеров устанавливается QFE или QNH аэродрома и показания всех высотомеров сравниваются с отметкой <0> на высотомере при установке QFE или с превышением места взлета при установке QNH аэродрома;",
            } },
            { 1260, new List<string> {
                "Ниже 300 м истинной высоты в радиусе 8000 м от препятствий в равнинной и холмистой местности или ниже 600 м истинной высоты в радиусе 8000 м от препятствий в горной местности;",
                "Ниже опубликованной в АНИ минимальной абсолютной высоты полета;",
                "Ниже опубликованного в АНИ эшелона перехода;",
            } },
            { 1261, new List<string> {
                "Запросом члена летного экипажа на запуск двигателей ВС, произведенным с целью выполнения полета;",
                "Подписью КВС в диспетчерском решении на выполнение полета (Dispatch Release);",
                "Подачей полётным диспетчером диспетчерского решения на выполнение полета (Dispatch Release) органу ОВД;",
            } },
            { 1262, new List<string> {
                "Если не получено разрешение органа ОВД или органа управления движением на перроне;",
                "Если давление в тормозах не соответствует норме или не получено разрешение органа ОВД, или не обеспечивается безопасность руления из-за препятствий, неудовлетворительного состояния МС или РД;",
                "Если не получено разрешение лица, обеспечивающего выпуск воздушного судна;",
            } },
            { 1263, new List<string> {
                "Менее 600 м без использования бортового радиолокатора и системы заблаговременного предупреждения о сдвиге ветра;",
                "Менее 600 м в сильном дожде;",
                "Менее 800 м в осадках в виде сильного дождя;",
            } },
            { 1264, new List<string> {
                "Решение о выполнении повторного взлета может быть принято органом ОВД после выяснения и устранения причин, вызвавших прекращение взлета;",
                "Решение о выполнении повторного взлета может быть принято КВС после проведения работ, если они предусмотрены в эксплуатационной документации ВС;",
                "Решение о выполнении повторного взлета может быть принято экипажем в зависимости от состояния ВС;",
            } },
            { 1265, new List<string> {
                "До высоты, не менее установленной схемой вылета или РЛЭ;",
                "До высоты перехода;",
                "До высоты над аэродромом не менее 120 м, если иное не установлено РЛЭ;",
            } },
            { 1266, new List<string> {
                "За 600 м до заданного эшелона уменьшить вертикальную скорость набора высоты до 10 м/с, далее за 500 м - до 7,5 м/с, затем за 300 м - до 5 м/с;",
                "Не более 7 м/с и сличить показания высотомеров в соответствии с РЛЭ;",
                "7 м/с за 300 м до заданного эшелона;",
            } },
            { 1267, new List<string> {
                "Корректирует курс, если ВС отклонилось от линии пути, информирует орган ОВД, если время пролета очередного пункта отличается более чем на 2 минуты от расчётного;",
                "Может произвести посадку на ближайшем аэродроме из-за опасных метеорологических явлениях на маршруте;",
                "Выполняет полёт по плану, корректируя параметры полета. Если ВС отклонилось от линии пути, корректирует курс для выхода на ЛЗП и информирует об этом орган ОВД;       ",
            } },
            { 1268, new List<string> {
                "К расчетному времени прилета ВС метеорологические условия на аэродроме посадки должны соответствовать эксплуатационным минимумам аэродрома для посадки;",
                "Начиная с места, где было произведено изменение маршрута полета, соблюдаются требования по наличию на борту ВС топлива в количестве достаточном для завершения полёта;    ",
                "Прогноз погоды на аэродроме назначения ко времени прилета соответствует требованиям для запасного аэродрома и есть техническая готовность аэродрома назначения;       ",
            } },
            { 1269, new List<string> {
                "Об остатке топлива (в часах), минимуме КВС и выбранном запасном аэродроме;",
                "О расчетном времени прибытия на аэродром назначения, минимуме КВС и остатке топлива на ВПР аэродрома назначения;",
                "О расчетном времени пролета рубежа ухода и выбранном запасном аэродроме;",
            } },
            { 1270, new List<string> {
                "В момент доворота ВС для выхода на траекторию конечного этапа захода на посадку;",
                "В момент получения разрешения на заход на посадку от органа ОВД;",
                "В момент возобновления экипажем самостоятельного захода на посадку;",
            } },
            { 1271, new List<string> {
                "Если по прибытию на запасной аэродром остаток топлива меньше, чем на 30 минут полета со скоростью ожидания на абсолютной высоте 450 м в условиях стандартной атмосферы;",
                "Если экипаж сообщил органу ОВД о недостаточном остатке топлива для ожидания посадки в порядке общей очереди;",
                "Если требуется немедленная посадка;",
            } },
            { 1272, new List<string> {
                "Информации о RVR;",
                "Информации о DH;",
                "Видимости огней приближения, порога ВПП, входных огней ВПП, огней порога ВПП, визуальной индикации глиссады, огней зоны приземления;",
            } },
            { 1273, new List<string> {
                "При метеорологической видимости менее 600 м без использования бортового радиолокатора и системы предупреждения о сдвиге ветра;",
                "Если, по мнению КВС безопасность посадки не гарантируется;",
                "Если до установления необходимого визуального контакта с наземными ориентирами система TCAS выдала рекомендацию RA на снижение или набор высоты;",
            } },
            { 1274, new List<string> {
                "Если получена информация, свидетельствующая о несоответствии состояния ВПП ограничениям летно-технических характеристик ВС;",
                "Если значение сообщенной метеорологической видимости RVR ниже эксплуатационного минимума для посадки;",
                "Если пилот не наблюдает ни одного наземного ориентира в течение времени, достаточного для оценки местоположения ВС и его изменения относительно заданной траектории полета;",
            } },
            { 1275, new List<string> {
                "При достижении высоты 60 м над аэродромом, которая не ниже DA/H;",
                "До достижения MDA при заходе по схеме точного захода на посадку;",
                "До достижения DA при заходе на посадку с применением визуального маневрирования («circle - to - land»);",
            } },
            { 1276, new List<string> {
                "Полеты при неблагоприятных атмосферных условиях и полеты в горной местности при безопасной высоте полета 3000 м и более;",
                "Полеты в условиях воздействия солнечной космической радиации, полеты по перевозке опасных грузов, учебные и тренировочные полеты;",
                "Полеты по ПВП в условиях сложной орнитологической обстановки, полёты по организации поиска и спасания терпящих или потерпевших бедствие воздушных судов;",
            } },
            { 1277, new List<string> {
                "При пожаре на ВС, отказе дв-ля, захвате или угрозе взрыва ВС, вынужденной посадке вне аэ-ма, экстренном снижении, нарушении прочности ВС, потери управляемости ВС, потери ориентировки;",
                "При захвате ВС, угрозе применения взрывного устройства на борту ВС, при пожаре двигателя, при потере радиосвязи в полете и при вынужденной посадке;",
                "При потере радиосвязи, попадании в зону опасных метеоявлений, ухудшении здоровья лица на борту ВС, при отказах систем ВС, при которых невозможен полет до аэродрома назначения;",
            } },
            { 1278, new List<string> {
                "Метеорологические условия, к полетам в которых экипаж не подготовлен;",
                "Грозовая деятельность, сильные осадки, повышенная электрическая активность атмосферы, обледенение, турбулентность, сдвиг ветра, облака вулканического пепла, пыльные и песчаные бури;",
                "Метеорологические явления, полёты в которых не предусмотрены в РЛЭ;",
            } },
            { 1279, new List<string> {
                "Указанные в РЛЭ метеорологические явления и условия, полеты в которых запрещаются;",
                "Гроза, град, сильная болтанка, сильный сдвиг ветра, гололед, сильное обледенение, смерч, сильная пыльная буря, вулканический пепел, дождь ухудшающий видимость менее 800 м при взлете и посадке;",
                "К опасным метеорологическим явлениям и условиям для полета относятся гроза, град, сильное обледенение, сильная болтанка, вулканический пепел;",
            } },
            { 1280, new List<string> {
                "Фактическая погода соответствует эксплуатационному минимуму для посадки, с учетом ограничений в случае отказа одного двигателя;",
                "Фактическая погода или прогноз за 1 час до и после расчетного времени прибытия соответствует эксплуатационному минимуму для посадки, с учетом ограничений в случае отказа одного двигателя;",
                "Запасной аэродром для взлета выбирается при соответствии прогноза погоды на нем эксплуатационному минимуму для посадки;",
            } },
            { 1281, new List<string> {
                "Видимость не менее 5000 м, а нижняя граница облаков - не ниже 450 м;",
                "Нижняя граница облаков превышает MDH не менее чем на 150 м;",
                "Нижняя граница облаков не ниже безопасной высоты в районе аэродрома (в секторе захода на посадку);",
            } },
            { 1282, new List<string> {
                "Должен быть не менее чем на 60 минут полета после посадки ВС;",
                "Должен обеспечивать полет до аэродрома назначения и затем продолжить его в течение 1 часа при нормальном расходе топлива в крейсерском режиме;",
                "Должен обеспечивать полет после прибытия на аэродром назначения в течение не менее 60 минут на высоте 450 м над аэродромом при стандартных температурных условиях;    ",
            } },
            { 1283, new List<string> {
                "Должно обеспечивать полет в течение не менее 60 минут на высоте 450 м над аэродромом при стандартных температурных условиях;",
                "Должно позволять продолжать полёт 2 часа в крейсерском режиме либо 1 час при прогнозе погоды на аэродроме назначения выше требований к запасному по НГО на 50 м, по видимости на 500 м;",
                "Остаток топлива после посадки ВС на аэродроме назначения должен быть не менее чем на 60 минут полёта;",
            } },
            { 1284, new List<string> {
                "Должно позволять продолжать полёт еще в течение 30 минут со скоростью полета в зоне ожидания на высоте 450 м над аэродромом назначения при стандартных температурных условиях;",
                "Должно обеспечивать полет в течение не менее 60 минут на высоте 450 м над аэродромом при стандартных температурных условиях;",
                "Остаток топлива после посадки ВС должен быть не менее чем на 60 минут полёта;",
            } },
            { 1285, new List<string> {
                "При обеспечении приемлемого уровня безопасности полётов;",
                "При отсутствии взаимосвязей между неработающими компонентами, приводящих к снижению уровня безопасности ниже допустимого предела;",
                "При отсутствии взаимосвязей между неработающими компонентами, приводящих к снижению уровня безопасности или к чрезмерному увеличению нагрузки на летный экипаж;       ",
            } },
            { 1286, new List<string> {
                "Экипаж не выключает бортовые самописцы до передачи их комиссии по расследованию авиационного события;",
                "По завершении полета и не включает вновь до тех пор, пока они не будут переданы в порядке, предусмотренном ПРАПИ-98;",
                "Экипаж выключает их в порядке, предусмотренном РЛЭ (FCOM);",
            } },
            { 1287, new List<string> {
                "90 дней - не выполнено три взлета и посадки на ВС;",
                "12 месяцев - не выполнено шесть полетов на ВС или лётном тренажёре;",
                "30 дней - не выполнен ни один полёт на ВС;",
            } },
            { 1288, new List<string> {
                "30 дней - не выполнен ни один полёт в качестве КВС, второго пилота или сменного пилота на ВС или лётном тренажёре;",
                "90 дней - не исполнялись обязанности КВС, в том числе в роли пилота, непилотирующего ВС или сменного пилота на ВС или лётном тренажёре;",
                "7 месяцев - не выполнено шесть полетов на летном тренажере по отработке действий в стандартных, нештатных и аварийных ситуациях, специфических для крейсерского этапа полета;",
            } },
            { 1289, new List<string> {
                "Дважды в течение любых последовательных 12 месяцев, с интервалом не менее 120 дней;",
                "Дважды в течение любых последовательных 12 месяцев, с интервалом не более 180 дней;",
                "Один раз в 7 месяцев;",
            } },
            { 1290, new List<string> {
                "С момента уборки трапа после посадки пассажиров до открытия любой двери для высадки пассажиров, за исключением случаев покидания рабочего места членом экипажа;",
                "С момента запуска двигателей до выключения двигателей после заруливания на стоянку;",
                "С момента закрытия всех внешних дверей после посадки пассажиров до открытия любой двери для их высадки, за исключением случаев покидания рабочего места членом экипажа;",
            } },
            { 1292, new List<string> {
                "Запрещается;",
                "Запрещается также и при предъявлении заверенной копии Паспорта качества;",
                "Разрешается, если это не противоречит РЛЭ (AFM);",
            } },
            { 1293, new List<string> {
                "Разрешается без трапов, если это не противоречит РЛЭ (AFM);",
                "Как минимум один трап должен находиться у самолёта;",
                "Не менее двух трапов при двух и более входных дверях ВС;",
            } },
            { 1294, new List<string> {
                "Предполетный медосмотр не проводится, решение о допуске членов экипажа к полетам принимает КВС;",
                "Предполетный медосмотр не проводится, решение о допуске членов экипажа к полетам принимает Представитель АК;",
                "Предполетный медосмотр членов экипажа проводится выборочно, решение о допуске экипажа к полетам принимает Представитель АК;",
            } },
            { 1295, new List<string> {
                "Время окончания работ в аэропорту;",
                "Информация Представителя АК;",
                "Информация о времени окончания работ является основанием для вылета с расчетом прилета на данный аэродром не ранее указанного времени окончания работ;",
            } },
            { 1296, new List<string> {
                "КВС, при этом службы обеспечения полетов принимают все возможные меры для обеспечения безопасности при посадке;",
                "Экипажи прибывающих воздушных судов;",
                "Службы обеспечения полетов аэропорта;",
            } },
            { 1298, new List<string> {
                "Ночью за 15 минут до захода солнца или до прибытия ВС. Днём - при видимости 2000 м и менее. Выключается с восходом солнца, днем при видимости более 2000 м., и перерыве в полётах более 15 минут;",
                "Ночью за 20 минут до захода солнца. Днём при видимости 1000 м и менее. Выключается через 20 минут после восхода солнца, днем при видимости более 1000 м., и при перерыве в полётах более 20 минут;",
                "Ночью за 5 минут до захода солнца или до прибытия ВС. Днём при видимости 3000 м и менее. Выключается с восходом солнца, днем при видимости более 3000 м., и при перерыве в полётах более 5 минут;",
            } },
            { 1299, new List<string> {
                "-  45 сек. - между взлетом и посадкой;-  2 мин. - при взлете ВС менее 136 т, за ВС 136 т и более;-  3 мин. - при взлёте ВС менее 136 т со средины ВПП за ВС 136 т и более - от ее начала; -  1 мин. -  во всех остальных случаях;",
                "-  30 сек. -  между взлетом и посадкой;-  1 мин. - при взлете ВС менее 136 т, за ВС 136 т и более;-  3 мин. - при взлёте ВС менее 136 т со средины ВПП за ВС 136 т и более - от ее начала; -  2 мин. -  во всех остальных случаях;",
                "-  1 мин. -  между взлетом и посадкой;-  3 мин. -  при взлете ВС менее 136 т, за ВС 136 т и более; -  1 мин. -  при взлёте ВС менее 136 т со средины ВПП за ВС 136 т и более - от ее начала; -  2 мин. - во всех остальных случаях;",
            } },
            { 1485, new List<string> {
                "требуется;",
                "не требуется;",
                "требуется, в случае выполнения полетов по приборам;",
            } },
            { 1486, new List<string> {
                "в верхнем воздушном пространстве, где предоставляется диспетчерское обслуживание воздушного движения и осуществляется управление полетами;",
                "в нижнем воздушном пространстве, где предоставляется диспетчерское обслуживание воздушного движения и осуществляется управление полетами;",
                "в воздушном пространстве, где не установлен класс А;",
            } },
            { 1487, new List<string> {
                "в нижнем воздушном пространстве, где предоставляется диспетчерское обслуживание воздушного движения и осуществляется управление полетами;",
                "в нижнем воздушном пространстве, где не предоставляется диспетчерское обслуживание воздушного движения и не осуществляется управление полетами;",
                "в воздушном пространстве, где не установлены классы А и С;",
            } },
            { 1488, new List<string> {
                "Федеральной службой по надзору в сфере транспорта;",
                "постановлением Правительства;",
                "Министерством транспорта;",
            } },
            { 1489, new List<string> {
                "от уровня земли;",
                "от уровня абсолютной высоты 300 м;",
                "от уровня моря;",
            } },
            { 1490, new List<string> {
                "300 м абсолютной высоты;",
                "200 м от земной или водной поверхности в пределах района полетной информации;",
                "от уровня земли;",
            } },
            { 1491, new List<string> {
                "2 км;",
                "4 км;",
                "8 км;",
            } },
            { 1492, new List<string> {
                "класс А;",
                "класс С;",
                "класс G;",
            } },
            { 1493, new List<string> {
                "в классе С;",
                "в классах; А и С;",
                "в классе G;",
            } },
            { 1494, new List<string> {
                "для получения диспетчерского разрешения;",
                "для получения аэронавигационной и метеорологической информации;",
                "для получения полетно-информционного обслуживания и аварийного оповещения;",
            } },
            { 1495, new List<string> {
                "не требуется;",
                "требуется, если необходимо пересечение диспетчерской зоны;",
                "требуется, если необходимо пересечение местной воздушной линии;",
            } },
            { 1498, new List<string> {
                "в качестве бортового журнала может использоваться формуляр воздушного судна;",
                "в качестве санитарного журнала может использоваться формуляр воздушного судна;",
                "в качестве бортового журнала может использоваться летная книжка пилота;",
            } },
            { 1499, new List<string> {
                "в качестве санитарного журнала может использоваться бортовой журнал;",
                "в качестве бортового журнала может использоваться летная книжка пилота;",
                "в качестве бортового и санитарного журналов может использоваться формуляр воздушного судна;",
            } },
            { 1500, new List<string> {
                "поддержание воздушного судна в пригодном для выполнения полетов состоянии;",
                "поддержание воздушного судна в пригодном для выполнения полетов состоянии, исправность воздушного судна и его компонентов;",
                "поддержание воздушного судна в пригодном для выполнения полетов состоянии, исправность воздушного судна и его компонентов, наличие действительного сертификата летной годности;",
            } },
            { 1501, new List<string> {
                "QNE;",
                "QFE;",
                "QNH;",
            } },
            { 1502, new List<string> {
                "при пересечении высоты района в наборе высоты;",
                "при пересечении эшелона перехода района в снижении;",
                "при пересечении высоты района в наборе высоты, при пересечении эшелона перехода района в снижении;",
            } },
            { 1503, new List<string> {
                "на расстоянии 50 м от людей, транспортных средств и строений;",
                "на расстоянии 150 м от строений и транспортных средств;",
                "на расстоянии 150 м от людей, транспортных средств и строений;",
            } },
            { 1504, new List<string> {
                "при видимости водной или земной поверхности;",
                "при видимости водной или земной поверхности, при расстоянии от воздушного судна до облаков не менее 150 м;",
                "при видимости водной или земной поверхности, при расстоянии от воздушного судна до облаков не менее 150 м, днем при видимости не менее 2000 м;",
            } },
            { 1519, new List<string> {
                "0.5 м/с;",
                "1.5 м/с;",
                "3 м/с;",
            } },
            { 1520, new List<string> {
                "обязательно;",
                "по желанию пилота;",
                "обязательно при скоростях ветра более 3 м/с;",
            } },
            { 92, new List<string> {
                "Фактическая интенсивность падения температуры;",
                "Атмосферное давление;",
                "Температура поверхности;",
            } },
            { 93, new List<string> {
                "Охлаждение нижних слоёв;",
                "Уменьшение испарения воды;",
                "Разогрев нижних слоёв;",
            } },
            { 94, new List<string> {
                "Слоистые облака;",
                "Неограниченная видимость;",
                "Кучевые облака;",
            } },
            { 105, new List<string> {
                "36°C и при видимой влаге;",
                "20°C и высокой влажности;",
                "24°C и низкой влажности;",
            } },
            { 106, new List<string> {
                "облака с существенным вертикальным развитием и связанной с этим турбулентностью;",
                "слоистые облака с минимальным вертикальным развитием;",
                "слоистые облака со значительной связанной с ними турбулентностью;",
            } },
            { 107, new List<string> {
                "кучево-дождевые облака;",
                "башенкообразные кучевые облака;",
                "слоисто-дождевые облака;",
            } },
            { 111, new List<string> {
                "зрение имеет тенденцию пропускать объекты в дымке и не обнаруживать относительное движение;",
                "дымка приводит к тому, что зрение фокусируется на бесконечность;",
                "другие воздушные суда или объекты на поверхности земли кажутся дальше, чем они есть на самом деле;",
            } },
            { 133, new List<string> {
                "Болтанка, ограниченная видимость, туман, низковысотные слоистые облака, ливневые осадки;",
                "Спокойный воздух, ограниченная видимость, туман, дымка или низкие облака;",
                "Незначительный сдвиг ветра, ограниченная видимость, дымка, слабый дождь;",
            } },
            { 134, new List<string> {
                "наличия грозы;",
                "температурная инверсия с ледяным дождём на высоте;",
                "прохождение холодного фронта;",
            } },
            { 140, new List<string> {
                "0°K и 1013.2 миллибар;",
                "15°C и 1013.2 миллибар;",
                "0°C и 760 мм.рт.ст;",
            } },
            { 143, new List<string> {
                "максимальная скорость роста облаков;",
                "начало осадков;",
                "появление вершин облаков в виде наковальни;",
            } },
            { 144, new List<string> {
                "10000 ft AGL;",
                "11000 ft AGL;",
                "9000 ft AGL; ",
            } },
            { 145, new List<string> {
                "молния;",
                "град;",
                "проливной дождь;",
            } },
            { 146, new List<string> {
                "кучевого облака;",
                "зрелого грозового облака;",
                "распада;",
            } },
            { 147, new List<string> {
                "стадия кучевого облака;",
                "стадию зрелого грозового облака;",
                "стадия распада;",
            } },
            { 148, new List<string> {
                "перистые облака;",
                "слоисто-дождевые облака и хорошая приземная видимость;",
                "башенкообразные кучевые облака;",
            } },
            { 149, new List<string> {
                "восходящие потоки воздуха, влажный воздух, существенная облачность;        ",
                "высокая влажность, восходящие потоки воздуха, нестабильная воздушная масса;",
                "высокая влажность, высокая температура, дождевые облака;",
            } },
            { 157, new List<string> {
                "теплообмена;        ",
                "движением воздуха;  ",
                "разницей в давлении;",
            } },
            { 158, new List<string> {
                "турбулентность и плохая приземная видимость;",
                "слоисто-дождевые облака и хорошая приземная видимость;",
                "турбулентность и хорошая приземная видимость;",
            } },
            { 159, new List<string> {
                "плохую приземную видимость;",
                "ливневые осадки;",
                "турбулентность;",
            } },
            { 160, new List<string> {
                "фронт;",
                "фронтолиз;",
                "фронтогенезис;",
            } },
            { 161, new List<string> {
                "увеличение облачности;",
                "увеличение относительной влажности;",
                "изменение температуры воздуха;",
            } },
            { 162, new List<string> {
                "вида осадков;",
                "стабильности воздушных масс;",
                "направления ветра;",
            } },
            { 163, new List<string> {
                "кучевообразные облаков без или с минимальной турбулентностью;",
                "слоистые облака с умеренной турбулентностью;",
                "слоистые облака без или с минимальной турбулентностью;",
            } },
            { 164, new List<string> {
                "точки росы;",
                "температуры;",
                "стабильности воздуха;",
            } },
            { 165, new List<string> {
                "пары воды присутствуют в воздухе;",
                "пары воды конденсируются;",
                "относительная влажность достигает 100%;",
            } },
            { 166, new List<string> {
                "нагрев и конденсация;",
                "испарение и сублимация;",
                "перенасыщение и испарение;",
            } },
            { 167, new List<string> {
                "испарения и сублимации;",
                "сублимации и конденсации;",
                "испарения и конденсации;",
            } },
            { 168, new List<string> {
                "температура, при которой конденсация и испарение уравновешены;",
                "температура при которой всегда образуется роса;",
                "температура, до которой должен быть охлаждён воздух, чтобы стать насыщенным;",
            } },
            { 169, new List<string> {
                "ледяной дождь;",
                "гроза;",
                "туман или низкая облачность;",
            } },
            { 170, new List<string> {
                "5000 ft MSL;",
                "6000 ft MSL;",
                "4000 ft MSL;",
            } },
            { 171, new List<string> {
                "в областях низкотемпературной инверсии, фронтальных зонах, и при турбулентности в ясном небе;",
                "после прохода фронтальных зон, когда возникают слоистокучевые облака, что показывает механическое перемешивание атмосферы;",
                "когда стабильный воздух пересекает горный барьер, где возникает тенденция потоков в слоях и образование лентикулярных облаков;",
            } },
            { 172, new List<string> {
                "только на малых высотах;",
                "только на больших высотах;",
                "на любых высотах;",
            } },
            { 189, new List<string> {
                "стадия развития барической системы, время года и суток, положение маршрута полёта относительно центра (оси) барического образования, характер рельефа местности и др;",
                "метод прогноза погоды, профиль полёта, активность Солнца, эксплуатационные ограничения ВС;",
                "классификация воздушных масс, эволюция барической системы, фаза Луны, взлётно-посадочные характеристики ВС;",
            } },
            { 313, new List<string> {
                "азот - 78%, кислород - 12%, метан - 1%, другие газы - 8%, пары воды - 1%;",
                "азот - 78%, кислород - 21%, углекислый газ - 0,03%, инертные газы - 0,94%, пары воды - 0,03%;",
                "азот - 50%, кислород - 40%, углекислый газ - 8%, инертные газы - 0,94%, пары воды - 0,03%;",
            } },
            { 314, new List<string> {
                "тропосфера+тропопауза, стратосфера+стратопауза, мезосфера+мезопауза, термосфера;",
                "тропосфера+тропопауза, мезосфера+мезопауза, стратосфера+стратопауза, термосфера;",
                "тропсфера+тропопауза, моносфера+монопауза, биосфера+биопауза, ионосфера;",
            } },
            { 315, new List<string> {
                "биосфера;",
                "тропосфера;",
                "стратосфера;",
            } },
            { 316, new List<string> {
                "температура 25 гр., давление 760 мб, температура с высотой падает на 6,5 гр. до уровня тропопаузы;",
                "температура 15 гр., давление 1013 мб, температура с высотой падает на 6,5 гр. до уровня тропопаузы;",
                "температура 0 гр., давление 1013 мб, температура с высотой падает на 10 гр. до уровня тропопаузы;",
            } },
            { 317, new List<string> {
                "8 км;",
                "5 км;",
                "11 км;",
            } },
            { 318, new List<string> {
                "весом воздуха, давящим на поверхности тел, в нем находящихся;",
                "производной плотности водяного пара в атмосфере;",
                "силой давления воздуха на горизонтальные поверхности;",
            } },
            { 319, new List<string> {
                "величина, определяющая изменение давления в зависимости от относительной влажности воздуха;",
                "величина, определяющая изменение высоты в зависимости от изменения атмосферного давления;",
                "величина, определяющая изменение абсолютной влажности с высотой;",
            } },
            { 320, new List<string> {
                "расстояние, на котором еще можно увидеть горизонт;",
                "расстояние, на котором еще можно обнаружить предмет (ориентир) по форме, цвету, яркости;",
                "дальность, на которой видны воздушные суда 1-го класса;",
            } },
            { 321, new List<string> {
                "показатель содержания водяного пара в воздухе;",
                "показатель содержания взвешенных капель воды в воздухе;",
                "показатель видимости в облаках и тумане;",
            } },
            { 322, new List<string> {
                "снижение температуры воздуха;",
                "конденсация влаги и появление капель росы;",
                "резкое снижение тяги двигателя;",
            } },
            { 323, new List<string> {
                "переход воды из жидкого состояния в парообразное;",
                "переход воды из жидкого состояние в твердое;",
                "переход воды из газообразного состояния в жидкое;",
            } },
            { 324, new List<string> {
                "количество водяного пара в граммах в 1 м3 воздуха;",
                "количество капель росы на 1 м2 поверхности;",
                "количество взвешенных капель воды в 1 м3 воздуха;",
            } },
            { 325, new List<string> {
                "отношение количества водяного пара к тому количеству водяного пара, которое воздух может содержать в данной местности;",
                "отношение количества водяного пара к тому количеству водяного пара, которое воздух может содержать при данной температуре;",
                "отношение количества водяного пара к количеству воздуха в кубометре атмосферы;",
            } },
            { 326, new List<string> {
                "растет;",
                "падает;",
                "остается неизменной;",
            } },
            { 327, new List<string> {
                "аномальный характер изменения температуры воздуха с высотой;",
                "аномальный характер изменения температуры в кабине с высотой;",
                "нагревание воздуха с высотой;",
            } },
            { 328, new List<string> {
                "температурные инверсии плотности и температурные инверсии давления;",
                "приземные температурные инверсии и температурные инверсии свободной атмосферы;",
                "постоянные температурные инверсии и сезонные температурные инверсии;",
            } },
            { 329, new List<string> {
                "снега, дождя, ветра, метелей;",
                "тумана, смога, дымки, облаков, миражей;",
                "увеличению дальности полета ВС;",
            } },
            { 330, new List<string> {
                "горизонтальная полетная видимость, вертикальная полетная видимость, наклонная полетная видимость;",
                "видимость минимальной дальности, видимость максимальной дальности, видимость нулевой дальности;",
                "продольная видимость, поперечная видимость, диагональная видимость;",
            } },
            { 331, new List<string> {
                "вертикальные перемещения воздуха в атмосфере;",
                "горизонтальные перемещения воздуха;",
                "сила, с которой воздух перемещает воздушное судно;",
            } },
            { 332, new List<string> {
                "направление, куда дует ветер;",
                "у метеорологического ветра нет направления, только сила;",
                "направление, откуда дует ветер;",
            } },
            { 333, new List<string> {
                "возникают из-за разной влажности воздуха на местности;",
                "возникают в результате неравномерного распределения в горизонтальном направлении атмосферного давления;",
                "возникают из-за суточных колебаний температур;",
            } },
            { 334, new List<string> {
                "возникают из-за разной влажности воздуха на местности;",
                "возникают в результате неравномерного распределения в горизонтальном направлении атмосферного давления;",
                "возникают из-за суточных колебаний температур;",
            } },
            { 335, new List<string> {
                "вектор, характеризующий степень изменения атмосферного давления в пространстве;",
                "вектор, характеризующий изменение скорости ветра;",
                "вектор, характеризующий направление ветра;",
            } },
            { 336, new List<string> {
                "перпендикулярно изобарам, в сторону изобары меньшего давления;",
                "перпендикулярно изобарам, в сторону изобары большего давления;",
                "вдоль изобар, оставляя изобару меньшего давления слева;",
            } },
            { 337, new List<string> {
                "равномерное горизонтальное движение воздуха при отсутствии силы трения;",
                "равномерное вертикальное движение воздуха при отсутствии силы трения;",
                "ускоренное горизонтальное движение воздуха при отсутствии силы трения;",
            } },
            { 338, new List<string> {
                "отклоняет частицы воздуха влево от направления их движения;",
                "отклоняет частицы воздуха вправо от направления их движения;",
                "никак не влияет;",
            } },
            { 339, new List<string> {
                "в среднем под углом 10-20 гр. к изобаре;",
                "в среднем под углом 60-70 гр. к изобаре;",
                "в пограничном слое горизонтальных движений нет;",
            } },
            { 340, new List<string> {
                "сила трения, Кориолисова сила, барический градиент;",
                "сила трения, магнитные поля, осмотический градиент;",
                "центробежная сила, солнечный ветер, осмотический градиент;",
            } },
            { 341, new List<string> {
                "1013 Мб или 760 мм.рт.ст;",
                "760 Мб или 1013 мм.рт.ст;",
                "700 Мб или 1000 мм.рт.ст;",
            } },
            { 342, new List<string> {
                "перистые, слоистые, когтеобразные;",
                "перламутровые, слоистые, кучевые;",
                "перистые, слоистые, кучевые;",
            } },
            { 343, new List<string> {
                "температура, при которой воздух достиг бы состояния насыщения при данном влагосодержании и неизменном давлении;",
                "температура, при которой воздух достиг бы состояния насыщения при данном влагосодержании и падении давления;",
                "температура, при которой воздух достиг бы состояния насыщения при данном влагосодержании и повышении давления;",
            } },
            { 344, new List<string> {
                "скопление взвешенных в атмосфере капель воды, или ледяных кристаллов, или смеси тех и других, возникших в результате конденсации водяного пара;",
                "скопление взвешенных в атмосфере капель воды, или ледяных кристаллов, или смеси тех и других, возникших в результате конвекции водяного пара;",
                "пар в воздухе;",
            } },
            { 345, new List<string> {
                "облака белого цвета с плоским основанием и куполообразной вершиной, дают обильные осадки;",
                "облака белого цвета с плоским основанием и куполообразной вершиной, осадков не дают;",
                "отдельные белые волокнистые облака, тонкие и прозрачные;",
            } },
            { 346, new List<string> {
                "радиационные, адвективные, фронтальные, туманы испарения;",
                "радиоактивные, вертикальные, утренние, ветровые туманы;",
                "утренние, ночные, дневные, туманы плохой погоды;",
            } },
            { 347, new List<string> {
                "явление, когда взвешенные в воздухе капли воды или кристаллы льда уменьшают дальность видимости до 10 км и менее;",
                "явление, когда взвешенные в воздухе капли воды или кристаллы льда уменьшают дальность видимости до 1 км и менее;",
                "явление, когда взвешенные в воздухе водяной пар уменьшают дальность видимости до 1 км и менее;",
            } },
            { 348, new List<string> {
                "это мелкие насекомые выпадающие из верхних слоев атмосферы;",
                "это вода в жидком или твёрдом состоянии, выпадающая из облаков или осаждающаяся из воздуха на земную поверхность и какие-либо предметы;",
                "это вода в жидком состоянии, выпадающая из облаков или осаждающаяся из воздуха на земную поверхность и какие-либо предметы;",
            } },
            { 349, new List<string> {
                "большие объемы воздуха в тропосфере, имеющие горизонтальные размеры в сотни и тысячи км. и характеризующиеся резкими изменениями температур по вертикали;",
                "большие объемы воздуха в тропосфере, имеющие горизонтальные размеры в сотни и тысячи км. и характеризующиеся примерной однородностью температур и влагосодержания;    ",
                "небольшие объемы воздуха, характеризующиеся однородностью температур;",
            } },
            { 350, new List<string> {
                "ложбина, цикловина, седловина, антицикловина;",
                "циклон, антициклон, полуциклон, молодой циклон;",
                "циклон, антициклон, ложбина, седловина, гребень;",
            } },
            { 351, new List<string> {
                "барическая система, очерченная на карте замкнутыми изобарами, в которой давление убывает от периферии к центру;",
                "барическая система, очерченная на карте замкнутыми изобарами, в которой давление убывает от центра к периферии;",
                "барическая система, очерченная на карте замкнутыми изобарами, в которой давление на всех изобарах одинаково;",
            } },
            { 352, new List<string> {
                "буквой С;",
                "буквой Н;",
                "буквой Ц;",
            } },
            { 353, new List<string> {
                "барическая система, очерченная на карте замкнутыми изобарами, в которой давление убывает от периферии к центру;",
                "барическая система, очерченная на карте замкнутыми изобарами, в которой давление убывает от центра к периферии;",
                "барическая система, очерченная на карте замкнутыми изобарами, в которой давление убывает с севера на юг;",
            } },
            { 354, new List<string> {
                "буквой В;",
                "буквой А;",
                "буквой F;",
            } },
            { 355, new List<string> {
                "барическая система, очерченная на карте замкнутыми изобарами, в которой давление убывает от центра к периферии;",
                "узкая вытянутая полоса пониженного давления, вклинивающаяся между двумя областями более высокого давления;",
                "узкая вытянутая полоса повышенного давления, вклинивающаяся между двумя областями более низкого давления;",
            } },
            { 356, new List<string> {
                "узкая вытянутая полоса повышенного давления, вклинивающаяся между двумя областями более низкого давления;",
                "узкая вытянутая полоса пониженного давления, вклинивающаяся между двумя областями более высокого давления;",
                "барическая система, очерченная на карте замкнутыми изобарами, в которой давление убывает от периферии к центру;",
            } },
            { 357, new List<string> {
                "барическая система, заключенная между двумя областями более высокого давления (антициклонами) и двумя областями более низкого давления (циклонами);",
                "узкая вытянутая полоса пониженного давления, вклинивающаяся между двумя областями более высокого давления;",
                "барическая система, очерченная на карте замкнутыми изобарами, в которой давление убывает от центра к периферии;",
            } },
            { 358, new List<string> {
                "Теплый фронт, смежный фронт, устойчивый фронт, неустойчивый фронт;",
                "Циклический фронт, горизонтальный фронт, вертикальный фронт;",
                "Теплый фронт, холодный фронт, фронт окклюзии, стационарный фронт;",
            } },
            { 359, new List<string> {
                "Теплый фронт, смежный фронт, устойчивый фронт, неустойчивый фронт;",
                "Циклический фронт, горизонтальный фронт, вертикальный фронт;",
                "Теплый фронт, холодный фронт, фронт окклюзии, стационарный фронт;",
            } },
            { 360, new List<string> {
                "Это поверхность раздела между двумя воздушными массами;",
                "Это поверхность раздела между двумя различными направлениями ветра;",
                "Это граница развития кучево-дождевой облачности;",
            } },
            { 361, new List<string> {
                "Это поверхность раздела между двумя воздушными массами с различными свойствами;",
                "Это поверхность раздела между двумя различными направлениями ветра;",
                "Это граница развития кучево-дождевой облачности;",
            } },
            { 362, new List<string> {
                "Это горизонтальное движение воздуха из области высоких температур в область низких температур;",
                "Это вертикальный подъем воздуха, нагретого над отдельными участками поверхности;",
                "Это вертикальный подъем воздуха из области повышенного давления в область пониженного;",
            } },
            { 363, new List<string> {
                "Вертикальные движения воздушных масс, в результате которого теплый воздух оказывается над холодным;",
                "Конвекция;",
                "Горизонтальный перенос воздушных масс на встречу друг другу;",
            } },
            { 364, new List<string> {
                "Фронт, разделяющий две холодные воздушные массы;",
                "Фронт, разделяющий основные географические типы воздушных масс;",
                "Фронт между двумя циклонами;",
            } },
            { 365, new List<string> {
                "Участок главного фронта, смещающийся в сторону холодного воздуха;",
                "Участок главного фронта, смещающийся в сторону теплого воздуха;",
                "Перегретый воздух, натекающий на теплую воздушную массу;",
            } },
            { 366, new List<string> {
                "Участок главного фронта, смещающийся в сторону холодного воздуха;",
                "Участок главного фронта, смещающийся в сторону теплого воздуха;",
                "Переохлажденный воздух, натекающий на теплую воздушную массу;",
            } },
            { 367, new List<string> {
                "Участок главного фронта, смещающийся в сторону холодного воздуха;",
                "Участок главного фронта, смещающийся в сторону теплого воздуха;",
                "Фронт, образовавшийся в результате смыкания теплого и холодного фронтов;",
            } },
            { 368, new List<string> {
                "Участок главного фронта, остающийся без движения;",
                "Участок главного фронта, медленно подтекающий под теплый фронт;",
                "Фронт, в котором не наблюдается изменений температур в течение трех дней;",
            } },
            { 369, new List<string> {
                "Участок главного фронта, остающийся без движения;",
                "Участок главного фронта, медленно подтекающий под теплый фронт;",
                "Фронт, в котором не наблюдается изменений температур в течение трех дней;",
            } },
            { 370, new List<string> {
                "Слоисто-дождевые, высоко-слоистые облака на нижнем и среднем ярусах до 5-6 км;",
                "Вечерние перламутровые облака;",
                "Мощно-кучевые низкие облака;",
            } },
            { 371, new List<string> {
                "Последовательностью появления облаков: слоисто-дождевые с выпадением осадков, перистые, перисто-слоистые, высоко-слоистые;",
                "Последовательностью появления облаков: перистые, перисто-слоистые, высоко-слоистые, слоисто-дождевые с выпадением осадков;",
                "Движением навстречу <стене> мощно-кучевых облаков;",
            } },
            { 372, new List<string> {
                "Медленно движущийся холодный фронт (не более 30 км/ч);",
                "Быстродвижущийся холодный фронт (более 30 км/ч);",
                "Неподвижный холодный фронт;",
            } },
            { 373, new List<string> {
                "Карты циклонов, Карты антициклонов, карты опасных явлений погоды;",
                "Основные карты погоды, кольцевые карты погоды, карты барической топографии, вспомогательные карты;",
                "Карты циклонов и антициклонов, карты фронтов, карты влажности, карты температур;",
            } },
            { 374, new List<string> {
                "Туманы, пыльные бури, мгла, осадки;",
                "Запотевание стекла кабины, задымление салона;",
                "Темное время суток;",
            } },
            { 375, new List<string> {
                "Иней внутри кабины при сильном морозе;",
                "Скопление льда на лопастях и фюзеляже во время стоянки;",
                "Отложение льда на различных частях ЛА в полете;",
            } },
            { 376, new List<string> {
                "Отложением льда со скоростью 0,01 - 0,5 мм/мин;",
                "Отложением льда со скоростью 0,5 - 1,0 мм/мин;",
                "Отложением льда со скоростью менее 1 мм/мин;",
            } },
            { 377, new List<string> {
                "Отложением льда со скоростью 0,01 - 0,5 мм/мин;",
                "Отложением льда со скоростью 0,5 - 1,0 мм/мин;",
                "Отложением льда со скоростью более 1 мм/мин;",
            } },
            { 378, new List<string> {
                "При температурах от -10 до -20 градусов;",
                "При температурах от 0 до -10 градусов;",
                "При любых минусовых температурах;",
            } },
            { 379, new List<string> {
                "Мощный лед, слабый лед, умеренный лед;",
                "Снежинки, ледяные узоры, шероховатый лед;",
                "Прозрачный (стекловидный лед), матовый (смешанный) лед, белый лед, иней, изморозь;",
            } },
            { 380, new List<string> {
                "Плавное нарастание скорости ветра с высотой;",
                "Изменение направления и(или) скорости ветра в атмосфере на очень небольшом расстоянии;",
                "Внезапный вертикальный поток воздуха на пути ВС;",
            } },
            { 381, new List<string> {
                "Нисходящие движения воздуха имеющие в поперечном измерении диаметр от 1 до 3 км и вертикальную скорость до 125 км/ч;",
                "Нисходящие движения воздуха имеющие в поперечном измерении диаметр от 100 до 200 м и вертикальную скорость до 400 км/ч;",
                "Узкий горизонтальный поток воздуха со скоростью ветра до 200 км/ч;",
            } },
            { 577, new List<string> {
                "мощная система слоистообразной облачности всех ярусов;",
                "мощное развитие кучево- дождевой облачности ;",
                "развитие слабой кучевой облачности;",
            } },
            { 578, new List<string> {
                "зимой ночью;",
                "летом во второй половине ночи и утром ;",
                "летом днем;",
            } },
            { 579, new List<string> {
                "за линией фронта;",
                "перед линией фронта;",
                "на линии фронта;",
            } },
            { 580, new List<string> {
                "скорости перемещения и метеоусловий;",
                "системы облачности;",
                "опасных явлений погоды;",
            } },
            { 581, new List<string> {
                "10-20 км/ч;",
                "не более 30 км/ч;",
                "40-50 км/ч;",
            } },
            { 582, new List<string> {
                "только слоистообразной облачности всех ярусов;",
                "только кучево- дождевой облачности;",
                "слоистообразной и кучево- дождевой облачности;",
            } },
            { 583, new List<string> {
                "10-20 км/ч;",
                "15-25 км/ч;",
                "более 30 км/ч (обычно 50-70 км/ч);",
            } },
            { 584, new List<string> {
                "теплого воздуха;",
                "холодного воздуха;",
                "воздуха умеренных широт;",
            } },
            { 585, new List<string> {
                "несколько десятков километров;",
                "несколько сот километров;",
                "100-200км;",
            } },
            { 586, new List<string> {
                "на линии фронта;",
                "перед линией фронта 100-200км;",
                "за линией фронта 100-300км;",
            } },
            { 587, new List<string> {
                "теплые и холодные;",
                "неустойчивые и холодные;",
                "устойчивые и неустойчивые;",
            } },
            { 588, new List<string> {
                "воздух перед фронтом более холодный, чем за фронтом;",
                "воздух перед фронтом более теплый, чем за фронтом;",
                "воздух перед фронтом и за фронтом теплый;",
            } },
            { 589, new List<string> {
                "различными по температуре порциями одной и той же воздушной массы;",
                "различными по температуре порциями различных воздушных масс ;",
                "различными по образованию воздушными массами;",
            } },
            { 590, new List<string> {
                "в тыловой части циклона;",
                "в передней части циклона;",
                "в теплом секторе циклона;",
            } },
            { 591, new List<string> {
                "северного и южного полушарий;",
                "умеренных и субтропических;",
                "теплых и холодных;",
            } },
            { 592, new List<string> {
                "грозы, шквалы, ливни, ухудшение видимости;",
                "ливни, дымка, песчаная буря;",
                "град, морось, песчаная мгла;",
            } },
            { 593, new List<string> {
                "20-50 м/с;",
                "50-70 м/с;",
                "50-100 м/с;",
            } },
            { 594, new List<string> {
                "20-30 км/ч;",
                "10-20 км/ч;",
                "100-120 км/ч;",
            } },
            { 595, new List<string> {
                "тыловая часть циклона;",
                "правая сторона;",
                "левая сторона;",
            } },
            { 596, new List<string> {
                "5-10 км;",
                "10-20км;",
                "около 30 км;",
            } },
            { 597, new List<string> {
                "в СВ. в теплое время года, над сушей днем, над водной поверхностью - ночью;",
                "в СВ, в переходный сезон, ночью;",
                "в СВ ночью над сушей, в теплое время года;",
            } },
            { 598, new List<string> {
                "4-6 км;",
                "10-12км;",
                "12-16км;",
            } },
            { 599, new List<string> {
                "передней части и зоне выпадения осадков грозового облака;",
                "в тыловой части грозового облака;",
                "под слоистыми облаками;",
            } },
            { 600, new List<string> {
                "от плюс 5 градусов до минус 10 градусов;",
                "от минус 5 градусов до минус 15 градусов;",
                "от нуля градусов и минус 20 градусов;",
            } },
            { 601, new List<string> {
                "равный 4-6 м/с и более на 30 м. высоты;",
                "равный 2-4 м/с и более на 30 м. высоты;",
                "равный 0-2 м/с и более на 30 м. высоты;",
            } },
            { 602, new List<string> {
                "фронтальные разделы, развитие конвективных облаков, инверсионные слои, другие местные особенности;",
                "наличие ветра и облачности;",
                "наличие облачности, осадков, ветра;",
            } },
            { 603, new List<string> {
                "в зоне видимых полос выпадения осадков;",
                "в средней части кучево-дождевого облака;",
                "в тыловой части кучево-дождевого облака;",
            } },
            { 604, new List<string> {
                "струйного течения, слоя инверсии, зон расходимости или сходимости воздушных потоков;",
                "контрастов температуры и влажности;",
                "вертикального градиента плотности воздуха;",
            } },
            { 605, new List<string> {
                "до 2-3 км;",
                "до нескольких сотен метров;",
                "более 5 км;",
            } },
            { 606, new List<string> {
                "8-10 км;",
                "10-12 км;",
                "12-14 км;",
            } },
            { 607, new List<string> {
                "8-10 км;",
                "10-12 км;",
                "12-14 км;",
            } },
            { 608, new List<string> {
                "16-18 км;",
                "10-12 км;",
                "12-14 км;",
            } },
            { 609, new List<string> {
                "средней тропосфере;",
                "верхней тропосфере и нижней стратосфере;",
                "средней стратосфере;",
            } },
            { 610, new List<string> {
                "более 30м/с (60 узлов) или 100 км/ч;",
                "более 10м/с;",
                "менее 30м/с (60 узлов) или 100 км/ч;",
            } },
            { 611, new List<string> {
                "высота от 1-1.5км, ширина 500-1000км, длина тысячи км;",
                "высота не более сотен метров, ширина 500-1000км, длина 1-2 км;",
                "высота от 500-1000км, ширина 100-300м, длина 2-3км;",
            } },
            { 612, new List<string> {
                "менее чем 1000м;",
                "от 500м до 1500м;",
                "от 1000м до 3000м;",
            } },
            { 804, new List<string> {
                "Только волновые;",
                "Волновые и динамические;",
                "Термические, динамические, волновые;",
            } },
            { 97, new List<string> {
                "Положение воздушного судна по отношению к продольной оси;",
                "движение воздушного судна относительно вертикальной оси;",
                "угол крена не превышающий 30°;",
            } },
            { 177, new List<string> {
                "да, справедливо. Коррекцию от маятника с целью постоянного приведения вектора кинетического момента гироскопа к гравитационной вертикали необходимо отключать при маневрировании ЛА (разворотах, продольных и боковых ускорениях);",
                "да, справедливо. Коррекцию от маятника с целью постоянного приведения вектора кинетического момента гироскопа к гравитационной вертикали необходимо отключать при выполнении полёта на предельно малых высотах с огибанием рельефа;",
                "нет, несправедливо. Коррекция гироскопа в авиагоризонте осуществляется вручную экипажем, при визуальной видимости линии горизонта, в остальное время отключена;       ",
            } },
            { 178, new List<string> {
                "нет, компасный курс, отличающийся от магнитного курса на величину девиации;",
                "да, магнитный курс, отличающийся от истинного на величину магнитного склонения;",
                "нет, гироскопический курс, отличающийся от истинного на величину азимута гироскопа;",
            } },
            { 108, new List<string> {
                "Восток;",
                "Юг;",
                "Запад;",
            } },
            { 109, new List<string> {
                "Северо-восток;",
                "Северо-запад;",
                "Юго-запад;",
            } },
            { 110, new List<string> {
                "Запад;",
                "Юг;",
                "Север;",
            } },
            { 200, new List<string> {
                "УСТАНОВИТЬ СВЯЗЬ с ...;",
                "ПРОСЛУШИВАЙТЕ НА ЧАСТОТЕ...;",
                "ПРОДОЛЖАЙТЕ ПЕРЕДАВАТЬ ВАШЕ СООБЩЕНИЕ (Относится к ВС, находящимся на земле);",
            } },
            { 201, new List<string> {
                "да, обязан при любых обстоятельствах;",
                "по усмотрению члена экипажа ВС, ведущего радиообмен с диспетчером;",
                "Повторение сообщений о рабочем направлении ВПП, установке высотомера и др. при получении диспетчерских указаний запрещено с целью исключения избыточности радиообмена;",
            } },
            { 202, new List<string> {
                "при передаче сообщений о времени используется всемирное координированное время - UTC;",
                "при передаче сообщений о времени используется московское время - МСК;",
                "при передаче сообщений о времени используется время часового пояса, над территорией которого выполняется полёт;",
            } },
            { 203, new List<string> {
                "во время взлета, при заходе на посадку с момента визуального обнаружения ВС после пролета БПРМ и до окончания пробега за исключением случаев, когда этого требуют условия обеспечения безопасности полета воздушного судна;",
                "во время взлета, при заходе на посадку с момента визуального обнаружения ВС после пролета БПРМ и до окончания пробега по ВПП, без каких-либо исключений;",
                "от запуска двигателя и до уборки взлётно-посадочной механизации ВС на взлёте, и на посадке от выпуска взлётно-посадочной механизации до окончания пробега ВС по ВПП за исключением случаев, когда этого требуют условия обеспечения авиационной безопасности;",
            } },
            { 1480, new List<string> {
                "rome & alfa;",
                "rock & alyaska;",
                "romeo & alfa;",
            } },
            { 1481, new List<string> {
                "PERMIT;",
                "ALLOW;",
                "CLEARED TO;",
            } },
            { 1482, new List<string> {
                "GO DOWN (GO UP);",
                "GO LOW (GO HIGH);",
                "DESCEND (CLIMB);",
            } },
            { 173, new List<string> {
                "1) 0 м; 2) Высота аэродрома над уровнем моря;",
                "1) Высота аэродрома над уровнем моря; 2) 0 м;",
                "1) 0 м; 2) Высота относительно изобары 760 мм рт. ст;",
            } },
            { 174, new List<string> {
                "в обоих случаях показания изменяться практически не будут, и сохранятся равными около 1000 м (при снижении незначительно, на несколько метров уменьшатся, а при наборе высоты так же незначительно увеличатся);",
                "при наборе высоты уменьшатся до 500 м, при снижении увеличатся до 1500 м;",
                "в обоих случаях показания будут соответствовать фактической высоте полёта;",
            } },
            { 175, new List<string> {
                "1) Останутся равными 150 км/ч; 2) будут меньше 150 км/ч; 3) будут больше 150 км/ч;",
                "1) Останутся равными 150 км/ч; 2) будут больше 150 км/ч; 3) будут меньше 150 км/ч;",
                "Во всех трёх случаях будут соответствовать фактической приборной скорости полёта;",
            } },
            { 176, new List<string> {
                "показания вариометра будут по модулю заниженными;",
                "показания вариометра будут по модулю завышенными;",
                "стрелка вариометра установится на делении 0 м;",
            } },
            { 311, new List<string> {
                "закупорки посторонними предметами отверстий статического и динамического давления;",
                "образования льда на ПВД и его закупорки;",
                "образования льда на ПВД и его закупорки, а также сжигания попавших посторонних предметов в каналы ПВД;",
            } },
            { 312, new List<string> {
                "будет;",
                "не будет;",
                "будет, но только при нулевой скорости;",
            } },
            { 180, new List<string> {
                "немедленно эвакуировать всех пассажиров и пострадавших членов экипажа из ВС в безопасное место и оказать помощь пострадавшим пассажирам и членам экипажа;",
                "сообщить об авиационном происшествии в Службу экстренного вызова <112>;",
                "подготовить аварийные радиостанции и передать сообщение о бедствии, при наличии аварийных радиобуев системы Коспас-Сарсат - включить их в работу;",
            } },
            { 182, new List<string> {
                "уложить пострадавшего на жесткую поверхность, восстановить проходимость дыхательных путей, начать искусственное дыхание <рот в рот> или <рот в нос> и одновременно наружный массаж сердца;",
                "немедленно вызвать скорую помощь и полицию, попытаться привести пострадавшего в чувство пощечинами и тряской;", "немедленно попытаться найти среди прохожих медицинского работника и попросить его оказать помощь пострадавшему;",
            } },
            { 183, new List<string> {
                "406,0 МГц;",
                "121,5 МГц;",
                "243,0 МГц;",
            } },
            { 1254, new List<string> {
                "Соответствующем более 30 мин полета, а для ВС с тремя или более двигателями - 120 мин полета;",
                "Превышающем дальность планирования ВС с одним оказавшим двигателем на ВС с двумя двигателями и с двумя оказавшими - на ВС с тремя и более двигателями;",
                "На расстоянии соответствующем более 30 мин полета;",
            } },
            { 193, new List<string> {
                "Воздушный кодекс, федеральные законы, указы Президента Российской Федерации, постановления Правительства Российской Федерации, федеральные правила использования воздушного пространства, федеральные авиационные правила, а также принимаемые в соответствии с ними иных нормативные правовые акты Российской Федерации;",
                "Воздушный кодекс, ФП ИВП, Инструкции по производству полётов, Руководства по лётной эксплуатации;",
                "Воздушный кодекс, ФАПы, Свидетельства о регистрации ВС, Сертификаты лётной годности ВС, Свидетельства пилотов ВС;",
            } },
            { 195, new List<string> {
                "ВС, имеющее государственный и регистрационный или учетный опознавательные знаки, прошедшее необходимую подготовку и имеющее на борту соответствующую документацию;",
                "исправное ВС, прошедшее необходимую подготовку и имеющее на борту соответствующую документацию;",
                "исправное ВС, прошедшее необходимую подготовку с экипажем на борту согласно РЛЭ, имеющим необходимые сертификаты;",
            } },
            { 196, new List<string> {
                "использование ВП без разрешения центра ЕС ОрВД при разрешительном порядке ИВП;",
                "запуск двигателя на контролируемом аэродроме без разрешения РП;",
                "уход на 2-й круг вследствие допущенной при расчёте на посадку ошибки;",
            } },
            { 208, new List<string> {
                "имеет право проводить предполётный досмотр ВС, его бортовых запасов, членов экипажа, пассажиров, находящихся при них вещей, багажа, груза и почты;",
                "имеет право проводить предполётный досмотр ВС, его бортовых запасов, членов экипажа, груза и почты;",
                "не имеет права проводить досмотр без наличия письменного разрешения органов авиатранспортной прокуратуры;",
            } },
            { 209, new List<string> {
                "состояние защищенности авиации от незаконного вмешательства в деятельность в области авиации;",
                "комплексная характеристика установленного порядка ИВП, определяющая его способность обеспечить выполнение всех видов деятельности по ИВП без угрозы жизни и здоровью людей, материального ущерба государству, гражданам и юридическим лицам;",
                "комплексная характеристика деятельности авиации в части возможности её осуществления без угрозы жизни и здоровью людей, материального ущерба государству, гражданам и юридическим лицам;",
            } },
            { 469, new List<string> {
                "верхнее, среднее, нижнее;",
                "нижнее, стратосфера, верхнее;",
                "нижнее и верхнее;",
            } },
            { 470, new List<string> {
                "зоны и районы (зоны и районы Единой системы, районы полетной информации, диспетчерские районы, диспетчерские зоны); маршруты обслуживания воздушного движения; районы аэродромов (аэроузлов, вертодромов); специальные зоны (зоны отработки техники пилотирования, пилотажные зоны, зоны испытательных полетов, зоны полетов воздушных судов на малых и предельно малых высотах, зоны полетов воздушных судов на скоростях, превышающих скорость звука, полетов воздушных судов на дозаправку топливом в воздухе, полетов воздушных судов с переменным профилем и т.д.); маршруты полетов воздушных судов; запретные зоны; опасные зоны; зоны ограничения полетов; другие элементы, устанавливаемые для осуществления деятельности в воздушном пространстве;",
                "зоны и районы (зоны и районы Единой системы, районы полетной информации, диспетчерские районы, диспетчерские зоны); маршруты обслуживания воздушного движения; районы аэродромов (аэроузлов, вертодромов); пилотажные зоны, зоны испытательных полетов, зоны полетов воздушных судов на малых и предельно малых высотах, зоны полетов воздушных судов на скоростях, превышающих скорость звука, полетов воздушных судов на дозаправку топливом в воздухе, полетов воздушных судов с переменным профилем и т.д.); маршруты полетов воздушных судов; запретные зоны; опасные зоны; зоны ограничения полетов; другие элементы, устанавливаемые для осуществления деятельности в воздушном пространстве;",
                "зоны и районы (зоны и районы Единой системы, районы полетной информации, диспетчерские районы, диспетчерские зоны); маршруты обслуживания воздушного движения; районы аэродромов (аэроузлов, вертодромов); зоны полетов воздушных судов на скоростях, превышающих скорость звука, полетов воздушных судов на дозаправку топливом в воздухе, полетов воздушных судов с переменным профилем и т.д.); маршруты полетов воздушных судов; запретные зоны; опасные зоны; зоны ограничения полетов; другие элементы, устанавливаемые для осуществления деятельности в воздушном пространстве;",
            } },
            { 471, new List<string> {
                "класс А, класс С, класс В, класс G, класс D;",
                "класс В, класс А, класс G;",
                "класс G, класс А, класс С;",
            } },
            { 472, new List<string> {
                "выполняемые по правилам полетов по приборам и правилам визуальных полетов. Все воздушные суда обеспечиваются диспетчерским обслуживанием. Воздушные суда, выполняющие полеты по правилам полетов по приборам, эшелонируются относительно других воздушных судов, выполняющих полеты по правилам полетов по приборам и правилам визуальных полетов. Воздушные суда, выполняющие полеты по правилам визуальных полетов, эшелонируются относительно воздушных судов, выполняющих полеты по правилам полетов по приборам, и получают информацию о движении в отношении других воздушных судов, выполняющих полеты по правилам визуальных полетов. Для воздушных судов, выполняющих полеты по правилам визуальных полетов, на высотах ниже 3050 м действует ограничение по скорости, составляющее не более 450 км/ч. Наличие постоянной двухсторонней радиосвязи с органом обслуживания воздушного движения (управления полетами) обязательно. Все полеты выполняются при наличии разрешения на использование воздушного пространства, за исключением случаев, предусмотренных пунктом 114 настоящих Федеральных правил;",
                "выполняемые по правилам полетов по приборам и правилам визуальных полетов. Воздушные суда, выполняющие полеты по правилам визуальных полетов, эшелонируются относительно воздушных судов, выполняющих полеты по правилам полетов по приборам, и получают информацию о движении в отношении других воздушных судов, выполняющих полеты по правилам визуальных полетов. Для воздушных судов, выполняющих полеты по правилам визуальных полетов, на высотах ниже 3050 м действует ограничение по скорости, составляющее не более 450 км/ч. Наличие постоянной двухсторонней радиосвязи с органом обслуживания воздушного движения (управления полетами) обязательно. Все полеты выполняются при наличии разрешения на использование воздушного пространства, за исключением случаев, предусмотренных пунктом 114 настоящих Федеральных правил;",
                "выполняемые по правилам полетов по приборам и правилам визуальных полетов. Воздушные суда, выполняющие полеты по правилам полетов по приборам, эшелонируются относительно других воздушных судов, выполняющих полеты по правилам полетов по приборам и правилам визуальных полетов. Воздушные суда, выполняющие полеты по правилам визуальных полетов, эшелонируются относительно воздушных судов, выполняющих полеты по правилам полетов по приборам, и получают информацию о движении в отношении других воздушных судов, выполняющих полеты по правилам визуальных полетов. Для воздушных судов, выполняющих полеты по правилам визуальных полетов, на высотах ниже 3050 м действует ограничение по скорости, составляющее не более 450 км/ч. Все полеты выполняются при наличии разрешения на использование воздушного пространства, за исключением случаев, предусмотренных пунктом 114 настоящих Федеральных правил;",
            } },
            { 473, new List<string> {
                "выполняемые по правилам полетов по приборам и правилам визуальных полетов. Эшелонирование воздушных судов не производится. Все полеты по запросу обеспечиваются полетно-информационным обслуживанием. Для всех полетов на высотах ниже 3050м действует ограничение по скорости, составляющее не более 450 км/ч. Воздушные суда, выполняющие полеты по правилам полетов по приборам, обязаны иметь постоянную двухстороннюю радиосвязь с органом обслуживания воздушного движения (управления полетами). При полетах воздушных судов по правилам визуальных полетов наличие постоянной двухсторонней радиосвязи с органом обслуживания воздушного движения (управления полетами) не требуется. При выполнении всех полетов воздушных судов наличие разрешения на использование воздушного пространства обязательно;",
                "выполняемые по правилам полетов по приборам и правилам визуальных полетов. Эшелонирование воздушных судов не производится. Все полеты по запросу обеспечиваются полетно-информационным обслуживанием. Для всех полетов на высотах ниже 3050м действует ограничение по скорости, составляющее не более 450 км/ч. Воздушные суда, выполняющие полеты по правилам полетов по приборам, обязаны иметь постоянную двухстороннюю радиосвязь с органом обслуживания воздушного движения (управления полетами). При полетах воздушных судов по правилам визуальных полетов наличие постоянной двухсторонней радиосвязи с органом обслуживания воздушного движения (управления полетами) не требуется. При выполнении всех полетов воздушных судов наличие разрешения на использование воздушного пространства не требуется;",
                "выполняемые по правилам полетов по приборам и правилам визуальных полетов. Эшелонирование воздушных судов не производится. Все полеты обеспечиваются полетно-информационным обслуживанием. Для всех полетов на высотах ниже 3050м действует ограничение по скорости, составляющее не более 450 км/ч. Воздушные суда, выполняющие полеты по правилам полетов по приборам, обязаны иметь постоянную двухстороннюю радиосвязь с органом обслуживания воздушного движения (управления полетами). При полетах воздушных судов по правилам визуальных полетов наличие постоянной двухсторонней радиосвязи с органом обслуживания воздушного движения (управления полетами) не требуется. При выполнении всех полетов воздушных судов наличие разрешения на использование воздушного пространства не требуется;",
            } },
            { 474, new List<string> {
                "10км (по 5км в обе стороны от оси воздушной трассы) - при использовании системы наблюдения обслуживания воздушного движения; 20 км (по 10км в обе стороны от оси воздушной трассы) - без использования системы наблюдения обслуживания воздушного движения. Расстояние между границами параллельных воздушных трасс в горизонтальной плоскости при использовании системы наблюдения обслуживания воздушного движения должно быть не менее 20км, а без использования системы наблюдения обслуживания воздушного движения - не менее 40км;",
                "15км (по 7,5км в обе стороны от оси воздушной трассы) - при использовании системы наблюдения обслуживания воздушного движения; 20 км (по 10км в обе стороны от оси воздушной трассы) - без использования системы наблюдения обслуживания воздушного движения. Расстояние между границами параллельных воздушных трасс в горизонтальной плоскости при использовании системы наблюдения обслуживания воздушного движения должно быть не менее 20км, а без использования системы наблюдения обслуживания воздушного движения - не менее 40км;",
                "10км (по 5км в обе стороны от оси воздушной трассы) - при использовании системы наблюдения обслуживания воздушного движения; 20 км (по 10км в обе стороны от оси воздушной трассы) - без использования системы наблюдения обслуживания воздушного движения. Расстояние между границами параллельных воздушных трасс в горизонтальной плоскости при использовании системы наблюдения обслуживания воздушного движения должно быть не менее 10км, а без использования системы наблюдения обслуживания воздушного движения - не менее 20км;",
            } },
            { 475, new List<string> {
                "на удалении до 30 км, а вне полос воздушных подходов - до 15 км от контрольной точки аэродрома объекты выбросов (размещения) отходов, животноводческие фермы, скотобойни и другие объекты, способствующие привлечению и массовому скоплению птиц;",
                "на удалении до 20 км, а вне полос воздушных подходов - до 15 км от контрольной точки аэродрома объекты выбросов (размещения) отходов, животноводческие фермы, скотобойни и другие объекты, способствующие привлечению и массовому скоплению птиц;",
                "на удалении до 30 км, а вне полос воздушных подходов - до 20 км от контрольной точки аэродрома объекты выбросов (размещения) отходов, животноводческие фермы, скотобойни и другие объекты, способствующие привлечению и массовому скоплению птиц;",
            } },
            { 476, new List<string> {
                "300 м - до эшелона полета 12500 м (эшелона полета 410); 600 м - выше эшелона полета 12500 м (эшелона полета 410).>;",
                "300 м - до эшелона полета 11500 м (эшелона полета 400); 600 м - выше эшелона полета 11500 м (эшелона полета 410).>;",
                "300 м - до эшелона полета 11500 м (эшелона полета 400); 500 м - выше эшелона полета 11500 м (эшелона полета 400).>;",
            } },
            { 477, new List<string> {
                "не менее 200 м;",
                "не менее 300 м;",
                "не менее 400 м;",
            } },
            { 478, new List<string> {
                "отражения воздушного нападения или вооруженного вторжения на территорию РФ; предотвращения и пресечения нарушений государственной границы РФ, защиты и охраны экономических и иных законных интересов РФ в пределах приграничной полосы, исключительной экономической зоны и континентального шельфа РФ; пресечения и раскрытия преступлений; поиска и спасания пассажиров и экипажей воздушных судов, терпящих или потерпевших бедствие, поиска и эвакуации с места посадки космонавтов и спускаемых космических объектов или их аппаратов; предотвращения и пресечения нарушений порядка использования воздушного пространства;",
                "отражения воздушного нападения или вооруженного вторжения на территорию РФ; предотвращения и пресечения нарушений государственной границы РФ, защиты и охраны экономических и иных законных интересов РФ в пределах приграничной полосы, исключительной экономической зоны и континентального шельфа РФ; пресечения и раскрытия преступлений; оказания помощи при чрезвычайных ситуациях природного и техногенного характера; поиска и спасания пассажиров и экипажей воздушных судов, терпящих или потерпевших бедствие, поиска и эвакуации с места посадки космонавтов и спускаемых космических объектов или их аппаратов; предотвращения и пресечения нарушений порядка использования воздушного пространства;",
                "отражения воздушного нападения или вооруженного вторжения на территорию РФ; предотвращения и пресечения нарушений государственной границы, защиты и охраны экономических и иных законных интересов РФ в пределах приграничной полосы, исключительной экономической зоны и континентального шельфа РФ; пресечения и раскрытия преступлений; оказания помощи при чрезвычайных ситуациях природного и техногенного характера; поиска и спасания пассажиров и экипажей воздушных судов, терпящих или потерпевших бедствие, поиска и эвакуации с места посадки космонавтов и спускаемых космических объектов или их аппаратов;",
            } },
            { 479, new List<string> {
                "для пользователей воздушного пространства, чья деятельность не связана с выполнением полетов воздушных судов и осуществляется на основании планов использования воздушного пространства (графиков) во всем воздушном пространстве РФ; для пользователей воздушного пространства, выполняющих полеты в воздушном пространстве классов А и С, а также в воздушном пространстве класса G - для полетов беспилотных летательных аппаратов;",
                "для пользователей воздушного пространства, чья деятельность не связана с выполнением полетов воздушных судов и осуществляется на основании планов использования воздушного пространства (графиков) во всем воздушном пространстве РФ; для пользователей воздушного пространства, выполняющих полеты в воздушном пространстве классов А и С, а также в воздушном пространстве класса G - для полетов лёгких летательных аппаратов;",
                "для пользователей воздушного пространства, чья деятельность не связана с выполнением полетов воздушных судов и осуществляется на основании планов использования воздушного пространства (графиков) во всем воздушном пространстве РФ; для пользователей воздушного пространства, выполняющих полеты в воздушном пространстве классов А и С, а также в воздушном пространстве класса G - для полетов сверхлёгких летательных аппаратов;",
            } },
            { 480, new List<string> {
                "полного запрещения использования воздушного пространства, за исключением деятельности пользователей воздушного пространства, в интересах которых устанавливаются временный и местный режимы, а также кратковременные ограничения; частичного запрещения деятельности по использованию воздушного пространства (место, время, высота);",
                "частичного запрещения использования воздушного пространства, за исключением деятельности пользователей воздушного пространства, в интересах которых устанавливаются временный и местный режимы, а также кратковременные ограничения; частичного запрещения деятельности по использованию воздушного пространства (место, время, высота);",
                "полного запрещения использования воздушного пространства, за исключением деятельности пользователей воздушного пространства, в интересах которых устанавливаются временный и местный режимы, а также кратковременные ограничения; полного запрещения деятельности по использованию воздушного пространства (место, время, высота);",
            } },
            { 481, new List<string> {
                "Единым центром единой системы;",
                "Главным центром единой системы;",
                "Местным центром единой системы;",
            } },
            { 482, new List<string> {
                "3 часа;",
                "не менее 3 часов, но не более суток;",
                "не более 3 часов;",
            } },
            { 483, new List<string> {
                "Министерством обороны Российской Федерации и Федеральным агентством воздушного транспорта;",
                "Федеральным агентством воздушного транспорта, органами обслуживания воздушного движения (управления полетами) в установленных для них зонах и районах;",
                "Министерством внутренних дел Российской Федерации и Федеральным агентством воздушного транспорта;",
            } },
            { 484, new List<string> {
                "Министерством обороны РФ;",
                "Министерством обороны и Министерством внутренних дел РФ;",
                "Федеральной службой безопасности, Министерством обороны и Министерством внутренних дел РФ;",
            } },
            { 486, new List<string> {
                "предотвращение и прекращение нарушений федеральных правил использования воздушного пространства;",
                "выполнение полетов воздушных судов или иная деятельность по использованию воздушного пространства, осуществляемые в целях удовлетворения потребностей граждан;        ",
                "осуществление регулярных воздушных перевозок пассажиров и багажа;",
            } },
            { 487, new List<string> {
                "установленном указами Президента Российской Федерации;",
                "установленном Правительством Российской Федерации;",
                "установленном сообщением NOTAM на сайте ЗЦ ЕС ОрВД РФ;",
            } },
            { 488, new List<string> {
                "гражданскую, военную и ведомственную авиацию;",
                "гражданскую, государственную и экспериментальную авиацию;",
                "гражданскую, общего назначения и специальную авиацию;",
            } },
            { 489, new List<string> {
                "к коммерческой авиации;",
                "к авиации общего назначения;",
                "к гражданской авиации;",
            } },
            { 490, new List<string> {
                "максимальный взлетный вес которого составляет менее 5700 килограмм, в том числе вертолет, максимальный взлетный вес которого составляет менее 3100 килограмм;",
                "максимальный взлетный вес которого составляет менее 3500 килограмм, в том числе вертолет, максимальный взлетный вес которого составляет менее 2300 килограмм;",
                "максимальный взлетный вес которого составляет менее 2700 килограмм, в том числе вертолет, максимальный взлетный вес которого составляет менее 1800 килограмм;",
            } },
            { 491, new List<string> {
                "право на передвижение в воздушном пространстве РФ;",
                "национальную принадлежность Российской Федерации;",
                "право на передвижение в воздушном пространстве всех государств, связанных с РФ соглашениями ИКАО;",
            } },
            { 492, new List<string> {
                "сертификата (аттестата о годности к эксплуатации) фирмы производителя воздушного судна;",
                "сертификата типа (аттестата о годности к эксплуатации) или акта оценки конкретного воздушного судна на соответствие конкретного воздушного судна требованиям к летной годности гражданских воздушных судов и природоохранным требованиям;",
                "международного сертификата (аттестата о годности к эксплуатации) воздушного судна;",
            } },
            { 493, new List<string> {
                "в военное время и (или) при введении военного, чрезвычайного положения;",
                "Решением старшего авиационного начальника на аэродроме(посадочной площадке);",
                "Решением административной комиссии Федерального агентства воздушного транспорта (Росавиации);",
            } },
            { 495, new List<string> {
                "лицо, имеющее действующее свидетельство об окончании АУЦ или диплом летного училища;",
                "лицо, имеющее действующее свидетельство пилота (летчика) любого государства, присоединившегося к Чикагской конвенции о международной гражданской авиации 1944 года;   ",
                "лицо, имеющее действующее свидетельство пилота (летчика), а также подготовку и опыт, необходимые для самостоятельного управления воздушным судном определенного типа; ",
            } },
            { 496, new List<string> {
                "должен выполняться на высоте, позволяющей в случае неисправности воздушного судна произвести посадку за пределами населенных пунктов или на специально предусмотренных для этих целей взлетно-посадочных площадках в пределах населенных пунктов;",
                "должен выполняться на высоте, не менее минимальной безопасной для данного района полетов;",
                "должен выполняться на высоте не менее 150 метров над рельефом местности;",
            } },
            { 497, new List<string> {
                "полет воздушного судна с пересечением государственной границы РФ;",
                "полет воздушного судна в воздушном пространстве более чем одного государства;",
                "полет воздушного судна в воздушном пространстве иностранного государства;",
            } },
            { 498, new List<string> {
                "самодеятельные поисково-спасательные отряды и пилоты любители;",
                "поисковые и аварийно-спасательные силы и средства авиационных предприятий и организаций государственной и экспериментальной авиации;",
                "отряды волонтеров-спасателей некоммерческих организаций и владельцы частных воздушных судов АОН;",
            } },
            { 813, new List<string> {
                "Планер;",
                "Вертолёт;",
                "Самолёт;",
            } },
            { 1210, new List<string> {
                "Правила подготовки ВС и его экипажа к полету, обеспечения и выполнения полетов в ГА и аэронавигационного обслуживания полетов в РФ;",
                "Порядок использования воздушного пространства (ВП) РФ в интересах экономики и обороны страны, в целях удовлетворения потребностей его пользователей, обеспечения безопасности использования ВП;",
                "Правила подготовки ВС и его экипажа к полету, выполнения полетов в ГА на основе нормативных актов, регулирующих использование воздушного пространства РФ;",
            } },
            { 1211, new List<string> {
                "Это обслуживание воздушного движения в целях оптимизации воздушного пространства в соответствии с государственными приоритетами использования воздушного пространства;    ",
                "Это обслуживание (управление) воздушного движения в пределах диспетчерской зоны;",
                "Это управление воздушным движением в целях предотвращения столкновений между ВС и ВС с препятствиями, а также в целях регулирования воздушного движения;",
            } },
            { 1212, new List<string> {
                "Это разрешение экипажу ВС на пролет воздушного коридора государственной границы РФ, определенного для выполнения международных полетов;",
                "Это разрешение экипажу на ограниченное использование воздушного пространства РФ в отдельных его районах;",
                "Это разрешение экипажу действовать в соответствии с условиями, доведенными органом обслуживания воздушного движения (управления полетами);",
            } },
            { 1213, new List<string> {
                "Это аэродром, на котором обеспечивается диспетчерское обслуживание аэродромного движения вне зависимости от наличия диспетчерской зоны;",
                "Это аэродром, на котором гражданские ВС используют воздушное пространство ограниченно с целью обеспечения безопасного выполнения полетов воздушных судов;",
                "Это аэродром, на котором существует кратковременное ограничение использования воздушного пространства для обеспечения безопасного выполнения полетов воздушных судов; ",
            } },
            { 1214, new List<string> {
                "Это предоставление информации только ВС, оборудованным аппаратурой государственной радиолокационной системы опознавания РФ;",
                "Это предоставление консультаций и информации экипажам ВС для обеспечения безопасного и эффективного выполнения полетов;",
                "Это предоставление экипажам сведений об аэродромах и средствах радиотехнического обеспечения полетов;",
            } },
            { 1215, new List<string> {
                "20 км (по 10 км в обе стороны от оси воздушной трассы);",
                "10 км (по 5 км в обе стороны от оси) - при использовании системы наблюдения ОВД и 20 км (по 10 км в обе стороны от оси) - без системы наблюдения ОВД;",
                "10 км (по 5 км в обе стороны от оси воздушной трассы);",
            } },
            { 1216, new List<string> {
                "25 км;",
                "30 км;",
                "Приграничная полоса вдоль государственной границы РФ не устанавливается;",
            } },
            { 1217, new List<string> {
                "500 м;",
                "300 м;",
                "1000 м;",
            } },
            { 1218, new List<string> {
                "300 м;",
                "150 м - для ВС, выполняющих полеты со скоростью полета 300 км/ч и менее;",
                "Не менее 150 м при продольном интервале не менее 5 км - для ВС, выполняющих полеты со скоростью полета 300 км/ч и менее;",
            } },
            { 1219, new List<string> {
                "20 км - с системой опознавания ВС, 10 км - с АС УВД и 5 мин без системы опознавания ВС;",
                "30 км - с системой опознавания ВС, 20 км - с АС УВД и 10 мин - без системы опознавания ВС;",
                "25 км - с системой опознавания ВС, 15 км - с АС УВД и 7 мин без системы опознавания ВС;",
            } },
            { 1220, new List<string> {
                "40 км - с системой опознавания ВС, 25 км - с АС УВД и 15 мин - без системы опознавания ВС;",
                "30 км - с системой опознавания ВС, 20 км - с АС УВД и 10 мин - без системы опознавания ВС;",
                "25 км - с системой опознавания ВС, 15 км - с АС УВД и 7 мин - без системы опознавания ВС;",
            } },
            { 1221, new List<string> {
                "30 км - с системой опознавания ВС при наличии бокового интервала 10 км, 30 км - с АС УВД с вертикальным интервалом; и 20 мин - без системы опознавания ВС;",
                "40 км - с системой опознавания ВС, 25 км - с АС УВД и 15 мин - без системы опознавания ВС;",
                "25 км - с системой опознавания ВС, 15 км - с АС УВД и 7 мин - без системы опознавания ВС;",
            } },
            { 1222, new List<string> {
                "30 км - с системой опознавания ВС, 20 км - с АС УВД и 10 мин - без системы опознавания ВС;",
                "20 км - с системой опознавания ВС, 10 км - с АС УВД и 10 мин - без системы опознавания ВС;",
                "25 км - с системой опознавания ВС, 15 км - с АС УВД и 7 мин - без системы опознавания ВС;",
            } },
            { 1223, new List<string> {
                "Разрешение на выполнение международного полета;",
                "Разрешение на использование воздушного пространства;",
                "Код опознавания, установленный на пульте управления TCAS;",
            } },
            { 1224, new List<string> {
                "Да;",
                "Да, за исключением случаев возникновения на борту ВС аварийной ситуации, требующей немедленного изменения профиля и режима полета;",
                "Нет;",
            } },
            { 1225, new List<string> {
                "Федеральные правила полётов, ФП использования воздушного пространства РФ и ФАП <Подготовка и выполнение полётов в ГА РФ>;",
                "ВК РФ, федеральные законы, указы Президента, постановления Правительства, ФП использования воздушного пространства, другие ФАП и нормативные правовые акты;",
                "Федеральные правила использования воздушного пространства, ФАП и нормативные акты, принимаемые Правительством РФ;",
            } },
            { 1226, new List<string> {
                "Государственный приоритет № 1 перед всеми ВС при использовании воздушного пространства РФ;",
                "Перед ВС МЧС и ВС, выполняющими полёты в интересах обороноспособности и безопасности государства;",
                "Перед ВС государственной авиации (корме боевых учений и перебазирования); экспериментальными ВС; ВС, выполняющими перевозку грузов и почты, полёты вне расписания, учебные, спортивные и демонстрационные полёты;",
            } },
            { 1227, new List<string> {
                "К коммерческой гражданской авиации;",
                "К авиации общего назначения;",
                "К авиации общего назначения и к коммерческой гражданской авиации;",
            } },
            { 1228, new List<string> {
                "КВС, имеющий действующее свидетельство пилота, подготовку и опыт для самостоятельного управления ВС и другие лица летного состава;",
                "КВС, другие лица летного состава и кабинный экипаж;",
                "Только граждане РФ. Иностранный гражданин может включаться только на период подготовки к перевозкам, не исполняя обязанностей КВС;",
            } },
            { 1229, new List<string> {
                "Любые меры принуждения вплоть до применения оружия, если отказываются подчиняться распоряжениям КВС;",
                "Необходимые меры принуждения, если создают непосредственную угрозу безопасности полета и отказываются подчиняться распоряжениям КВС;",
                "Удалить с ВС и передать правоохранительным органам по прибытии на ближайший аэродром, если совершают деяния с признаками преступления;",
            } },
            { 1230, new List<string> {
                "КВС и экипаж обязаны принять все меры по сохранению жизни людей, сохранности ВС и бортового имущества;",
                "КВС руководит действиями лиц на борту, до передачи своих полномочий представителям служб поиска и спасания ВС;",
                "КВС обязан принять меры по обеспечению безопасного завершения полета ВС;",
            } },
            { 1231, new List<string> {
                "Оказать помощь, если это не сопряжено с опасностью для ВС, пассажиров и экипажа;",
                "Оказать помощь, если это не сопряжено с опасностью для ВС, пассажиров и экипажа, отметить на карте место (зону) бедствия и сообщить об этом органу ОВД;",
                "Принять все возможные меры по спасению людей и судна;",
            } },
            { 1232, new List<string> {
                "Судовые документы и документы, предусмотренные уполномоченным органом в области ГА;",
                "Перечень документов, устанавливаемый уполномоченным органом в области ГА;",
                "Судовые документы, документы членов экипажа и документы, предусмотренные уполномоченным органом ГА РФ;",
            } },
            { 1233, new List<string> {
                "Уведомления соответствующего органа ОВД;",
                "Отступление от плана полета ВС не допускается;",
                "Разрешения органа ОВД, за исключением явной угрозы безопасности полета в целях спасения жизни людей, предотвращения нанесения ущерба окружающей среде;",
            } },
            { 1234, new List<string> {
                "Если ВС или лицам на борту угрожает опасность, неустранимая экипажем, либо ВС, потеряло связь и его местонахождение неизвестно;",
                "Если продолжение полета небезопасносно для ВС, экипажа, пассажиров, а своевременное оказание помощи невозможно;",
                "Если на борту ВС возникла угроза безопасности полета, в том числе связанная с актом незаконного вмешательства;",
            } },
            { 1235, new List<string> {
                "Которому требуются неотложные меры по спасанию людей, оказанию им медицинской и другой помощи;",
                "Получившее при рулении, взлете, полете, посадке или при падении повреждение либо разрушенное или ВС, совершившее вынужденную посадку вне аэродрома;",
                "Которое передало сообщение о бедствии и просьбу об оказании помощи людям, находящимся на борту ВС;",
            } },
            { 1236, new List<string> {
                "Орган местного самоуправления, уполномоченные органы в области использования воздушного пространства, в области ГА, в области обороны или оборонной промышленности;",
                "Руководство АК, авиапредприятие, на территории которого потерпело бедствие ВС, или уполномоченный орган в области ГА;",
                "Орган местного самоуправления, организацию или воинскую часть;",
            } },
            { 1237, new List<string> {
                "Установление виновных лиц и принятие мер по их не допущению к полётам до устранения недостатков, повлекших данное событие;",
                "Установление причин АП или инцидента и принятие мер по их предотвращению в будущем;",
                "Установление причин АП или инцидента и определение виновных должностных лиц, осуществлявших подготовку экипажа к данному полёту;",
            } },
            { 1238, new List<string> {
                "Сохранить ВС, его части и обломки, носители полётной информации, предметы, находящиеся на борту ВС, документы по эксплуатации ВС и обеспечению его полета;",
                "Сохранить ВС, людей, находящихся на борту, а также личные вещи пассажиров и экипажа;",
                "Сохранить ВС, бортовые носители полётной информации и полётную документацию;",
            } },
            { 1239, new List<string> {
                "Не менее чем одна тысяча минимальных размеров оплаты труда, установленных федеральным законом на момент заключения договора страхования;",
                "Не менее чем двадцать пять тысяч долларов США по курсу Центробанка РФ на момент наступления страхового случая;",
                "Не менее чем пять тысяч минимальных размеров оплаты труда, установленных Правительством РФ на момент заключения договора страхования;",
            } },
            { 1240, new List<string> {
                "Полеты по правилам визуальных полетов (именуются как ПВП) и полеты по правилам полетов по приборам (именуются как ППП);",
                "Полёты в визуальных метеорологических условиях и в приборных метеорологических условиях;",
                "Полёты в визуальных, в приборных условиях и смешанные, когда взлет и посадка происходят в визуальных, а полёт по трассе - в приборных метеорологических условиях;     ",
            } },
            { 1241, new List<string> {
                "Не более 10 км от КТА;",
                "Не более 25 км от КТА;",
                "Не более 50 км от КТА;",
            } },
            { 1242, new List<string> {
                "Чтобы запас высоты над наивысшим препятствием был не менее 300 м;",
                "Чтобы истинная высота полета ВС над наивысшим препятствием (запас высоты над препятствием) была не менее 200 м;",
                "Чтобы запас высоты над наивысшим препятствием был не менее 100 м при полёте на скоростях 300 км/ч и менее, и не менее 200 м - на скоростях более 300 км/ч;",
            } },
            { 1251, new List<string> {
                "Федеральные правила использования воздушного пространства РФ;",
                "Применяются требования законов и правил этого государства;",
                "Применяются Международные правила полётов (ИКАО);",
            } },
            { 1395, new List<string> {
                "ознакомительных и демонстрационных полетов авиации общего назначения;",
                "авиационных работ;",
                "коммерческих воздушных перевозок;",
            } },
            { 1397, new List<string> {
                "гражданскую и государственную;",
                "гражданскую, государственную и частную;",
                "гражданскую, государственную и экспериментальную;",
            } },
            { 1398, new List<string> {
                "авиация, используемая в целях удовлетворения потребностей граждан;",
                "авиация, используемая для предоставления услуг и (или) выполнения авиационных работ;",
                "авиация, не используемая для коммерческих воздушных перевозок и выполнения авиационных работ;",
            } },
            { 1399, new List<string> {
                "воздушное судно, максимальный взлетный вес которого составляет 1200 кг, в том числе вертолет, максимальный взлетный вес которого менее 800 кг;",
                "воздушное судно, максимальный взлетный вес которого составляет 3500 кг, в том числе вертолет, максимальный взлетный вес которого менее 2700 кг;",
                "воздушное судно, максимальный взлетный вес которого составляет 5700 кг, в том числе вертолет, максимальный взлетный вес которого менее 3100 кг;",
            } },
            { 1400, new List<string> {
                "воздушное судно, максимальный взлетный вес которого составляет не более 115 кг;",
                "воздушное судно, максимальный взлетный вес которого составляет не более 495 кг;",
                "воздушное судно, максимальный взлетный вес которого составляет не более 495 кг без учета веса авиационных средств спасения;",
            } },
            { 1401, new List<string> {
                "государственный опознавательный знак;",
                "государственный и регистрационный опознавательные знаки;",
                "государственный и регистрационный опознавательные знаки и изображение государственного флага;",
            } },
            { 1402, new List<string> {
                "имеющие задолженности по уплате штрафов и алиментов;",
                "привлекавшиеся к ответственности по Уголовному кодексу Российской Федерации;",
                "имеющие непогашенную или неснятую судимость за совершение умышленного преступления;",
            } },
            { 1403, new List<string> {
                "полис страхования ответственности перед третьими лицами;",
                "полис страхования ответственности перед третьими лицами и полис страхования жизни и здоровья членов экипажа воздушного судна;",
                "полис страхования ответственности перед третьими лицами, полис страхования жизни и здоровья членов экипажа воздушного судна, полис страхования жизни и здоровья лиц, находящихся на борту воздушного судна;",
            } },
            { 1404, new List<string> {
                "от уровня моря;",
                "от уровня земли;",
                "от превышения контрольной точки аэродрома;",
            } },
            { 1405, new List<string> {
                "в состоянии алкогольного или наркотического опьянения;",
                "без прохождения предполетного медосмотра;",
                "в состоянии алкогольного опьянения или под влиянием любых психоактивных веществ;",
            } },
            { 235, new List<string> {
                "изгибную, перерезывающую;",
                "изгибную, крутильную;",
                "распределённую воздушную нагрузку, передаваемую обшивке крыла;",
            } },
            { 299, new List<string> {
                "Числу крыльев, по расположению крыла, по расположению хвостового оперения, по типу, размеру и этажности фюзеляжа, по типу шасси, по скорости полёта, по роду посадочных органов, по типу взлёта и посадки, по стадии разработки и освоения модели, по способу управления;",
                "Числу крыльев, по расположению крыла, по расположению хвостового оперения, по типу, размеру и этажности фюзеляжа, по типу шасси, по скорости полёта, по роду посадочных органов, по типу взлёта и посадки, по стадии разработки и освоения модели, по способу управления, по схеме силовой установки;",
                "Числу крыльев, по расположению крыла, по расположению хвостового оперения, по типу, размеру и этажности фюзеляжа, по типу шасси, по скорости полёта, по роду посадочных органов, по типу взлёта и посадки, по стадии разработки и освоения модели, по способу управления, по схеме силовой установки, назначению самолёта;",
            } },
            { 300, new List<string> {
                "Моноплан, биплан, триплан, тетраплан, элиплоидоплан;",
                "Моноплан, биплан, триплан;",
                "Многоплан, моноплан, планер, винтокрыл;",
            } },
            { 301, new List<string> {
                "Шпангоутов, лонжеронов, стрингеров, балок и нервюр;",
                "Шпангоутов, силовых балок, стрингеров, обшивки;",
                "Шпангоутов, лонжеронов, стрингеров, нервюр, нервюр и обшивки;",
            } },
            { 302, new List<string> {
                "Монокок, полумонокок, стрингерно - балочный;",
                "Монокок, полумонокок, четвертьмонокок;",
                "Монокок, полумонокок;",
            } },
            { 303, new List<string> {
                "для проверки отсутствия воды и посторонних примесей в топливе;",
                "для проверки октанового числа;",
                "для хранения, если при выполнении полёта произойдёт отказ силовой установки;",
            } },
            { 304, new List<string> {
                "автоколебания, возникающие в результате воздействия скоростного напора на крыло самолёта;",
                "автоколебания носового колеса, возникающие на большой скорости;",
                "автоколебания носового колеса, возникающие на большой скорости, из-за неустойчивой обдувки колеса набегающим потоком;",
            } },
            { 306, new List<string> {
                "сочетание самовозбуждающихся незатухающих изгибающих и крутящих автоколебаний элементов конструкции летательного аппарата;",
                "незатухающие автоколебания, вызванные скоростным напором, ведущие к разрушению конструкции крыла;",
                "незатухающие автоколебания, вызванные большим скоростным напором, ведущие к разрушению конструкции крыла, стабилизатора или других аэродинамических поверхностей; ",
            } },
            { 237, new List<string> {
                "нет;",
                "да;",
                "да, при наличии заземления ЛА;",
            } },
            { 1530, new List<string> {
                "только полеты по приборам;",
                "только полеты по правилам визуальных полетов;",
                "полеты по правилам визуальных полетов и полеты по приборам;",
            } },
            { 1531, new List<string> {
                "общего времени наработки воздушного судна, данных о модификациях и ремонтах;",
                "общего времени наработки воздушного судна, данных о модификациях и ремонтах, времени эксплуатации после последнего капитального ремонта воздушного судна;",
                "общего времени наработки воздушного судна, данных о модификациях и ремонтах, времени эксплуатации после последнего капитального ремонта воздушного судна, данных о техническом обслуживании;",
            } },
            { 241, new List<string> {
                "широта - по значениям на линии меридиана (вертикальная линия), от нулевой параллели (горизонтальная линия) на экваторе и до 90 градусов к северному полюсу;",
                "широта - по значениям на линии параллели, от нулевого Гринвичского меридиана (вертикальная линия) на восток до 180 градусов;",
                "широта - по вертикальным линиям сетки координат на карте с увеличением значений снизу вверх от нуля до 180 градусов;",
            } },
            { 242, new List<string> {
                "долгота - по значениям на линии параллели, от нулевого Гринвичского меридиана на восток до 180 градусов;",
                "долгота - по значениям на линии меридиана, от нулевой параллели на экваторе и до 90 градусов к северному полюсу;",
                "долгота - по горизонтальным линиям отсчет от левого обреза карты на восток от нулевого до 360-го градуса;",
            } },
            { 386, new List<string> {
                "в 1 см карты соответствует 20 км на местности;",
                "в 1 см карты соответствует 2 км на местности;",
                "в 1 см карты соответствует 5 км на местности;",
            } },
            { 414, new List<string> {
                "малые ориентиры;",
                "большие характерные ориентиры;",
                "линии электропередач;",
            } },
            { 532, new List<string> {
                "установление системы маршрутов полетов воздушных судов по фиксированным траекториям внутри зон УВД/районов полетной информации;",
                "выполнение полета по согласованному с органом УВД маршруту в пределах зоны ответственности наземного диспетчера;",
                "метод навигации, позволяющий выполнять полеты по любой желаемой траектории;",
            } },
            { 533, new List<string> {
                "при полетах по установленным маршрутам региональной сети УВД в течение времени полета;",
                "при полетах в районах повышенной плотности воздушного движения, преимущественно FIR/UIR Западной Европы;",
                "при любых полетах в установленном пространстве в течение 95% полетного времени;",
            } },
            { 534, new List<string> {
                "20 км/ч;",
                "15 kt;",
                "5%;",
            } },
            { 535, new List<string> {
                "расчетное время посадки;",
                "расчетное время выхода на начальную точку STAR;",
                "расчетное время выхода на радионавигационную точку захода на посадку;",
            } },
            { 536, new List<string> {
                "приборную скорость IAS;",
                "истинную скорость TAS;",
                "число М ;",
            } },
            { 537, new List<string> {
                "только номер эшелона FL;",
                "только значение высоты в футах (ft);",
                "номер эшелона FL или значение высоты в футах (ft) ;",
            } },
            { 538, new List<string> {
                "если фактическое значение давления в районе аэродрома менее среднестатистического по результатам наблюдений за многолетний срок;",
                "при введении ограничений по высоте в нижнем секторе района аэродрома (при проведении поисково-спасательных работ, учений и т.д.);",
                "при наблюдении низких температур (в зимний период);",
            } },
            { 539, new List<string> {
                "MGA всегда больше MSA;",
                "MSA всегда больше MGA;",
                "соотношение указанных высот зависит от географического расположения аэродрома и особенностей рельефа;",
            } },
            { 540, new List<string> {
                "по всему участку трассы;",
                "на удалении 22n.m. от навигационного средства, на которое выполняется полет ;",
                "учет приема сигнала навигационного средства не производится ;",
            } },
            { 541, new List<string> {
                "5000ft;",
                "6000ft;",
                "7000ft;",
            } },
            { 542, new List<string> {
                "100ft х 5000ft;",
                "150ft x 5500ft;",
                "125ft x 6000ft;",
            } },
            { 543, new List<string> {
                "8 минут;",
                "12 минут;",
                "15 минут;",
            } },
            { 544, new List<string> {
                "запланированного времени вылета;",
                "фактического времени вылета при изменении времени взлета от запланированного более чем на 30 минут;",
                "момента составления OFP;",
            } },
            { 545, new List<string> {
                "заблаговременного уведомления о внесении изменений в эксплуатационную практику на основании общих дат вступления в силу;",
                "разработки дат вступления в силу/аннулирования всех изменений в процедурах обслуживания и выполнения полетов;", "контроля ввода в действие/аннулирования и контроля текущего состояния всех введенных изменений в процедуры, связанные с обслуживанием и выполнением полетов;",
            } },
            { 546, new List<string> {
                "21 день;",
                "28 дней;",
                "1 календарный месяц;",
            } },
            { 547, new List<string> {
                "ICAO;",
                "IATA;",
                "возможны оба варианта (ICAO или IATA), при этом в п. 18 плана полета <Remarks> указывается примечание <AD Code ICAO/..IATA>;",
            } },
            { 548, new List<string> {
                "начало первого срока AIRAC приходится на первое января наступившего года;",
                "дата не является фиксированной и в каждом году приходится на разные числа;",
                "изменение последовательных сроков приходится на последнее воскресенье каждого месяца;",
            } },
            { 549, new List<string> {
                "после входа в зону RVSM и перед выходом их нее;",
                "только по запросу диспетчера АТС при появлении у него сомнений в правильности выдерживания экипажем назначенного эшелона RVSM;",
                "не реже одного раза в час полета;",
            } },
            { 550, new List<string> {
                "290-280;",
                "300-390;",
                "290-410;",
            } },
            { 551, new List<string> {
                "150 ft;",
                "180 ft ;",
                "200 ft;",
            } },
            { 552, new List<string> {
                "40 ft;",
                "50 ft;",
                "65 ft ;",
            } },
            { 553, new List<string> {
                "до границы первого океанического РПИ;",
                "до всех указанных в плане полета основных точек маршрута;",
                "до границ каждого океанического РПИ;",
            } },
            { 554, new List<string> {
                "до всех точек маршрута;",
                "только до тех точек, которых нет в текущем трековом сообщении;",
                "до точки входа в первый РПИ и выхода из последнего РПИ океанического пространства;",
            } },
            { 555, new List<string> {
                "число М;",
                "истинную воздушную скорость TAS;",
                "приборную скорость IAS;",
            } },
            { 556, new List<string> {
                "в левую сторону;",
                "в правую сторону;",
                "в обе стороны;",
            } },
            { 557, new List<string> {
                "при полете по организованным трекам OTS;",
                "при полете по неорганизованным трекам ;",
                "при полете по полярным трекам за линией Северного полярного круга;",
            } },
            { 558, new List<string> {
                "выхода из последнего, в соответствии с планом полета, океанического РПИ;",
                "входа в первый, в соответствии с планом полета, океанический РПИ;",
                "время прохода границы смежных океанических РПИ;",
            } },
            { 559, new List<string> {
                "экипажу следует запросить разрешение на использование процедуры смещения;",
                "экипажу следует информировать диспетчера о применяемой процедуре;",
                "диспетчерское разрешение не требуется и информирование необязательно;",
            } },
            { 560, new List<string> {
                "X - воздушное судно сертифицировано для полетов для полетов в MNPS ;",
                "А - воздушное судно сертифицировано для полетов в Арктическом районе;",
                "С - воздушное судно сертифицировано для полетов в воздушном пространстве Северной Канады и Аляски;",
            } },
            { 561, new List<string> {
                "3;",
                "8;",
                "5;",
            } },
            { 562, new List<string> {
                "катастрофам;",
                "авариям;",
                "чрезвычайным происшествиям;",
            } },
            { 563, new List<string> {
                "ПРАПИ-98;",
                "РПП АК ;",
                "Приложение 13 ИКАО <Расследование авиационных событий>;",
            } },
            { 837, new List<string> {
                "эллипса;",
                "шара;",
                "геоида;",
            } },
            { 1406, new List<string> {
                "от уровня земли;",
                "от уровня 760 мм.р.ст;",
                "от среднего уровня моря;",
            } },
            { 1407, new List<string> {
                "от уровня земли;",
                "от уровня 760 мм. р.ст;",
                "от среднего уровня моря;",
            } },
            { 1408, new List<string> {
                "атмосферное давление в данной точке, приведенное к уровню моря;",
                "стандартное атмосферное давление на уровне моря;",
                "атмосферное давление аэродрома на уровне порога ВПП;",
            } },
            { 1409, new List<string> {
                "атмосферное давление в данной точке, приведенное к уровню моря;",
                "стандартное атмосферное давление на уровне моря;",
                "атмосферное давление аэродрома на уровне порога ВПП;",
            } },
            { 1410, new List<string> {
                "атмосферное давление в данной точке, приведенное к уровню моря;",
                "стандартное атмосферное давление на уровне моря;",
                "атмосферное давление аэродрома на уровне порога ВПП;",
            } },
            { 1412, new List<string> {
                "сотни метров;",
                "десятки метров;",
                "метры;",
            } },
            { 1413, new List<string> {
                "на истинный север;",
                "на магнитный север;",
                "нет правильного ответа;",
            } },
            { 1416, new List<string> {
                "уровень моря;",
                "уровень земли;",
                "неограниченную высоту;",
            } },
            { 1417, new List<string> {
                "уровень моря;",
                "уровень земли;",
                "неограниченную высоту;",
            } },
            { 1418, new List<string> {
                "название;",
                "расположение;",
                "четырехбуквенный индекс;",
            } },
            { 1419, new List<string> {
                "оперативно распространяемая информация об изменениях в правилах проведения и обеспечения полетов и аэронавигационной информации;",
                "сборник аэронавигационной информации, издающийся в Российской федерации как государственный документ;",
                "передаваемая пилоту аэронавигационная информация после подачи плана полета;",
            } },
            { 1420, new List<string> {
                "серии А;",
                "серии С;",
                "серии Ж;",
            } },
            { 521, new List<string> {
                "K0018 М0250;",
                "K0180 М0025;",
                "K180 М250;",
            } },
            { 522, new List<string> {
                "DEST(ДЕСТ);",
                "DEP(ДЕП);",
                "DOF(ДОФ);",
            } },
            { 523, new List<string> {
                "DEST(ДЕСТ);",
                "DEP(ДЕП);",
                "DOF(ДОФ);",
            } },
            { 524, new List<string> {
                "DEST(ДЕСТ);",
                "DEP(ДЕП);",
                "DOF(ДОФ);",
            } },
            { 525, new List<string> {
                "23;",
                "8;",
                "HUM;",
            } },
            { 526, new List<string> {
                "основные точки или четырехбуквенные обозначения (индексы) районов Единой системы и нарастающее расчетное истекшее время с момента взлета до таких точек или границ районов ответственности;",
                "районы полетной информации, через которые выполняется полет (в хронологической последовательности), и расчетное истекшее время до пролета (пересечения) их границ;    ",
                "четырехбуквенные обозначения (индексы) районов аэродромов(аэроузлов) пересекаемых в процессе выполнения полета по маршруту, указанному в поле 13 ФПЛ и нарастающее расчетное истекшее время с момента взлета до границ районов ;",
            } },
            { 527, new List<string> {
                "название и местоположение аэродрома вылета, если в поле 13 вставлено ZZZZ;",
                "название и местоположение аэродрома назначения, если в поле 16 вставлено ZZZZ;",
                "название запасного(ых) аэродрома(ов) пункта назначения, если в поле 16 вставлено ZZZZ;",
            } },
            { 528, new List<string> {
                "М(М);",
                "N(Н);",
                "G(Г);",
            } },
            { 529, new List<string> {
                "от 5 суток до 1-го часа;",
                "от 1-х суток до 30-ти минут;",
                "не менее чем за 20 минут до времени вылета;",
            } },
            { 530, new List<string> {
                "от 5 суток до 3-го часа;",
                "от 3-х суток до 1-го часа;",
                "не менее чем за 1-ни сутки до времени вылета;",
            } },
            { 531, new List<string> {
                "не менее чем за 30 минут до времени вылета;",
                "от 3-х суток до 1-го часа;",
                "не менее чем за 1 час до времени вылета;",
            } },
            { 1464, new List<string> {
                "градусы, минуту, секунды;",
                "градусы, минуты;",
                "градусы с десятичными долями;",
            } },
            { 1465, new List<string> {
                "поданный план полета;",
                "представленный план полета;",
                "заданный план полета;",
            } },
            { 1470, new List<string> {
                "REGION;",
                "ZONA;",
                "KRUG;",
            } },
            { 1471, new List<string> {
                "14 часов дня, предшествующего дню выполнения полета;",
                "24 часа до полета;",
                "2 часа до полета;",
            } },
            { 1472, new List<string> {
                "6 часов до полета;",
                "1 час до полета;",
                "30 минут до полета;",
            } },
            { 1473, new List<string> {
                "сообщить о завершении полета незамедлительно после посадки;",
                "не позднее 5 минут после расчетного времени окончания полета, указанного в плане полета, чтобы не начинать операции по поиску и спасанию;",
                "не позднее 30 минут после расчетного времени окончания полета, указанного в плане полета, чтобы не начинать операции по поиску и спасанию;",
            } },
            { 1474, new List<string> {
                "АФТН, телеграф, нарочный, АДП аэродрома вылета;",
                "АФТН, телефон, интернет;",
                "АФТН, АДП аэродрома вылета, телеграф, телефон, факс, интернет, нарочный;",
            } },
            { 1252, new List<string> {
                "Службу авиационной безопасности (Security) в аэропорту;",
                "ПДС (ЦОП) АК и службу авиационной безопасности (САБ) АК;",
                "Орган ОВД, а при отсутствии связи с ним - по возможности орган внутренних дел;",
            } },
            { 1297, new List<string> {
                "Служба авиационной безопасности аэропорта в соответствии с законами и правилами государства пребывания;",
                "Представитель АК совместно с КВС в соответствии с законами и правилами государства пребывания;",
                "Органы авиационной безопасности государства пребывания;",
            } },
            { 1421, new List<string> {
                "высоты;",
                "температуры;",
                "давления;",
            } },
            { 1422, new List<string> {
                "1 мБар;",
                "10 мБар;",
                "20 мБар;",
            } },
            { 1423, new List<string> {
                "116-132 МГц;",
                "118-136 МГц;",
                "136-174 МГц;",
            } },
        };

        public static Dictionary<string, Dictionary<int, string>> Keys = new Dictionary<string, Dictionary<int, string>>()
            {
    { "3", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "4", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "5", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "15", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "16", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "24", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "55", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "56", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "58", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "59", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "60", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "61", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "62", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "63", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "64", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
        { 3, "list-group-item list-group-item-success" },
    } },
    { "65", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "78", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "79", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "83", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "84", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "85", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "86", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "87", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "91", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "117", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "118", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "119", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "120", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "121", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "152", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "210", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "211", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "212", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "213", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "214", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "215", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "216", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "217", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "218", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "219", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "220", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "221", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "222", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "223", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "224", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "225", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "226", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "227", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "228", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "229", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "230", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "231", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "305", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "308", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "443", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "444", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "445", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "446", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "447", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "448", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "449", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "450", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "451", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
        { 3, "list-group-item list-group-item-success" },
    } },
    { "452", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "453", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "454", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "455", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "456", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "457", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "458", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "459", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "460", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "461", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "462", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "463", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "464", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "465", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "466", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "467", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "468", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "805", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "811", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1476", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "8", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "9", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "10", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "11", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "12", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "13", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "14", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "17", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "18", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "19", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "20", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "21", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "22", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
        { 2, "list-group-item list-group-item-success" },
    } },
    { "23", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "33", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "48", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "51", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "52", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "67", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "68", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "69", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "70", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "71", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "72", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "73", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "74", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "75", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "76", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "112", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "113", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "114", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "243", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "244", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "246", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "247", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "387", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "388", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "389", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "390", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "391", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "392", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "393", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "394", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "395", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "396", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "399", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "400", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "401", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "402", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "403", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "404", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "405", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "406", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "412", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "413", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "416", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "417", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "418", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "419", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "420", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "421", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "422", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "423", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "424", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "425", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "426", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "427", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "428", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "429", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "430", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "431", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "432", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "433", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "434", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "435", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "436", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "437", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "438", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "439", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
        { 3, "list-group-item list-group-item-success" },
    } },
    { "440", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "442", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "613", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "614", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "615", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "616", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "617", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "824", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "825", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "826", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "827", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "828", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "829", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "830", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "831", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "832", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "833", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "834", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "835", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "836", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1389", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1390", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1392", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "25", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "190", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "191", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "192", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "382", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "383", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "384", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "385", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "564", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "565", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "566", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "567", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "568", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "569", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "570", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "571", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "572", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "573", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "574", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "575", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "576", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1477", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1478", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1479", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "27", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "28", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "34", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "35", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "36", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "37", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "38", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "39", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "40", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "41", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "42", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "54", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "132", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "135", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "139", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "204", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "205", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "206", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "207", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "753", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "754", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "757", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "758", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1256", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "29", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "30", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "31", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "32", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "245", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "248", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "249", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "250", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "2", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "6", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "7", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "26", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "43", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "44", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "57", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "66", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "90", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "138", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "184", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "49", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "50", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "98", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "99", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "100", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "101", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "102", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "103", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "122", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "123", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "124", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "125", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "126", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "127", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "128", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "129", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "232", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "233", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "234", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "236", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "307", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "309", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "310", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "53", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "130", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "131", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "185", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "186", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "187", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "188", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1463", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "77", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "80", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "81", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "82", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "89", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "115", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "116", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "150", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "151", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "153", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "154", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "155", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "156", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "197", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "238", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "239", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "240", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "252", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "253", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "254", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "255", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "256", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "257", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "258", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "259", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "260", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "261", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "262", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "263", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "264", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "265", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "266", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "267", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "268", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "269", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "270", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "271", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "272", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "273", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "274", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "275", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "276", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "277", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "278", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "279", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "280", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "281", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "282", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "283", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "284", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "285", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "286", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "287", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "288", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "289", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "290", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "291", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "292", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "293", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "294", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "295", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "296", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "297", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "298", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "407", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "408", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "409", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "410", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "411", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "500", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "501", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "502", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "503", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "504", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "505", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "506", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "507", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "508", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "509", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "510", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "511", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "512", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "513", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "514", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "515", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "516", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "517", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "518", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "519", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "520", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1209", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1243", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1244", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1245", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1246", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1247", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1248", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1249", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1250", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1253", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1255", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1257", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1258", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1259", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1260", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1261", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1262", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1263", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1264", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1265", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1266", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1267", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1268", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1269", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1270", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1271", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1272", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1273", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1274", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1275", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1276", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1277", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1278", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1279", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1280", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1281", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1282", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1283", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1284", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1285", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1286", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1287", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1288", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1289", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1290", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1292", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1293", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1294", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1295", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1296", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1298", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1299", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1485", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1486", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1487", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1488", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1489", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1490", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1491", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1492", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1493", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1494", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1495", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1498", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1499", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1500", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1501", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1502", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1503", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1504", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1519", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1520", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "92", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "93", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "94", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "105", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "106", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "107", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "111", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "133", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "134", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "140", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "143", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "144", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "145", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "146", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "147", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "148", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "149", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "157", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "158", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "159", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "160", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "161", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "162", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "163", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "164", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "165", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "166", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "167", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "168", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "169", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "170", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "171", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "172", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "189", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "313", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "314", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "315", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "316", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "317", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "318", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "319", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "320", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "321", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "322", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "323", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "324", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "325", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "326", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "327", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "328", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "329", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "330", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "331", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "332", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "333", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "334", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "335", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "336", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "337", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "338", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "339", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "340", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "341", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "342", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "343", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "344", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "345", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "346", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "347", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "348", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "349", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "350", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "351", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "352", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "353", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "354", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "355", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "356", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "357", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "358", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "359", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "360", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "361", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "362", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "363", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "364", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "365", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "366", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "367", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "368", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "369", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "370", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "371", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "372", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "373", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "374", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "375", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "376", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "377", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "378", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "379", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "380", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "381", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "577", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "578", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "579", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "580", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "581", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "582", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "583", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "584", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "585", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "586", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "587", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "588", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "589", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "590", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "591", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "592", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "593", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "594", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "595", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "596", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "597", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "598", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "599", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "600", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "601", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "602", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "603", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "604", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "605", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "606", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "607", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "608", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "609", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "610", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "611", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "612", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "804", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "97", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "177", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "178", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "108", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "109", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "110", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "200", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "201", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "202", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "203", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1480", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1481", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1482", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "173", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "174", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "175", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "176", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
        { 2, "list-group-item list-group-item-success" },
    } },
    { "311", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "312", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "180", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "182", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "183", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1254", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "193", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "195", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "196", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "208", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "209", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "469", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "470", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "471", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "472", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "473", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "474", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "475", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "476", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "477", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "478", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "479", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "480", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "481", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "482", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "483", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "484", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "486", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "487", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "488", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "489", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "490", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "491", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "492", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "493", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "495", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "496", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "497", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "498", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "813", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1210", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1211", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1212", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1213", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1214", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1215", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1216", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1217", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1218", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1219", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1220", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1221", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1222", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1223", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1224", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1225", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1226", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1227", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1228", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1229", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1230", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1231", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1232", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1233", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1234", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1235", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1236", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1237", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1238", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1239", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1240", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1241", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1242", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1251", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1395", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1397", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1398", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1399", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1400", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1401", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1402", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1403", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1404", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1405", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "235", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "299", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "300", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "301", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "302", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "303", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "304", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "306", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "237", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1530", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1531", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "241", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "242", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "386", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "414", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "532", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "533", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "534", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "535", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "536", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "537", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "538", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "539", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "540", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "541", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "542", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "543", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "544", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "545", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "546", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "547", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "548", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "549", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "550", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "551", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "552", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "553", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "554", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "555", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "556", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "557", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "558", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "559", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "560", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "561", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "562", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "563", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "837", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1406", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1407", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1408", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1409", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1410", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1412", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1413", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1416", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1417", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1418", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1419", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1420", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-pseudo-success" },
    } },
    { "521", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "522", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "523", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "524", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "525", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "526", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "527", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "528", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "529", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "530", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "531", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1464", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1465", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1470", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1471", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
    { "1472", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1473", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-pseudo-success" },
    } },
    { "1474", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1252", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1297", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1421", new Dictionary<int, string> {
        { 3, "list-group-item list-group-item-success" },
    } },
    { "1422", new Dictionary<int, string> {
        { 1, "list-group-item list-group-item-success" },
    } },
    { "1423", new Dictionary<int, string> {
        { 2, "list-group-item list-group-item-success" },
    } },
};

        public static Dictionary<int, string> Descriptions = new Dictionary<int, string>()
        {
    { 3, "Для решения данной задачи, считаем, что воздушное судно снижается с наивыгоднейшим углом атаки, при котором достижим минимальный угол планирования и максимальная дальность планирования относительно земли. " +
"\n\n" +
"Угол планирования зависит только от аэродинамического качества: tg Θ = 1 / K " +
"Высота полёта H = Lпл * tg Θ, где Lпл - дальность планирования относительно земли, а Θ - угол планирования. " +
"\n\n" +
"Составим равенство: 1 / K = H / Lпл " +
"\n\n" +
"В нашем случае неизвестным является высота HΔ, на которую снизится воздушное судно, пролетев 15 км: " +
"\n\n" +
"HΔ = Lпл/ K " +
"\n\n" +
"Подставим значения: HΔ = 15 / 23 ≈ 0.652 км " +
"\n\n" +
"Для ответа переведём высоту в футы: HΔ = 0.652 / 0.3048 * 1000 ≈ 2 139 футов, где 0.3048 - коэффициент пересчёта из футов в метры " +
"\n\n" +
"Наиболее близкое значение в третьем варианте ответа: 2 100 футов. " +
"" },
    { 4, "Для решения данной задачи, считаем, что воздушное судно снижается с наивыгоднейшим углом атаки, при котором достижим минимальный угол планирования и максимальная дальность планирования относительно земли. " +
"\n\n" +
"Угол планирования зависит только от аэродинамического качества: tg Θ = 1 / K " +
"Высота полёта H = Lпл * tg Θ, где Lпл - дальность планирования относительно земли, а Θ - угол планирования. " +
"\n\n" +
"Составим равенство: 1 / K = H / Lпл " +
"\n\n" +
"В нашем случае неизвестным является дальность планирования воздушного судна относительно земли Lпл, а известным - потерянная высота HΔ за время такого планирования: " +
"\n\n" +
"Lпл = K * HΔ " +
"\n\n" +
"Подставим значения: Lпл = 30 * 2000 = 60000 футов " +
"\n\n" +
"Для ответа переведём дальность планирования в километры: Lпл = 60000 * 0.3048 / 1000 ≈ 18,288 км,  где 0.3048 - коэффициент пересчёта из футов в метры " +
"\n\n" +
"Наиболее близкое значение в первом варианте ответа: 18 километров. " +
"" },
    { 5, "Для решения данной задачи, считаем, что воздушное судно снижается с наивыгоднейшим углом атаки, при котором достижим минимальный угол планирования и максимальная дальность планирования относительно земли. " +
"\n\n" +
"Угол планирования зависит только от аэродинамического качества: tg Θ = 1 / K " +
"Высота полёта H = Lпл * tg Θ, где Lпл - дальность планирования относительно земли, а Θ - угол планирования. " +
"\n\n" +
"Составим равенство: 1 / K = H / Lпл " +
"\n\n" +
"В нашем случае неизвестным является аэродинамическое качество планера, а известным - дальность планирования относительно земли Lпл и потерянная при этом высота HΔ: " +
"\n\n" +
"K = Lпл / HΔ " +
"\n\n" +
"Для расчёта выразим дальность планирования Lпл и потерянную высоту HΔ в единых единицах измерения (например, в метрах) и подставим значения: " +
"\n\n" +
"K = 17000 / (2000 * 0.3048) ≈ 27.89, где 0.3048 - коэффициент пересчёта из футов в метры " +
"\n\n" +
"Наиболее близкое значение во втором варианте ответа: 28. " +
"" },
    { 15, "Из задачи известно, что воздушное судно выполняет поворот с выдерживанием высоты, то есть правильный вираж, с креном γ = 30°. Масса самолёта M = 3300 фунтов. " +
"\n\n" +
"Уравнение движения на правильном вираже выглядит следующим образом: " +
"\n\n" +
"Y * cos γ - G = 0, где Y - подъемная сила, G - вес воздушного судна " +
"\n\n" +
"Отсюда получим соотношение: 1 / cos γ = Y / GИзвестно, что перегрузка есть отношение подъёмной силы к весу воздушного судна: ny = Y / G " +
"\n\n" +
"Следовательно, справедливо и ny = 1 / cos γ " +
"\n\n" +
"При выполнении виража подъемная сила должна быть увеличена, и тем больше, чем больше крен. Следовательно, на вираже создается перегрузка и она будет расти с увеличением крена. " +
"\n\n" +
"Вычислим перегрузку на вираже ny = 1 / cos 30° = 2 / √3 ≈ 1.16 " +
"\n\n" +
"Вес воздушного судна растёт пропорционально перегрузке: P = M * nyВычислим вес воздушного судна на вираже: P = 3300 * 1.16 = 3828 фунтов " +
"\n\n" +
"Исходя из вариантов предлагаемых ответов, конструкция воздушного судна должна выдержать вес в 3960 фунтов (третий вариант). " +
"" },
    { 16, "Из задачи известно, что воздушное судно выполняет поворот с выдерживанием высоты, то есть правильный вираж, с креном γ = 45°. Масса самолёта M = 4500 фунтов. " +
"\n\n" +
"Уравнение движения на правильном вираже выглядит следующим образом: " +
"\n\n" +
"Y * cos γ - G = 0, где Y - подъемная сила, G - вес воздушного судна " +
"\n\n" +
"Отсюда получим соотношение: 1 / cos γ = Y / GИзвестно, что перегрузка есть отношение подъёмной силы к весу воздушного судна: ny = Y / G " +
"\n\n" +
"Следовательно, справедливо и ny = 1 / cos γ " +
"\n\n" +
"При выполнении виража подъемная сила должна быть увеличена, и тем больше, чем больше крен. Следовательно, на вираже создается перегрузка и она будет расти с увеличением крена. " +
"\n\n" +
"Вычислим перегрузку на вираже ny = 1 / cos 45° = 2 / √2 ≈ 1.41 " +
"\n\n" +
"Вес воздушного судна растёт пропорционально перегрузке: P = M * nyВычислим вес воздушного судна на вираже: P = 4500 * 1.41 = 6345 фунтов " +
"\n\n" +
"Конструкция воздушного судна должна выдержать вес > 6345 фунтов. Исходя из вариантов предлагаемых ответов, ближайшее наименьшее 6750 фунтов (первый вариант). " +
"" },
    { 24, "«Принцип, впервые высказанный Даниилом Бернулли в 1726 г., гласит: в струе воды или воздуха давление велико, если скорость мала, и давление мало, если скорость велика.» (Я. Перельман, «Занимательная физика. Книга 2. Глава 6. Свойства жидкостей и газов.») " +
"" },
    { 55, "Вопрос взят из американского теста FAA (группа вопросов PLT123 «Recall aircraft performance - airspeed»): " +
"\n\n" +
"After takeoff, which airspeed would the pilot use to gain the most altitude in a given period of time?A) VY B) VX C) VA " +
"\n\n" +
"В книге «Pilot's Handbook of Aeronautical Knowledge» (FAA-H-8083-25A, USA, 2008, стр. 10-17) приведены следующие определения для данных сокращений: " +
"\n\n" +
"Performance Speeds(...)VY - the speed at which the aircraft will obtain the maximum increase in altitude per unit of time. This best rate-of-climb speed normally decreases slightly with altitude.VX - the speed at which the aircraft will obtain the highest altitude in a given horizontal distance. This best angle-of-climb speed normally increases slightly with altitude.(...)VA - the calibrated design maneuvering airspeed. This is the maximum speed at which the limit load can be imposed (either by gusts or full deflection of the control surfaces) without causing structural damage. " +
"\n\n" +
"Что в переводе на русский язык:VY - скорость, на которой воздушное судно достигнет максимального прироста высоты за единицу времени (режим максимальной скороподъёмности). Максимальная скороподъёмность, как правило, незначительно падает с ростом высоты.VX - скорость, на которой воздушное судно достигнет наибольшей высоты преодолев определённый путь (режим наиболее крутого подъёма). Наилучший угол подъёма, как правило, незначительно растёт с ростом высоты.VA - предельно допустимая скорость в криволинейном полёте, на которой возникающие аэродинамические нагрузки не приведут к разрушениям конструкции воздушного судна. " +
"\n\n" +
"В книге «Практическая аэродинамика» (Г. С. Аронин, Воен. изд-во МО СССР, 1962) приведён соответствующий рисунок (рис. 7.03 и рис. 7.04). " +
"\n\n" +
"Ответ: в режиме максимальной скороподъёмности (Vy, по версии теста). " +
"" },
    { 56, "Воздушное судно движется в воздушной среде и относительно воздушной среды со скоростью V, которая является скоростью движения в воздушной среде и зависит от характеристик планера и действующих на планер сил (возможностей силовой установки воздушного судна (если таковая имеется) и силы тяжести). В свою очередь, воздушные массы движутся с некоторой скоростью U относительно земной поверхности. Следовательно, движение воздушных масс влияет на путевую скорость W (скорость над поверхностью земли), которая равна векторной сумме скорости движения относительно воздушной среды V и скорости движения воздушных масс U: W = V + U. " +
"" },
    { 58, "Скороподъёмность - скорость набора высоты летательным аппаратом; важная лётно-техническая характеристика самолёта (вертолёта), определяющая его манёвренные возможности в вертикальной плоскости. Характеризуется вертикальной скоростью Vy = V * sin(г), где (г) — максимальный угол наклона траектории для текущих значений скорости V и высоты полёта, при котором силы, действующие на летательный аппарат, могут быть уравновешены. " +
"\n\n" +
"(...) Увеличение скороподъёмности достигается уменьшением сопротивления аэродинамического и увеличением тяговооружённости летательного аппарата. (...) (Авиация: Энциклопедия. — М.: Большая Российская Энциклопедия. Главный редактор Г.П. Свищев. 1994) " +
"\n\n" +
"Следовательно, скороподъёмность зависит от избытка мощности (первый вариант ответа). " +
"" },
    { 59, "Согласно закону Бойля-Мариотта плотность воздуха будет тем больше, чем больше давление, а согласно закону Гей-Люссака плотность воздуха тем больше, чем меньше температура воздуха. " +
"\n\n" +
"Также следует заметить, что плотность влажного воздуха меньше, чем сухого (при одних и тех же условиях). Поэтому иногда учитывают и влажность, вводя при этом в расчеты соответствующие изменения. " +
"\n\n" +
"Уменьшение плотности воздуха приводит к ухудшению лётных характеристик при взлёте и наборе высоты потому что: " +
"\n\n" +
"1. Силовая установка должна совершить бОльшую работу;2. Снижается подъёмная сила. " +
"\n\n" +
"Составим таблицу условий по каждому варианту ответа. Знаком «+» обозначим улучшение влияния на характеристики, знаком «-» ухудшение влияния на характеристики: " +
"\n\n" +
"I. T(+), f(+), P(+)II. T(-), f(+), P(+)III. T(-), f(-), P(-) " +
"\n\n" +
"T - температура воздухаf - влажность воздухаP - давление воздуха " +
"\n\n" +
"Из таблицы видно, что третий вариант является наихудшим среди прочих. " +
"" },
    { 60, "" },
    { 61, "Эффект влияния земли - изменение аэродинамических характеристик ЛА при приближении его к экранирующей поверхности земли, воды, ВПП и др. Проявляется при взлёте и посадке самолётов и др. ЛА. Эффект влияния земли становится заметным при расстояниях h от земли, соизмеримых с хордой b крыла самолёта или диаметра d несущего винта вертолёта, и усиливается по мере приближения к её поверхности. " +
"\n\n" +
"Увеличение подъёмной силы связано в основном с возрастанием давления на нижней поверхности крыла (так называемый эффект динамической подушки). " +
"\n\n" +
"При относительных расстояниях от экрана h' = h/b (h/d) меньше 0,2—0,3 приращение подъёмной силы крыла может достигать 40—50% её значения в неограниченном потоке. " +
"\n\n" +
"(Авиация: Энциклопедия. — М.: Большая Российская Энциклопедия. Главный редактор Г.П. Свищев. 1994) " +
"\n\n" +
"Исходя из этого, верен второй ответ: на высоте менее чем размах крыльев над поверхностью. " +
"" },
    { 62, "Эффект влияния земли - изменение аэродинамических характеристик ЛА при приближении его к экранирующей поверхности земли, воды, ВПП и др. Проявляется при взлёте и посадке самолётов и др. ЛА. (...) С приближением к поверхности земли аэродинамическое сопротивление, как правило, уменьшается, а подъёмная сила увеличивается, что ведёт к росту аэродинамического качества; изменяются и моментные характеристики. Сопротивление уменьшается в основном благодаря уменьшению вблизи земли индуктивных скосов потока и соответственно индуктивного сопротивления. " +
"\n\n" +
"(Авиация: Энциклопедия. — М.: Большая Российская Энциклопедия. Главный редактор Г.П. Свищев. 1994) " +
"\n\n" +
"Исходя из этого, верен третий ответ: «Индуктивное сопротивление уменьшается, вследствие чего избыточная скорость в точке выравнивания может привести к существенному перелёту намеченной точки приземления». " +
"" },
    { 63, "Эффект влияния земли - изменение аэродинамических характеристик ЛА при приближении его к экранирующей поверхности земли, воды, ВПП и др. Проявляется при взлёте и посадке самолётов и др. ЛА. (...) С приближением к поверхности земли аэродинамическое сопротивление, как правило, уменьшается, а подъёмная сила увеличивается, что ведёт к росту аэродинамического качества (...). " +
"\n\n" +
"(Авиация: Энциклопедия. — М.: Большая Российская Энциклопедия. Главный редактор Г.П. Свищев. 1994) " +
"\n\n" +
"Исходя из этого, верен второй ответ: «Отрыв от земли до достижения рекомендуемой скорости отрыва». " +
"" },
    { 64, "Согласно теории элемента лопасти - каждый элемент лопасти рассматривается как маленькое крыло, которое движется по криволинейной траектории. " +
"\n\n" +
"(Аэродинамика вертолётов, Д. И. Базов, М: Транспорт, 1969) " +
"\n\n" +
"Индуктивная скорость вызывает скос потока, набегающего на крыло, вседствие чего действительный угол атаки равен: " +
"\n\n" +
"α' = α - φ, " +
"\n\n" +
"где α - геометрический угол атаки,φ - угол индуктивного скоса " +
"\n\n" +
"(Гидроаэромеханика, Прандтль Л., Ижевск: НИЦ «Регулярная и хаотическая динамика», 2000) " +
"\n\n" +
"Эффект влияния земли - изменение аэродинамических характеристик ЛА при приближении его к экранирующей поверхности земли, воды, ВПП и др. Проявляется при взлёте и посадке самолётов и др. ЛА. (...) С приближением к поверхности земли аэродинамическое сопротивление, как правило, уменьшается, а подъёмная сила увеличивается, что ведёт к росту аэродинамического качества; изменяются и моментные характеристики. Сопротивление уменьшается в основном благодаря уменьшению вблизи земли индуктивных скосов потока и соответственно индуктивного сопротивления. " +
"\n\n" +
"(Авиация: Энциклопедия. — М.: Большая Российская Энциклопедия. Главный редактор Г.П. Свищев. 1994) " +
"\n\n" +
"Следовательно, при уменьшении вблизи земли индуктивных скосов потока, действительный угол атаки α' стремится к величине геометрического угла атаки α, то есть увеличивается, как следствие увеличивается и подъёмная сила. " +
"" },
    { 65, "Сам по себе вопрос сформулирован ужасно и бессмысленно. Без качественного и количественного уточнения любой вариант можно представить как верный, элементарно его обосновав. " +
"\n\n" +
"Просто запомните правильный ответ. " +
"" },
    { 78, "Абсолютная высота измеряется относительно уровня Балтийского моря. " +
"\n\n" +
"Международная организация гражданской авиации (ICAO) определяет международную стандартную атмосферу (International Standard Atmosphere, ISA) на уровне моря с температурой t0 = +15 °C, атмосферным давлением P0 = 1013,250 гПа и относительной влажностью 0% (Doc 7488/3, Руководство по стандартной атмосфере ИКАО, стр. R-viii, Таблица А. Основные постоянные и характеристики, принятые для расчёта Стандартной атмосферы ИКАО) " +
"\n\n" +
"Согласно закону Бойля-Мариотта плотность воздуха будет тем больше, чем больше давление, а согласно закону Гей-Люссака плотность воздуха тем больше, чем меньше температура воздуха. " +
"\n\n" +
"Исходя из вариантов ответа, здесь подразумевается барометрический высотомер, который по сути, измеряет разность давлений. " +
"\n\n" +
"Шкала высотомера тарируется по стандартной средней температуре t0, поэтому высотомер будет правильно показывать высоту полета только при совпадении фактической температуры с расчётной, при отклонении фактической температуры возникает ошибка. В холодное время года воздух становится более плотным, и в этом случае давление с поднятием на высоту уменьшается быстрее, чем в теплое время, когда воздух обладает меньшей плотностью. " +
"\n\n" +
"Высотомер при температурах у земли ниже +15 °C будет завышать, а при температурах выше +15 °C занижать показания высоты. " +
"\n\n" +
"(Самолётовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1973 г.) " +
"\n\n" +
"Отсюда следует вывод и соответствующий ответ: высотомер покажет высоту меньше, чем абсолютная высота, при температуре выше стандартной t0. " +
"" },
    { 79, "Абсолютная высота измеряется относительно уровня Балтийского моря. " +
"\n\n" +
"Международная организация гражданской авиации (ICAO) определяет международную стандартную атмосферу (International Standard Atmosphere, ISA) на уровне моря с температурой t0 = +15 °C, атмосферным давлением P0 = 1013,250 гПа и относительной влажностью 0% (Doc 7488/3, Руководство по стандартной атмосфере ИКАО, стр. R-viii, Таблица А. Основные постоянные и характеристики, принятые для расчёта Стандартной атмосферы ИКАО) " +
"\n\n" +
"Согласно закону Бойля-Мариотта плотность воздуха будет тем больше, чем больше давление, а согласно закону Гей-Люссака плотность воздуха тем больше, чем меньше температура воздуха. " +
"\n\n" +
"Исходя из вариантов ответа, здесь подразумевается барометрический высотомер, который по сути, измеряет разность давлений. " +
"\n\n" +
"Шкала высотомера тарируется по стандартной средней температуре t0, поэтому высотомер будет правильно показывать высоту полета только при совпадении фактической температуры с расчётной, при отклонении фактической температуры возникает ошибка. В холодное время года воздух становится более плотным, и в этом случае давление с поднятием на высоту уменьшается быстрее, чем в теплое время, когда воздух обладает меньшей плотностью. " +
"\n\n" +
"Высотомер при температурах у земли ниже +15 °C будет завышать, а при температурах выше +15 °C занижать показания высоты. " +
"\n\n" +
"(Самолётовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1973 г.) " +
"\n\n" +
"Отсюда следует вывод и соответствующий ответ: уровни давления поднимаются в тёплые дни, и приборная высота оказывается ниже, чем абсолютная. " +
"" },
    { 83, "Сваливание - критический режим ЛА, при котором возникает самопроизвольное апериодическое или колебательное с возрастающей амплитудой боковое движение ЛА относительно какой-либо одной или обеих (продольной и нормальной) осей координат, не парируемое обычными методами пилотирования без уменьшения угла атаки. " +
"\n\n" +
"Сваливание - это одно из явлений, сопровождающих выход ЛА на большие углы атаки, т.е. на углы атаки, где происходят перестройка структуры обтекания и, как следствие, значительное изменение аэродинамических характеристик. " +
"\n\n" +
"Угол атаки крыла - угол между какой-либо хордой крыла, называемой контрольной, и проекцией скорости V на плоскость симметрии крыла. " +
"\n\n" +
"Углы атаки, при которых возникает сваливание, зависят лишь от аэродинамических характеристик крыла - аэродинамического качества крыла (отношения подъёмной силы к силе лобового сопротивления) на данном угле атаки. " +
"\n\n" +
"(Авиация: Энциклопедия. — М.: Большая Российская Энциклопедия. Главный редактор Г.П. Свищев. 1994) " +
"\n\n" +
"Отсюда делаем вывод, что подходящий ответ на вопрос - третий: «остаётся неизменным при увеличении загрузки воздушного судна». " +
"" },
    { 84, "Угол атаки крыла - угол между какой-либо хордой крыла, называемой контрольной, и проекцией скорости V на плоскость симметрии крыла. " +
"\n\n" +
"(Авиация: Энциклопедия. — М.: Большая Российская Энциклопедия. Главный редактор Г.П. Свищев. 1994) " +
"\n\n" +
"Отсюда, правильный ответ: между линией, образованной хордой крыла и вектором скорости потока. " +
"" },
    { 85, "Угол атаки профиля — угол (α) между направлением вектора скорости набегающего потока и направлением хорды профиля. " +
"\n\n" +
"(Авиация: Энциклопедия. — М.: Большая Российская Энциклопедия. Главный редактор Г.П. Свищев. 1994) " +
"\n\n" +
"Отсюда, правильный ответ: «Вектором скорости потока». " +
"" },
    { 86, "Угол атаки крыла - угол между какой-либо хордой крыла, называемой контрольной, и проекцией скорости V на плоскость симметрии крыла. " +
"\n\n" +
"(Авиация: Энциклопедия. — М.: Большая Российская Энциклопедия. Главный редактор Г.П. Свищев. 1994) " +
"\n\n" +
"Отсюда, правильный ответ: «угол атаки». " +
"" },
    { 87, "Угол атаки крыла - угол между какой-либо хордой крыла, называемой контрольной, и проекцией скорости V на плоскость симметрии крыла. " +
"\n\n" +
"(Авиация: Энциклопедия. — М.: Большая Российская Энциклопедия. Главный редактор Г.П. Свищев. 1994) " +
"\n\n" +
"Отсюда, правильный ответ: «между хордой крыла и вектором скорости потока». " +
"" },
    { 91, "Ось вращения колёс перпендикулярна продольной оси самолёта, соответственно боковая нагрузка на шасси в момент касания ВПП возникнет при отклонении продольной оси самолёта от направления движения по ВПП. " +
"\n\n" +
"Следовательно, чтобы минимизировать боковую составляющую в момент касания ВПП пилот должен поддерживать продольную ось самолёта параллельно направлению полёта. " +
"\n\n" +
"Этому можно найти подтверждение и в книге Airplane Flying Handbook (гл. 8 «Approaches and Landings» п. «Crosswind Approach and Landing», FAA-H-8083-3A, FAA, USA, 2004). " +
"" },
    { 117, "При внезапном изменении угла атаки равновесие сил, действующих на самолёт, нарушается и появляется неуравновешенная сила, равная разности подъёмной силы крыла, соответствующей новому, увеличенному углу атаки при неизменных скорости полёта и веса самолёта. " +
"\n\n" +
"Из механики известно, что если силы, перпендикулярные движению, не находятся в равновесии, то происходит искривление движения (траектории). Таким образом, при внезапном увеличении угла атаки самолёт из режима прямолинейного и горизонтального полёта перейдёт на режимы криволинейного полёта. " +
"\n\n" +
"Y - G = (G * V^2) / g * r, " +
"\n\n" +
"где Y - подъёмная сила,G - вес самолётаV - скорость самолётаg - ускорение силы тяжестиr - радиус криволинейной траектории " +
"\n\n" +
"(Силы действующие на самолёт в полёте и при посадке. Макаревский А. И., Француз Т. А., ЦАГИ, Изд-во новой техники НКАП, 1943) " +
"\n\n" +
"Правая часть формулы выражает центробежную силу, разность подъёмной силы и веса самолёта в левой части формулы - есть центростремительная сила. " +
"\n\n" +
"Из равенства видно, что подъёмная сила, при криволинейном движении, равна сумме центробежной силы и веса самолёта. " +
"\n\n" +
"Так как вектор веса самолёта всегда сонаправлен действию силы тяжести («вертикален»), то проекцию вектора центробежной силы на ось перпендикулярную действию силы тяжести можно назвать горизонтальной составляющей подъёмной силы. " +
"\n\n" +
"Следовательно, верный ответ: выполнять разворот заставляет горизонтальная компонента подъёмной силы. " +
"" },
    { 118, "При стоянке воздушного судна на земле и неработающей силовой установке на воздушное судно действует только сила тяжести - его собственный вес. В полёте на воздушное судно, кроме силы тяжести, действуют ещё и другие силы, обусловленные движением его в воздушной среде. " +
"\n\n" +
"В вопросе, исходя из вариантов ответа, подразумевается действие четырёх сил в горизонтальном полёте воздушного судна на нормальном режиме на постоянной скорости: " +
"\n\n" +
"1. Подъёмная сила;2. Лобовое сопротивление;3. Тяга силовой установки;4. Вес воздушного судна. " +
"\n\n" +
"(Силы действующие на самолёт в полёте и при посадке. Макаревский А. И., Француз Т. А., ЦАГИ, Изд-во новой техники НКАП, 1943) " +
"" },
    { 119, "Сваливание - критический режим ЛА, при котором возникает самопроизвольное апериодическое или колебательное с возрастающей амплитудой боковое движение ЛА относительно какой-либо одной или обеих (продольной и нормальной) осей координат, не парируемое обычными методами пилотирования без уменьшения угла атаки. " +
"\n\n" +
"Сваливание - это одно из явлений, сопровождающих выход ЛА на большие углы атаки, т.е. на углы атаки, где происходят перестройка структуры обтекания и, как следствие, значительное изменение аэродинамических характеристик. " +
"\n\n" +
"Также, стоит заметить, что методы вывода из сваливания довольно сложны и в определённой степени индивидуальны для каждого типа самолётов. Особая острота проблемы заключается в частичной или полной потере лётчиком пространственной ориентации в сваливании и необходимости преодоления им некоторых привычных приёмов и рефлексов при выводе самолёта из сваливания. " +
"\n\n" +
"(Авиация: Энциклопедия. — М.: Большая Российская Энциклопедия. Главный редактор Г.П. Свищев. 1994) " +
"\n\n" +
"Подходящий ответ на вопрос: «Выход из сваливания требует уменьшения угла атаки». " +
"" },
    { 120, "Штопор самолёта - движение самолёта по вертикальной нисходящей спирали малого радиуса при больших углах атаки, возникающее после потери скорости полёта и сваливания. " +
"\n\n" +
"(Авиация: Энциклопедия. — М.: Большая Российская Энциклопедия. Главный редактор Г.П. Свищев. 1994) " +
"\n\n" +
"Правильный вариант ответа: «Сваливание» " +
"" },
    { 121, "Штопор самолёта - движение самолёта по вертикальной нисходящей спирали малого радиуса при больших углах атаки, возникающее после потери скорости полёта и сваливания.(Авиация: Энциклопедия. — М.: Большая Российская Энциклопедия. Главный редактор Г.П. Свищев. 1994) " +
"\n\n" +
"В штопоре в состоянии сваливания находятся оба крыла, а началом штопора является сваливание самолёта на крыло.(Практическая аэродинамика. Г. С. Аронин, Воен. изд-во МО СССР, 1962) " +
"" },
    { 152, "Спутная струя за самолётом образуется  из вихревого следа крыла, кильватерного следа фюзеляжа и струй от двигателей. Наибольшее воздействие на самолёт оказывает вихревой след крыла. " +
"\n\n" +
"Когда крыло самолёта движется в воздухе и имеет подъёмную силу, оно оставляет позади себя вихревой след, вид которого зависит от формы крыла и на небольшом расстоянии от его задней кромки представляет собой совокупность двух вихревых жгутов одинаковой интенсивности и противоположного вращения. " +
"\n\n" +
"(Лётчику о практической аэродинамике. Г. А. Седов, М. Ф. Ребров, Воен. изд-во МО СССР, 1961 г.) " +
"\n\n" +
"Подходящий ответ: «создаёт подъёмную силу». " +
"" },
    { 210, "Аэродинамическим качеством профиля крыла называют отношение подъёмной силы к силе лобового сопротивления или отношение коэффициента подъёмной силы к коэффициенту лобового сопротивления. " +
"\n\n" +
"(Аэродинамика и динамика полёта летательных аппаратов. В. Б. Байдаков, А. С. Клумов. Изд-во: Машиностроение, 1979 г.) " +
"" },
    { 211, "Важнейшей аэродинамической характеристикой профиля крыла является график, устанавливающий зависимость между подъёмной силой Y и силой лобового сопротивления X, или между коэффициентами подъёмной силы cy и лобового сопротивления cx: cya = f(cxa). Эта зависимость называется полярой. " +
"\n\n" +
"Используя зависимости cya = f(α) и cxa = f(α), можно для каждого значения угла атаки получить значение аэродинамического качества профиля крыла. " +
"\n\n" +
"(Аэродинамика и динамика полёта летательных аппаратов. В. Б. Байдаков, А. С. Клумов. Изд-во: Машиностроение, 1979 г.) " +
"\n\n" +
"Подходящий ответ: «зависимости Су и Сх для различных углов атаки». " +
"" },
    { 212, "На поляре можно найти максимальное аэродинамическое качество самолёта и соответствующий ему угол атаки, называемый наивыгоднейшим. Для этого нужно провести из начала координат прямую, касательную к поляре. В точке касания достигается максимальное аэродинамическое качество Kmax. " +
"\n\n" +
"(Практическая аэродинамика. Г. С. Аронин, Воен. изд-во МО СССР, 1962) " +
"\n\n" +
"Правильный ответ: «угол атаки, при котором аэродинамическое качество крыла максимальное». " +
"" },
    { 213, "Угол атаки, при котором подъёмная сила достигает максимального значения, называется критическим углом атаки αкр. " +
"\n\n" +
"Правильным вариантом ответа на вопрос будет: «угол атаки, при котором Су достигает максимального значения». " +
"\n\n" +
"Здесь cy - коэффициент подъёмной силы, а как известно, коэффициент cy связан с подъёмной силой Y соотношением:cy = Y / ϱV^2 / 2 * S,поэтому все приведённые рассуждения относительно подъёмной силы справедливы и для её коэффициента. " +
"\n\n" +
"(Аэродинамика и динамика полёта летательных аппаратов. В. Б. Байдаков, А. С. Клумов. Изд-во: Машиностроение, 1979 г.) " +
"" },
    { 214, "Для ответа на вопрос выразим подъёмную силу крыла в математическом виде: " +
"\n\n" +
"Y = cy * ϱV^2 / 2 * S, " +
"\n\n" +
"где cy - коэффициент подъёмной силы,ϱ - плотность воздуха,V - скорость набегающего потока,S - площадь крыла " +
"\n\n" +
"Коэффициент cy представляет собой некоторую функцию от угла атаки: cy = f(α). " +
"\n\n" +
"(Аэродинамика и динамика полёта летательных аппаратов. В. Б. Байдаков, А. С. Клумов. Изд-во: Машиностроение, 1979 г.) " +
"\n\n" +
"Из формулировки вопроса видно, что угол атаки меняться не должен α = const (постоянный), а значит и значение коэффициента cy = const; выполняется горизонтальный полёт, а значит, подъёмная сила Y должна быть уравновешена с силой тяжести G: Y - G = 0; величину площади крыла считаем неизменной: S = const; плотность воздуха ϱ с увеличением высоты снижается и далее в горизонтальном полёте примем ϱ = const, как величину, на которую мы не можем воздействовать. " +
"\n\n" +
"Следовательно, единственный оставшийся параметр, который может повлиять на рост подъёмной силы, который необходим для поддержания горизонтального полёта - скорость набегающего потока V. " +
"\n\n" +
"Отсюда, правильный ответ: «С увеличением высоты потребная скорость горизонтального полёта на данном угле атаки увеличится». " +
"" },
    { 215, "Для ответа на вопрос выразим подъёмную силу крыла в математическом виде: " +
"\n\n" +
"Y = cy * ϱV^2 / 2 * S, " +
"\n\n" +
"где cy - коэффициент подъёмной силы,ϱ - плотность воздуха,V - скорость набегающего потока,S - площадь крыла " +
"\n\n" +
"Коэффициент cy представляет собой некоторую функцию от угла атаки: cy = f(α). " +
"\n\n" +
"(Аэродинамика и динамика полёта летательных аппаратов. В. Б. Байдаков, А. С. Клумов. Изд-во: Машиностроение, 1979 г.) " +
"\n\n" +
"Из формулировки вопроса видно, что выполняется горизонтальный полёт, а значит, подъёмная сила Y должна быть уравновешена с силой тяжести G: Y - G = 0; " +
"\n\n" +
"Кроме того, в задаче спрашивают, как изменится потребная скорость в зависимости от изменения массы (в данном случае уменьшения): значит подразумевается, что угол атаки меняться не должен α = const (постоянный), а значит и значение коэффициента cy = const; величину площади крыла считаем неизменной: S = const; принимаем плотность воздуха на высоте полёта постоянной ϱ = const; масса воздушного судна уменьшается, а следовательно, уменьшается и его вес G. " +
"\n\n" +
"Единственный оставшийся параметр, который может повлиять на рост подъёмной силы, который необходим для поддержания горизонтального полёта (выполнения равенства Y - G = 0) - скорость набегающего потока V. " +
"\n\n" +
"Отсюда, правильный ответ: «С уменьшением полётной массы потребная скорость горизонтального полёта уменьшится». " +
"" },
    { 216, "Характер зависимости потребной тяги P от скорости зависит от сопротивления Qг самолёта, которое раскладывается на безындуктивное сопротивление Q0 и индуктивное сопротивление Qинд. " +
"\n\n" +
"Qг = Q0 + Qинд " +
"\n\n" +
"Безындуктивное сопротивление выражается следующим образом: " +
"\n\n" +
"Q0 = cx * S * ϱV^2 / 2, " +
"\n\n" +
"где cx - коэффициент лобового сопротивления,ϱ - плотность воздуха,V - скорость набегающего потока,S - площадь крыла. " +
"\n\n" +
"Как видно из формулы, оно растёт прямо пропорционально квадрату скорости, пока не начнётся волновой кризис, вызывающий значительное усиление роста Q0. " +
"\n\n" +
"Индуктивное сопротивление выражается следующим образом: " +
"\n\n" +
"Qинд = A * Y^2 / S * ϱV^2 / 2, " +
"\n\n" +
"где A - показатель индуктивности,Y - подъёмная сила,ϱ - плотность воздуха,V - скорость набегающего потока,S - площадь крыла. " +
"\n\n" +
"Как видно из формулы, оно, при неизменной величине A (показатель индуктивности), растёт обратно пропорционально квадрату скорости. " +
"\n\n" +
"Сложение ординат кривых Q0 и Qинд даёт кривую потребной тяги Qг. " +
"\n\n" +
"Ввиду того, что при малых скоростях доля Q0 невелика, изменение потребной тяги Qг с ростом скорости определяется здесь в основном падением индуктивного сопротивления. При больших скоростях, наоборот, основную роль играет возрастающее безындуктивное сопротивление Q0. " +
"\n\n" +
"(Практическая аэродинамика. Г. С. Аронин, Воен. изд-во МО СССР, 1962) " +
"\n\n" +
"При наивыгоднейшей скорости Vнв потребная тяга минимальна, после чего потребная тяга начинает расти. Значения Vнв лежат в пределах Vmin < Vнв < Vmax. " +
"\n\n" +
"Отсюда вывод: при увеличении скорости от минимальной до максимальной потребная тяга вначале падает, а затем растёт. " +
"" },
    { 217, "Выразим потребную для уравновешивания силы лобового сопротивления в установившемся горизонтальном полёте тягу в математическом виде: " +
"\n\n" +
"P = cx * ϱV^2 / 2 * S, " +
"\n\n" +
"где cx - коэффициент лобового сопротивления,ϱ - плотность воздуха,V - скорость набегающего потока,S - площадь крыла " +
"\n\n" +
"Мощность, потребная для установившегося горизонтального полёта, определяется как произведение потребной тяги на потребную скорость горизонтального полёта: " +
"\n\n" +
"N = P * V " +
"\n\n" +
"(Аэродинамика и динамика полёта летательных аппаратов. В. Б. Байдаков, А. С. Клумов. Изд-во: Машиностроение, 1979 г.) " +
"\n\n" +
"В задаче требуется выяснить, как вырастет потребная мощность после изменения режима полёта: из установившегося горизонтального полёта со скоростью V1 в установившийся горизонтальный полёт со скоростью V2, где V2 = 2 * V1. " +
"\n\n" +
"Подставим математическое выражение потребной тяги в формулу потребной мощности: " +
"\n\n" +
"N = cx * ϱV^2 / 2 * S * V = cx * ϱV^3 / 2 * S " +
"\n\n" +
"Из полученного выражения видно, что при увеличении скорости в два раза, потребная мощность вырастет кубически, то есть в восемь раз. " +
"\n\n" +
"Следовательно верный ответ: «Потребную мощность необходимо увеличить в 8 раз». " +
"" },
    { 218, "Характер зависимости потребной тяги P от скорости зависит от сопротивления Qг самолёта, которое раскладывается на безындуктивное сопротивление Q0 и индуктивное сопротивление Qинд. " +
"\n\n" +
"Qг = Q0 + Qинд " +
"\n\n" +
"Безындуктивное сопротивление выражается следующим образом: " +
"\n\n" +
"Q0 = cx * S * ϱV^2 / 2, " +
"\n\n" +
"где cx - коэффициент лобового сопротивления, ϱ - плотность воздуха, V - скорость набегающего потока, S - площадь крыла. " +
"\n\n" +
"Индуктивное сопротивление выражается следующим образом: " +
"\n\n" +
"Qинд = A * Y^2 / S * ϱV^2 / 2, " +
"\n\n" +
"где A - показатель индуктивности,Y - подъёмная сила,ϱ - плотность воздуха,V - скорость набегающего потока,S - площадь крыла. " +
"\n\n" +
"Сложение ординат кривых Q0 и Qинд даёт кривую потребной тяги Qг, где в точке с минимальным значением Qг воздушное судно имеет наивыгоднейшую скорость Vнв, в которой потребная тяга, а ровно как и сопротивление, минимальна. " +
"\n\n" +
"Выразим аэродинамическое качество через отношение подъёмной силы к силе сопротивления: " +
"\n\n" +
"K = Y / Q, " +
"\n\n" +
"где Y - подъёмная сила, Q - сопротивление самолёта. " +
"\n\n" +
"Из выражения видно, что аэродинамическое качество K будет максимальным, если сопротивление самолёта Q минимально, что и происходит в точке с наивыгоднейшей скоростью Vнв. " +
"\n\n" +
"(Практическая аэродинамика. Г. С. Аронин, Воен. изд-во МО СССР, 1962) " +
"\n\n" +
"Отсюда вывод: Наивыгоднейшая скорость Vнв - скорость полёта при значении максимального аэродинамического качества. " +
"" },
    { 219, "" },
    { 220, "С увеличением высоты уменьшается давление, температура и плотность окружающей среды. Вследствие этого с подъемом на высоту будет уменьшаться и весовой заряд цилиндров. С уменьшением весового заряда соответственно уменьшается и количество тепла, вносимого в цилиндры, а следовательно и мощность двигателя.Теория поршневых авиационных двигателей. В.С. Рыбальчик, С.В. Поляков, В.Ф. Герасименко. Военное издательство Министерства обороны Союза ССР, Москва, 1955. " +
"" },
    { 221, "Диапазон возможных и допустимых в эксплуатации скоростей полёта ограничен сверху и снизу максимальной скоростью, эволютивной скоростью, минимальной скоростью. " +
"\n\n" +
"\n\n" +
"\n\n" +
"(Авиация: Энциклопедия. — М.: Большая Российская Энциклопедия. Главный редактор Г.П. Свищев. 1994) " +
"\n\n" +
"\n\n" +
"\n\n" +
"Скорость практически минимально допустимая выбирается из следующих соображений: " +
"\n\n" +
"\n\n" +
"\n\n" +
"Скорость минимальная - наименьшая скорость горизонтального полёта самолёта. Полёт с минимальной скоростью происходит во втором режиме на критическом угле атаки (Cy макс.). В целях обеспечения безопасности полёта и удобства управления для данного самолёта (планера) устанавливается практическая минимальная скорость. Для самолёта с турбореактивным двигателем она близка к наивыгоднейшей скорости, для самолёта с поршневым или турбовинтовым двигателем - к экономической. " +
"\n\n" +
"(«Военно-авиационный словарь», М., Воениздат, П.Ф. Берёзин (руководитель коллектива), 1966) " +
"\n\n" +
"В данном вопросе ответ: «Разность между максимальной и практической минимальной скоростями на одной и той же высоте полета» является оптимальным вариантом ответа. " +
"" },
    { 222, "Вот, что удалось найти: " +
"\n\n" +
"1. В. Н. Медников; «Динамика полёта и пилотирование самолётов» .Параграф 1. Вираж и разворот. «Вводят понятие установившегося виража, который выполняется при постоянных значениях всех параметров полета - радиуса, скорости, крена, перегрузки и пр. (сюда относят как правильный, так и неправильный виражи, если последний выполняется с постоянным углом скольжения).» " +
"\n\n" +
"2. В. Ф. Павленко; «Боевая авиационная техника: Летательные аппараты, силовые установки и их эксплуатация». " +
"\n\n" +
"Раздел 1. Аэродинамика и динамика полета летательных аппаратов. " +
"\n\n" +
"Глава 3. Неустановившееся движение самолета 3.2. Криволинейное движение самолета. «Установившимся виражом называется криволинейное движение самолета в горизонтальной плоскости с поворотом траектории на 360 градусов при постоянных скорости и угле крена.» " +
"\n\n" +
"Получается, что все варианты - компоненты одного верного ответа. " +
"" },
    { 223, "" },
    { 224, "" },
    { 225, "Если на самолете установлен невысотный двигатель, то по мере подъема от земли избыток мощности уменьшается, поэтому уменьшается и вертикальная скорость. " +
"\n\n" +
"(Жабров А.А. Теория полета и пилотирования самолета. — М.: ДОСААФ, 1959. — С. 156.) " +
"" },
    { 226, "" },
    { 227, "" },
    { 228, "" },
    { 229, "" },
    { 230, "" },
    { 231, "" },
    { 305, "" },
    { 308, "" },
    { 443, "Действующие на самолет или какую-либо его часть силы давления воздуха, направленные под прямым углом к поверхности, и силы трения, касательные к поверхности, создают равнодействующую - полную аэродинамическую силу самолета или данной его части (крыла, фюзеляжа и др.) - Rаэр. " +
"\n\n" +
"Для удобства изучения движения самолета принято равнодействующую Rаэр рассматривать как геометрическую сумму двух составляющих: одна из них, Y, перпендикулярная к направлению полета (или потока, набегающего спереди), называется подъемной силой, а другая, Q, направленная против движения (или вдоль потока), - силой лобового сопротивления или просто сопротивлением. " +
"\n\n" +
"(Практическая аэродинамика. Г. С. Аронин, Воен. изд-во МО СССР, 1962) " +
"" },
    { 444, "Для удобства изучения движения самолета принято полную аэродинамическую силу самолета или данной его части (крыла, фюзеляжа и др.) рассматривать как геометрическую сумму двух составляющих: одна из них, Y, перпендикулярная к направлению полета (или потока, набегающего спереди), называется подъемной силой. " +
"\n\n" +
"(Практическая аэродинамика. Г. С. Аронин, Воен. изд-во МО СССР, 1962) " +
"" },
    { 445, "Лобовое сопротивление самолета Q можно для удобства изучения делить на составные части. Названия их зависят от признака деления. " +
"\n\n" +
"Например, в зависимости от того, как приложены к поверхности самолета силы, создающие лобовое сопротивление, оно делится на сопротивление трения и сопротивление давления: Q = Qтр + Qдав. " +
"\n\n" +
"Сопротивление трения Qтр образуется силами, направленными вдоль поверхности, а сопротивление давления Qдав - силами, приложенными под прямым углом к поверхности. " +
"\n\n" +
"По другому признаку, лобовое сопротивление самолета Q можно разделить по наличию связи сопротивления с подъемной силой. В этом случае, получаем два слагаемых: индуктивное сопротивление Qинд и безындуктивное сопротивление Q0; Q = Q0 + Qинд. " +
"\n\n" +
"Индуктивное сопротивление Qинд - часть лобового сопротивления самолета, связанная с образованием подъемной силы. " +
"\n\n" +
"Безындуктивное сопротивление Q0 не связано с подъемной силой; это сопротивление, которое останется, если при данной скорости полета уменьшением угла атаки довести подъемную силу до нуля. " +
"\n\n" +
"Если считать, что подъемная сила создается только крылом, то индуктивное сопротивление можно рассматривать как часть сопротивления крыла, причем другая часть сопротивления крыла (профильное сопротивление) вместе с вредным сопротивлением самолета (сопротивлением всех частей самолета за исключением сопротивления крыла) образует безындуктивное сопротивление. Последнее создается силами и трения, и давления, а индуктивное сопротивление, как и порождающая его подъемная сила, - давлением. " +
"\n\n" +
"Выше уже было упомянуто сопротивление давления Qдав: оно, в свою очередь, может быть или вихревым или волновым. При докритических скоростях полета может возникать только вихревое сопротивление давления, а при сверхкритических - как вихревое, так и волновое. " +
"\n\n" +
"(Практическая аэродинамика. Г. С. Аронин, Воен. изд-во МО СССР, 1962) " +
"\n\n" +
"В данном вопросе верным считается ответ «сумма сил профильного сопротивления, индуктивного сопротивления и волнового сопротивления», хотя составные части сопротивления взяты по двум разным признакам и на лицо откровенная мешанина. " +
"" },
    { 446, "" },
    { 447, "" },
    { 448, "" },
    { 449, "" },
    { 450, "" },
    { 451, "Очень неясно, какие режимы всё таки подразумевались: зависит от точки зрения и глубины описываемых процессов. " +
"\n\n" +
"Можно выделить, например, расширенный набор режимов: " +
"\n\n" +
"Режим 1. Режим работы винта на месте. На этом режиме винт потребляет некоторую мощность и создает тягу, однако его КПД η равно 0, так как он не совершает полезной работы; \nРежим 2. Тяговый (пропеллерный) режим работы винта, при котором КПД η винта достигает максимального значения при некотором оптимальном значении λ (относительной поступи винта). Режим, соответствующий λ1 = λопт при η=ηmax называют оптимальным режимом работы винта неизменяемого шага; \nРежим 3. Режим нулевой тяги, при котором на вращение винта всё равно затрачивается мощность; \nРежим 4. Режим отрицательных тяг или режим торможения. В этом случае отрицательная тяга образуется при затрате мощности двигателей;\nРежим 5. Режим авторотации (самовращения). Мощность, потребляемая винтом, равна нулю, т.е. винт вращается самопроизвольно, а тяга винта отрицательна;\nРежим 6. Режим ветряка. В этом случае происходит передача мощности от воздушного потока на вал винта, которую можно использовать для полезной работы. " +
"\n\n" +
"(Аэродинамика и динамика полёта лёгких самолётов. Курс лекций, Н. П. Попков, АБН аэро, 2014) " +
"\n\n" +
"...А можно рассматривать и сокращённый вариант: " +
"\n\n" +
"Режим 1. Режим положительной тяги;\nРежим 2. Режим нулевой тяги;\nРежим 3. Режим самовращения;\nРежим 4. Режим реверса тяги (ветряка). " +
"" },
    { 452, "УВАУГА (Институт) Ю.Н.Стариков Е.Н.Коврижных «Основы аэродинамики летательного аппарата» учебное пособие Ульяновск 2004. 2.6. Уравнение движения самолета горизонтального полета Установившимся называется такое движение, при котором скорость самолета с течением времени не изменяется ни по величине ни по направлению (горизонтальный полет, набор высоты и снижение)... Для  установившегося горизонтального полета необъодимо равенство Р=Ха - условие постоянства скорости (V=const); Yа=mg - условие постоянства высоты(H=const).Таким образом, установившимся горизонтальным полетом называется прямолинейное и равномерное движение самолета на постоянной высоте " +
"" },
    { 453, "" },
    { 454, "" },
    { 455, "" },
    { 456, "" },
    { 457, "" },
    { 458, "" },
    {
    459, "«Возникновение авторотации является причиной появления штопора самолета» (Учебное пособие Ульяновского высшего авиационного училища; ББК О53-015.9 я7 А.М. Рогонов, В.П. Бехтир, В.Х. Копысов; 2004г.) " +
"\n\n" +
"http://venec.ulstu.ru/lib/d... " +
"" },
    { 460, "" },
    { 461, "" },
    {
    462, "Лётчику о практической аэродинамике Авторы: Г.А. Седов М.Ф. Ребров Воениздат, 1961. — 232 стр. Тираж 10.000. Цена 53 коп. " +
"\n\n" +
"стр. 228:«Центровка самолета - расстояние от центра тяжести до начала САХ, выраженное в процентах ее длины..» " +
"" },
    { 463, "" },
    { 464, "" },
    { 465, "" },
    {
    466, "Касторский В.Е. ОСНОВЫ АЭРОДИНАМИКИ И ДИНАМИКИ ПОЛЕТА \nНепосредственное влияние центровки самолета на степень его устойчивости по перегрузке определяет жесткие требования к точному определению центровки и ее выдерживанию в процессе загрузки самолета и летной эксплуатации. При неизменном положении фокуса смещение центра масс вперед приводит к увеличению запаса устойчивости по перегрузке. Увеличение центровки обусловливает уменьшение запаса продольной устойчивости и при совпадении центра масс самолета с фокусом запас устойчивости становится нулевым. " +
"" },
    { 467, "" },
    {
    468, "Касторский В.Е. ОСНОВЫ АЭРОДИНАМИКИ И ДИНАМИКИ ПОЛЕТА \nНепосредственное  влияние  центровки  самолета  на  степень  его  устойчивости  по перегрузке  определяет  жесткие  требования  к  точному  определению  центровки  и  ее выдерживанию  в  процессе  загрузки  самолета  и  летной  эксплуатации.  При  неизменном положении фокуса смещение центра масс вперед приводит к увеличению  запаса  устойчивости  по  перегрузке. Увеличение  центровки  обусловливает уменьшение  запаса  продольной  устойчивости  и  при  совпадении  центра  масс  самолета  с фокусом запас устойчивости становится нулевым. " +
"" },
    { 805, "" },
    { 811, "" },
    {
    1476, "На аэростат у поверхности земли (в плотных слоях воздуха) действует выталкивающая (архимедова) сила.Энциклопедия «Техника». — М.: Росмэн. 2006. " +
"" },
    {
    8, "В соответствии с Приложением 14 к Конвенции о международной гражданской авиации Аэродромы. Том I. Проектирование и эксплуатация аэродромов: " +
"\n\n" +
"«5.2.2.4 Маркировка обозначения ВПП состоит из двузначного числа, а на параллельных ВПП к цифровым знакам добавляется буква. На одиночной ВПП, двойных или тройных параллельных ВПП это двузначное число является целым числом, представляющим собой ближайшее значение одной десятой магнитного азимута оси ВПП, если смотреть со стороны захода на посадку. (...) Если по упомянутому выше правилу получается однозначное число, то перед ним ставится ноль.» " +
"\n\n" +
"Имеем ряд ВПП с магнитными азимутами оси ВПП равными 06, 29 и 32. " +
"\n\n" +
"Скорость ветра U = 20 узлов, ветер северный δ = 360° (или 0°).Для самолёта определена максимальная скорость бокового ветра Vмаксбок = 13 узлов " +
"\n\n" +
"Боковую составляющую ветра можно рассчитать по формуле: " +
"\n\n" +
"Uбок = U * sin α,где U - скорость ветра,α - разность между азимутом направления ветра δ и посадочным курсом (магнитным азимутом оси ВПП). " +
"\n\n" +
"Выполним расчёт боковой составляющей ветра для каждого варианта: " +
"\n\n" +
"1. На ВПП с посадочным курсом 06: Uбок = 20 * sin (0° + 60°) = 20 * sin 60° ≈ 17,32 узла2. На ВПП с посадочным курсом 29: Uбок = 20 * sin (360° - 290°) = 20 * sin 70° ≈ 18,79 узлов3. На ВПП с посадочным курсом 32: Uбок = 20 * sin (360° - 320°) = 20 * sin 40° ≈ 12,86 узлов " +
"\n\n" +
"Делаем вывод, что для посадки приемлема ВПП с посадочным курсом 32. Максимальное значение боковой составляющей ветра, допустимой для посадки не превысит Uбок = 12,86 узлов, что меньше значения Vмаксбок. " +
"" },
    {
    9, "В соответствии с Приложением 14 к Конвенции о международной гражданской авиации Аэродромы. Том I. Проектирование и эксплуатация аэродромов: " +
"\n\n" +
"«5.2.2.4 Маркировка обозначения ВПП состоит из двузначного числа, а на параллельных ВПП к цифровым знакам добавляется буква. На одиночной ВПП, двойных или тройных параллельных ВПП это двузначное число является целым числом, представляющим собой ближайшее значение одной десятой магнитного азимута оси ВПП, если смотреть со стороны захода на посадку. (...) Если по упомянутому выше правилу получается однозначное число, то перед ним ставится ноль.» " +
"\n\n" +
"Имеем ряд ВПП с магнитными азимутами оси ВПП равными 10, 14 и 24. " +
"\n\n" +
"Скорость ветра U = 20 узлов, ветер южный δ = 180°.Для самолёта определена максимальная скорость бокового ветра Vмаксбок = 13 узлов " +
"\n\n" +
"Боковую составляющую ветра можно рассчитать по формуле: " +
"\n\n" +
"Uбок = U * sin α,где U - скорость ветра,α - разность между азимутом направления ветра δ и посадочным курсом (магнитным азимутом оси ВПП). " +
"\n\n" +
"Выполним расчёт боковой составляющей ветра для каждого варианта: " +
"\n\n" +
"1. На ВПП с посадочным курсом 10: Uбок = 20 * sin (180° - 100°) = 20 * sin 80° ≈ 19,70 узла2. На ВПП с посадочным курсом 14: Uбок = 20 * sin (180° - 140°) = 20 * sin 40° ≈ 12,86 узлов3. На ВПП с посадочным курсом 24: Uбок = 20 * sin (240° - 180°) = 20 * sin 60° ≈ 17,32 узла " +
"\n\n" +
"Делаем вывод, что для посадки приемлема ВПП с посадочным курсом 14. Максимальное значение боковой составляющей ветра, допустимой для посадки не превысит Uбок = 12,86 узлов, что меньше значения Vмаксбок. " +
"" },
    {
    10, "Из условий задачи известно, что магнитный курс МК = 135°, а угол между северным направлением магнитного меридиана и линией фактического пути (ЛФП): ФМПУ = 130°.При этом истинная скорость V = 135 узлов приводит к путевой скорости W = 140 узлов. " +
"\n\n" +
"Данная задача на решение навигационного треугольника скоростей.Вспомним зависимость путевой скорости W от других элементов треугольника: " +
"\n\n" +
"W = V * cos УС + U * cos УВ, " +
"\n\n" +
"где V - воздушная скорость,U - скорость ветра,УС - угол сноса,УВ - угол ветра. " +
"\n\n" +
"Чтобы рассчитать угол сноса воспользуемся формулой: " +
"\n\n" +
"УС = МПУ - МК, " +
"\n\n" +
"где МПУ - магнитный путевой угол,МК - магнитный курс. " +
"\n\n" +
"МПУ в нашем случае является фактическим магнитным путевым углом ФМПУ. " +
"\n\n" +
"Рассчитаем угол сноса: " +
"\n\n" +
"УС = 130° - 135° = -5° " +
"\n\n" +
"Чтобы рассчитать угол ветра воспользуемся формулой: " +
"\n\n" +
"УВ = δ ± 180° - МПУ или УВ = НВ - МПУ " +
"\n\n" +
"где δ - направление метеорологического ветра (если δ < 180° берется знак плюс, если δ > 180° знак минус),НВ - навигационный ветер,МПУ - магнитный путевой угол. " +
"\n\n" +
"(Самолётовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1973 г.) " +
"\n\n" +
"Учитывая формулу вычисления УВ и формулу вычисления W, видим, что в задаче неизвестны две переменных: " +
"\n\n" +
"U - скорость ветра,УВ - угол ветра. " +
"\n\n" +
"Поэтому, решение задачи сводится к перебору значений из вариантов предлагаемых ответов. " +
"\n\n" +
"Преобразуем формулу расчёта путевой скорости для вычисления второго слагаемого: " +
"\n\n" +
"U * cos УВ = W - V * cos УС " +
"\n\n" +
"Пусть левая часть уравнения будет равна X, а правая Y. " +
"\n\n" +
"X = U * cos УВ,Y = W - V * cos УС " +
"\n\n" +
"В первую очередь вычислим левую часть уравнения, подставив известные значения: " +
"\n\n" +
"Y = 140 - 135 * cos -5° ≈ 140 - 135 * 0,996 ≈ 140 - 134,46 ≈ 5,54 " +
"\n\n" +
"Решаем задачу относительно предлагаемых вариантов: " +
"\n\n" +
"Вариант 1: δ = 19°, U = 12 узловУВ = 19° + 180° - 130° = 69°X = 12 * cos 69° ≈ 12 * 0,358 ≈ 4,296X = 4,296 " +
"\n\n" +
"Вариант 2: δ = 246°, U = 13 узловУВ = 246° - 180° - 130° + 360° = 296°(здесь необходимо прибавить 360°, т.к. угол ветра отсчитывается от линии пути до направления ветра по ходу часовой стрелки от 0 до 360°, соответственно УВ не может быть отрицательным)X = 13 * cos 296° ≈ 13 * 0,438 ≈ 5,694X = 5,694 " +
"\n\n" +
"Вариант 3: δ = 200°, U = 13 узловУВ = 200° - 180° - 130° + 360° = 250°(здесь необходимо прибавить 360°, аналогично варианту 2)X = 13 * cos 250° ≈ 13 * -0,342 ≈ -4,446X = -4,446 " +
"\n\n" +
"Сравнив полученные варианты значения X с расчётным Y, имеем наиболее близкое* к нему значение во втором варианте ответа δ = 246°, U = 13 узлов. " +
"\n\n" +
"* - Небольшое расхождение в результатах обусловлено, как изначальными значениями в вариантах ответов, которые могли быть округлены, так и погрешностями от округления при вычислении значений. " +
"" },
    {
    11, "Известна путевая скорость W = 160 км/ч, время полёта t = 3 мин. " +
"\n\n" +
"Пройденный путь определяем из выражения: " +
"\n\n" +
"S = V * t, " +
"\n\n" +
"где V - скорость,t - время. " +
"\n\n" +
"Переведём скорость в километры в минуту: W = 160 / 60 = 8/3 км/мин.Отсюда, пройденный путь: S = 8/3 * 3 = 8 км. " +
"" },
    {
    12, "Известна путевая скорость W = 360 км/ч, время полёта t = 10 мин. " +
"\n\n" +
"Пройденный путь определяем по формуле: " +
"\n\n" +
"S = V * t, " +
"\n\n" +
"где V - скорость,t - время. " +
"\n\n" +
"Переведём скорость в километры в минуту: W = 360 / 60 = 6 км/мин.Отсюда, пройденный путь: S = 6 * 10 = 60 км. " +
"" },
    {
    13, "Из задачи известно: " +
"\n\n" +
"Посадочный курс на ВПП КУРС = 180°Скорость ветра U = 20 м/сНаправление ветра δ = 220° " +
"\n\n" +
"Расчёт выполним по формуле, используя знания из тригонометрии, разложив вектор скорости ветра на составляющие (встречную и боковую):Uвстреч = U * cos (δ - КУРС)Uвстреч = 20 * cos (220-180) = 20 * cos (40) ≈ 15,32 м/с " +
"\n\n" +
"Округлив до ближайшего целого получим ответ: 15 м/с. В вариантах ответов правильного НЕТ. " +
"" },
    {
    14, "Характер зависимости потребной тяги P от скорости зависит от сопротивления Qг самолёта, которое раскладывается на безындуктивное сопротивление Q0 и индуктивное сопротивление Qинд. " +
"\n\n" +
"Qг = Q0 + Qинд " +
"\n\n" +
"Безындуктивное сопротивление выражается следующим образом: " +
"\n\n" +
"Q0 = cx * S * ϱV^2 / 2, " +
"\n\n" +
"где cx - коэффициент лобового сопротивления,ϱ - плотность воздуха,V - скорость набегающего потока,S - площадь крыла. " +
"\n\n" +
"Индуктивное сопротивление выражается следующим образом: " +
"\n\n" +
"Qинд = A * Y^2 / S * ϱV^2 / 2, " +
"\n\n" +
"где A - показатель индуктивности,Y - подъёмная сила,ϱ - плотность воздуха,V - скорость набегающего потока,S - площадь крыла. " +
"\n\n" +
"Сложение ординат кривых Q0 и Qинд даёт кривую потребной тяги Qг, где в точке с минимальным значением Qг воздушное судно имеет наивыгоднейшую скорость Vнв, в которой потребная тяга, а ровно как и сопротивление, минимальна. " +
"\n\n" +
"Выразим аэродинамическое качество через отношение подъёмной силы к силе сопротивления: " +
"\n\n" +
"K = Y / Q, " +
"\n\n" +
"где Y - подъёмная сила,Q - сопротивление самолёта. " +
"\n\n" +
"Из выражения видно, что аэродинамическое качество K будет максимальным, если сопротивление самолёта Q минимально, что и происходит в точке с наивыгоднейшей скоростью Vнв. " +
"\n\n" +
"(Практическая аэродинамика. Г. С. Аронин, Воен. изд-во МО СССР, 1962) " +
"\n\n" +
"При выполнении горизонтального полёта, подъёмная сила Y должна быть уравновешена с силой тяжести G: Y - G = 0. " +
"\n\n" +
"Мощность, потребная для установившегося горизонтального полёта, определяется как произведение потребной тяги на потребную скорость горизонтального полёта: " +
"\n\n" +
"N = P * V " +
"\n\n" +
"(Аэродинамика и динамика полёта летательных аппаратов. В. Б. Байдаков, А. С. Клумов. Изд-во: Машиностроение, 1979 г.) " +
"\n\n" +
"Так как:- потребная тяга P минимальна при наивыгоднейшей скорости Vнв;- подъёмная сила Y уравновешена с силой тяжести G. " +
"\n\n" +
"Следовательно:- расход топлива силовой установки ЛА минимален;- полет происходит без изменения высоты. " +
"\n\n" +
"Из данных положений следует вывод: максимальная продолжительность полёта достигается в точке с минимальной мощностью при  поддержании воздушного судна в равномерном горизонтальном полёте. " +
"" },
    {
    17, "В соответствии с «НМО ГА-95. Система сертификации на воздушном транспорте. Наставление по метеорологическому обеспечению гражданской авиации»: " +
"\n\n" +
"QFE - давление на уровне аэродрома в гПа (в гектопаскалях).QNH - давление в р-не аэродрома, приведенное к среднему уровню моря по стандартной атмосфере в гПа. " +
"\n\n" +
"Для пересчёта давления из QFE в QNH необходимо знать превышение аэродрома над уровнем моря Hаэр и величину барической ступени ΔHб - высоты, соответствующей изменению давления на 1 гПа (так же, например, может использоваться единица измерения барической ступени в пересчете на 1 мм рт. ст.). " +
"\n\n" +
"У поверхности земли ΔHб в среднем составляет около 8 м/гПа (или 27 футов/гПа). " +
"\n\n" +
"(Авиационная метеорология, Пчелко И. Г., Гидрометеорологическое издательство, 1963 г.) " +
"\n\n" +
"QNH = QFE + Hаэр / ΔHб, " +
"\n\n" +
"где Hаэр - превышение аэродрома над уровнем моря,ΔHб - величина барической ступени. " +
"\n\n" +
"Рассчитав отношение величины превышения аэродрома над уровнем моря к величине барической ступени Hаэр / ΔHб, получим разницу давлений между давлением на уровне моря и давлением на уровне превышения аэродрома, прибавив которую к QFE узнаем приведённое к среднему уровню моря давление аэродрома QNH. " +
"\n\n" +
"Подставим известные величины в формулу для расчёта и вычислим результат:QNH = 996 гПа + 410 футов / 27 футов/гПа ≈ 1011 гПа " +
"\n\n" +
"Ответ: QNH = 1011 гПа. " +
"" },
    {
    18, "Вопрос взят из американского теста, оригинальный текст вопроса выглядит так: «Determine the pressure altitude at an airport that is 3,563 feet MSL with an altimeter setting of 29.96.» " +
"\n\n" +
"В американском учебном пособии «Pilot's Handboook of Aeronautical Knowledge» (FAA-H-8083-25A, FAA, USA, 2008) термину «pressure altitude» даётся следующее определение: «Pressure altitude is the height above a standard datum plane (SDP), which is a theoretical level where the weight of the atmosphere is 29.92 «Hg (1,013.2 mb) as measured by a barometer»; что в переводе соответствует определению: «Барометрическая высота -это высота, измеряемая от условного уровня, который соответствует атмосферному давлению 29.92 дюйма рт. ст. (1013.2 мбар)». В отечественной литературе используют термин «высота эшелона», «условно барометрическая высота». " +
"\n\n" +
"В задаче требуется вычислить указанную высоту в районе аэропорта по стандартному атмосферному давлению 1013,25 гПа (760 мм рт. ст. или 29.92 дюйма рт. ст.), зная, что текущее показание высоты по давлению 29.96 дюймов рт. ст. равно 3563 футам. " +
"\n\n" +
"Задачу можно решить двумя способами: зная формулу зависимости давления воздуха от высоты, либо используя формулу приближенного вычисления (проще). " +
"\n\n" +
"Зависимость давления воздуха от высоты до 11000 м выражается формулой: " +
"\n\n" +
"Pн = P0 (1 - tгр * H / T0) ^ (1 / R * tгр), " +
"\n\n" +
"где Pн - давление на высоте полёта,P0 - давление на уровне начала отсчёта высоты,T0 - температура на уровне начала отсчёта высоты (в Кельвинах),tгр - температурный градиент (6,5° на 1000 м высоты),R - газовая постоянная (29,27 м/град). " +
"\n\n" +
"Решая это уравнение относительно высоты, получим: " +
"\n\n" +
"H = [ 1 - (Pн / P0) ^ (tгр*R) ] * T0 / tгр " +
"\n\n" +
"Предполагаем, что температура T0 равна стандартной средней температуре +15° C (условия стандартной атмосферы). Выразим температуру в Кельвинах T0 = 15 + 273,15 = 288,15 К. " +
"\n\n" +
"(Штурманский справочник. Пособие для лётного состава ДОСААФ, Х. Г. Иткинов, Изд-во ДОСААФ СССР, 1978) " +
"\n\n" +
"Выполним расчет разности высот, опираясь на разность между стандартным атмосферным давлением (29.92 дюйма рт. ст.) и давлением установленным на высотомере (29.96 дюймов рт. ст.): " +
"\n\n" +
"ΔH = [ 1 - (29,96 / 29,92) ^ (6,5 * 29,27) ] * 288,15 / 6,5 ≈ -12,83 м " +
"\n\n" +
"Преобразуем результат в футы: " +
"\n\n" +
"ΔH = -12,83 / 0.3048 ≈ -42 фута " +
"\n\n" +
"Далее вычислим требуемую по условиям задачи высоту: " +
"\n\n" +
"H = 3563 - 42 = 3520 футов " +
"\n\n" +
"Решение задачи с использованием формулы приближенного вычисления выглядит так (в данном виде только для дюймов рт. ст.!): " +
"\n\n" +
"H = (P0 - Pн) * 1000 + Hаэр " +
"\n\n" +
"где Pн - давление, установленное на высотомере,P0 - давление международной стандартной атмосферы,H - высота по давлению Pн,1000 - коэффициент умножения, зависящий от барической ступени; на высотах до 10000 футов - на каждые 1000 футов высоты происходит падение давления на 1 дюйм рт. ст. (см. «Pilot's Handboook of Aeronautical Knowledge» (FAA-H-8083-25A, FAA, USA, 2008)). " +
"\n\n" +
"H = (29,92 - 29,96) * 1000 + 3563 = 3523 фута " +
"\n\n" +
"Оба результата расчётов наиболее близки к третьему варианту ответа «3527 футов MSL». Погрешность, скорее всего, обусловлена методическими ошибками (причём, возможно, не только в настоящих расчётах, которые максимально прозрачны, но и у составителей оригинальных тестов!). " +
"" },
    {
    19, "Абсолютная высота - высота полета, измеряемая относительно уровня Балтийского моря. Она не зависит от рельефа местности и при горизонтальном полете остается постоянной. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    20, "Истинная высота - высота полета, измеряемая относительно пролетаемой местности. Она зависит от рельефа местности. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    21, "Известно, что абсолютная высота - высота полета, измеряемая относительно уровня Балтийского моря. Она не зависит от рельефа местности и при горизонтальном полете остается постоянной. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"\n\n" +
"Международная организация гражданской авиации (ICAO) определяет международную стандартную атмосферу (International Standard Atmosphere, ISA) на уровне моря рядом параметров, среди которых атмосферное давление P0 = 1013,250 гПа (760 мм рт. ст.). " +
"\n\n" +
"(Doc 7488/3, Руководство по стандартной атмосфере ИКАО, стр. R-viii, Таблица А. Основные постоянные и характеристики, принятые для расчёта Стандартной атмосферы ИКАО). " +
"\n\n" +
"Из этого следует, что при полёте в условиях стандартной атмосферы над земной или водной поверхностью, находящейся на уровне моря, высота, считываемая с барометрического высотомера, будет равна абсолютной высоте полёта (при этом шкала давлений должна быть установлена на отсчёт P0). " +
"" },
    {
    22, "Для начала дадим определения для высоты по давлению (барометрической) и для истинной высоты: " +
"\n\n" +
"Истинная высота - высота полета, измеряемая относительно пролетаемой местности. В горизонтальном полете истинная высота изменяется соответственно изменению рельефа местности. " +
"\n\n" +
"Барометрическая высота - высота полета, измеряемая относительно изобарической поверхности атмосферного давления, установленного на шкале барометрического высотомера. " +
"\n\n" +
"Барометрическая высота может быть: " +
"\n\n" +
"- относительной, если она измеряется относительно давления аэродрома вылета или посадки;- приведенной, если она измеряется относительно минимального давления участка трассы, которое приведено к уровню моря;- условно барометрической, если она измеряется относительно условного уровня давления 760 мм рт. ст. (1013,25 гПа). " +
"\n\n" +
"(Самолётовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1973 г.) " +
"\n\n" +
"Чтобы не дать утвердительного ответа на первый вариант, нужно знать, что Международная организация гражданской авиации (ICAO) определяет международную стандартную атмосферу (International Standard Atmosphere, ISA) на уровне моря с температурой t0 = +15 °C, атмосферным давлением P0 = 1013,250 гПа, температурным градиентом β = -6,5 К/км в диапазоне геопотенциальных высот от 0 до 11 км, относительной влажностью 0% и рядом других параметров (Doc 7488/3, Руководство по стандартной атмосфере ИКАО; стр. R-viii, Таблица А. Основные постоянные и характеристики, принятые для расчёта Стандартной атмосферы ИКАО; стр. R-xii, Таблица D. Значения температуры и вертикальных температурных градиентов). " +
"\n\n" +
"Шкала высотомера рассчитана для условий стандартной атмосферы на уровне моря, а вследствие несовпадения фактического состояния атмосферы с расчетными данными, положенными в основу для расчета шкалы высотомера, а также отсутствия учёта рельефа местности, возникают различные методические ошибки: " +
"\n\n" +
" - ошибки от изменения атмосферного давления у земли;- ошибки от изменения температуры воздуха;- ошибки от изменения рельефа местности. " +
"\n\n" +
"(Самолётовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1973 г.) " +
"\n\n" +
"Таким образом, правильным ответом с оговоркой является второй вариант: при стандартных атмосферных условиях (при условии, что истинная высота будет совпадать и с абсолютной высотой поверхности равной 0). " +
"" },
    {
    23, "Международная организация гражданской авиации (ICAO) определяет международную стандартную атмосферу (International Standard Atmosphere, ISA) на уровне моря с температурой t0 = +15 °C (Doc 7488/3, Руководство по стандартной атмосфере ИКАО, стр. R-viii, Таблица А. Основные постоянные и характеристики, принятые для расчёта Стандартной атмосферы ИКАО) " +
"\n\n" +
"Шкала барометрического высотомера тарируется по стандартной средней температуре t0, поэтому высотомер будет правильно показывать высоту полета только при совпадении фактической температуры с расчётной, при отклонении фактической температуры возникает ошибка. В холодное время года воздух становится более плотным, и в этом случае давление с поднятием на высоту уменьшается быстрее, чем в теплое время, когда воздух обладает меньшей плотностью. " +
"\n\n" +
"Таким образом, барометрический высотомер при температурах у земли ниже +15 °C будет завышать, а при температурах выше +15 °C занижать показания высоты. " +
"\n\n" +
"(Самолётовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1973 г.) " +
"" },
    {
    33, "Земля совершает суточное вращение вокруг прямой линии, называемой осью вращения Земли. Она пересекается с поверхностью Земли в двух точках, называемых географическими полюсами: Северным и Южным. Большой круг, проходящий через полюсы Земли, называется географическим, или истинным меридианом. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"\n\n" +
"Экватор географический земной - большой круг земного шара, все точки которого отстоят от полюсов Земли на 90°; линия сечения земной поверхности плоскостью, перпендикулярной оси вращения Земли и проходящей через её центр. " +
"\n\n" +
"(Большая советская энциклопедия. - М.: Советская энциклопедия. 1969—1978) " +
"\n\n" +
"Из определений следует, что среди вариантов ответа единственно верный: «Меридианы пересекают экватор под прямыми углами». " +
"" },
    {
    48, "Doc 4444 ИКАО. «Организация воздушного движения»: " +
"\n\n" +
"7.10.3.4 В тех случаях, когда это необходимо или желательно, например в условиях ограниченной видимости,выполняющему посадку или рулящему воздушному судну может быть дано указание доложить об освобождении ВПП.Донесение передается, когда воздушное судно полностью находится за пределами соответствующего места ожидания уВПП. " +
"" },
    {
    51, "Верен ответ «Движется от вас», т.к. виден хвостовой навигационный сигнал белого цвета и сигнал огня предупреждения столкновения, который виден во всех направлениях в пределах 30° выше и ниже горизонтальной плоскости самолета. " +
"\n\n" +
"Для справки приведу требования международных нормативных документов: " +
"\n\n" +
"В соответствии с «Приложением 2 к Конвенции о международной гражданской авиации. Правила полетов» (ICAO):3.2.3 Бортовые огни воздушного судна(...)3.2.3.1 За исключением случаев, предусмотренных в п. 3.2.3.5, в период между заходом и восходом солнца или в любой другой период, который может быть установлен соответствующим полномочным органом, на всех воздушных судах, находящихся в полете, включаются следующие огни:а) огни предотвращения столкновения, предназначенные для привлечения внимания к воздушному судну, иb) аэронавигационные огни, предназначенные для указания наблюдателю относительной траектории полета воздушного судна, и не включаются другие огни, если они могут быть по ошибке приняты за указанные огни.(...)3.2.3.5 Пилоту разрешается отключать или уменьшать интенсивность любых проблесковых огней, установленных для удовлетворения требованиям пп. 3.2.3.1, 3.2.3.2, 3.2.3.3 и 3.2.3.4, если они:а) отрицательно сказываются или могут отрицательно сказаться на удовлетворительном выполнении его обязанностей илиb) вызывают или могут вызвать опасное ослепление внешнего наблюдателя. " +
"\n\n" +
"В соответствии с «Руководством по летной годности. Том II. Сертификация конструкции и сохранение летной годности» (ICAO Doc 9760):4.7 ПРИБОРЫ И ОБОРУДОВАНИЕ4.7.1 Внешние огни самолетов(...)4.7.1.2.2 Сигналы навигационных огней4.7.1.2.2.1 Сигналы навигационных огней должны быть постоянного свечения за исключением случаев, когда предусмотрена возможность, позволяющая огням работать в проблесковом режиме, если нет возможности использовать огни предупреждения столкновения.4.7.1.2.2.2 Сигнал правого (starboard) навигационного огня. Навигационный сигнал в пределах двугранного угла покрытия должен быть зеленого цвета.4.7.1.2.2.3 Сигнал левого (port) навигационного огня. Навигационный сигнал в пределах двугранного угла покрытия должен быть красного цвета.4.7.1.2.2.4 Сигнал хвостового (astern) навигационного огня. Навигационный сигнал в пределах двугранного угла покрытия должен быть белого цвета.4.7.1.2.4 Сигналы огней предупреждения столкновения4.7.1.2.4.1 Сигналы огней предупреждения столкновения должны быть проблесковыми, красного цвета.4.7.1.2.4.2 Зона действия. Огни предупреждения столкновения должны иметь зону действия во всех направлениях в пределах 30° выше и ниже горизонтальной плоскости самолета, исключая разрешенную «мертвую» зону затенения с телесным углом или углами, составляющими в сумме не более 0,03 ср *, в хвостовой части, направленную назад параллельно продольной оси в пределах телесного угла, равного 0,15 ср. " +
"\n\n" +
"---* - Единица измерения телесного угла (рус. - «ср», междунар. - «sr») - стерадиан. " +
"" },
    {
    52, "Верен ответ «Другое воздушное судно движется прямо на вас», т.к. в передней полусфере не видно хвостового навигационного огня. " +
"\n\n" +
"Для справки приведу требования международных нормативных документов: " +
"\n\n" +
"В соответствии с «Приложением 2 к Конвенции о международной гражданской авиации. Правила полетов» (ICAO):3.2.3 Бортовые огни воздушного судна(...)3.2.3.1 За исключением случаев, предусмотренных в п. 3.2.3.5, в период между заходом и восходом солнца или в любой другой период, который может быть установлен соответствующим полномочным органом, на всех воздушных судах, находящихся в полете, включаются следующие огни:а) огни предотвращения столкновения, предназначенные для привлечения внимания к воздушному судну, иb) аэронавигационные огни, предназначенные для указания наблюдателю относительной траектории полета воздушного судна, и не включаются другие огни, если они могут быть по ошибке приняты за указанные огни.(...)3.2.3.5 Пилоту разрешается отключать или уменьшать интенсивность любых проблесковых огней, установленных для удовлетворения требованиям пп. 3.2.3.1, 3.2.3.2, 3.2.3.3 и 3.2.3.4, если они:а) отрицательно сказываются или могут отрицательно сказаться на удовлетворительном выполнении его обязанностей илиb) вызывают или могут вызвать опасное ослепление внешнего наблюдателя. " +
"\n\n" +
"В соответствии с «Руководством по летной годности. Том II. Сертификация конструкции и сохранение летной годности» (ICAO Doc 9760): " +
"\n\n" +
"4.7 ПРИБОРЫ И ОБОРУДОВАНИЕ4.7.1 Внешние огни самолетов(...)4.7.1.2.2 Сигналы навигационных огней4.7.1.2.2.1 Сигналы навигационных огней должны быть постоянного свечения за исключением случаев, когда предусмотрена возможность, позволяющая огням работать в проблесковом режиме, если нет возможности использовать огни предупреждения столкновения.4.7.1.2.2.2 Сигнал правого (starboard) навигационного огня. Навигационный сигнал в пределах двугранного угла покрытия должен быть зеленого цвета.4.7.1.2.2.3 Сигнал левого (port) навигационного огня. Навигационный сигнал в пределах двугранного угла покрытия должен быть красного цвета.4.7.1.2.2.4 Сигнал хвостового (astern) навигационного огня. Навигационный сигнал в пределах двугранного угла покрытия должен быть белого цвета.4.7.1.2.4 Сигналы огней предупреждения столкновения4.7.1.2.4.1 Сигналы огней предупреждения столкновения должны быть проблесковыми, красного цвета.4.7.1.2.4.2 Зона действия. Огни предупреждения столкновения должны иметь зону действия во всех направлениях в пределах 30° выше и ниже горизонтальной плоскости самолета, исключая разрешенную «мертвую» зону затенения с телесным углом или углами, составляющими в сумме не более 0,03 ср *, в хвостовой части, направленную назад параллельно продольной оси в пределах телесного угла, равного 0,15 ср. " +
"\n\n" +
"---* - Единица измерения телесного угла (рус. - «ср», междунар. - «sr») - стерадиан. " +
"" },
    {
    67, "В соответствии с «Приложением 2 к Конвенции о международной гражданской авиации. Правила полетов» (ICAO): " +
"\n\n" +
"4. СИГНАЛЫ ДЛЯ АЭРОДРОМНОГО ДВИЖЕНИЯ4.1 Световые сигналы и сигналы, подаваемые с помощью ракетОгонь «Зеленый постоянного свечения»:-указание аэродромной диспетчерской службы для воздушных судов в полете «Посадка разрешена». " +
"" },
    {
    68, "В соответствии с Приложением 14 к Конвенции о международной гражданской авиации Аэродромы. Том I. Проектирование и эксплуатация аэродромов: " +
"\n\n" +
"«5.2.2.4 Маркировка обозначения ВПП состоит из двузначного числа, а на параллельных ВПП к цифровым знакам добавляется буква. На одиночной ВПП, двойных или тройных параллельных ВПП это двузначное число является целым числом, представляющим собой ближайшее значение одной десятой магнитного азимута оси ВПП, если смотреть со стороны захода на посадку. (...) Если по упомянутому выше правилу получается однозначное число, то перед ним ставится ноль.» " +
"\n\n" +
"Стоит заметить, что в тексте вопроса допущена неточность: в фрагменте «...надписи «8» и...» правильнее написать «08», в соответствии с вышеупомянутым пунктом Приложения. " +
"\n\n" +
"По существу вопроса: в соответствии с вышеупомянутым пунктом Приложения посадочный курс ВПП - 080° и 260°, азимут магнитный. " +
"" },
    {
    69, "В соответствии с Приложением 14 к Конвенции о международной гражданской авиации Аэродромы. Том I. Проектирование и эксплуатация аэродромов: " +
"\n\n" +
"Место ожидания у ВПП - определенное место, предназначенное для защиты ВПП, поверхности ограничения препятствий, критической/чувствительной зоны ILS/MLS, в котором рулящие воздушные суда и транспортные средства останавливаются и ожидают, если нет иного указания от аэродромного диспетчерского пункта.Примечание. В радиотелефонной фразеологии выражение «точка ожидания» используется для обозначения места ожидания у ВПП. " +
"\n\n" +
"Также стоит отметить, что в России принята фразеология вида «РАЗРЕШАЮ ПРЕДВАРИТЕЛЬНЫЙ», подразумевающая «РУЛИТЕ ДО ТОЧКИ ОЖИДАНИЯ». (Типовая фразеология. Приложение к ФАП № 362 «Порядок осуществления радиосвязи в воздушном пространстве Российской Федерации») " +
"\n\n" +
"По существу вопроса, в соответствии с ФАП № 293 «Организация воздушного движения в Российской Федерации»: " +
"\n\n" +
"5.3.7. По запросу экипажа орган ОВД дает разрешение на буксировку, запуск двигателей и руление воздушного судна на предварительный старт и сообщает его экипажу магнитный путевой угол ВПП, маршрут и условия руления. " +
"\n\n" +
"В соответствии с ФАП № 293 отдельно выдается разрешение на выруливание на исполнительный старт: " +
"\n\n" +
"5.3.20. Орган ОВД дает разрешение на выруливание воздушного судна на исполнительный старт (или выруливание и взлет без остановки на исполнительном старте) с учетом оценки воздушной обстановки. " +
"" },
    {
    70, "В соответствии с Приложением 14 к Конвенции о международной гражданской авиации Аэродромы. Том I. Проектирование и эксплуатация аэродромов: " +
"\n\n" +
"5.4.3.25 Указательный знак, кроме знака местоположения, состоит из надписи черного цвета на желтом фоне.5.4.3.27 Надпись на знаке схода с ВПП состоит из обозначения выводной РД и стрелки, указывающей направление движения.5.4.3.31 Надпись на знаке направления движения состоит из буквенного или буквенно-цифрового сообщения, указывающего РД, плюс соответствующим образом ориентированной стрелки или стрелок, как показано на рис. 5-30.5.4.3.35 РД обозначается указателем, состоящим из буквы, букв или сочетания буквы или букв и номера. " +
"\n\n" +
"Учитывая сказанное, можно сделать вывод, что воздушное судно приближается к рулежной дорожке (РД) «В». " +
"" },
    {
    71, "В соответствии с Приложением 14 к Конвенции о международной гражданской авиации Аэродромы. Том I. Проектирование и эксплуатация аэродромов: " +
"\n\n" +
"5.4.3.26 Знак местоположения состоит из надписи желтого цвета на черном фоне и там, где установлен только один этот знак, он имеет окантовку желтого цвета.5.4.3.32 Надпись на знаке местоположения состоит из обозначения местоположения РД, ВПП или другого искусственного покрытия, на котором находится или на которое выходит воздушное судно, и не содержит стрелок.5.4.3.37 Использование номеров на площади маневрирования резервируется для обозначения ВПП. " +
"\n\n" +
"Учитывая сказанное, можно сделать вывод, что знак подтверждает положение на ВПП 22. " +
"\n\n" +
"---РД - рулежная дорожка.ВПП - взлётно-посадочная полоса. " +
"" },
    {
    72, "В соответствии с Приложением 14 к Конвенции о международной гражданской авиации Аэродромы. Том I. Проектирование и эксплуатация аэродромов: " +
"\n\n" +
"5.2.16.1 Там, где отсутствует возможность установки знака, содержащего обязательные для исполнения инструкции, в соответствии с положениями п. 5.4.2.1 обеспечивается маркировка, содержащая обязательные для исполнения инструкции, на поверхности искусственного покрытия. " +
"\n\n" +
"5.2.16.6 Маркировка, содержащая обязательные для исполнения инструкции, представляет собой надпись белого цвета на красном фоне. За исключением маркировки «ВЪЕЗД ЗАПРЕЩЕН», надпись передает информацию, аналогичную информации соответствующего знака, содержащего обязательные для исполнения инструкции. " +
"\n\n" +
"5.4.1.5 Единственными знаками красного цвета на рабочей площади являются знаки, содержащие обязательные для исполнения инструкции. " +
"\n\n" +
"5.4.2.1 Знак, содержащий обязательные для исполнения инструкции, предусматривается для обозначения места, дальше которого не разрешается движение рулящего воздушного судна или транспортного средства, если нет другого указания от аэродромного диспетчерского пункта. " +
"\n\n" +
"5.4.2.2 Знаки, содержащие обязательные для исполнения инструкции, включают в себя знаки обозначения ВПП, знаки мест ожидания категории I, II или III, знаки места ожидания у ВПП, знаки места ожидания на маршруте движения и знаки «ВЪЕЗД ЗАПРЕЩЕН». " +
"\n\n" +
"5.4.2.18 При необходимости, используются следующие надписи/символы:(...)Обозначение обоих концов ВПП - Для обозначения места ожидания у ВПП, расположенного в местах пересечения РД/ВПП или ВПП/ВПП.(...) " +
"\n\n" +
"Учитывая условия задачи и сказанное выше, можно сделать вывод, что маркировка обозначает покидание РД и вход на ВПП. " +
"\n\n" +
"При этом может быть установлен знак взлета с места пересечения: " +
"\n\n" +
"5.4.3.29 Надпись на знаке взлета с места пересечения состоит из цифрового сообщения, указывающего оставшуюся располагаемую длину разбега в метрах, и соответствующим образом размещенной и ориентированной стрелки, указывающей направление взлета, как показано на рис. 5-30. " +
"\n\n" +
"---РД - рулёжная дорожкаВПП - взлётно-посадочная полоса. " +
"" },
    {
    73, "Очень похоже на некорректный перевод из американского теста FAA. В их терминологии используется слова «marking» и «sign», соответствующие словам «маркировка» (применительно к обозначениям на рабочей площади аэродрома) и «знак» (применительно к объектам находящимся вне рабочей площади аэродрома предназначенным для исполнения инструкций, помощи в навигации или предоставления другой информации). " +
"\n\n" +
"Судя по описанию, здесь подразумевается именно указательный знак вне искуственного покрытия, обозначающий границу взлетной полосы (в американской терминологии Runway Boundary Sign). Более того, данный знак ставится в сторону ВПП и предназначен для информирования экипажа об её освобождении (или перед границами зоны захода на посадку (approach area), если РД их пересекает).(п. 2-3-9. «Location Signs», «Aeronautical Information Manual», FAA, USA, 2014) " +
"\n\n" +
"Соответственно, фраза «на искусственном покрытии» сбивает с толку, её быть не должно. Верный ответ: «должны ожидать у этой точки до получения диспетчерского разрешения следовать далее». " +
"\n\n" +
"Об этом же говорится и в Приложении 14 к Конвенции о международной гражданской авиации «Аэродромы. Том I. Проектирование и эксплуатация аэродромов»:5.2.10.1 Маркировка места ожидания у ВПП наносится вдоль места ожидания у ВПП.5.4.2.5 Маркировка места ожидания у ВПП, выполненная по схеме А и нанесенная в месте ожидания у ВПП, установленном в соответствии с п. 3.12.3, дополняется знаком места ожидания у ВПП.5.4.3.25 Указательный знак, кроме знака местоположения, состоит из надписи черного цвета на желтом фоне.5.4.3.28 Надпись на знаке освобожденной ВПП отображает маркировку места ожидания у ВПП типа А, как показано на рис. 5 - 30. " +
"\n\n" +
"---РД - рулежная дорожка.ВПП - взлётно-посадочная полоса. " +
"" },
    {
    74, "В соответствии с Приложением 14 к Конвенции о международной гражданской авиации Аэродромы. Том I. Проектирование и эксплуатация аэродромов: " +
"\n\n" +
"5.4.1.5 Единственными знаками красного цвета на рабочей площади являются знаки, содержащие обязательные для исполнения инструкции.5.4.2.1 Знак, содержащий обязательные для исполнения инструкции, предусматривается для обозначения места, дальше которого не разрешается движение рулящего воздушного судна или транспортного средства, если нет другого указания от аэродромного диспетчерского пункта.5.4.2.2 Знаки, содержащие обязательные для исполнения инструкции, включают в себя знаки обозначения ВПП, знаки мест ожидания категории I, II или III, знаки места ожидания у ВПП, знаки места ожидания на маршруте движения и знаки «ВЪЕЗД ЗАПРЕЩЕН».5.4.2.18 При необходимости, используются следующие надписи/символы:(...)Обозначение обоих концов ВПП - Для обозначения места ожидания у ВПП, расположенного в местах пересечения РД/ВПП или ВПП/ВПП.(...) " +
"\n\n" +
"---РД - рулёжная дорожкаВПП - взлётно-посадочная полоса. " +
"" },
    { 75, "" },
    { 76, "" },
    { 112, "" },
    {
    113, "Вопрос основан на утверждении из книги «Airplane Flying Handbook» (FAA-H-8083-3A, FAA, USA, 2004): «Most midair collision accidents and reported near midair collision incidents occur in good VFR weather conditions and during the hours of daylight. Most of these accident/incidents occur within 5 miles of an airport and/or near navigation aids.» " +
"\n\n" +
"В переводе на русский язык: " +
"\n\n" +
"Большинство авиапроиcшествий в воздушном пространстве из-за столкновений в полете и известных авиационных инцидентов, связанных с нахождением в опасной близости от других воздушных судов возникают в хороших (по ПВП) погодных условиях и в светлое время суток. Большинство таких авиационных проиcшествий и инцидентов возникают в пределах 5 миль от аэропорта и/или близ навигационных пунктов. " +
"" },
    {
    114, "Вопрос, так же, основан на утверждении из книги «Airplane Flying Handbook» (FAA-H-8083-3A, FAA, USA, 2004): «Most midair collision accidents and reported near midair collision incidents occur in good VFR weather conditions and during the hours of daylight. Most of these accident/incidents occur within 5 miles of an airport and/or near navigation aids.» " +
"\n\n" +
"В переводе на русский язык: " +
"\n\n" +
"Большинство авиапроисшествий в воздушном пространстве из-за столкновений в полете и известных авиационных инцидентов, связанных с нахождением в опасной близости от других воздушных судов возникают в хороших (по ПВП) погодных условиях и в светлое время суток. Большинство таких авиационных происшествий и инцидентов возникают в пределах 5 миль от аэропорта и/или близ навигационных пунктов. " +
"" },
    {
    243, "Магнитный курс (МК) - угол, заключенный между северным направлением магнитного меридиана, проходящего через самолет, и продольной осью самолета. " +
"\n\n" +
"(Самолётовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1977 г.) " +
"\n\n" +
"Хочу заметить, что любой измерительный прибор имеет погрешности измерения, и компас в том числе. Для вычисления МК необходимо вносить определенную поправку в компасный курс (КК) Δк, называемую девиацией компаса: " +
"\n\n" +
"МК = КК + (± Δк) " +
"\n\n" +
"Девиация компаса Δк - это угол, заключенный между северными направлениями магнитного и компасного меридианов. Для определения девиации компаса производятся технические мероприятия, в результате которых остаточная девиация списывается, заносится в график и учитывается при переводе курсов. " +
"\n\n" +
"В итоге, неохотно, но выбираем первый вариант, ибо он слишком идеализирован. " +
"" },
    {
    244, "Ввиду ужасной формулировки вопроса (а точнее ее отсутствия), в первую очередь, проясняем для себя, чего же от нас хотели добиться в этом «вопросе». " +
"\n\n" +
"Выделим принятые сокращения: " +
"\n\n" +
"ИПУ - истинный путевой угол;МПУ - магнитный путевой угол;МК - магнитный курс;Δм (дельта м) - магнитное склонение. " +
"\n\n" +
"Дадим определения терминам: " +
"\n\n" +
"МК - угол, заключенный между северным направлением магнитного меридиана, проходящего через самолет, и продольной осью самолета. " +
"\n\n" +
"МПУ - бывает двух видов: заданный (ЗМПУ) и фактический (ФМПУ); ЗМПУ - угол, заключенный между северным направлением магнитного меридиана и линией заданного пути (ЛЗП) (отсчитывается от северного направления магнитного меридиана до ЛЗП по ходу часовой стрелки от 0° до 360°); ФМПУ - угол, заключенный между северным направлением магнитного меридиана и линией фактического пути (ЛФП) (отсчитывается от северного направления магнитного меридиана до ЛФП по ходу часовой стрелки от 0° до 360°); в задаче не конкретизируется вид МПУ. " +
"\n\n" +
"ИПУ - в самолетовождении принято измерять направление полета на карте относительно северного направления истинного (географического) меридиана. Заданное направление полета определяется заданным истинным путевым углом (ЗИПУ), который заключен между северным направлением истинного меридиана и направлением ЛЗП. Из данного определения важно сделать обобщение: ИПУ - угол между северным направлением истинного меридиана и направлением линии пути (а она может быть ЛЗП, а может быть и ЛФП, в зависимости от решаемой задачи). " +
"\n\n" +
"Δм - при расчетах необходимо учитывать особенности земного магнетизма. Вследствие того, что магнитные полюсы Земли не совпадают с географическими, магнитная стрелка устанавливается не по истинному, а по магнитному меридиану. Угол, заключенный между северным направлением истинного меридиана и северным направлением магнитного меридиана, называется магнитным склонением Δм. Линии, соединяющие точки с одинаковым магнитным склонением, называются изогонами. " +
"\n\n" +
"(Самолётовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1977 г.) " +
"\n\n" +
"Опираясь на определения и анализ представленных вариантов ответа, но с оговоркой, подходит первый вариант: " +
"\n\n" +
"Определение ИПУ - верно; Δм определяется по изогонам - верно; МПУ = ИПУ - (±Δм) верно, но МПУ = МК лишь если отсутствует влияние ветра, но так как о ветре в задаче ничего не сказано, считаем условие верным. " +
"" },
    {
    246, "Для решения задачи и ответа на вопрос необходимо вычислить элементы навигационного треугольника скоростей: угол ветра (УВ) и путевую скорость (W). " +
"\n\n" +
"УВ = δ ± 180° - ЗМПУ = НВ - ЗМПУ, " +
"\n\n" +
"где δ - метеорологическое направление ветра,НВ - навигационное направление ветра,ЗМПУ - заданный магнитный путевой угол. " +
"\n\n" +
"Путевую скорость W можно вычислить используя формулу: " +
"\n\n" +
"W = V ± U * cos УВ, " +
"\n\n" +
"где U - скорость ветра,V - воздушная скорость,УВ - угол ветра. " +
"\n\n" +
"(Самолётовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1973 г.) " +
"\n\n" +
"Вычислим угол ветра УВ: " +
"\n\n" +
"УВ = 360° - 45° = 315° " +
"\n\n" +
"Подставим значения и вычислим путевую скорость W: " +
"\n\n" +
"W = 120 + 15 * cos 315° = 120 + 15 * √2/2 ≈ 131 км/ч " +
"\n\n" +
"Зная путевую скорость W, вычислим подлётное время до поворотного пункта, выразив его в минутах: " +
"\n\n" +
"t = S / W * 60, " +
"\n\n" +
"где S - расстояние до поворотного пункта,W - путевая скорость " +
"\n\n" +
"t = 39 / 131 * 60 ≈ 18 мин. " +
"\n\n" +
"Из предложенных вариантов ответа, подходящим является первый: W = 130 км/ч, t = 18 мин. " +
"" },
    {
    247, "Для ответа на вопрос, переведём скорость V = 120 км/ч = 2 км/мин.Полёт длился t = 4,5 минуты. Вычислим пройденный путь S в идеальных условиях: " +
"\n\n" +
"S = V * t = 2 км/мин. * 4,5 мин. = 9 км " +
"\n\n" +
"Значит, за время полёта мы, вероятнее всего, удалились от ИПМ на 9 км.Масштаб карты 1 см = 2 км, отрезок пройденного пути на карте будет равен 4,5 см. " +
"\n\n" +
"Следовательно необходимо сличить карту с местностью на удалении 4,5 см от ИПМ. " +
"" },
    {
    387, "Широта φ - угол между отвесной линией в данной точке и плоскостью земного экватора. " +
"\n\n" +
"(Большая советская энциклопедия. - М.: Советская энциклопедия. 1969—1978) " +
"\n\n" +
"Отвесная линия и есть направление нормали к поверхности эллипсоида в данной точке. " +
"" },
    {
    388, "Долгота λ - двугранный угол между плоскостью меридиана данной точки и плоскостью начального меридиана. " +
"\n\n" +
"По международному соглашению за начальный («первый», «нулевой») меридиан принят меридиан, проходящий через меридианный круг старой Гринвичской обсерватории в Гринвиче (Лондон) до её перевода в замок Хёрстмонсо. Прежде для этой цели служили в разное время меридианы островов Иерро (Канарские острова), Парижской и Берлинской обсерваторий и др. В России в 19 веке счёт долгот вёлся от меридиана Пулковской обсерватории. " +
"\n\n" +
"(Большая советская энциклопедия. - М.: Советская энциклопедия. 1969—1978) " +
"" },
    {
    389, "В теории и практике воздушной навигации прежде всего приходится иметь дело с расстояниями и направлениями на земной поверхности. Земная поверхность имеет сложную геометрическую форму. " +
"\n\n" +
"Для упрощения вычислений расстояний и направлений используют эллипсоид вращения, который имеет правильную геометрическую форму и незначительно отличается от геоида (тела, ограниченного воображаемой поверхностью Мирового океана в спокойном состоянии). " +
"\n\n" +
"Эллипсоид вращения (сфероид) - геометрическое тело, образованное вращением эллипса вокруг его малой оси. Его параметры и расположение в теле геоида подбирают таким образом, чтобы для определенной территории поверхность эллипсоида ближе всего подходила к поверхности геоида. Такой эллипсоид принято называть референц-эллипсоидом. Его центр близок к центру масс Земли, но не совпадает с ним. Малая ось и экватор референц-эллипсоида соответственно параллельны оси вращения и экватору Земли. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    390, "Наблюдаемый восход Солнца на востоке и заход его на западе объясняется тем, что Земля совершает суточное вращение вокруг прямой линии, называемой осью вращения Земли. Она пересекается с поверхностью Земли в двух точках, называемых географическими полюсами: Северным и Южным. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    391, "Земля совершает суточное вращение вокруг прямой линии, называемой осью вращения Земли. Она пересекается с поверхностью Земли в двух точках, называемых географическими полюсами: Северным и Южным. Большой круг, проходящий через полюсы Земли, называется географическим, или истинным меридианом. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    392, "Земля совершает суточное вращение вокруг прямой линии, называемой осью вращения Земли. Она пересекается с поверхностью Земли в двух точках, называемых географическими полюсами: Северным и Южным. " +
"\n\n" +
"Большой круг, проходящий через полюсы Земли, называется географическим, или истинным меридианом. Часть полуокружности, заключенная между полюсами Земли и проходящая через заданную точку земной поверхности, называется меридианом места. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    393, "Земля совершает суточное вращение вокруг прямой линии, называемой осью вращения Земли. Она пересекается с поверхностью Земли в двух точках, называемых географическими полюсами: Северным и Южным. " +
"\n\n" +
"Большой круг, проходящий через полюсы Земли, называется географическим, или истинным меридианом. Часть полуокружности, заключенная между полюсами Земли и проходящая через заданную точку земной поверхности, называется меридианом места. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    394, "Земля совершает суточное вращение вокруг прямой линии, называемой осью вращения Земли. Она пересекается с поверхностью Земли в двух точках, называемых географическими полюсами: Северным и Южным. " +
"\n\n" +
"Плоскость большого круга, которая перпендикулярна к оси вращения Земли называется экватором. " +
"\n\n" +
"Малый круг, плоскость которого параллельна плоскости экватора Земли, называется параллелью. Через каждую точку на земной поверхности можно провести только одну параллель - параллель места. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    395, "Сумерки - промежуток времени от наступления рассвета до восхода Солнца (утренние сумерки) и от захода Солнца до наступления темноты (вечерние сумерки). " +
"\n\n" +
"Различают гражданские, навигационные и астрономические сумерки. Гражданские вечерние сумерки - промежуток времени между заходом верхнего края Солнца и понижением его центра под горизонт на 6° для наблюдателя, находящегося на уровне моря. Утренние гражданские сумерки - начинаются перед восходом Солнца при его высоте минус 6° и кончаются в момент видимого восхода Солнца. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    396, "Сумерки - промежуток времени от наступления рассвета до восхода Солнца (утренние сумерки) и от захода Солнца до наступления темноты (вечерние сумерки). " +
"\n\n" +
"Различают гражданские, навигационные и астрономические сумерки. Утренние гражданские сумерки - начинаются перед восходом Солнца при его высоте минус 6° и кончаются в момент видимого восхода Солнца. Гражданские вечерние сумерки - промежуток времени между заходом верхнего края Солнца и понижением его центра под горизонт на 6° для наблюдателя, находящегося на уровне моря. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    399, "Вследствие того что магнитные полюсы Земли не совпадают с географическими, магнитная стрелка устанавливается не по истинному, а по магнитному меридиану. " +
"\n\n" +
"Угол, заключенный между северными направлениями истинного (географического) и магнитного меридианов в данной точке, называется магнитным склонением Δм. " +
"\n\n" +
"Оно измеряется от 0 до ±180° и отсчитывается от истинного меридиана к востоку (вправо) со знаком «плюс», а к западу (влево) со знаком «минус». Магнитное склонение в различных пунктах Земли неодинаково по значению и знаку и его всегда определяют и учитывают экипажи при подготовке и выполнении полёта. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    400, "Девиацией компаса Δк называется угол, заключенный между северными направлениями магнитного и компасного меридианов. " +
"\n\n" +
"(Самолетовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1977 г.) " +
"" },
    {
    401, "Азимутом, или пеленгом ориентира, называется угол, заключенный между северным направлением меридиана, проходящего через данную точку, и направлением на наблюдаемый ориентир. Азимут (пеленг) ориентира отсчитывается от северного направления меридиана до направления на ориентир по часовой стрелке от 0 до 360°. " +
"\n\n" +
"(Самолетовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1977 г.) " +
"" },
    {
    402, "На картах рельеф может отображаться горизонталями, отметками высот, отмывкой или гипсометрическим способом. Изображение рельефа горизонталями является наиболее точным. " +
"\n\n" +
"Горизонталями называются замкнутые кривые линии, соединяющие на карте точки с одинаковой высотой относительно уровня моря. За начало отсчета высот принят уровень Балтийского моря. " +
"\n\n" +
"Отметки высот указывают высоту над уровнем моря наиболее характерных точек местности. " +
"\n\n" +
"Абсолютные высоты точек местности определяют на карте по высотным отметкам или по горизонталям. Если точка расположена на горизонтали, то ее высота равна отметке горизонтали. Если точка расположена между горизонталями, то ее высота равна отметке нижней горизонтали плюс превышение точки над этой горизонталью, которое определяется на глаз путем интерполирования. " +
"\n\n" +
"(Самолетовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1977 г.) " +
"" },
    {
    403, "Истинная высота - высота полета, измеряемая относительно пролетаемой местности. Она зависит от рельефа местности. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    404, "Угол, заключенный между северными направлениями истинного (географического) и магнитного меридианов в данной точке, называется магнитным склонением Δм. " +
"\n\n" +
"Оно измеряется от 0 до ±180° и отсчитывается от истинного меридиана к востоку (вправо) со знаком «плюс», а к западу (влево) со знаком «минус». Магнитное склонение в различных пунктах Земли неодинаково по значению и знаку и его всегда определяют и учитывают экипажи при подготовке и выполнении полёта. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    405, "Абсолютная высота - высота полета, измеряемая относительно уровня Балтийского моря. Она не зависит от рельефа местности и при горизонтальном полете остается постоянной. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    406, "В соответствии с ФП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"2. В настоящих Федеральных правилах используются следующие определения:(...) «эшелон полета» -поверхность постоянного атмосферного давления, отнесенная к установленной величине давления 760 мм ртутного столба(1013, 2 гПа) и отстоящая от других таких поверхностей на величину установленных интервалов давления.(...) " +
"" },
    {
    412, "Самолет относительно воздушной массы перемещается с воздушной скоростью в направлении своей продольной оси. Одновременно под действием ветра он перемещается вместе с воздушной массой в направлении и со скоростью ее движения. В результате движение самолета относительно земной поверхности будет происходить по равнодействующей, построенной на слагаемых скоростях самолета и ветра. Таким образом, при полете с боковым ветром векторы воздушной скорости, путевой скорости и скорости ветра образуют треугольник, который называется навигационным треугольником скоростей. " +
"\n\n" +
"(Самолетовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1977 г.) " +
"" },
    {
    413, "Воздушной скоростью называется скорость движения воздушного судна (ВС) относительно воздушной среды. Различают истинную воздушную скорость и приборную скорость. Истинная воздушная скорость - это действительная скорость, с которой ВС движется относительно воздушной среды. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    416, "Предварительный расчет полета является этапом предварительной подготовки. " +
"\n\n" +
"Его выполняют в процессе прокладки и изучения маршрута и радиотехнических средств. В результате предварительного расчета полета определяют магнитные (ортодромические) путевые углы, поправки для коррекции гироскопических курсовых приборов, расстояния по участкам маршрута и общее расстояние; расстояния от радиолокационных ориентиров до точек траверзов на ЛЗП; ограничительные азимуты; предвычисленные магнитные (истинные) радиопеленги от контрольных ориентиров маршрута полета на боковые РНТ; время восхода и захода Солнца в пунктах вылета, посадки и на запасных аэродромах, а также составляют таблицы установочных данных для использования навигационных систем. " +
"\n\n" +
"Данные предварительного расчета полета экипаж записывает в соответствующие графы штурманского бортового журнала. " +
"\n\n" +
"При наличии в аэропорту вылета автоматизированной системы штурманских расчетов (АСШР) предварительный расчет полета выполняет ЭВМ. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    417, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"7. В целях настоящих Правил применяются следующие основные понятия:(...)97) «эшелонирование» - общий термин, означающий вертикальное, продольное или боковое рассредоточение воздушных судов в воздушном пространстве на установленные интервалы;(...) " +
"" },
    {
    418, "В соответствии с ФАП № 362 «Порядок осуществления радиосвязи в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"2.4.1. При передаче сообщений о времени используется всемирное координированное время - УТЦ (UTC). " +
"" },
    {
    419, "В соответствии с ФАП № 362 «Порядок осуществления радиосвязи в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"2.4.2. Проверка показаний бортовых часов в полете производится путем запроса у диспетчера соответствующего органа обслуживания воздушного движения (управления полетами) текущего времени. (...) " +
"" },
    {
    420, "В соответствии с ФАП № 362 «Порядок осуществления радиосвязи в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"2.4.2. (...) При проверках время указывается с точностью до ближайшей половины минуты. " +
"" },
    {
    421, "В случае потери ориентировки экипаж, не допуская растерянности, необдуманного принятия решения, полета с произвольными курсами и на повышенной скорости, обязан:(...)- установить режим максимальной продолжительности полета, набрать высоту для увеличения радиуса действия радиотехнических средств, средств связи и улучшения обзора местности;(...)(Самолетовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1977 г.) " +
"\n\n" +
"Также, в соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации», в иной формулировке:223. При потере ориентировки командир воздушного судна обязан:(...)г) с разрешения органа ОВД (управления полетами) занять наивыгоднейшую высоту для обнаружения воздушного судна наземными радиотехническими средствами и экономичного расхода топлива;(...) " +
"" },
    {
    422, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"223. При потере ориентировки командир воздушного судна обязан:а) включить сигнал «Бедствие»; б) передать по радио сигнал «Полюс»; в) доложить органу ОВД (управления полетами) об остатке топлива и условиях полета;г) с разрешения органа ОВД (управления полетами) занять наивыгоднейшую высоту для обнаружения воздушного судна наземными радиотехническими средствами и экономичного расхода топлива;д) применить наиболее эффективный в данных условиях (рекомендованный для данного района полетов) способ восстановления ориентировки, согласуя свои действия с органом ОВД (управления полетами);е) в случаях, когда восстановить ориентировку не удалось, заблаговременно, не допуская полной выработки топлива и до наступления темноты, произвести посадку на любом аэродроме или выбранной с воздуха площадке. " +
"" },
    {
    423, "По версии официального теста верным считать третий вариант ответа. " +
"\n\n" +
"А вообще, приведу вариант определения самолетовождения из книги «Воздушная навигация» (Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.): " +
"\n\n" +
"Самолетовождение - комплекс действий экипажа ВС и диспетчеров УВД, направленных на обеспечение безопасности, наибольшей точности выполнения полетов по установленным трассам (МВЛ, маршрутам вне трасс) и прибытия в пункт назначения в заданное время. " +
"" },
    {
    424, "Траектория полета - линия, описываемая центром масс ЛА в процессе его движения в воздушном пространстве. " +
"\n\n" +
"(Руководство по воздушной навигации авиации Вооруженных сил Российской Федерации, Москва, Военное издательство, 1994) " +
"" },
    {
    425, "В соответствии с ФАП № 293 «Организация воздушного движения в Российской Федерации»: Линия пути - проекция траектории полета воздушного судна на поверхность земли, направление которой в любой ее точке обычно выражается в градусах угла, отсчитываемого от северного направления (истинного, магнитного или условного меридианов). " +
"\n\n" +
"Линия пути (ЛП) - проекция траектории полета ЛА на земную поверхность. Фактической траектории полета соответствует линия фактического пути (ЛФП), заданной траектории - линия заданного пути (ЛЗП). " +
"\n\n" +
"(Руководство по воздушной навигации авиации Вооруженных сил Российской Федерации, Москва, Военное издательство, 1994) " +
"\n\n" +
"ЛЗП задается пунктами маршрута (далее - ПМ). ЛЗП между двумя смежными ПМ является ортодромией и называется участком маршрута.(...)Применительно к горизонтальной плоскости под точностью навигации понимается степень приближения линии фактического пути к линии заданного пути. ЛФП не совпадает с ЛЗП вследствие погрешностей навигационных измерений, погрешностей пилотирования, влияния внешней среды и человеческого фактора. " +
"\n\n" +
"(Приказ Федеральной аэронавигационной службы от 18 ноября 2009 г. N 234 «О методических рекомендациях по созданию маршрутов обслуживания воздушного движения») " +
"" },
    {
    426, "Местоположение самолета (МС) - проекция его центра масс на земную поверхность к определенному моменту времени. " +
"\n\n" +
"(Руководство по воздушной навигации авиации Вооруженных сил Российской Федерации, Москва, Военное издательство, 1994) " +
"" },
    {
    427, "В учебнике [1; 48] приводятся термины:Пилотажные элементы - скалярные величины, характеризующие угловое положение ВС в пространстве (крен, тангаж, курс).Навигационные элементы - скалярные величины, характеризующие положение и перемещение ВС в пространстве. Подразделяются на 1) НЭ положения (координаты); 2) НЭ движения (описывают скорость и ускорение пространственного места самолёта). " +
"\n\n" +
"1. Сарайский, Ю., Алешков, И. Аэронавигация. Часть I. Основы навигации и применение геотехнических средств. Уч. пособ. – СпБ.: СПбГУГА, 2010. " +
"" },
    {
    428, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: 7. В целях настоящих Правил применяются следующие основные понятия:(...)30) «высота полета» - общий термин, означающий расстояние по вертикали от определенного уровня до воздушного судна;(...) " +
"" },
    {
    429, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: 7. В целях настоящих Правил применяются следующие основные понятия:(...)28) «высота относительная» - высота, определяемая от выбранного уровня до объекта, относительно которого производится измерение;(...) " +
"" },
    {
    430, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: 7. В целях настоящих Правил применяются следующие основные понятия:(...)26) «высота абсолютная» - высота, определяемая относительно уровня моря, выбранного за начало отсчета;(...) " +
"" },
    {
    431, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"7. В целях настоящих Правил применяются следующие основные понятия:(...)101) «эшелон полета» - установленная поверхность постоянного атмосферного давления, отнесенная к давлению 760,0 мм ртутного столба (1013,2 гектопаскаля) и отстоящая от других таких поверхностей на величину установленных интервалов (п. 2 Федеральных правил использования воздушного пространства Российской Федерации);(...) " +
"" },
    {
    432, "Воздушной скоростью называется скорость движения воздушного судна (ВС) относительно воздушной среды. Различают истинную воздушную скорость и приборную скорость. Истинная воздушная скорость - это действительная скорость, с которой ВС движется относительно воздушной среды. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    433, "Воздушной скоростью полета называется скорость перемещения самолета относительно воздушной среды. При этом различают истинную воздушную скорость и приборную скорость. (...) Показания указателя воздушной скорости принято называть приборной скоростью. " +
"\n\n" +
"(Штурманский справочник. Пособие для лётного состава ДОСААФ, Х. Г. Иткинов, Изд-во ДОСААФ СССР, 1978) " +
"" },
    {
    434, "Курс ЛА ψ  - угол в горизонтальной плоскости между выбранным опорным направлением и проекцией на эту плоскость продольной оси ЛА. " +
"\n\n" +
"Для отсчета курсов используются следующие опорные направления: " +
"\n\n" +
"- истинный (геодезический) меридиан Си; - магнитный меридиан См;- ортодромический меридиан X в левой ортодромической системе координат или ортодромическая параллель Y в правой ортодромической системе координат;- условный меридиан Су  любое произвольное (условное) направление для измерения курса с помощью гироскопических курсовых приборов. " +
"\n\n" +
"(Руководство по воздушной навигации авиации Вооруженных сил Российской Федерации, Военное издательство, 1994) " +
"\n\n" +
"Похожее определение даётся и в другом источнике: " +
"\n\n" +
"Курсом самолёта называется угол в горизонтальной плоскости, заключенный между направлением, принятым за начало отсчёта, и продольной осью самолёта. В зависимости от меридиана, относительно которого ведут отсчёт, различают истинный, магнитный, компасный и условный курсы. " +
"\n\n" +
"(Штурманский справочник. Пособие для лётного состава ДОСААФ, Х. Г. Иткинов, Изд-во ДОСААФ СССР, 1978) " +
"" },
    {
    435, "Для перехода от одной системы отсчета курса к другой используют следующие угловые поправки:- магнитное склонение (ΔМ) - угол, заключенный между истинным и магнитным меридианами;- азимутальную поправку (ΔА) - угол, заключенный между условным и истинным меридианами;- условное магнитное склонение (ΔМу) - угол, заключенный между условным и магнитным меридианами;- угол сходимости Δ (угол карты βк) - угол, заключенный между истинным и ортодромическим меридианами левой ортодромической системы координат или ортодромической параллелью правой ортодромической системы координат соответственно. " +
"\n\n" +
"Угловые поправки ΔМ, ΔА, ΔМу отсчитываются от 0 до 180º по ходу часовой стрелки со знаком «плюс», против хода часовой стрелки - со знаком «минус». " +
"\n\n" +
"Угол сходимости Δ (угол карты βк) отсчитывается по ходу часовой стрелки от 0 до 360º. " +
"\n\n" +
"(Руководство по воздушной навигации авиации Вооруженных сил Российской Федерации, Москва, Военное издательство, 1994) " +
"" },
    {
    436, "В тексте вопроса допущена опечатка: скорость ветра обозначается буквой U, а не V. " +
"\n\n" +
"Ветер - горизонтальное движение воздуха в атмосфере относительно земной поверхности.Скорость ветра U - скорость движения воздуха относительно земной поверхности.(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"\n\n" +
"Обычно под ветром подразумевается горизонтальная составляющая этого движения. Иногда говорят о вертикальной составляющей ветра, но она, как правило, значительно меньше горизонтальной (значительна только в системе грозовых облаков, в горах и др. особых случаях). " +
"\n\n" +
"(Авиация: Энциклопедия. — М.: Большая Российская Энциклопедия. Главный редактор Г.П. Свищев. 1994) " +
"" },
    {
    437, "В метеорологии и самолётовождении применяют различные правила указания направления ветра. Существует два понятия о направлении ветра: метеорологическое и навигационное. " +
"\n\n" +
"Метеорологическое направление ветра - угол, заключенный между северным направлением меридиана и направлением из точки, откуда дует ветер. Отсчитывают его по часовой стрелке от 0° до 360°. Это направление может отсчитываться относительно северного направления истинного или магнитного меридиана. " +
"\n\n" +
"Навигационное направление ветра - угол, заключенный между направлением, принятым для ориентации направления полёта, и направлением в точку, куда дует ветер. Таким образом, навигационное направление ветра в зависимости от начала отсчёта может быть магнитным, истинным, ортодромическим или условным. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    438, "Вектор путевой скорости - направление и скорость движения  самолета относительно земной поверхности. Его направление определяется путевым углом, а величина - значением путевой скорости. " +
"\n\n" +
"(Самолетовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1977 г.) " +
"" },
    {
    439, "Угол сноса - угол заключенный между продольной осью самолета и линией пути. " +
"\n\n" +
"(Самолётовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1973 г.) " +
"\n\n" +
"Если рассматривать нормальный полет, вектор воздушной скорости совпадает по направлению с продольной осью самолета. В этом случае верный ответ третий. " +
"" },
    {
    440, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"7. В целях настоящих Правил применяются следующие основные понятия:(...)11) «безопасная высота полета» - высота полета, исключающая столкновение воздушного судна с земной (водной) поверхностью или препятствиями на ней;(...) " +
"" },
    {
    442, "Географическая (геодезическая) долгота λ - двугранный угол между плоскостью начального меридиана и плоскостью меридиана данной точки M, или длина дуги экватора, выраженная в градусах, между начальным меридианом и меридианом данной точки. Долгота измеряется в градусах. Отсчет ведется от начального меридиана к востоку и западу от 0 до 180°. " +
"\n\n" +
"Большой круг, проходящий через полюсы Земли, называется географическим, или истинным меридианом. " +
"\n\n" +
"(Самолетовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1977 г.) " +
"\n\n" +
"Что касается утверждения «При решении некоторых задач долгота отсчитывается только на восток от 0 до 360°», приведу выдержку из нижеуказанного документа: " +
"\n\n" +
"«Широты точек, расположенных в северном полушарии от 0° на экваторе до +90° на Северном полюсе, называют северными, широты точек южного полушария от 0° на экваторе до +90° на Южном полюсе - южными. Долготы точек, расположенных восточнее нулевого меридиана до меридиана 180°, называются восточными, долготы точек, расположенных западнее начального меридиана от 0° на начальном меридиане до 180° на противоположном меридиане, - западными. " +
"\n\n" +
"Чтобы избежать смены направлений отсчета координат в полушариях, наряду с указанными выше, применяют оцифровки координат, изменяющихся по широте от -90° на Южном полюсе до +90° на Северном полюсе и по долготе - от 0° до 360°; в Восточном полушарии от 0° до 180° и далее в Западном полушарии от 180° до 360°. При этом отпадает необходимость пояснений в каких полушариях находится исследуемая точка.» " +
"\n\n" +
"(«Руководство пользователя по выполнению работ в системе координат 1995 года (СК-95). ГКИНП (ГНТА)-06-278-04») " +
"" },
    { 613, "" },
    {
    614, "Вопрос, по всей видимости, касается кодов группы состояния взлетно-посадочной полосы (RDrDr/ErCrererBrBr) в сводках погоды METAR и SPECI. " +
"\n\n" +
"В схеме кода, DrDr - указатель взлетно-посадочной полосы (ВПП), сообщаемый согласно соответствующему региональному плану по аэронавигации ИКАО. Цифрами 99 обозначается повторение предыдущей информации. " +
"\n\n" +
"(Сводки и прогнозы по аэродрому. Пособие по пользованию кодами, Всемирная Метеорологическая Организация, ВМО-№782, 2014; Практическая авиационная метеорология. Позднякова В. А., Уральский УТЦ ГА, г. Екатеринбург, 2010) " +
"" },
    {
    615, "Приложение 3 к Конвенции о международной гражданской авиации «Метеорологическое обеспечение международной аэронавигации», Добавление 5: " +
"\n\n" +
"2.3 Использование групп изменения...2.3.2 Индекс изменения «ВЕСМG» используется для описания прогнозируемых изменений, когда, как ожидается,метеорологические условия достигнут или превысят установленные значения с постоянной или переменной скоростью....2.3.3 Индекс изменения «ТЕМРО» используется для описания прогнозируемых временных измененийметеорологических условий, которые достигают или превышают установленные значения и в каждом отдельномслучае сохраняются в течение периода времени продолжительностью менее 1 ч, а в целом – менее половиныпериода, в течение которого прогнозируются изменения. " +
"" },
    {
    616, "Doc 8896 ИКАО. «Руководство по авиационной метеорологии»: " +
"\n\n" +
"3.5.3 Если в течение 2 ч не ожидается значительных изменений ни одного из соответствующих элементов(приземный ветер, видимость, погода, облачность и любые другие элементы, если это согласовано междуметеорологическим полномочным органом и заинтересованным эксплуатантом), используется термин NOSIG,представляющий собой полный текст прогноза. " +
"" },
    {
    617, "Документ ICAO 8896 (Руководство по авиационной метеорологии / Manual of Aeronautical Meteorological Practice): " +
"\n\n" +
"3.5.2 В прогнозе типа «тренд», добавляемом к сводке, используется тот же порядок элементов (т. е. приземный ветер, видимость, явления погоды и облачность), терминология, единицы измерения и шкалы, что и в предшествующей сводке, и этот текст предваряется одним из следующих индексов изменения, если ожидаются значительные изменения:a) BECMG; илиb) TEMPO. Эти индексы изменения используются в случае необходимости с сокращениями FM (обозначает «from»), TL (обозначает «until») и «AT» («в» – словарное значение), после каждого из которых следует группа времени в часах и минутах. «FM» и «TL» используются с «BECMG» и «TEMPO» для характеристики периодов, в течение которых ожидаются изменения. «AT» используется с «BECMG», когда прогнозируется, что изменение произойдет в определенное время. Если прогнозируется, что изменение произойдет в течение двухчасового периода действия прогноза на посадку типа «тренд», период времени не указывается. Аналогично, если прогнозируется, что произойдет изменение, но время изменения неизвестно, используются только индексы изменения «BECMG» и «TEMPO». Полное описание использования этих индексов дано в п. 2.3 добавления 5 Приложения 3. " +
"\n\n" +
"National Weather Service Organization website ( http://www.aviationweather.... ): " +
"\n\n" +
"BECOMING Group: ie. (BECMG 2224)The BECMG group is used when a gradual change in conditions is expected over a longer time period, usually two hours. The time period when the change is expected is a four-digit group with the beginning hour and ending hour of the change period which follows the BECMG indicator. The gradual change will occur at an unspecified time within this time period. Only the conditions are carried over from the previous time group.Example:OVC012 BECMG 1416 BKN020 - Ceiling one thousand two hundred overcast. Then a gradual change to ceiling two thousand broken between 1400Z and 1600Z. " +
"\n\n" +
"В данном вопросе BECMG 1012, это означает, что постепенно изменение прогнозируется в интервале 10-12 UTC. До конца этого интервала не стоит рассчитывать не то, что видимость будет более первоначально заявленной. " +
"" },
    {
    824, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: 7. В целях настоящих Правил применяются следующие основные понятия:(...)30) «высота полета» - общий термин, означающий расстояние по вертикали от определенного уровня до воздушного судна;(...) " +
"" },
    {
    825, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: 7. В целях настоящих Правил применяются следующие основные понятия:(...)28) «высота относительная» - высота, определяемая от выбранного уровня до объекта, относительно которого производится измерение;(...) " +
"" },
    {
    826, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: 7. В целях настоящих Правил применяются следующие основные понятия:(...)26) «высота абсолютная» - высота, определяемая относительно уровня моря, выбранного за начало отсчета;(...) " +
"" },
    {
    827, "Барометрической высотой называется высота полета, измеряемая относительно изобарической поверхности атмосферного давления, установленного на шкале барометрического высотомера. " +
"\n\n" +
"Барометрическая высота может быть относительной, приведенной, а также условно барометрической, если она измеряется относительно условного уровня, который соответствует стандартному атмосферному давлению 760 мм рт. ст. (1013,25 гПа). Эту высоту называют также высотой эшелона. " +
"\n\n" +
"(Самолетовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1977 г.) " +
"\n\n" +
"Международная организация гражданской авиации (ICAO) определяет международную стандартную атмосферу (International Standard Atmosphere, ISA) на уровне моря с температурой t0 = +15 °C, атмосферным давлением P0 = 1013,250 гПа (1 миллибар = 1 гПа) и температурным градиентом β = -6,5 К/км в диапазоне геопотенциальных высот от 0 до 11 км. " +
"\n\n" +
"(Doc 7488/3, Руководство по стандартной атмосфере ИКАО; стр. R-viii, Таблица А. Основные постоянные и характеристики, принятые для расчёта Стандартной атмосферы ИКАО; стр. R-xii, Таблица D. Значения температуры и вертикальных температурных градиентов) " +
"" },
    {
    828, "Воздушной скоростью называется скорость движения воздушного судна (ВС) относительно воздушной среды. Различают истинную воздушную скорость и приборную скорость. Истинная воздушная скорость - это действительная скорость, с которой ВС движется относительно воздушной среды. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    829, "Воздушной скоростью полета называется скорость перемещения самолета относительно воздушной среды. При этом различают истинную воздушную скорость и приборную скорость. (...) Показания указателя воздушной скорости принято называть приборной скоростью. " +
"\n\n" +
"(Штурманский справочник. Пособие для лётного состава ДОСААФ, Х. Г. Иткинов, Изд-во ДОСААФ СССР, 1978) " +
"" },
    {
    830, "Курсом самолета называется угол в горизонтальной плоскости между направлением, принятым за начало отсчета, и проекцией на эту плоскость продольной оси самолета. " +
"\n\n" +
"(Самолетовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1977 г.) " +
"" },
    {
    831, "Для перехода от одной системы отсчета курса к другой используют следующие угловые поправки:- магнитное склонение (ΔМ) - угол, заключенный между истинным и магнитным меридианами;- азимутальную поправку (ΔА) - угол, заключенный между условным и истинным меридианами;- условное магнитное склонение (ΔМу) - угол, заключенный между условным и магнитным меридианами;- угол сходимости Δ (угол карты βк) - угол, заключенный между истинным и ортодромическим меридианами левой ортодромической системы координат или ортодромической параллелью правой ортодромической системы координат соответственно. " +
"\n\n" +
"Угловые поправки ΔМ, ΔА, ΔМу отсчитываются от 0 до 180º по ходу часовой стрелки со знаком «плюс», против хода часовой стрелки - со знаком «минус». " +
"\n\n" +
"Угол сходимости Δ (угол карты βк) отсчитывается по ходу часовой стрелки от 0 до 360º. " +
"\n\n" +
"(Руководство по воздушной навигации авиации Вооруженных сил Российской Федерации, Москва, Военное издательство, 1994) " +
"" },
    {
    832, "В тексте вопроса допущена опечатка: скорость ветра обозначается буквой U, а не V. " +
"\n\n" +
"Ветер - горизонтальное движение воздуха в атмосфере относительно земной поверхности.Скорость ветра U - скорость движения воздуха относительно земной поверхности.(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"\n\n" +
"Обычно под ветром подразумевается горизонтальная составляющая этого движения. Иногда говорят о вертикальной составляющей ветра, но она, как правило, значительно меньше горизонтальной (значительна только в системе грозовых облаков, в горах и др. особых случаях). " +
"\n\n" +
"(Авиация: Энциклопедия. - М.: Большая Российская Энциклопедия. Главный редактор Г.П. Свищев. 1994) " +
"" },
    {
    833, "По всей видимости, в тексте вопроса допущена опечатка: направление ветра, которое подразумевается правильным ответом на вопрос, является навигационное (НВ), греческой буквой δ (дельта) обозначается метеорологическое направление ветра. " +
"\n\n" +
"В метеорологии и самолётовождении применяют различные правила указания направления ветра. Существует два понятия о направлении ветра: метеорологическое и навигационное. " +
"\n\n" +
"Метеорологическое направление ветра - угол, заключенный между северным направлением меридиана и направлением из точки, откуда дует ветер. Отсчитывают его по часовой стрелке от 0° до 360°. Это направление может отсчитываться относительно северного направления истинного или магнитного меридиана. " +
"\n\n" +
"Навигационное направление ветра - угол, заключенный между направлением, принятым для ориентации направления полёта, и направлением в точку, куда дует ветер. Таким образом, навигационное направление ветра в зависимости от начала отсчёта может быть магнитным, истинным, ортодромическим или условным. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    834, "Вектор путевой скорости - направление и скорость движения самолета относительно земной поверхности. Его направление определяется путевым углом, а величина - значением путевой скорости. " +
"\n\n" +
"(Самолетовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1977 г.) " +
"" },
    {
    835, "Угол сноса является элементом навигационного треугольника скоростей. " +
"\n\n" +
"Угол сноса - угол заключенный между продольной осью самолета и линией пути.Вектор воздушной скорости - направление и скорость движения самолета относительно воздушных масс. Его направление определяется курсом самолета (т. е. углом в горизонтальной плоскости между направлением, принятым за начало отсчета, и проекцией на эту плоскость продольной оси самолета).Вектор путевой скорости - направление и скорость движения самолета относительно земной поверхности. Его направление определяется путевым углом. " +
"\n\n" +
"(Самолётовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1977 г.) " +
"" },
    {
    836, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"7. В целях настоящих Правил применяются следующие основные понятия:(...)11) «безопасная высота полета» - высота полета, исключающая столкновение воздушного судна с земной (водной) поверхностью или препятствиями на ней;(...) " +
"" },
    {
    1389, "Угол, заключенный между северными направлениями истинного (географического) и магнитного меридианов в данной точке, называется магнитным склонением Δм. " +
"\n\n" +
"Оно измеряется от 0 до ±180° и отсчитывается от истинного меридиана к востоку (вправо) со знаком «плюс», а к западу (влево) со знаком «минус». Магнитное склонение в различных пунктах Земли неодинаково по значению и знаку и его всегда определяют и учитывают экипажи при подготовке и выполнении полёта. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    1390, "В соответствии с американским документом «DMA TM 8358.2. DMA TECHNICAL MANUAL. THE UNIVERSAL GRIDS: Universal Transverse Mercator (UTM) and Universal Polar Stereographic (UPS), Defence Mapping Agency, 1989»: " +
"\n\n" +
"Земля поделена на зоны шириной 6°, каждая зона отображается в равноугольной поперечно-цилиндрической проекции Меркатора. Для определения положения в пределах каждой зоны используется пара значений координат измеряемая в метрах, по сути, являющаяся смещением (в английской терминологии easting и northing) относительно начала координат зоны на пересечении центрального меридиана зоны с экватором Земли. " +
"\n\n" +
"Например, координаты города Петропавловска-Камчатского 53°01′00″ с. ш. 158°39′00″ в. д. будут представлены в виде 57N 476521 5874219 ([зона] [положение восточнее] [положение севернее]). " +
"\n\n" +
"В более доступной форме о системе координат UTM можно прочитать на сайте американского Национального агентства геопространственной разведки (National Geospatial-Intelligence Agency) в документе «Military Map Reading 201». " +
"" },
    {
    1392, "Восстановление ориентировки прокладкой взаимно пересекающихся линий положения самолета состоит в том, что место самолета определяется прокладкой на карте двух радиопеленгов от РНТ (радионавигационных точек) или прокладкой двух астрономических линий положения. Точка пересечения двух линий положения на карте даст место самолета. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1977 г.) " +
"\n\n" +
"Таким же образом, линии можно строить по пеленгам ориентиров на местности, достоверно сличив их с картой. " +
"" },
    {
    25, "Doc 8896 ИКАО «Руководство по авиационной метеорологии»: " +
"\n\n" +
"Таблица 2-6. Типы текущих явлений погоды:Тип | Явления | СокращенияОсадки | Дождь | RA " +
"\n\n" +
"Таблица 2-7. Характеристики явлений текущей погодыХарактеристики | Сокращения | ПримечанияЛивень | SH | Используется для сообщения о ливневом дожде SHRA, ... " +
"\n\n" +
"3.4.1 Прогнозы TAF составляются в соответствии с общей формой сводок METAR. Они включают информацию о приземном ветре, видимости, прогнозируемых особых явлениях погоды и облачности, а также о существенных изменениях этих элементов ... " +
"" },
    {
    190, "Doc 8896 ИКАО «Руководство по авиационной метеорологии»: " +
"\n\n" +
"2.3.12.5Примечание 1. Термин CAVOK используется в тех случаях, когда одновременно наблюдаются следующая видимость/облачность/условия погоды:– Видимость: 10 км или более и минимальная видимость не указывается.– Облачность: отсутствие значимых для полетов облачности и кучево-дождевых облаков.– Условия погоды: отсутствие значимых для авиации явлений погоды, указанных в таблицах 2-6 и 2-7. " +
"\n\n" +
"2.3.12.2Примечание 2. Значимая для полетов облачность представляет собой облака, относительная высота нижней границы которых составляет менее 1500 м (5000 фут) или менее наибольшей минимальной абсолютной высоты в секторе, в зависимости от того, что больше, или располагающиеся на любой относительной высоте облака CU или TCU. " +
"" },
    {
    191, "Очевидно, в тексте первого варианта ответа на вопрос допущена опечатка: «Отдельные облака, 1 - 4 октанта» -должно быть «Отдельные облака, 3 - 4 октанта» " +
"\n\n" +
"В соответствии с Пособием по пользованию кодами ВМО-№782 (Сводки и прогнозы по аэродрому. Пособие по пользованию кодами, Всемирная Метеорологическая Организация, ВМО-№782, 2014): " +
"\n\n" +
"6. ОБЛАЧНОСТЬ или ВЕРТИКАЛЬНАЯ ВИДИМОСТЬВ обычных условиях группы облачности состоят из шести знаков. Первые три указывают на количество облаков, при этом:(...)от 3/8 до 4/8 сообщается как SCT (рассеянные)(...) " +
"\n\n" +
"Последние три знака указывают на высоту нижней границы облачности в единицах, кратных 30 м (100 футам) вплоть до 3000 м (10 000 футов), а выше в интервалах по 300 м (1 000 футов). " +
"\n\n" +
"Пример: 3/8 слоисто-кучевых облаков с высотой нижней границы в 1850 футов следуюет кодировать как: SCT018 " +
"\n\n" +
"Величина измерения количества облаков - октанты (окт): SCT - от 3 до 4 октантов. " +
"" },
    {
    192, "Doc 8896 ИКАО «Руководство по авиационной метеорологии»: " +
"\n\n" +
"Таблица 2-11. Дополнительная информация, предназначенная для включения в местные регулярные сводки:Сокращение | Условие/расшифровкаa) Особые условия погодыCB | Кучево-дождевые облака " +
"" },
    {
    382, "Doc 8896 ИКАО «Руководство по авиационной метеорологии»: " +
"\n\n" +
"2.2 НАБЛЮДЕНИЯ И СВОДКИ ПО АЭРОДРОМУ2.2.2 Данные наблюдений составляются в виде сводки для распространения на местном аэродроме или за его пределами (см. примеры 2-1 и 2-2). В зависимости от их использования сводки составляются в двух формах, т. е. как местные регулярные и специальные сводки открытым текстом с сокращениями, предназначенные для распространения и использования на аэродроме составления сводки, либо как регулярные метеорологическиесводки по аэродрому (METAR) и специальные метеорологические сводки по аэродрому (SPECI), предназначенные для распространения и использования за пределами аэродрома составления сводки. " +
"" },
    {
    383, "Doc 8896 ИКАО «Руководство по авиационной метеорологии»: " +
"\n\n" +
"Таблица 3-1. Типы авиационных метеорологических прогнозов ... :Тип прогноза | Зона/воздушное пространство прогнозированияTAF | Аэродром " +
"\n\n" +
"3.4.1 Прогнозы TAF составляются в соответствии с общей формой сводок METAR. ... " +
"" },
    {
    384, "Doc 8896 ИКАО «Руководство по авиационной метеорологии»: " +
"\n\n" +
"4.2.1 Целью информации SIGMET является уведомление пилотов о фактическом или ожидаемом возникновении явлений погоды по маршруту, которые могут повлиять на безопасность полета воздушных судов. ... " +
"" },
    {
    385, "Doc 8896 ИКАО «Руководство по авиационной метеорологии»: " +
"\n\n" +
"3.7.3 Зональные прогнозы для полетов на малых высотах3.7.3.2 При использовании открытого текста с сокращениями зональные прогнозы составляются в виде зонального прогноза для полетов на малых высотах (GAMET) в соответствии с образцом, приводимым в таблице А5-3 добавления 5 Приложения 3 (см. пример 3-5 и таблицу 3-6), с использованием одобренных ИКАО сокращений и цифровых значений; ... " +
"\n\n" +
"«Правильный» ответ неточен и соответствует определению «SIGMET» (см. вопрос 384). Сводку различных видов метеорологической документации см. в: Таблица 5-1. «Формат полетной документации», Doc 8896. " +
"" },
    {
    564, "Doc 8896 ИКАО «Руководство по авиационной метеорологии»: " +
"\n\n" +
"Добавление 8СОКРАЩЕНИЯ, ОБЫЧНО ПРИМЕНЯЕМЫЕ В МЕТЕОРОЛОГИЧЕСКИХ СООБЩЕНИЯХ...CB (следует произносить «СИ-БИ») - Кучево-дождевые облака... " +
"" },
    {
    565, "Doc 8896 ИКАО «Руководство по авиационной метеорологии»: " +
"\n\n" +
"Добавление 8СОКРАЩЕНИЯ, ОБЫЧНО ПРИМЕНЯЕМЫЕ В МЕТЕОРОЛОГИЧЕСКИХ СООБЩЕНИЯХ...ISOL - Изолированный, отдельный... " +
"" },
    {
    566, "Doc 8896 ИКАО «Руководство по авиационной метеорологии»: " +
"\n\n" +
"Добавление 8СОКРАЩЕНИЯ, ОБЫЧНО ПРИМЕНЯЕМЫЕ В МЕТЕОРОЛОГИЧЕСКИХ СООБЩЕНИЯХ...OCNL - «Случайный, редкий» или «случайно, временами»... " +
"" },
    {
    567, "Doc 8896 ИКАО «Руководство по авиационной метеорологии»: " +
"\n\n" +
"4.2 ИНФОРМАЦИЯ SIGMET4.2.1 ...гроза   частые грозы - FRQ TS " +
"\n\n" +
"P.S. В Добавлении 8 «СОКРАЩЕНИЯ, ОБЫЧНО ПРИМЕНЯЕМЫЕ В МЕТЕОРОЛОГИЧЕСКИХ СООБЩЕНИЯХ» определение сокращения «FRQ» почему-то отсутствует. " +
"" },
    {
    568, "Doc 8896 ИКАО «Руководство по авиационной метеорологии»: " +
"\n\n" +
"Добавление 8СОКРАЩЕНИЯ, ОБЫЧНО ПРИМЕНЯЕМЫЕ В МЕТЕОРОЛОГИЧЕСКИХ СООБЩЕНИЯХ... EMBD - Включенный в слой (для указания кучево-дождевых облаков, находящихся в слоях других облаков)CB (следует произносить «СИ-БИ») - Кучево-дождевые облака... " +
"" },
    {
    569, "Doc 9328 ИКАО «Руководство по практике наблюдения за дальностью видимости на ВПП и передачи сообщений о ней»: " +
"\n\n" +
"Таблица 11-2. Подробная структура представления данных о RVR, включаемых в сводки METAR/SPECI(1)...RVR: [P или M] nnnnИзменение RVR(2): V[P или M] nnnnПредшествующая тенденция RVR(3): U, D или N...(1). Значение RVR включается в сводки при видимости или RVR < 1500 м максимум для четырех ВПП.(2). Включается в сводки, если значения RVR за 1 мин 10-минутного периода, непосредственно предшествующего наблюдению, отличаются от среднего значения более чем на 50 м или более чем на 20%, в зависимости от того, какая величина больше. Указываются среднее минимальное и среднее максимальное значения за 1 мин (вместо среднего значения за 10 мин).(3). Включается в сводки, если в течение 10-минутного периода наблюдается отчетливая тенденция к изменению значений RVR таким образом, что в течение первых 5 мин среднее значение отличается на 100 м или более от среднего значения за вторые 5 мин данного периода. " +
"\n\n" +
"11.3.2. Когда RVR выше максимального значения, которое способна определить применяемая система, её следует указывать, используя сокращения ABV (в местных сводках) и Р (в сводках МЕТАR/SPECI), после которого должен следовать верхний предел измерения, обеспечиваемый данной системой. " +
"\n\n" +
"R06/1000VP1500D - «ВПП 06 (R06), видимость от 1000 м до более 1500 м (1000VP1500), тенденция к уменьшению (D)». " +
"" },
    {
    570, "Doc 8896 ИКАО «Руководство по авиационной метеорологии»: " +
"\n\n" +
"3.4.6 TAF с коррективами обозначается как «TAF AMD» вместо «TAF»; ... " +
"" },
    {
    571, "Doc 8896 ИКАО «Руководство по авиационной метеорологии»: " +
"\n\n" +
"2.3.12.3 ... Количество облаков указывается с использованием сокращений ... или OVC (8 окт). " +
"" },
    {
    572, "... FM0900 ... 9999 ... - «с 09:00 UTC видимость 10 км и более». " +
"\n\n" +
"Doc 8896 ИКАО «Руководство по авиационной метеорологии»: " +
"\n\n" +
"3.4.4 Ожидаемые изменения, упомянутые в п. 3.4.3, указываются с использованием следующих индексов изменения и соответствующих групп времени:...d) FM (сокращение от «from») – следует использовать для указания самостоятельных периодов времени существования определенных условий погоды в рамках общего периода действия прогноза. " +
"\n\n" +
"2.3.9.8 ... В тех случаях, когда видимость составляет 10 км и более и условия для использования CAVOK отсутствуют, значение видимости указывается как 9999. ... " +
"" },
    {
    573, "Doc 8896 ИКАО «Руководство по авиационной метеорологии»: " +
"\n\n" +
"4.2.1 ... Перечисленные ниже явления погоды ... предполагают выпуск соответствующей информации SIGMET:гроза    ...    маскированная - EMBD TS " +
"" },
    {
    574, "... TOP FL230 ... - «верхняя граница облаков - эшелон 230». " +
"\n\n" +
"Doc 8896 ИКАО «Руководство по авиационной метеорологии»: " +
"\n\n" +
"Добавление 8СОКРАЩЕНИЯ, ОБЫЧНО ПРИМЕНЯЕМЫЕ В МЕТЕОРОЛОГИЧЕСКИХ СООБЩЕНИЯХ... TOP - Верхняя граница облаковFL - Эшелон полета... " +
"" },
    {
    575, "Doc 8896 ИКАО «Руководство по авиационной метеорологии»: " +
"\n\n" +
"Добавление 8СОКРАЩЕНИЯ, ОБЫЧНО ПРИМЕНЯЕМЫЕ В МЕТЕОРОЛОГИЧЕСКИХ СООБЩЕНИЯХ... INTSF - «Усиливаться» или «усиливающийся»... " +
"" },
    {
    576, "... MOV E ... - «двигается на восток». " +
"\n\n" +
"Doc 8896 ИКАО «Руководство по авиационной метеорологии»: " +
"\n\n" +
"Добавление 8СОКРАЩЕНИЯ, ОБЫЧНО ПРИМЕНЯЕМЫЕ В МЕТЕОРОЛОГИЧЕСКИХ СООБЩЕНИЯХ... MOV - «Двигаться» или «двигающийся» или «движение» E - «Восток» или «восточная долгота»... " +
"" },
    {
    1477, "В вариантах ответов допущена ошибка и фактически ни один из ответов верным не является. На официальном тестировании же верным считается вариант TS. " +
"\n\n" +
"В соответствии с документом ICAO 8896 «Руководство по авиационной метеорологии» (Таблица 2-7. Характеристики явлений текущей погоды): " +
"\n\n" +
"Гроза (сокращение TS) - Используется для сообщения о грозе с дождем TSRA, снегом TSSN, ледяной крупой TSPL, градом TSGR, небольшим градом и/или снежной крупой TSGS, неизвестным типом осадков TSUP (только автоматические системы наблюдения) или сочетаниями этих элементов, например TSRASN. Если в течение 10-минутного периода, предшествующего сроку наблюдения, слышен гром, но осадки на аэродроме не наблюдаются, используется сокращение TS без дополнительных обозначений. " +
"" },
    {
    1478, "Приложение 3 к Конвенции о международной гражданской авиации «Метеорологическое обеспечение международной аэронавигации»: " +
"\n\n" +
"6.3.3 Прогноз типа «тренд» состоит из краткого изложения ожидаемых значительных изменений метеорологических условий на данном аэродроме, прилагаемого к местной регулярной, или местной специальной сводке, или к METAR или SPECI. Период действия прогноза для посадки типа «тренд» составляет 2 ч со времени, на которое составлена сводка, являющаяся частью прогноза для посадки. " +
"\n\n" +
"(...) " +
"\n\n" +
"Таблица А3-3. Использование указателей изменения в прогнозах типа «тренд»  «NOSIG» - прогнозируется отсутствие значительных изменений. " +
"" },
    {
    1479, "Doc 8896 ИКАО «Руководство по авиационной метеорологии»: " +
"\n\n" +
"2.3.12.5Примечание 1. Термин CAVOK используется в тех случаях, когда одновременно наблюдаются следующая видимость/облачность/условия погоды:– Видимость: 10 км или более и минимальная видимость не указывается.– Облачность: отсутствие значимых для полетов облачности и кучево-дождевых облаков.– Условия погоды: отсутствие значимых для авиации явлений погоды, указанных в таблицах 2-6 и 2-7. " +
"\n\n" +
"2.3.12.2Примечание 2. Значимая для полетов облачность представляет собой облака, относительная высота нижней границы которых составляет менее 1500 м (5000 фут) или менее наибольшей минимальной абсолютной высоты в секторе, в зависимости от того, что больше, или располагающиеся на любой относительной высоте облака CU или TCU. " +
"" },
    {
    27, "Данное утверждение можно найти в книге «Human Performance & Limitations in Aviation» (Campbell R.D., Bagshaw M., 3ed, 2002): «Susceptibility to carbon monoxide poisoning increases with altitude because of the reduction in oxygen partial pressure.» " +
"\n\n" +
"В переводе на русский язык: «Подверженность отравлению монооксидом углерода (угарным газом), растёт с высотой из-за уменьшения парциального* давления кислорода». " +
"\n\n" +
"* - «Несмотря на то, что процентное содержание кислорода в атмосфере остается практически неизменным, уже с высоты 1,5 км организм человека начинает ощущать недостаток кислорода во вдыхаемом воздухе. Указанное явление обусловлено тем, что для дыхания важно не процентное содержание кислорода, а его парциальное давление.» («Системы обеспечения жизнедеятельности и спасения экипажей летательных аппаратов», Ильюшин Ю. С., Олизаров В. В., изд. ВВИА им. проф. Н. Е. Жуковского, 1972) " +
"" },
    {
    28, "Клинические проявления интоксикации зависят от дозы (концентрации) и продолжительности воздействия СО (...) Имеет значение и скорость нарастания концентрации СО во вдыхаемом воздухе (градиент концентрации). Высокий градиент концентрации СО в воздухе ускоряет развитие клинических проявлений отравления. " +
"\n\n" +
"Мышечная слабость проявляется при концентрации 0,8-1,0 мг/л и длительности воздействия 20-30 минут. (Таблица 1. Токсические концентрации и симптомы при отравлении людей СО (Н.В. Лазарев, 1977) " +
"\n\n" +
"(Отравление монооксидом углерода (угарным газом), под редакцией председателя Иркутского отделения МБО «Ассоциация клинических токсикологов», кандидата медицинских наук, доцента Иркутского государственного медицинского университета Ю. В. Зобнина. - Санкт-Петербург, 2011) " +
"" },
    {
    34, "Данная ситуация описана в книге Федерального управления гражданской авиации США «Aeronautical Decision Making - Cockpit Resource Management» (Richard S. Jensen, FAA, USA, 1989, стр. 25-26): " +
"\n\n" +
"Impulsivity: This attitude is found in pilots who act quickly, usually in a manner that first comes to mind. «I must act now - there's no time.» (...)Hazardous Attitude - Impulsivity: «I must act now, there's no time.» Antidote - «Not so fast. Think first.» " +
"\n\n" +
"В переводе на русский язык: " +
"\n\n" +
"Импульсивность: Данная психологическая установка наблюдается у пилотов, которые действуют, следуя тому, что первое пришло на ум. «Я должен немедленно действовать - нет времени».(...)Опасная установка - Импульсивность: «Я должен немедленно действовать, нет времени».Средство против данной установки: «Не так быстро. Сначала подумай». " +
"" },
    {
    35, "Ответ, который в настоящем тесте является таки верным, в оригинальном тесте FAA выглядит совершенно иначе: " +
"\n\n" +
"What is the antidote when a pilot has the hazardous attitude of “Invulnerability?”A - It cannot be that bad.B - It could happen to me.C - It will not happen to me.Answer: B.Learning Statement: Recall Aeronautical Decision Making (ADM)-hazardous attitudes. " +
"\n\n" +
"В общем-то авторы этого изменения пошли на довольно таки странный шаг, ибо изначальная задумка данного вопроса рушится. " +
"\n\n" +
"Данная ситуация описана в книге Федерального управления гражданской авиации США «Aeronautical Decision Making - Cockpit Resource Management» (Richard S. Jensen, FAA, USA, 1989, стр. 25-26): " +
"\n\n" +
"Invulnerability: This attitude is found in pilots who act as though nothing bad can happen to them. «It won't happen to me.» (...)Hazardous Attitude - Invulnerability: «It won't happen to me.» Antidote - «It could happen to me.» " +
"\n\n" +
"В переводе на русский язык: " +
"\n\n" +
"Неуязвимость: Данная психологическая установка наблюдается у пилотов, которые проявляют уверенность, что ничего с ними случиться не может - «Это со мной не случится».(...)Опасная установка - Неуязвимость: «Это со мной не случится» Средство против данной установки: «Это может со мной случиться». " +
"" },
    { 36, "" },
    { 37, "" },
    { 38, "" },
    { 39, "" },
    { 40, "" },
    {
    41, "Выдержка из руководства по обучению в области человеческого фактора (Документ ICAO 9683-AN/950): " +
"\n\n" +
"1.2.1. (...) Человек представляет собой наиболее гибкий, способный к адаптации и важный элемент авиационной системы, однако и наиболее уязвимый с точки зрения возможности отрицательного влияния на его деятельность. В течение многих лет каждые три из четырех авиационных происшествий происходили в результате сбоев в работоспособности человека. Эти сбои обычно классифицируются как «ошибка человека». " +
"" },
    { 42, "" },
    { 54, "" },
    { 132, "" },
    { 135, "" },
    { 139, "" },
    { 204, "" },
    { 205, "" },
    {
    206, "Часть IV. Психология трудовой деятельности.Глава 25. Функциональные состояния субъекта труда. " +
"\n\n" +
"«Ряд неблагоприятных психических состояний связан с существенными изменениями в рабочей активности. Например, состояние «преждевременной психической демобилизации» отражает эмоциональную разрядку, снижение бдительности после выполнения сложной части задания, «дремотное» состояние возникает при ограничении активности, состояние «эйфории» связано с переживанием успеха еще не завершенной деятельности, состояние «фобии» отмечается при воздействии ряда факторов (высота, вода, сложная трудовая ситуация).» " +
"\n\n" +
"«Психология. Учебник для гуманитарных вузов», под редакцией В. Н. Дружинина, 2-е изд. - СПб.: 2009. - 656 с. " +
"" },
    { 207, "" },
    { 753, "" },
    {
    754, "«Стресс есть неспецифический ответ организма на любое изменение условий, требующее приспособления». " +
"\n\n" +
"«Стресс без дистресса», Селье Ганс,   МОСКВА «ПРОГРЕСС», 1982, пер. с англ. А. Н. Лука и И. С. Хорола. " +
"" },
    { 757, "" },
    { 758, "" },
    {
    1256, "В соответствии с ФАП №128 «Подготовка и выполнение полётов в гражданской авиации Российской Федерации»   п.3.3 " +
"\n\n" +
"...не начинает полет, если любой член летного экипажа воздушного судна имеет признаки  неспособности   выполнять   свои  обязанности   вследствие   телесного повреждения, болезни, утомления, воздействия какого-либо психоактивного вещества или подругим причинам, и не продолжает полет далее ближайшего подходящего для безопасной посадки аэродрома в том случае, когда возможности членов летного экипажа воздушного судна выполнять свои функции значительно снижаются вследствие ухудшения физиологических способностей из-за утомления, болезни, недостатка кислорода; " +
"" },
    {
    29, "Циркуляр ИКАО 213 AN/130 «Навыки пилота, необходимые для повышения эффективности визуального обзора с целью предотвращения столкновений»: " +
"\n\n" +
"5.8 Эффективное наблюдение осуществляется путем серий короткихравномерных перемещений взгляда, за счет чего разные участки небосводапоследовательно попадают в центральное поле зрения. Сектор обзора при каждомперенесении взгляда не должен превышать 10°, а каждый участок долженнаблюдаться в течение, по крайней мере, одной секунды, с тем чтобы можно былообнаружить угрозу. Хотя большинство пилотов, как представляется, предпочитаютперемещать взгляд в горизонтальной плоскости сзади-вперед, каждый долженвыработать наиболее удобную схему наблюдения, и затем придерживаться ее дляобеспечения оптимального наблюдения. Периферическое зрение может оказатьсянаиболее полезным при обнаружении угрозы столкновения, исходящей от другихвоздушных судов. Каждый раз, когда наблюдение завершается, и глазаперефокусируются, важность периферического зрения повышается, так как именнооно часто позволяет определить наличие другого воздушного судна. Однако важнопомнить, что если создается впечатление отсутствия относительного движениядругого воздушного судна, то скорее всего оно находится на курсе, ведущем кстолкновению. Если через лобовое стекло не видно признаков бокового иливертикального движения другого воздушного судна, однако оно увеличивается вразмерах, немедленно выполните маневр уклонения. " +
"" },
    {
    30, "Для обоснования ответа приведу выдержку из книги «Airplane Flying Handbook» (FAA-H-8083-3A, FAA, USA, 2004) (перевод ниже): " +
"\n\n" +
"The function of the cones is to detect color, details, and faraway objects. The rods function when something is seen out of the corner of the eye or peripheral vision. They detect objects, particularly those that are moving, but do not give detail or color - only shades of gray. Both the cones and the rods are used for vision during daylight. " +
"\n\n" +
"Although there is not a clear-cut division of function, the rods make night vision possible. The rods and cones function in daylight and in moonlight, but in the absence of normal light, the process of night vision is placed almost entirely on the rods. " +
"\n\n" +
"The fact that the rods are distributed in a band around the cones and do not lie directly behind the pupils makes off-center viewing (looking to one side of an object) important during night flight. During daylight, an object can be seen best by looking directly at it, but at night a scanning procedure to permit off-center viewing of the object is more effective. Therefore, the pilot should consciously practice this scanning procedure to improve night vision. " +
"\n\n" +
"В переводе на русский язык: " +
"\n\n" +
"Назначение колбочек сетчатки - цветовосприятие и острота зрения. Палочки воспринимают предметы видимые на окраинах поля зрения, т.е. отвечают за периферическое восприятие. Они определяют объекты, в особенности движущиеся, но не дают подробной информации об объекте или о его цвете - лишь оттенки серого. И палочки, и колбочки используются для зрения при дневном освещении. " +
"\n\n" +
"Несмотря на отсутствие чёткого разделения функций, именно палочки делают возможным зрение в темноте. Палочки и колбочки функционируют при дневном освещении и при свете луны, но при отсутствии нормального освещения процесс зрительного восприятия практически полностью возлагается на палочки. " +
"\n\n" +
"Важность периферическому зрению во время выполнения ночного полёта придаёт то, что палочки опоясывают всё поле сетчатки, за исключением центральной зоны заполненной колбочками, и не располагаются напротив зрачка. При дневном свете объект лучше виден при взгляде непосредственно на него, но в ночи оказывается эффективной процедура сканирования объекта периферическим зрением. Поэтому, пилот должен сознательно практиковать такой способ наблюдения для совершенствования ночного зрения. " +
"" },
    {
    31, "Подтверждаю замечания, касающиеся вариантов ответа - ни одного верного здесь нет. " +
"\n\n" +
"Для обоснования приведу выдержку из книги «Airplane Flying Handbook» (FAA-H-8083-3A, FAA, USA, 2004) (перевод ниже): " +
"\n\n" +
"The function of the cones is to detect color, details, and faraway objects. The rods function when something is seen out of the corner of the eye or peripheral vision. They detect objects, particularly those that are moving, but do not give detail or color - only shades of gray. Both the cones and the rods are used for vision during daylight. " +
"\n\n" +
"Although there is not a clear-cut division of function, the rods make night vision possible. The rods and cones function in daylight and in moonlight, but in the absence of normal light, the process of night vision is placed almost entirely on the rods. " +
"\n\n" +
"The fact that the rods are distributed in a band around the cones and do not lie directly behind the pupils makes off-center viewing (looking to one side of an object) important during night flight. During daylight, an object can be seen best by looking directly at it, but at night a scanning procedure to permit off-center viewing of the object is more effective. Therefore, the pilot should consciously practice this scanning procedure to improve night vision.(...)In addition to the principles previously discussed, the following items will aid in increasing night vision effectiveness.(...)Move the eyes more slowly than in daylight.(...)Force the eyes to view off center. " +
"\n\n" +
"В переводе на русский язык: " +
"\n\n" +
"Назначение колбочек сетчатки - цветовосприятие и острота зрения. Палочки воспринимают предметы видимые на окраинах поля зрения, т.е. отвечают за периферическое восприятие. Они определяют объекты, в особенности движущиеся, но не дают подробной информации об объекте или о его цвете - лишь оттенки серого. И палочки, и колбочки используются для зрения при дневном освещении. " +
"\n\n" +
"Несмотря на отсутствие чёткого разделения функций, именно палочки делают возможным зрение в темноте. Палочки и колбочки функционируют при дневном освещении и при свете луны, но при отсутствии нормального освещения процесс зрительного восприятия практически полностью переходит на палочки. " +
"\n\n" +
"Важность периферическому зрению во время выполнения ночного полёта придаёт то, что палочки опоясывают всё поле сетчатки, за исключением центральной зоны заполненной колбочками, и не располагаются напротив зрачка. При дневном свете объект лучше виден при взгляде непосредственно на него, но в ночи оказывается эффективным процедура сканирования объекта периферическим зрением. Поэтому пилот должен сознательно практиковать такой способ наблюдения для совершенствования ночного зрения.(...) " +
"\n\n" +
"В дополнение к перечисленным выше принципам, нижеследующие советы помогут повысить эффективность ночного зрения: " +
"\n\n" +
"(...)Перемещайте взгляд медленнее, нежели при дневном освещении.(...)Концентрируйтесь на происходящем в периферической зоне зрения. " +
"" },
    { 32, "" },
    { 245, "" },
    {
    248, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"VIII. Правила визуальных полетов(...)55. При полете по ПВП обход препятствий, наблюдаемых впереди по курсу воздушного судна и превышающих высоту его полета, производится, как правило, справа от препятствий на удалении не менее 500 м. " +
"" },
    {
    249, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"VIII. Правила визуальных полетов(...)56. При невозможности выполнения полета по ПВП, командир воздушного судна обязан перейти на выполнение полета по ППП при наличии соответствующего допуска.Командир воздушного судна, не имеющий допуска к полетам по ППП, обязан возвратиться на аэродром вылета или произвести посадку на ближайшем запасном аэродроме. " +
"" },
    {
    250, "Ведение визуальной ориентировки связано с опознованием ориентиров - естественных или искусственных объектов на земной поверхности, изображенных на полётных картах. (...) Для ведения визуальной ориентировки экипаж ВС использует главным образом естественные ориентиры -  населённые пункты, реки, озёра, горы, дороги и др. Вместе с тем в некоторых случаях приходится использовать искусственные ориентиры - прожекторы, световые маяки, цветные дымы и специальные знаки. " +
"\n\n" +
"Естественные ориентиры по их виду делятся на линейные, площадные и точечные. Линейными называют ориентиры, которые имеют большую протяжённость (реки, дороги, каналы, берега морей, горные хребты и т.д.). Площадные - это такие ориентиры, которые занимают относительно большую площадь и выделяются своими контурами на фоне местности, например, крупные населённые пункты, большие озёра, леса в степных районах и т.д. Точечные ориентиры - перекрёстки дорог, мосты, характерные вершины гор, отдельные сооружения и т.п. К ним относятся также искусственные световые ориентиры (прожекторы, световые маяки, дымовые шашки и др.) и специальные знаки, выкладываемые на местности из плотнищ. Такими знаками могут быть различные геометрические фигуры (треугольник, круг, квадрат, или, например, буква Т). Эти знаки располагают в известных лётному составу местах. " +
"\n\n" +
"Для ведения визуальной ориентировки важно знать, как выглядят на местности различные ориентиры, наблюдаемые с ВС, т.е. какие характерные отличительные признаки они имеют. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    1, "Правильного варианта ответа из предложенного списка на вопрос в такой формулировке действительно нет! Попробуем разобраться, в чем тут дело. Оказывается, составители взяли эту задачу из тестов FAA и попытались ее адаптировать. Только получилось, к сожалению, не очень :(Вот как она выглядит в оригинале: " +
"\n\n" +
"(Refer to figure 43.) What effect does adding a 185-pound passenger have on the CG, if prior to boarding the passenger, the helicopter weighed 1,380 pounds and the moment is 136,647.5 pound-inches?A) The CG is moved forward 2.36 inches.B) The CG is moved aft 1.78 inches.*C) The CG is moved forward 1.78 inches. " +
"\n\n" +
"(См., например, http://www.exams4pilots.org... " +
"\n\n" +
"Переведя единицы, получим:185 фунт = 0.4536 кг/фунт * 185 = 84 кг1380 фунт = 0.4536 кг/фунт * 1380 = 626 кг136647.5 фунт*дюйм = 0.4536 кг/фунт * 0.0254 м/дюйм * 136647.5 = 1574.376 кг*м " +
"\n\n" +
"Сразу видно, что ошиблись в значении момента в 10 раз! Скорее всего, приняли 1 дюйм = 25.4 см вместо правильного значения 2.54 см.Теперь несложно решить задачу:1. Момент прежней равнодействующей силы тяжести (G) относительно точки измерения (datum) " +
"\n\n" +
"M = G*d, откуда d = M/G = 1574.376 кг*м / 626 кг ~= 2.5 мВот опять же ответ на вопрос, какие же это вертолеты с габаритами ~25 м могут весить 626 кг (?!). С корректными исходными данными всё в рамках разумного. " +
"\n\n" +
"2. Найдем расстояние между прежним ЦТ и новым пассажиром: " +
"\n\n" +
"L = 2.5 - 2.1 = 0.4 м " +
"\n\n" +
"3. По определению центра тяжести, равнодействующая всех сил тяжести приложена в этой точке. Это означает, что момент всех исходных сил тяжести относительно ЦТ равен нулю. Из этого условия найдем положение нового ЦТ: " +
"\n\n" +
"G * x = G1 * (L - x), " +
"\n\n" +
"гдеG - прежняя масса ВС,G1 - масса пассажира,x - удаление нового ЦТ от старого (искомая величина),L - расстояние между прежним ЦТ и новым пассажиром (найдено в п. 2). " +
"\n\n" +
"Мы учли, что обе силы, G и G1, направлены вниз, поэтому точка равновесия моментов будет между ними.Опустив промежуточные преобразования, найдем: " +
"\n\n" +
"x = G1 * L / (G + G1) = 84 * 0.4 / (626 + 84) ~= 0.047 м = 4.7 см " +
"\n\n" +
"Смотрим «наш правильный» ответ и... Бинго! Чудес не бывает, авторы наступили на те же самые грабли во второй раз(сравним с правильным ответом из оригинала, ибо 1.78 дюйм = 0.0254 м/дюйм * 1.78 ~= 0.045 м). " +
"\n\n" +
"Итак, это один из (не)многочисленных (?) вопросов этих тестов, где «правильный» ответ надо вплоть до исправления ситуации просто запомнить. " +
"" },
    { 2, "" },
    { 6, "" },
    { 7, "" },
    { 26, "" },
    {
    43, "Для ответа на вопрос приведу крайне полезную шпаргалку, взятую из книги «Airplane Flying Handbook» (FAA-H-8083-3A, FAA, USA, 2004, стр. 2-9, 2-10).В ней показано, что в условиях встречно-бокового ветра, руление осуществляется с рулями высоты переложенными в положение НЕЙТРАЛЬНО и элероном с наветренной стороны переложенным в положение ВВЕРХ. " +
"" },
    {
    44, "Для ответа на вопрос приведу крайне полезную шпаргалку, взятую из книги «Airplane Flying Handbook» (FAA-H-8083-3A, FAA, USA, 2004, стр. 2-9, 2-10).В ней показано, что в условиях попутно-бокового ветра, руление осуществляется с рулями высоты переложенными в положение ВНИЗ и элероном с наветренной стороны переложенным в положение ВНИЗ. " +
"" },
    {
    57, "От влажности воздуха зависит плотность воздуха. Водяной пар, входящий в состав воздуха, является газом менее плотным, чем сухой воздух. При наличии водяного пара в атмосфере плотность влажного воздуха будет всегда несколько меньше, чем плотность сухого воздуха. Для сухого воздуха при давлении 750 мм рт. ст. и температуре 20° C плотность составит 1,189 кг/м^3, а для максимально насыщенного водяным паром - 1,178 кг/м^3. " +
"\n\n" +
"Плотность воздуха является одной из важных величин, определяющих аэродинамические характеристики ВС. Однако зависимость плотности воздуха, как указано выше, от влажности невелика (не более 1%). Поэтому все расчеты аэродинамических характеристик обычно производятся для сухого воздуха (без учета влажности). " +
"\n\n" +
"(Авиационная метеорология. А. М. Яковлев. Изд-во «Транспорт», Москва, 1977, стр. 29-30, 41) " +
"\n\n" +
"Если рассматривать теоретически, то, да, немного ухудшает лётные характеристики. Наверное, стоит ещё отметить, что суммарный эффект при различной влажности, может и немного сильнее сказывается, если брать в расчёт не только характеристики самого планера, но и характеристики силовой установки. Опять же, всё это есть малые числа. " +
"" },
    { 66, "" },
    {
    90, "Для ответа на вопрос приведу крайне полезную шпаргалку, взятую из книги «Airplane Flying Handbook» (FAA-H-8083-3A, FAA, USA, 2004, стр. 2-9, 2-10).В ней показано, что в условиях встречно-бокового ветра, руление осуществляется с рулями высоты переложенными в положение НЕЙТРАЛЬНО и элероном с наветренной стороны переложенным в положение ВВЕРХ. " +
"" },
    { 138, "" },
    {
    184, "Из аэродинамики известно, что действующая на летящий самолет полная аэродинамическая сила " +
"\n\n" +
"R = Cr * S * (ρ * V^2 / 2), " +
"\n\n" +
"где Cr - коэффициент полной аэродинамической силы,S - площадь крыла,ρ - массовая плотность воздуха,V - воздушная скорость самолета. " +
"\n\n" +
"Величина выделенная круглыми скобками носит название скоростного напора, который играет важную роль в оценке различных режимных характеристик полета. " +
"\n\n" +
"Из выражения скоростного напора видно, что он прямо пропорционален массовой плотности воздуха ρ.Известно из уравнения состояния идеального газа Менделеева - Клайперона, что " +
"\n\n" +
"ρ = p / RT, " +
"\n\n" +
"где p - давление воздуха,R - газовая постоянная,T - температура газа. " +
"\n\n" +
"(Авиационная метеорология. А. М. Яковлев. Изд-во «Транспорт», Москва, 1977, стр. 26) " +
"\n\n" +
"По условиям задачи происходит повышение температуры воздуха и понижение давления. " +
"\n\n" +
"Сопоставив данные условия с выражением плотности воздуха ρ, видим, что при понижении давления воздуха, его плотность будет пропорционально снижаться, соотношение плотности воздуха ρ и температуры же - обратно пропорционально - и при повышении температуры плотность будет, также, снижаться. " +
"\n\n" +
"Следовательно, для получения требуемой для отрыва подъёмной силы (являющейся компонентой полной аэродинамической силы) нужно развить большую скорость, для чего потребуется большее время, а, следовательно, и длина разбега. " +
"" },
    { 49, "" },
    { 50, "" },
    { 98, "" },
    { 99, "" },
    { 100, "" },
    { 101, "" },
    { 102, "" },
    { 103, "" },
    { 122, "" },
    { 123, "" },
    { 124, "" },
    { 125, "" },
    { 126, "" },
    { 127, "" },
    { 128, "" },
    { 129, "" },
    { 232, "" },
    { 233, "" },
    { 234, "" },
    { 236, "" },
    { 307, "" },
    { 309, "" },
    { 310, "" },
    { 53, "" },
    {
    130, "Вот что говорит отечественная метеорология в книге Анатолия Матвеевича Яковлева «Авиационная метеорология» (Изд-во «Транспорт», Москва, 1977, стр. 136, 140-141) " +
"\n\n" +
"«Рассматривая агрегатное состояние облаков, следует указать, что наиболее опасное и интенсивное обледенение бывает в зонах переохлаждённого дождя и в облаках с крупными переохлаждёнными каплями. " +
"\n\n" +
"(...) " +
"\n\n" +
"Чаще всего обледенение самолета наблюдается в облаках, располагающихся от земли до высоты 2500 м. Здесь наибольшая вероятность обледенения бывает в переохлажденных водяных облаках. Так как переохлаждённые капли чаще всего встречаются в облаках при температурах от 0 до -10° C, то этот интервал температур и является наиболее опасным в отношении обледенения. К таким капельным облакам относятся низкие подинверсионные слоистые (St) и слоисто-кучевые (Sc) облака. (...) " +
"\n\n" +
"В смешанных облаках, состоящих из переохлаждённых капель и кристаллов, обледенение зависит от соотношения капель и кристаллов. (...) К таким облакам относятся кучево-дождевые (Cb). " +
"\n\n" +
"(...) " +
"\n\n" +
"В слоисто-дождевых (Ns) и высоко-слоистых (As) облаках выше изотермы -10° C наблюдается переохлаждённые капли и кристаллы, а ниже (в диапазоне температур от 0 до -10° C) - только переохлаждённые капли. В таких облаках (Ns, As) опасность обледенения всегда большая в нижней капельной части. При этом, чем меньше из облаков выпадает осадков, тем вероятность обледенения здесь становится больше (в облаках в этом случае наблюдается значительная водность). (...) " +
"\n\n" +
"(...) " +
"\n\n" +
"Наиболее тяжелое и интенсивное обледенение бывает при полете под облаками Ns - As в зоне выпадающего переохлаждённого дождя.» " +
"" },
    { 131, "" },
    {
    185, "ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"2.14. Запрещается начинать полет, если присутствует иней, мокрый снег или лед на поверхностях крыльев, фюзеляжа, органов управления, оперения, воздушных винтов, лобового стекла, силовой установки или на приемниках воздушного давления барометрических приборов воздушного судна, если иное не предусмотрено РЛЭ. " +
"" },
    { 186, "" },
    { 187, "" },
    { 188, "" },
    {
    1463, "Андрей, благодарю за замечание, касательно судебного решения! " +
"\n\n" +
"Я перевожу вопрос на статус обсуждения и правильный и обоснованный ответ снимаю вообще, так как Решение Верховного Суда РФ не подходит под варианты ответов, представленные в данном вопросе из-за самой постановки вопроса. И вот почему (цитата из Решения Верховного Суда РФ от 09.02.2015 N АКПИ14-1451, ссылка на документ: http://www.vsrf.ru/stor_pdf... ): «Из содержания данных стандартов не следует, что эксплуатанты и командиры воздушных судов при производстве полетов не должны учитывать информацию полномочного метеорологического органа.Внесенные изменения в пункт 2.8 и пункт 5.38 Федеральных авиационных правил «Подготовка и выполнение полетов гражданской авиации Российской Федерации», допускающие не принимать во внимание метеорологическую информацию, предоставляемую полномочным метеорологическим органом государства, не соответствуют как законодательству Российской Федерации в сфере гидрометеорологии, так и нормам международного права и нарушают права гидрометеорологических служб.» " +
"\n\n" +
"Таким образом информацию полномочного метеорологического органа они учитывать ДОЛЖНЫ, но исходя из отсутствия запрета на пользование и другими источниками вариант ответа «только официальные государственные источники получения информации» тоже не подходит. " +
"" },
    {
    77, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"Классификация воздушного пространства " +
"\n\n" +
"10. Воздушное пространство над территорией Российской Федерации, а также за ее пределами, где ответственность за организацию воздушного движения возложена на Российскую Федерацию, классифицируется следующим образом:а) класс A - разрешаются полеты, выполняемые только по правилам полетов по приборам. (...)б) класс C - разрешаются полеты, выполняемые по правилам полетов по приборам и правилам визуальных полетов. (...)в) класс G - разрешаются полеты, выполняемые по правилам полетов по приборам и правилам визуальных полетов. (...) " +
"" },
    {
    80, "ФАП 128 " +
"\n\n" +
"3.24. На аэродроме, не являющимся контролируемым (далее  -  неконтролируемый апроизводится по QNH аэродрома, а посадка -  по QNH аэродрома или района. При отсутство QNH перед взлетом высотомер устанавливается на превышение аэродрома над уровнем моря.(п. 3.24 в ред. Приказа Минтранса России от 22.11.2010 N 263) " +
"" },
    {
    81, "Барометрический высотомер измеряет разность между статическим давлением воздушной среды в определённой точке и давлением в чувствительном элементе высотомера - анероидном блоке. " +
"\n\n" +
"В задаче требуется дать ответ относительно фактической высоты. " +
"\n\n" +
"Для простоты, примем, что фактическая высота в данной области совпадала и была измерена по барометрической высоте по некоторому давлению P0 на уровне начала отсчёта находящемся на земле. " +
"\n\n" +
"Зависимость давления воздуха от высоты до 11000 м выражается формулой: " +
"\n\n" +
"Pн = P0 (1 - tгр * H / T0) ^ (1 / R * tгр), " +
"\n\n" +
"где Pн - давление на высоте полёта,P0 - давление на уровне начала отсчёта высоты,T0 - температура на уровне начала отсчёта высоты,tгр - температурный градиент,R - газовая постоянная. " +
"\n\n" +
"Решая это уравнение относительно высоты, получим: " +
"\n\n" +
"H = [ 1 - (Pн / P0) ^ (tгр*R) ] * T0 / tгр " +
"\n\n" +
"Если считать, что P0, T0, tгр - будут неизменными в рамках условий задачи, то высоту можно определить, как функцию атмосферного давления H = f(Pн). " +
"\n\n" +
"(Штурманский справочник. Пособие для лётного состава ДОСААФ, Х. Г. Иткинов, Изд-во ДОСААФ СССР, 1978) " +
"\n\n" +
"Пусть изначально на высотомере установлена поправка по давлению P0.Полёт происходит из области пониженного давления P1 в область повышенного давления P2.Тогда, из уравнения относительно высоты видно, что показания барометрического высотомера в каждом из случаев будут: " +
"\n\n" +
"В области с давлением Pн = P0: P0 = P0 и H = 0 (т.е. высота, отображаемая высотомером, будет совпадать с фактической).В области с давлением Pн = P1: P1 < P0 и H > 0 (т.е. высота, отображаемая высотомером, будет завышена).В области с давлением Pн = P2: P2 > P0 и Н < 0 (т.е. высота, отображаемая высотомером, будет занижена). " +
"\n\n" +
"Отсюда вывод: барометрический высотомер при полёте из области пониженного давления в область повышенного давления, без корректировки установки высотомера покажет в области с пониженным давлением высоту выше фактической, а в области с повышенным давлением высоту ниже фактической. " +
"" },
    {
    82, "Барометрический высотомер измеряет разность между статическим давлением воздушной среды в определённой точке и давлением в чувствительном элементе высотомера - анероидном блоке. " +
"\n\n" +
"В задаче требуется дать ответ относительно фактической высоты. " +
"\n\n" +
"Для простоты, примем, что фактическая высота в данной области совпадала и была измерена по барометрической высоте по некоторому давлению P0 на уровне начала отсчёта находящемся на земле. " +
"\n\n" +
"Зависимость давления воздуха от высоты до 11000 м выражается формулой: " +
"\n\n" +
"Pн = P0 (1 - tгр * H / T0) ^ (1 / R * tгр), " +
"\n\n" +
"где Pн - давление на высоте полёта,P0 - давление на уровне начала отсчёта высоты,T0 - температура на уровне начала отсчёта высоты,tгр - температурный градиент,R - газовая постоянная. " +
"\n\n" +
"Решая это уравнение относительно высоты, получим: " +
"\n\n" +
"H = [ 1 - (Pн / P0) ^ (tгр*R) ] * T0 / tгр " +
"\n\n" +
"Если считать, что P0, T0, tгр - будут неизменными в рамках условий задачи, то высоту можно определить, как функцию атмосферного давления H = f(Pн). " +
"\n\n" +
"(Штурманский справочник. Пособие для лётного состава ДОСААФ, Х. Г. Иткинов, Изд-во ДОСААФ СССР, 1978) " +
"\n\n" +
"Пусть изначально на высотомере установлена поправка по давлению P0.Полёт происходит из области повышенного давления P1 в область пониженного давления P2.Тогда, из уравнения относительно высоты видно, что показания барометрического высотомера в каждом из случаев будут: " +
"\n\n" +
"В области с давлением Pн = P0: P0 = P0 и H = 0 (т.е. высота, отображаемая высотомером, будет совпадать с фактической).В области с давлением Pн = P1: P1 > P0 и H < 0 (т.е. высота, отображаемая высотомером, будет занижена).В области с давлением Pн = P2: P2 < P0 и Н > 0 (т.е. высота, отображаемая высотомером, будет завышена). " +
"\n\n" +
"Отсюда вывод: барометрический высотомер при полёте из области повышенного давления в область пониженного давления, без корректировки установки высотомера покажет в области с повышенным давлением высоту ниже фактической, а в области с пониженным давлением высоту выше фактической. " +
"" },
    {
    89, "К обширному понятию «неудачного захода на посадку» можно отнести, например, ряд подпунктов п. 3.90 ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.90. КВС обязан прекратить снижение и выполнить прерванный заход на посадку (уйти на второй круг), если: " +
"\n\n" +
"- впереди по траектории полета наблюдаются опасные метеорологические явления;- наблюдаются скопления птиц, представляющие угрозу безопасности посадки;- для выдерживания градиента снижения на глиссаде снижения требуется увеличение режима работы двигателей более номинального, если иное не предусмотрено РЛЭ;- до установления необходимого визуального контакта с наземными ориентирами сработала сигнализация высоты принятия решения и (или) опасного сближения с землей;- получена информация, свидетельствующая о несоответствии состояния ВПП ограничениям летно-технических характеристик воздушного судна с учетом фактической погоды;- заход на посадку при осуществлении коммерческой воздушной перевозки не стабилизирован по требованиям, установленным в РПП при достижении высоты 300 м над уровнем аэродрома при полете в приборных метеорологических условиях или при достижении высоты 150 м над уровнем аэродрома при полете в визуальных метеорологических условиях, если иное не установлено РЛЭ;- до достижения DA/H при заходе по схеме точного захода на посадку или при заходе на посадку с вертикальным наведением не установлен необходимый визуальный контакт с наземными ориентирами;- при заходе по схеме неточного захода на посадку в приборных метеорологических условиях до достижения точки прерванного захода (ухода на второй круг) не установлен необходимый визуальный контакт с наземными ориентирами;- положение воздушного судна в пространстве или параметры его движения относительно ВПП не обеспечивают безопасность посадки;- потерян необходимый визуальный контакт с наземными ориентирами при снижении ниже DA/H или MDA/H;- в воздушном пространстве или на летной полосе появились препятствия, угрожающие безопасности полета;- расчет на посадку не обеспечивает безопасность ее выполнения.При отсутствии разрешения на посадку на контролируемый аэродром при достижении высоты 60 м над аэродромом, но не ниже DA/H или MDA/H выполняется прерванный заход (уход на второй круг). " +
"\n\n" +
"Кроме того, ввиду скоротечности процесса посадки, изменения летных качеств воздушного судна (ввиду перехода в посадочную конфигурацию), которые могут усложнить или сделать невозможными попытки исправить ситуацию, других факторов, сокращается количество возможных вариантов решения и исходов при заходе на посадку, возрастают риски. " +
"\n\n" +
"В соответствии со ст. 57 п. 2 и ст. 58 п. 1 Воздушного кодекса РФ обеспечение безопасности является одним из приоритетов деятельности авиационного персонала в общем и экипажа воздушного судна в частности. " +
"\n\n" +
"В дополнение, несмотря на то, что документ утратил силу ввиду принятия вышеупомянутого ФАП № 128, можно упомянуть выдержку из п. 7.6.15 «Наставления по производству полётов в гражданской авиации СССР» (НПП ГА-85): «Уход на второй круг должен расцениваться как грамотное решение командира воздушного судна.» " +
"\n\n" +
"Поэтому, вариант выполнения прерванного захода на посадку (ухода на второй круг) наиболее предпочтителен. " +
"" },
    {
    115, "Здесь напрасно внесли изменения в формулировку вопроса. Отсюда пришлось не только поменять правильный ответ на неправильный, но и сам вопрос стал бессмысленным: «... высота по барометрическому высотомеру ... равна/ниже/выше барометрической (?!) высоте». " +
"\n\n" +
"Изначально было так: «115.Если температура наружного воздуха на данной высоте выше стандартной, то высота по плотности: ...» " +
"\n\n" +
"Оригинал взят из тестов FAA: " +
"\n\n" +
"If the outside air temperature (OAT) at a given altitude is warmer than standard, the density altitude isA) equal to pressure altitude.B) lower than pressure altitude.*C) higher than pressure altitude. " +
"\n\n" +
"(http://www.exams4pilots.org... " +
"\n\n" +
"Термин «высота по плотности» («density altitude») означает: «Density Altitude is formally defined as «pressure altitude corrected for nonstandard temperature variations.» («Высота по плотности» формально определяется как «барометрическая высота, скорректированная для случаев отклонения [фактической] температуры от стандартной [+15°C]»)(http://www.faasafety.gov/fi... " +
"\n\n" +
"Вообще, термин «высота по плотности» происходит из альтернативного, несколько более сложного, определения: «Высота по плотности - это барометрическая высота в такой точке в условиях стандартной атмосферы, где плотность воздуха равна плотности в точке измерения». То есть в данном случае мы учитываем плотность, которая зависит и от температуры, и от давления (ρ = Mp/RT), а не только давление (как при расчете барометрической высоты).Оба эти определения являются эквивалентными. " +
"\n\n" +
"Из барометрической формулы " +
"\n\n" +
"h = RT / Mg * (ln p0 - ln p) " +
"\n\n" +
"следует, что с ростом температуры фактическая высота (т.е. высота по плотности, с учетом фактической температуры) по сравнению с барометрической (с учетом стандартной температуры +15°C) увеличивается, и правильный ответ № 3. " +
"" },
    {
    116, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации» и ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации», особых условий, касающихся захода на посадку по правилам визуальных полётов ночью не установлено. Заход для посадки выполняется так же, как и днём. " +
"" },
    {
    150, "ФАП ОРВД " +
"\n\n" +
"6.2.1. Коды 7700, 7600 и 7500 резервируются на международной основе для использования экипажами воздушных судов в условиях аварийной ситуации, отказа радиосвязи или незаконного вмешательства. " +
"" },
    {
    151, "ФАП ОРВД6.2.1. Коды 7700, 7600 и 7500 резервируются на международной основе для использования экипажами воздушных судов в условиях аварийной ситуации, отказа радиосвязи или незаконного вмешательства. " +
"\n\n" +
"Ответ: 7500 " +
"" },
    {
    153, "Спутная струя за самолётом образуется из вихревого следа крыла, кильватерного следа фюзеляжа и струй от двигателей. Наибольшее воздействие на самолет оказывает вихревой след крыла. " +
"\n\n" +
"Когда крыло движется в воздухе и имеет подъёмную силу, оно оставляет позади себя вихревой след, вид которого зависит от формы крыла и на небольшом расстоянии от его задней кромки представляет собой совокупность двух вихревых жгутов одинаковой интенсивности и противоположного вращения. " +
"\n\n" +
"Расстояние между этими вихрями несколько меньше размаха крыла (около 80% размаха). При горизонтальном полёте самолёта вихри тянутся за ним почти горизонтально, очень медленно опускаясь вниз. Направление вращения вихрей таково, что воздух между ними отбрасывается вниз. " +
"\n\n" +
"Спутная струя за самолётом очень устойчива. А воздействие её на самолёт иногда бывает настолько сильным, что превосходит возможности парирования этого действия органами управления. Недооценка особенностей пилотирования в спутной струе в некоторых случаях приводит к возникновению довольно сложной обстановки. " +
"\n\n" +
"(Летчику о практической аэродинамике, Седов Г. А., Ребров М. Ф., Воениздат, 1961) " +
"\n\n" +
"Ввиду сказанного выше, для предотвращения попадания в спутный след большого реактивного самолёта, необходимо увеличить высоту полёта. " +
"" },
    {
    154, "Спутная струя за самолётом образуется из вихревого следа крыла, кильватерного следа фюзеляжа и струй от двигателей. Наибольшее воздействие на самолет оказывает вихревой след крыла. " +
"\n\n" +
"Когда крыло движется в воздухе и имеет подъёмную силу, оно оставляет позади себя вихревой след, вид которого зависит от формы крыла и на небольшом расстоянии от его задней кромки представляет собой совокупность двух вихревых жгутов одинаковой интенсивности и противоположного вращения. " +
"\n\n" +
"Расстояние между этими вихрями несколько меньше размаха крыла (около 80% размаха). При горизонтальном полёте самолёта вихри тянутся за ним почти горизонтально, очень медленно опускаясь вниз. Направление вращения вихрей таково, что воздух между ними отбрасывается вниз. " +
"\n\n" +
"(Летчику о практической аэродинамике, Седов Г. А., Ребров М. Ф., Воениздат, 1961) " +
"\n\n" +
"Ввиду сказанного выше, вихревой след от законцовок крыла, создаваемый тяжёлым воздушным судном имею тенденцию опускаться ниже. " +
"" },
    {
    155, "Спутная струя за самолётом образуется из вихревого следа крыла, кильватерного следа фюзеляжа и струй от двигателей. Наибольшее воздействие на самолет оказывает вихревой след крыла. " +
"\n\n" +
"Когда крыло движется в воздухе и имеет подъёмную силу, оно оставляет позади себя вихревой след, вид которого зависит от формы крыла и на небольшом расстоянии от его задней кромки представляет собой совокупность двух вихревых жгутов одинаковой интенсивности и противоположного вращения. " +
"\n\n" +
"Расстояние между этими вихрями несколько меньше размаха крыла (около 80% размаха). При горизонтальном полёте самолёта вихри тянутся за ним почти горизонтально, очень медленно опускаясь вниз. Направление вращения вихрей таково, что воздух между ними отбрасывается вниз. " +
"\n\n" +
"(Летчику о практической аэродинамике, Седов Г. А., Ребров М. Ф., Воениздат, 1961) " +
"\n\n" +
"Ввиду сказанного выше, при взлёте позади большого воздушного судна, пилот должен избегать турбулентности спутного следа оставаясь выше и с наветренной стороны: движение воздушных масс будет дополнительно содействовать смещению спутного следа от линии пути следующего воздушного судна. " +
"" },
    {
    156, "Спутная струя за самолётом образуется из вихревого следа крыла, кильватерного следа фюзеляжа и струй от двигателей. Наибольшее воздействие на самолет оказывает вихревой след крыла. " +
"\n\n" +
"Когда крыло движется в воздухе и имеет подъёмную силу, оно оставляет позади себя вихревой след, вид которого зависит от формы крыла и на небольшом расстоянии от его задней кромки представляет собой совокупность двух вихревых жгутов одинаковой интенсивности и противоположного вращения. " +
"\n\n" +
"Расстояние между этими вихрями несколько меньше размаха крыла (около 80% размаха). При горизонтальном полёте самолёта вихри тянутся за ним почти горизонтально, очень медленно опускаясь вниз. Направление вращения вихрей таково, что воздух между ними отбрасывается вниз. " +
"\n\n" +
"(Летчику о практической аэродинамике, Седов Г. А., Ребров М. Ф., Воениздат, 1961) " +
"\n\n" +
"Ввиду сказанного выше, при посадке позади большого воздушного судна, пилот должен избегать турбулентности спутного следа оставаясь выше линии пути конечного участка захода на посадку и приземляться дальше точки приземления большого воздушного судна. " +
"" },
    {
    197, "ФАП 128 " +
"\n\n" +
"3.22. После  взлета с контролируемого аэродрома перевод шкал давления барометрических высотомеров с QFE или QNH аэродрома членом летного экипажа воздушного судна, установленным РЛЭ, производится:на стандартное атмосферное давление (QNE) - при пресечении высоты перехода;на QNH района - по указанию органа ОВД. " +
"\n\n" +
"Перед заходом на посадку на контролируемый аэродром перевод шкал давления барометрических высотомеров на QFE или QNH аэродрома членом летного экипажа воздушного судна, установленным РЛЭ, производится:со стандартного атмосферного давления - при пересечении эшелона перехода;с QNH района - по указанию органа ОВД.Полеты воздушных судов в слое между высотой перехода и эшелоном перехода в режиме горизонтального полета запрещаются.(п. 3.22 в ред. Приказа Минтранса России от 22.11.2010 N 263) " +
"" },
    {
    238, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"2.8. КВС перед полетом в целях выполнения авиационных работ или АОН обязан убедиться в том, что: " +
"\n\n" +
"- Воздушное судно пригодно к полетам и на борту находятся документы, указанные в пункте 2.20 настоящих Правил;- на борту установлены приборы и оборудование, необходимые для ожидаемых условий полета. КВС убеждается в работоспособности указанных приборов и оборудования в соответствии с требованиями РЛЭ;- проведено необходимое техническое обслуживание воздушного судна согласно положениям пунктов 2.25 - 2.28 настоящих Правил;- масса воздушного судна и расположение его центра тяжести позволяют безопасно выполнять полет с учетом ожидаемых условий полета;- груз на борту правильно распределен и надежно закреплен;- не будут превышаться эксплуатационные ограничения воздушного судна, содержащиеся в РЛЭ;- установлено, что располагаемые и непосредственно необходимые для безопасной эксплуатации воздушного судна наземные и (или) водные средства, включая связное оборудование и навигационные средства, позволяют выполнить намеченный полет;- полет производится на аэродром или с аэродрома при условиях, которые не ниже эксплуатационных минимумов, установленных для данного аэродрома государством, в котором он расположен;- для полета по ППП метеорологическая информация указывает на то, что условия на аэродроме назначения или, в случаях, когда требуется запасной аэродром назначения - на одном запасном аэродроме, будут к расчетному времени прилета соответствовать эксплуатационным минимумам аэродрома или превышать их;- для полета по ПВП, за исключением полета в районе аэродрома вылета, информация о фактической погоде или подборка текущих сводок и прогнозов указывают на то, что метеорологические условия на той части маршрута, по которому воздушное судно должно следовать в соответствии с ПВП, обеспечат к запланированному времени возможность соблюдения ПВП.В качестве указанной информации используются сведения, получаемые из источников, которые КВС посчитает достоверными. " +
"" },
    {
    239, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 57. Командир воздушного судна " +
"\n\n" +
"2. Командир воздушного судна руководит работой экипажа воздушного судна, отвечает за дисциплину и порядок на воздушном судне, а также принимает необходимые меры по обеспечению безопасности находящихся на борту воздушного судна людей, сохранности воздушного судна и находящегося на нем имущества. " +
"\n\n" +
"В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"2.8. КВС перед полетом в целях выполнения авиационных работ или АОН обязан убедиться в том, что: " +
"\n\n" +
"- Воздушное судно пригодно к полетам и на борту находятся документы, указанные в пункте 2.20 настоящих Правил;- на борту установлены приборы и оборудование, необходимые для ожидаемых условий полета. КВС убеждается в работоспособности указанных приборов и оборудования в соответствии с требованиями РЛЭ;- проведено необходимое техническое обслуживание воздушного судна согласно положениям пунктов 2.25 - 2.28 настоящих Правил;- масса воздушного судна и расположение его центра тяжести позволяют безопасно выполнять полет с учетом ожидаемых условий полета;- груз на борту правильно распределен и надежно закреплен;- не будут превышаться эксплуатационные ограничения воздушного судна, содержащиеся в РЛЭ;- установлено, что располагаемые и непосредственно необходимые для безопасной эксплуатации воздушного судна наземные и (или) водные средства, включая связное оборудование и навигационные средства, позволяют выполнить намеченный полет;- полет производится на аэродром или с аэродрома при условиях, которые не ниже эксплуатационных минимумов, установленных для данного аэродрома государством, в котором он расположен;- для полета по ППП метеорологическая информация указывает на то, что условия на аэродроме назначения или, в случаях, когда требуется запасной аэродром назначения - на одном запасном аэродроме, будут к расчетному времени прилета соответствовать эксплуатационным минимумам аэродрома или превышать их;- для полета по ПВП, за исключением полета в районе аэродрома вылета, информация о фактической погоде или подборка текущих сводок и прогнозов указывают на то, что метеорологические условия на той части маршрута, по которому воздушное судно должно следовать в соответствии с ПВП, обеспечат к запланированному времени возможность соблюдения ПВП. " +
"\n\n" +
"В качестве указанной информации используются сведения, получаемые из источников, которые КВС посчитает достоверными. " +
"\n\n" +
"Таким образом ответственность за подготовку ВС к полёту лежит на командире воздушного судна (КВС). " +
"" },
    {
    240, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 37. Сертификация гражданских воздушных судов, авиационных двигателей и воздушных винтов(...)5. Соблюдение правил летной эксплуатации и технического обслуживания гражданского воздушного судна, предусмотренных эксплуатационной документацией гражданского воздушного судна и обеспечивающих поддержание его летной годности, возлагается на эксплуатанта или владельца легкого гражданского воздушного судна авиации общего назначения либо сверхлегкого гражданского воздушного судна авиации общего назначения, имеющих свидетельство о государственной регистрации воздушного судна.(...) " +
"\n\n" +
"В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"2.28. техническое обслуживание воздушного судна, осуществляется в соответствии с эксплуатационной документацией, приемлемой для государства регистрации воздушного судна. Запрещается эксплуатация воздушного судна, если его техническое обслуживание не выполнено и не подтверждено необходимыми записями в эксплуатационной документации и (или) соответствующем документе (далее - свидетельство о выполнении технического обслуживания). " +
"\n\n" +
"Кроме того, в соответствии с Приложением 6 к Конвенции о международной гражданской авиации «Эксплуатация воздушных судов. Часть I. Международный коммерческий воздушный транспорт. Самолеты»: " +
"\n\n" +
"8.2 Руководство эксплуатанта по регулированию технического обслуживания8.2.1 Эксплуатант обеспечивает наличие приемлемого для государства регистрации руководства по регулированию технического обслуживания, которое используется в качестве инструктивного документа соответствующим персоналом, занимающимся техническим обслуживанием и эксплуатацией, и отвечает требованиям п. 11.2. При разработке этого руководства соблюдаются принципы, связанные с человеческим фактором. " +
"\n\n" +
"8.3 Программа технического обслуживания8.3.1 Эксплуатант обеспечивает наличие утвержденной государством регистрации программы технического обслуживания, которая используется в качестве инструктивного документа соответствующим персоналом, занимающимся техническим обслуживанием и эксплуатацией, и содержит информацию, предусмотренную в п. 11.3. При разработке эксплуатантом программы технического обслуживания учитываются аспекты человеческого фактора. " +
"\n\n" +
"Как правило, эксплуатационная документация регламентирующая техническое обслуживание планера воздушного судна состоит из руководства по технической эксплуатации (РТЭ) и регламента технического обслуживания (РТО). " +
"" },
    {
    252, "ФАП № 138 «Использование воздушного пространства Российской Федерации» " +
"\n\n" +
"18. Местные воздушные линии открываются для полетов на высоте ниже эшелона перехода. Ширина местной воздушной линии должна быть не более 4 км...28. В контролируемом воздушном пространстве для выполнения полетов вне маршрутов обслуживания воздушного движения полеты воздушных судов выполняются по маршрутам. Ширина маршрута соответствует:а) ниже эшелона перехода:при скорости полета не более 300 км/ч - 4 км;при скорости полета более 300 км/ч - 10 км;б) от эшелона перехода включительно и выше:в районах, обеспеченных системой наблюдения обслуживания воздушного движения, - 10 км;в районах, не обеспеченных системой наблюдения обслуживания воздушного движения, - 20 км. " +
"" },
    {
    253, "ФАП 128: " +
"\n\n" +
"2.7.1. Информация, имеющаяся у КВС, должна включать в себя, как минимум, следующее:а) для полета по правилам полетов по приборам (далее  -  ППП), а также полета по правилам визуальных полетов (далее - ПВП) вне района аэродрома вылета:сводки и прогнозы погоды;данные запасных аэродромов в случаях, предусмотренных настоящими Правилами;б) для любого полета:данные взлетно-посадочной полосы (далее  -  ВПП) в намеченных к использованию местах взлета и посадки;потребный запас топлива;данные о взлетной и посадочной дистанции, содержащиеся в РЛЭ;все известные задержки движения, о которых КВС был уведомлен органом ОВД.При подготовке к полету КВС или в случае осуществления коммерческих воздушных перевозок эксплуатант обеспечивает предоставление экипажу воздушного судна аэронавигационной  и метеорологической информации. " +
"" },
    {
    254, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"2.12. При расчете количества топлива и масла учитывается следующее: " +
"\n\n" +
"- прогнозируемые метеорологические условия;- предполагаемые отклонения от маршрута, а также задержки, связанные с воздушным движением;- необходимость, при выполнении полета по ППП, выполнения одного захода на посадку по приборам на аэродроме намеченной посадки, включая уход на второй круг;- повышенный расход топлива при разгерметизации кабин воздушного судна или при отказе одного двигателя во время полета по маршруту;- любые другие известные условия, которые могут задержать посадку или вызвать повышенный расход топлива и (или) масла. " +
"" },
    {
    255, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"2.18. Перед полетом экипаж удостоверяется в том, что на борту воздушного судна имеются в работоспособном состоянии:(...)2.18.2. На самолетах и вертолетах, выполняющих полеты по ПВП днем:- магнитный компас;- хронометр или часы, указывающие время в часах, минутах и секундах;- барометрический высотомер;- указатель приборной воздушной скорости. " +
"" },
    {
    256, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"2.18.8. На воздушных судах, выполняющих полеты по ППП:(...)с) автономный переносной фонарь на рабочем месте каждого члена экипажа воздушного судна. " +
"\n\n" +
"[Прим. от 2016-12-13] Косвенно, можно считать этот вариант обоснованием... но вопрос утверждать не буду. Перенёс в неопределённые. " +
"" },
    {
    257, "В соответствии с Приказом Минтранса РФ от 15.03.2007 N 29 «Об оснащении воздушных судов гражданской авиации аварийными радиомаяками системы КОСПАС-САРСАТ»:(...)1.Запретить эксплуатацию: воздушных судов(кроме сверхлегких летательных аппаратов), не оснащенных аварийными радиомаяками системы КОСПАС-САРСАТ, работающими одновременно на частотах 121,5 МГц и 406 МГц(далее - АРМ); (...) " +
"\n\n" +
"ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: 2.18. Перед полетом экипаж удостоверяется в том, что на борту воздушного судна имеются в работоспособном состоянии:(...)2.18.13. Аварийные радиомаяки системы КОСПАС-САРСАТ в соответствии с Приказом Министерства транспорта Российской Федерации «Об оснащении воздушных судов гражданской авиации аварийными радиомаяками системы КОСПАС-САРСАТ» от 15 марта 2007 г. N 29. " +
"" },
    {
    258, "ФАП № 293 «Организация воздушного движения в Российской Федерации»: " +
"\n\n" +
"Давление атмосферное стандартное - установленное значение давления 1013,25 гектопаскаля (760 мм ртутного столба или 1013,25 мбар).Давление на аэродроме (QFE) - атмосферное давление на уровне рабочего порога ВПП.Давление аэродрома (пункта), приведенное к среднему уровню моря по стандартной атмосфере (QNH) - атмосферное давление, при установке которого на шкале давления барометрического высотомера барометрическая высота аэродрома (пункта) совпадает с его абсолютной высотой. " +
"\n\n" +
"ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.19. При выполнении полетов на шкалах давления барометрических высотомеров устанавливаются:стандартное атмосферное давление (далее - QNE) - 760 мм рт.ст.;давление аэродрома (далее - QFE);давление аэродрома, приведенное к среднему уровню моря по стандартной атмосфере (далее - QNH аэродрома);минимальное из приведенных к среднему уровню моря по стандартной атмосфере давлений в пределах района ЕС ОрВД (установленного участка района ЕС ОрВД) (далее - QNH района).Давление аэродрома, передаваемое экипажу воздушного судна, может относиться либо к уровню контрольной точки аэродрома, либо к уровню рабочего порога ВПП. " +
"" },
    {
    259, "ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.31. За исключением случаев, в которых это необходимо при осуществлении взлета, посадки или указанных в пункте 3.32 настоящих Правил, запрещено выполнять полет воздушного судна:а) над территориями населенных пунктов и над местами скопления людей при проведении массовых мероприятий - ниже высоты, допускающей в случае отказа двигателя аварийную посадку без создания чрезмерной опасности для людей и имущества на земле, и ниже высоты 300 м над самым высоким препятствием в пределах горизонтального радиуса в 500 м вокруг данного воздушного судна;б) в местах, не указанных в подпункте «а», на расстоянии менее 150 м от людей, транспортных средств или строений. " +
"\n\n" +
"3.32. Полеты с отклонением от требований подпункта «б» пункта 3.31 настоящих Правил разрешены в случаях, когда это не создает опасности для людей или имущества на земле при выполнении авиационных работ или летном обучении под наблюдением пилота-инструктора. " +
"" },
    {
    260, "ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.33.1. Полет по ПВП на истинных высотах менее 300 м выполняется:а) при видимости водной или земной поверхности, кроме случаев, указанных в пункте 3.33.3 настоящих Правил;б) вне облаков;в) днем, при видимости не менее 2000 м для самолетов и не менее 1000 м для вертолетов;г) ночью, при видимости не менее 4000 м. " +
"" },
    {
    261, "ФАП 128: " +
"\n\n" +
"3.33.2. Полет по ПВП на истинных высотах 300 м и выше выполняется:а) кроме случаев, указанных в  пункте 3.33.3  настоящих Правил, при видимости водной или земной поверхности;б) расстояние по вертикали от воздушного судна  до нижней границы облаков не менее 150 м и расстояние по горизонтали до облаков не менее 1000 м;в) днем, при видимости не менее 2000 м;г) ночью, при видимости не менее 4000 м.3.33.3. Полет по ПВП может осуществляться над облаками, если:а) расстояние по вертикали от облаков до воздушного судна не менее 300 м;б) в случае полета между слоями облачности, расстояние между слоями не менее 1000 м;в) видимость в полете не менее 5000 м;г) при прогнозируемых метеорологических условиях на аэродроме  назначения за один час до и два часа после ожидаемого времени прилета, составляющих: видимость  -  не менее 5000 м, облачность  -  не более двух октантов и отсутствие прогнозируемого тумана, ливневых осадков и грозовой деятельности. При отсутствии прогноза погоды для аэродрома назначения, для целей данного пункта может применяться прогноз по району пункта посадки. " +
"" },
    {
    262, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.34.1. За исключением случаев, когда это необходимо при осуществлении взлета и посадки, запрещается выполнять полет воздушного судна при полетах по ППП ниже следующих высот:- при полете по воздушной трассе - ниже опубликованной в аэронавигационной информации минимальной абсолютной высоты полета по данной трассе;- при полете вне опубликованных в аэронавигационной информации воздушных трасс в равнинной и холмистой местности - ниже 300 м истинной высоты в радиусе 8000 м от препятствия, а в горной местности - ниже 600 м истинной высоты в радиусе 8000 м от препятствия. " +
"" },
    {
    263, "ФАП 128: " +
"\n\n" +
"Руление " +
"\n\n" +
"3.44. Экипажу воздушного судна запрещается начинать и продолжать руление, если:давление в тормозных системах не соответствует эксплуатационным ограничениям или имеются другие признаки неисправности тормозов;на контролируемом аэродроме не получено разрешение органа ОВД или органа управления движением на перроне;безопасность руления не обеспечивается из-за наличия препятствий, неудовлетворительного состояния места стоянки или рулежных дорожек.В начале руления экипаж воздушного судна проверяет работоспособность тормозной системы в соответствии с РЛЭ.(в ред. Приказа Минтранса России от 22.11.2010 N 263) " +
"" },
    {
    264, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.46. Скорость руления выбирается КВС в зависимости от состояния поверхности, по которой производится руление, наличия препятствий и условий видимости. " +
"" },
    {
    265, "ФАП 128: " +
"\n\n" +
"3.51. Запрещается выполнять взлет, если экипаж воздушного судна получил информацию, что взлет создаст помеху воздушному судну, которое выполняет прерванный заход на посадку (уход на второй круг).3.52. Запрещается производить взлет ночью на аэродроме, не имеющем действующего светосигнального оборудования, за исключением случаев, предусмотренных в главе VII настоящих Правил. " +
"\n\n" +
"глава VII7.34. Если посадка воздушного судна производится днем на площадку, подобранную с воздуха, вылет с нее ночью разрешается только в случае оказания срочной медицинской помощи.В этом случае КВС обязан принять меры по подготовке площадки для безопасного взлета ночью с оборудованием светового обозначения курса взлета. " +
"" },
    {
    266, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.26. При выполнении полета воздушного судна за пределами района аэродрома перевод шкал давления барометрических высотомеров членом летного экипажа воздушного судна, установленным РЛЭ, производится: " +
"\n\n" +
"при пересечении высоты перехода района в наборе высоты - с давления QNH района на стандартное атмосферное давление (QNE); " +
"\n\n" +
"Для подтверждения достоверности и совпадения показаний (при наличии нескольких барометрических высотомеров), необходимо произвести их сличение. " +
"" },
    {
    267, "Странно читать про лётную подготовку к полёту.Предположу, что имелось в виду следующее: " +
"\n\n" +
"ФАП 128Допуск экипажа ВС к полету4.22. На каждый полет эксплуатант назначает пилота, исполняющего обязанности КВС.4.23. Эксплуатант в зависимости от типа воздушного судна определяет функции всех членов летного экипажа воздушного судна, которые они должны выполнять в обычной и аварийной обстановке, а также в ситуации, требующей аварийной эвакуации людей.Эксплуатант устанавливает и осуществляет программу подготовки экипажа воздушного судна, которая предназначена для приобретения и поддержания необходимой квалификации летного экипажа, включая навыки, касающиеся функциональных возможностей человека, а также обучение методам и правилам пользования аварийно-спасательным оборудованием, которое должно находиться на борту, и тренировки по аварийной эвакуации людей с борта воздушного судна.Эксплуатант не допускает членов экипажа к полетам, не выполнивших указанные программы.4.24. Программы наземной и летной подготовки разрабатываются и утверждаются либо в виде собственных программ, либо при содействии учебного учреждения, в виде программы такого заведения. В РПП эксплуатанта включаются указанные программы или дается на них ссылка. Программа подготовки должна включать обучение навыкам по использованию всего установленного оборудования. " +
"" },
    {
    268, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации» обеспечение полётов определяет глава «VIII. Обеспечение полетов», в рамках которой содержится несколько направлений:- Авиатопливообеспечение полетов;- Аварийно-спасательное обеспечение полетов;- Медицинское обеспечение полетов;- Аэродромное обеспечение полетов;- Метеорологическое обеспечение полетов;- Орнитологическое обеспечение полетов;- Обеспечение авиационной безопасности;- Электросветотехническое обеспечение полетов. " +
"" },
    {
    269, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"8. Полеты воздушных судов в воздушном пространстве Российской Федерации подразделяются:а) по правилам выполнения;б) по использованию элементов структуры воздушного пространства;в) по метеорологическим условиям выполнения;г) по количеству воздушных судов;д) по времени суток;е) по физико - географическим условиям, месту и способам выполнения;ж) по высоте выполнения.Другие виды полетов определяются соответствующими актами видов авиации. " +
"" },
    {
    270, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"9. Минимум выполнения полетов устанавливается для аэродрома, воздушного судна, командира воздушного судна, вида авиационных работ.Основными параметрами при установлении минимумов выполнения полетов являются: ВПР (МВС), высота нижней границы облаков, видимость на ВПП, видимость, а дополнительно для СЛА - степень атмосферной турбулентности, болтанки. " +
"" },
    {
    271, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"10. (...)Минимум командира воздушного судна для взлета устанавливается по минимально допустимому значению видимости на ВПП и, при необходимости, по высоте нижней границы облаков, при которых командиру воздушного судна разрешается выполнять взлет на воздушном судне данного типа.(...) " +
"" },
    {
    272, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"10. (...)Минимум командира воздушного судна для посадки устанавливается по минимально допустимым значениям видимости на ВПП и ВПР (МВС), при которых командиру воздушного судна разрешается выполнять посадку на воздушном судне данного типа.(...) " +
"" },
    {
    273, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"14. Безопасная высота круга полетов над аэродромом определяется с таким расчетом, чтобы истинная высота полета воздушного судна над наивысшим препятствием (запас высоты над препятствием) в полосе шириной 10 км (по 5 км в обе стороны от оси маршрута полета по кругу) составляла:при полетах по ПВП - не менее 100 м;при полетах по ППП - не менее 200 м. " +
"" },
    {
    274, "ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"21. Определение и выдерживание высоты (эшелона) полета производится:а) по давлению на аэродроме - при полетах в районе аэродрома в радиусе не более 50 км от КТА (районе аэроузла), от взлета до набора высоты перехода и от эшелона перехода аэродрома (аэроузла) до посадки;б) по приведенному давлению по стандартной атмосфере - на аэродромах, открытых для международных полетов, и горных (по запросу экипажа);в) по минимальному давлению, приведенному к уровню моря, - при полетах на высотах ниже нижнего (безопасного) эшелона (эшелона перехода);г) по стандартному давлению - при полетах на высотах выше высоты перехода. " +
"" },
    {
    275, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"24. После взлета в ходе набора высоты для полета на эшелоне перевод шкалы давления барометрического высотомера с давления на аэродроме на стандартное давление производится при пересечении высоты перехода.Высота перехода устанавливается не менее безопасной высоты полета в районе аэродрома в радиусе не более 50 км от КТА, округленной в сторону увеличения до значения, кратного 100 м.При необходимости высота перехода может устанавливаться в районе аэроузла. В этом случае высота перехода устанавливается не менее наибольшего значения высоты перехода одного из районов аэродромов, входящего в аэроузел. " +
"" },
    {
    276, "ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"35. При одновременном визуальном заходе на посадку двух однотипных воздушных судов, находящихся на предпосадочной прямой, преимущество совершить посадку первым имеет воздушное судно, летящее впереди, слева или ниже. " +
"\n\n" +
"P.S. Если оба ВС на предпосадочной прямой, как какое-то из них может быть слева? " +
"\n\n" +
"ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.85. При одновременном визуальном заходе на посадку двух воздушных судов преимущество совершить посадку первым имеет воздушное судно, летящее впереди, слева или ниже. " +
"" },
    {
    277, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"39. При полетах воздушных судов на пересекающихся курсах, на одной и той же высоте (эшелоне) их командиры должны: заметивший воздушное судно слева - уменьшить, а справа - увеличить высоту полета, так, чтобы разность высот обеспечивала безопасное расхождение воздушных судов.Если изменить высоту полета невозможно (облачность, полет на малых и предельно малых высотах или наличие других ограничений), командиры воздушных судов обязаны, отвернув воздушные суда, обеспечить их безопасное расхождение.В случае непреднамеренного сближения на встречных курсах на одной высоте (эшелоне) командиры воздушных судов должны отвернуть воздушные суда вправо для их расхождения левыми бортами.В процессе маневра расхождения командир воздушного судна обязан не терять другое воздушное судно из вида. " +
"" },
    {
    278, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"37. При полете на предпосадочной прямой командир воздушного судна обязан прекратить снижение и уйти на второй круг (выполнить процедуру прерванного захода на посадку), если:а) наблюдаются опасные метеорологические явления или скопления птиц, представляющие угрозу для выполнения посадки;б) до ВПР не был установлен необходимый визуальный контакт с ориентирами для продолжения захода на посадку или если положение воздушного судна в пространстве или параметры его движения не обеспечивают безопасности посадки.в) в воздушном пространстве или на ВПП появились препятствия, угрожающие безопасности полета (посадки). " +
"" },
    {
    279, "ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"46. На всех воздушных судах, находящихся в полете, кроме воздушных судов, выполняющихбоевую задачу или специальное задание, в период между заходом и восходом солнца, а также поуказанию соответствующего органа ОВД (управления полетами) должны быть включены:а) огни предотвращения столкновения (проблесковые маяки и т.п.), предназначенные для привлечения внимания к воздушному судну;б) аэронавигационные огни. Огни, предназначенные для других целей (посадочные фары, огни направленного освещения планера и т.п.), могут использоваться наряду с огнями предотвращения столкновения для повышения заметности воздушного судна. " +
"" },
    {
    280, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"221. В случае, когда к моменту прибытия воздушного судна погода в районе аэродрома оказалась ниже установленного минимума для выполнения посадки и нет возможности по запасу топлива и состоянию авиационной техники произвести посадку на запасном аэродроме или использовать спасательные средства, руководитель полетов (диспетчер) данного аэродрома обязан принять все возможные меры для обеспечения посадки воздушного судна. Решение на выполнение посадки принимает командир воздушного судна. " +
"" },
    {
    281, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"223. При потере ориентировки командир воздушного судна обязан:а) включить сигнал «Бедствие»; б) передать по радио сигнал «Полюс»; в) доложить органу ОВД (управления полетами) об остатке топлива и условиях полета;г) с разрешения органа ОВД (управления полетами) занять наивыгоднейшую высоту для обнаружения воздушного судна наземными радиотехническими средствами и экономичного расхода топлива;д) применить наиболее эффективный в данных условиях (рекомендованный для данного района полетов) способ восстановления ориентировки, согласуя свои действия с органом ОВД (управления полетами);е) в случаях, когда восстановить ориентировку не удалось, заблаговременно, не допуская полной выработки топлива и до наступления темноты, произвести посадку на любом аэродроме или выбранной с воздуха площадке. " +
"" },
    {
    282, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"2. В настоящих Федеральных правилах используются следующие определения:(...) «пользователи воздушного пространства» -физические и юридические лица, наделенные в установленном порядке правом на осуществление деятельности по использованию воздушного пространства; (...) " +
"" },
    {
    283, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 20. Виды авиацииАвиация подразделяется на гражданскую, государственную и экспериментальную авиацию. " +
"" },
    {
    284, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 21. Гражданская авиация1. Авиация, используемая в целях обеспечения потребностей граждан и экономики, относится к гражданской авиации. " +
"" },
    {
    285, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 28. Государственный надзор в области гражданской авиации1. Целью государственного надзора в области гражданской авиации является обеспечение безопасности полетов воздушных судов, авиационной безопасности и качества выполняемых в гражданской авиации работ и оказываемых услуг. " +
"" },
    {
    286, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 32. Воздушное судно1. Воздушное судно - летательный аппарат, поддерживаемый в атмосфере за счет взаимодействия с воздухом, отличного от взаимодействия с воздухом, отраженным от поверхности земли или воды. " +
"" },
    {
    287, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 32. Воздушное судно(...)2. Легкое воздушное судно - воздушное судно, максимальный взлетный вес которого составляет менее 5700 килограмм, в том числе вертолет, максимальный взлетный вес которого составляет менее 3100 килограмм. " +
"" },
    {
    288, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 36. Допуск к эксплуатации гражданских воздушных судов и государственных воздушных судов1. Гражданские воздушные суда допускаются к эксплуатации при наличии сертификата летной годности (удостоверения о годности к полетам). Сертификат летной годности (удостоверение о годности к полетам) выдается на основании сертификата типа (аттестата о годности к эксплуатации) или акта оценки конкретного воздушного судна на соответствие конкретного воздушного судна требованиям к летной годности гражданских воздушных судов и природоохранным требованиям. Использование гражданского воздушного судна, имеющего сертификат летной годности (удостоверение о годности к полетам), выданный на основании указанного акта оценки, для осуществления коммерческих воздушных перевозок не допускается. " +
"" },
    {
    289, "Воздушный кодекс РФСтатья 36. Допуск к эксплуатации гражданских воздушных судов и государственных воздушных судов " +
"\n\n" +
"1. Гражданские воздушные суда допускаются к эксплуатации при наличии сертификата летной годности (удостоверения о годности к полетам).Сертификат летной годности (удостоверение о годности к полетам) выдается на основании сертификата типа (аттестата о годности к эксплуатации) или акта оценки конкретного воздушного судна на соответствие конкретного воздушного судна  ребованиям к летной годности гражданских воздушных судов и природоохранным требованиям. Использование гражданского воздушного судна, имеющего сертификат летной годности (удостоверение о годности к полетам), выданный на основании указанного акта оценки, для осуществления коммерческих воздушных перевозок не допускается. " +
"\n\n" +
"(п. 1 в ред. Федерального закона от 18.07.2006 N 114-ФЗ) " +
"" },
    {
    290, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 40. Аэродромы и аэропорты1. Аэродром - участок земли или акватория с расположенными на нем зданиями, сооружениями и оборудованием, предназначенный для взлета, посадки, руления и стоянки воздушных судов. " +
"" },
    {
    291, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 40. Аэродромы и аэропорты(...)7. Посадочная площадка - участок земли, льда, поверхности сооружения, в том числе поверхности плавучего сооружения, либо акватория, предназначенные для взлета, посадки или для взлета, посадки, руления и стоянки воздушных судов. Требования к посадочной площадке устанавливаются федеральными авиационными правилами*. " +
"\n\n" +
"* - Приказ Минтранса РФ от 04.03.2011 N 69 «Об утверждении Федеральных авиационных правил «Требования к посадочным площадкам, расположенным на участке земли или акватории» " +
"" },
    {
    292, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 57. Командир воздушного судна1. Командиром воздушного судна является лицо, имеющее действующее свидетельство пилота (летчика), а также подготовку и опыт, необходимые для самостоятельного управления воздушным судном определенного типа. " +
"" },
    {
    293, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 58. Права командира воздушного судна1. Командир воздушного судна имеет право:1) принимать окончательные решения о взлете, полете и посадке воздушного судна, а также о прекращении полета и возвращении на аэродром или о вынужденной посадке в случае явной угрозы безопасности полета воздушного судна в целях спасения жизни людей, предотвращения нанесения ущерба окружающей среде. Такие решения могут быть приняты с отступлением от плана полета, указаний соответствующего органа единой системы организации воздушного движения и задания на полет, с обязательным уведомлением соответствующего органа обслуживания воздушного движения (управления полетами) и по возможности в соответствии с установленными правилами полетов;(...) " +
"" },
    {
    294, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 66. Допуск к полету воздушного судна " +
"\n\n" +
"1. К полету допускается воздушное судно, имеющее государственный и регистрационный или учетный опознавательные знаки, прошедшее необходимую подготовку и имеющее на борту соответствующую документацию.2. Порядок допуска к полетам гражданских воздушных судов устанавливается федеральными авиационными правилами.3. Порядок допуска к полетам государственных воздушных судов и экспериментальных воздушных судов устанавливается соответственно уполномоченным органом в области обороны и уполномоченным органом в области оборонной промышленности. " +
"" },
    {
    295, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 67. Документация, имеющаяся на борту воздушного судна " +
"\n\n" +
"1. Каждое гражданское воздушное судно должно иметь на борту следующую документацию:1) судовые документы:свидетельство о государственной регистрации;сертификат (свидетельство) эксплуатанта (копия), за исключением случаев, предусмотренных пунктом 4 статьи 61 настоящего Кодекса*;сертификат летной годности (удостоверение о годности к полетам);бортовой и санитарный журналы, руководство по летной эксплуатации (при эксплуатации сверхлегких гражданских воздушных судов наличие бортового и санитарного журналов, руководства по летной эксплуатации необязательно);разрешение на бортовую радиостанцию, если воздушное судно оборудовано радиоаппаратурой;(...) " +
"\n\n" +
"* - Статья 61. Авиационное предприятие и эксплуатант(...)4. Использование физическим лицом, юридическим лицом воздушного судна в целях, определенных для государственной авиации и (или) экспериментальной авиации, а также использование легкого гражданского воздушного судна авиации общего назначения либо сверхлегкого гражданского воздушного судна авиации общего назначения не влечет за собой обязанность получения физическим лицом, юридическим лицом сертификата (свидетельства) эксплуатанта или эквивалентного этому сертификату (свидетельству) документа. " +
"" },
    {
    296, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 114. Авиационные работы1. Авиационные работы - работы, выполняемые с использованием полетов гражданских воздушных судов в сельском хозяйстве, строительстве, для охраны окружающей среды, оказания медицинской помощи и других целей, перечень которых устанавливается уполномоченным органом в области гражданской авиации. " +
"" },
    {
    297, "Самолёт - летательный аппарат тяжелее воздуха для полётов в атмосфере с помощью двигателей и неподвижным относительно других частей аппарата крылом. " +
"\n\n" +
"(Основы авиации: Учебник для вузов гражданской авиации, Никитин Г. А., Баканов Е. А., Транспорт, 1984) " +
"" },
    {
    298, "Хотя правильный вариант ответа немного не точен, но методом рассуждений и исключения именно он является верным по отношению к другим.Возможно, это связано с тем, что в некоторых книгах приводится своя трактовка понятия «планер»: где - то включены шасси, а где - то нет. " +
"\n\n" +
"Например, в такой книге, как «Конструкция самолётов» (Житомирский Г. И., Машиностроение, 1995), агрегатами планера (конструкции) является:- фюзеляж;- оперение;- шасси;- система управления;- крыло. " +
"" },
    {
    407, "ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации» " +
"\n\n" +
"II. Виды полетов воздушных судов8. Полеты воздушных судов в воздушном пространстве Российской Федерации подразделяются:(...)ж) по высоте выполнения:на предельно малых высотах - до 200 м включительно над рельефом местности или водной поверхностью;на малых высотах - свыше 200 м до 1 000 м включительно над рельефом местности или водной поверхностью;на средних высотах - свыше 1 000 м до 4 000 м включительно;на больших высотах - свыше 4 000 м до 12 000 м (до тропопаузы) включительно;в стратосфере - свыше 12 000 м (выше тропопаузы).Другие виды полетов определяются соответствующими актами видов авиации. " +
"" },
    {
    408, "ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"II. Виды полетов воздушных судов " +
"\n\n" +
"8. Полеты воздушных судов в воздушном пространстве Российской Федерации подразделяются: " +
"\n\n" +
"(...) " +
"\n\n" +
"ж) по высоте выполнения:на предельно малых высотах - до 200 м включительно над рельефом местности или водной поверхностью;на малых высотах - свыше 200 м до 1 000 м включительно над рельефом местности или водной поверхностью;на средних высотах - свыше 1 000 м до 4 000 м включительно;на больших высотах - свыше 4 000 м до 12 000 м (до тропопаузы) включительно;в стратосфере - свыше 12 000 м (выше тропопаузы). " +
"\n\n" +
"(...) " +
"" },
    {
    409, "Относительная высота - вид барометрической высоты, измеряемой относительно изобарической поверхности атмосферного давления, установленного на шкале барометрического высотомера, в качестве которого выступает давление аэродрома вылета или посадки (используется при полетах ниже нижнего эшелона в зоне взлета и посадки). " +
"\n\n" +
"(Самолётовождение, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1973 г.) " +
"" },
    { 410, "" },
    {
    411, "Формулировка вопроса универсальна для всех воздушных судов (ВС): " +
"\n\n" +
"Путевой скоростью называется скорость полета ВС относительно поверхности земли. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    500, "ФАП № 147 «Требования к членам экипажа воздушных судов, специалистам по техническому обслуживанию воздушных судов и сотрудникам по обеспечению полетов (полетным диспетчерам) гражданской авиации»: " +
"\n\n" +
"1.5. Для выполнения предусмотренных настоящими Правилами функций члена экипажа воздушного судна, зарегистрированного в Государственном реестре гражданских воздушных судов Российской Федерации, к свидетельству, выданному другим государством  -  членом ИКАО, необходимо иметь разрешение, выдаваемое уполномоченным органом, которое является неотъемлемой частью свидетельства.Уполномоченный орган указывает в разрешении срок его действия, который не может превышать срока действия самого свидетельства  и может ограничить разрешенные функции обладателя свидетельства. " +
"" },
    {
    501, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"2.7.2 (...)КВС разрешается выбирать для взлета и посадки на вертолете площадку, о которой отсутствует аэронавигационная информация, в случае, если она осмотрена с земли или с воздуха и признана удовлетворяющей требованиям РЛЭ.(...) " +
"" },
    {
    502, "Опять про вертолёты.ФАП 128:2.10. Перед полетом по ПВП в целях выполнения авиационных работ или АОН количество топлива и масла на борту должно позволять:а) для самолетов  -  выполнить полет до аэродрома назначения и затем продолжить его на запланированной крейсерской скорости:днем - в течение 30 минут;ночью - в течение 45 минут;б) для вертолетов  -  выполнить полет до вертодрома назначения и затем продолжить его на запланированной крейсерской скорости в течение 20 минут. " +
"" },
    {
    503, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"2.16. Воздушное судно эксплуатируется:в соответствии с его эксплуатационной документацией;в пределах эксплуатационных ограничений, предписанных уполномоченным органом государства регистрации воздушного судна. " +
"" },
    {
    504, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"2.18. Перед полетом экипаж удостоверяется в том, что на борту воздушного судна имеются в работоспособном состоянии:(...)2.18.2. На самолетах и вертолетах, выполняющих полеты по ПВП днем:магнитный компас;хронометр или часы, указывающие время в часах, минутах и секундах;барометрический высотомер;указатель приборной воздушной скорости. " +
"" },
    {
    505, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.33.1. Полет по ПВП на истинных высотах менее 300 м выполняется:(...)в) днем, при видимости не менее 2000 м для самолетов и не менее 1000 м для вертолетов;(...) " +
"" },
    {
    506, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.33.3. Полет по ПВП может осуществляться над облаками, если:а) расстояние по вертикали от облаков до воздушного судна не менее 300 м;б) в случае полета между слоями облачности, расстояние между слоями не менее 1000 м;в) видимость в полете не менее 5000 м;г) при прогнозируемых метеорологических условиях на аэродроме назначения за один час до и два часа после ожидаемого времени прилета, составляющих: видимость - не менее 5000 м, облачность - не более двух октантов и отсутствие прогнозируемого тумана, ливневых осадков и грозовой деятельности. При отсутствии прогноза погоды для аэродрома назначения, для целей данного пункта может применяться прогноз по району пункта посадки. " +
"" },
    {
    507, "В соответствии с ФАП №128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"5.45. За исключением случаев, когда это необходимо при осуществлении взлета или посадки, запрещается выполнять полет воздушного судна по ПВП:днем - ниже 100 м над поверхностью земли и ближе 150 м по горизонтали от препятствия;(...) " +
"\n\n" +
"Но, стоит заметить, что в данном случае, видимо, подразумеваются требования из V Раздела ФАП № 128, касающиеся коммерческих воздушных перевозок. Общие же правила выполнения полётов (III Раздел ФАП № 128, п. 3.33.1) допускают иные параметры (с учётом требований раздела IV. «Безопасные высоты (эшелоны) полета» ФАП № 136/42/51 «Об утверждении Федеральных авиационных правил полетов в воздушном пространстве Российской Федерации») " +
"" },
    {
    508, "Что характерно, ночные минимумы ПВП соответствуют минимумам ППП: " +
"\n\n" +
"ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"Дополнительные требования при выполнении полетов5.45. За исключением случаев, когда это необходимо при осуществлении взлета или посадки, запрещается выполнять полет воздушного судна по ПВП:днем - ниже 100 м над поверхностью земли и ближе 150 м по горизонтали от препятствия;ночью, в равнинной и холмистой местности  -  ниже 300 м над любым препятствием в пределах горизонтального радиуса 8000 м от препятствия, а в горной местности  -  ниже 600 м над любым препятствием в пределах горизонтального радиуса 8000 м от препятствия. " +
"" },
    {
    509, "Реактивным топливом можно заправлять вертолёты с вращающимися винтами и самолёты с пассажирами на борту. " +
"\n\n" +
"ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"8.3. Запрещается заправка, дозаправка, слив топлива с высоким уровнем испарения (авиационный бензин), если на борту воздушного судна имеются пассажиры. " +
"\n\n" +
"8.5. Допускается заправка, слив топлива, имеющего низкий уровень испарения (реактивное топливо), из вертолетов при вращающихся винтах, если это не противоречит РЛЭ. " +
"" },
    {
    510, "Мда, творцы посчитали, что очень важно понимать разницу между тем, как воздушное пространство ДЕЛИТСЯ и как КЛАССИФИЦИРУЕТСЯ. " +
"\n\n" +
"ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"Структура воздушного пространства " +
"\n\n" +
"7. Воздушное пространство над территорией Российской Федерации, а также за ее пределами, где ответственность за организацию воздушного движения возложена на Российскую Федерацию, делится на нижнее и верхнее воздушное пространство.Границей нижнего и верхнего воздушного пространства является эшелон полета 8100 м (эшелон полета 265), который относится к нижнему воздушному пространству. " +
"\n\n" +
"Классификация воздушного пространства " +
"\n\n" +
"10. Воздушное пространство над территорией Российской Федерации, а также за ее пределами, где ответственность за организацию воздушного движения возложена на Российскую Федерацию, классифицируется следующим образом:а) класс A б) класс C в) класс G " +
"" },
    {
    511, "Если быть более точным: " +
"\n\n" +
"ФАП № 138 «Использование воздушного пространства Российской Федерации» п. 10: " +
"\n\n" +
"«Воздушное пространство над территорией Российской Федерации, а также за ее пределами, где ответственность за организацию воздушного движения возложена на Российскую Федерацию, классифицируется следующим образом: " +
"\n\n" +
"а) класс A - (...);б) класс C - (...);в) класс G - (...).» " +
"" },
    {
    512, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"18. Местные воздушные линии открываются для полетов на высоте ниже эшелона перехода. Ширина местной воздушной линии должна быть не более 4 км. " +
"" },
    {
    513, "ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"74. В районе контролируемого аэродрома, ниже эшелона перехода, вертикальный интервал должен быть не менее 150 м при продольном интервале не менее 5 км - для воздушных судов, выполняющих полеты по правилам визуального полета и правилам полета по приборам со скоростью полета 300 км/ч и менее. " +
"" },
    {
    514, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 16. Порядок использования воздушного пространстваВ соответствии со структурой и классификацией воздушного пространства федеральными правилами использования воздушного пространства устанавливается разрешительный или уведомительный порядок использования воздушного пространства. (...) " +
"" },
    {
    515, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"52. Использование воздушного пространства беспилотным летательным аппаратом в воздушном пространстве классов A, C и G осуществляется на основании плана полета воздушного судна и разрешения на использование воздушного пространства. " +
"" },
    {
    516, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"123. Под уведомительным порядком использования воздушного пространства понимается предоставление пользователям воздушного пространства возможности выполнения полетов без получения диспетчерского разрешения. " +
"" },
    {
    517, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 16. Порядок использования воздушного пространстваВ соответствии со структурой и классификацией воздушного пространства федеральными правилами использования воздушного пространства устанавливается разрешительный или уведомительный порядок использования воздушного пространства. (...) " +
"\n\n" +
"В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"10. Воздушное пространство над территорией Российской Федерации, а также за ее пределами, где ответственность за организацию воздушного движения возложена на Российскую Федерацию, классифицируется следующим образом:(...)в) класс G - (...). При выполнении всех полетов воздушных судов наличие разрешения на использование воздушного пространства не требуется. " +
"\n\n" +
"124. Уведомительный порядок использования воздушного пространства устанавливается в воздушном пространстве класса G. (...) " +
"" },
    {
    518, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"124. (...)Пользователи воздушного пространства, осуществляющие полеты в воздушном пространстве класса G, уведомляют соответствующие органы обслуживания воздушного движения (управления полетами) о своей деятельности в целях получения полетно-информационного обслуживания и аварийного оповещения. " +
"" },
    {
    519, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"137. Временный режим устанавливается главным центром Единой системы для обеспечения следующих видов деятельности:а) выполнение полетов воздушных судов литера «A»; (...) " +
"" },
    {
    520, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"138. Местный режим устанавливается зональным центром Единой системы в нижнем воздушном пространстве для обеспечения следующих видов деятельности:(...)г) выполнение полетов беспилотным летательным аппаратом в воздушном пространстве классов C и G. " +
"" },
    {
    1209, "В соответствии с ФАП № 293 «Организация воздушного движения в Российской Федерации» " +
"\n\n" +
"3.1.6. При обслуживании воздушного движения в воздушном пространстве Российской Федерации основным режимом вторичной радиолокации является международный режим работы системы вторичной радиолокации, работающей в режиме «RBS». В случае отсутствия на воздушном судне бортового ответчика, работающего в режиме «RBS», или если вторичный радиолокатор, обеспечивающий радиолокационной информацией орган ОВД, не работает в режиме «RBS», по указанию органа ОВД обслуживание воздушного движения осуществляется с использованием отечественного режима работы системы вторичной радиолокации - режима «УВД». " +
"" },
    {
    1243, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации» " +
"\n\n" +
"73. Минимальный интервал между эшелоном перехода и высотой перехода должен быть не менее 300 м. " +
"" },
    {
    1244, "Что касается данного вопроса, то нужно руководствоваться п. 38 ФАП Полётов в воздушном пространстве РФ № 136/42/51 от 31.03.2002 г., которые гласят: «Воздушное судно, летящее на заданной высоте (эшелоне), при прочих равных условиях имеет преимущество перед воздушным судном, командир которого просит разрешение занять эту высоту (эшелон) полета. Когда несколько воздушных судов запрашивают одну и ту же высоту (эшелон) полета, то преимущество в занятии данной высоты (эшелона) полета, как правило, имеет воздушное судно, выполняющее полет на большую дальность.» " +
"" },
    {
    1245, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации» " +
"\n\n" +
"39. (...)В случае непреднамеренного сближения на встречных курсах на одной высоте (эшелоне) командиры воздушных судов должны отвернуть воздушные суда вправо для их расхождения левыми бортами. " +
"" },
    {
    1246, "ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"44. При встрече с опасными метеорологическими явлениями, отказе авиационной техники и тому подобном, в целях обеспечения безопасности полета на заданной высоте (эшелоне) командиру воздушного судна предоставляется право самостоятельно изменять высоту (эшелон) полета с немедленным докладом об этом органу ОВД (управления полетами), осуществляющему обслуживание (управление) полета данного воздушного судна. В этом случае командир воздушного судна обязан, не изменяя высоты (эшелона) полета, отвернуть воздушное судно, как правило, вправо на 30 град. от воздушной трассы (МВЛ) или маршрута полета, сообщить об этом органу ОВД (управления полетами) и, пройдя 30 км от оси воздушной трассы (МВЛ) или маршрута полета, вывести его на прежний курс с изменением высоты (эшелона) полета до избранного.В экстренных случаях снижение выполняется немедленно с момента начала отворота. Возврат на воздушную трассу (МВЛ) или маршрут полета производится только с разрешения органа ОВД (управления полетами). " +
"" },
    {
    1247, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.47. (...)При сближении воздушного судна на пересекающихся направлениях КВС обязан пропустить воздушное судно, двигающееся справа.(...). " +
"" },
    {
    1248, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"96. Экипажи, выполняющие полеты в воздушном пространстве приграничной полосы, должны иметь на борту карту установленного масштаба с обозначенными на ней линией Государственной границы Российской Федерации, приграничной полосы и с указанием ограничительных пеленгов. " +
"" },
    {
    1249, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"99. В случае, когда вынужденное отклонение от воздушной трассы, МВЛ или маршрута полета может привести к нарушению Государственной границы Российской Федерации, командир воздушного судна обязан прекратить выполнение задания, принять решение о возвращении на аэродром вылета или производстве посадки на ближайшем запасном аэродроме с немедленным докладом об этом органу ОВД (управления полетами), осуществляющему обслуживание (управление) полета данного воздушного судна. " +
"" },
    {
    1250, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"1.1. Федеральные авиационные правила «Подготовка и выполнение полетов в гражданской авиации Российской Федерации» (далее - Правила) устанавливают правила подготовки воздушного судна и его экипажа к полету, обеспечения и выполнения полетов в гражданской авиации, а также аэронавигационного обслуживания полетов в Российской Федерации (...) " +
"" },
    {
    1253, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"2.14. Запрещается начинать полет, если присутствует иней, мокрый снег или лед на поверхностях крыльев, фюзеляжа, органов управления, оперения, воздушных винтов, лобового стекла, силовой установки или на приемниках воздушного давления барометрических приборов воздушного судна, если иное не предусмотрено РЛЭ. " +
"" },
    {
    1255, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"2.26. В случаях, когда на аэродроме техническое обслуживание воздушного судна не обеспечивается, экипаж воздушного судна проводит осмотр воздушного судна и выполнение работ по подготовке к полету воздушного судна в объеме, определенном эксплуатационной документацией. Результаты осмотра и информация о выполненных работах записываются КВС в бортовой журнал. " +
"" },
    {
    1257, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.10. Все члены летного экипажа воздушного судна, исполняющие функции в кабине экипажа:находятся на своих рабочих местах при выполнении взлета и посадки;во время полета по маршруту остаются на своих рабочих местах, за исключением тех периодов, когда им необходимо отлучаться для исполнения обязанностей, связанных с эксплуатацией самолета, или для удовлетворения своих естественных потребностей;(...) " +
"\n\n" +
"Правильный ответ в тесте несколько не точен, если придираться с точки зрения буквы закона. " +
"" },
    {
    1258, "ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.13. При выполнении руления, взлета, захода на посадку ухода на второй круг и посадки членам летного экипажа воздушного судна запрещается осуществлять действия и вести переговоры, не связанные с управлением воздушного судна. На протяжении всего полета летный экипаж обязан соблюдать осмотрительность, непрерывно прослушивать радиообмен и анализировать воздушную обстановку в зоне нахождения воздушного судна. " +
"" },
    {
    1259, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.20. Перед взлетом с контролируемого аэродрома на шкалах давлений барометрических высотомеров устанавливается QFE или QNH аэродрома и проверяются показания всех высотомеров путем сравнения с отметкой «0» на высотомере при установке QFE или превышением места взлета при установке QNH аэродрома. " +
"" },
    {
    1260, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.34.1. За исключением случаев, когда это необходимо при осуществлении взлета и посадки, запрещается выполнять полет воздушного судна при полетах по ППП ниже следующих высот:при полете по воздушной трассе - ниже опубликованной в аэронавигационной информации минимальной абсолютной высоты полета по данной трассе;при полете вне опубликованных в аэронавигационной информации воздушных трасс в равнинной и холмистой местности - ниже 300 м истинной высоты в радиусе 8000 м от препятствия, а в горной местности - ниже 600 м истинной высоты в радиусе 8000 м от препятствия. " +
"" },
    {
    1261, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.41. Запрос члена летного экипажа на запуск двигателя воздушного судна на контролируемом аэродроме или запуск двигателя на неконтролируемом аэродроме, произведенные с целью выполнения полета, свидетельствуют о принятии решения КВС о начале полета. " +
"" },
    {
    1262, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.44. Экипажу воздушного судна запрещается начинать и продолжать руление, если:давление в тормозных системах не соответствует эксплуатационным ограничениям или имеются другие признаки неисправности тормозов;на контролируемом аэродроме не получено разрешение органа ОВД или органа управления движением на перроне;безопасность руления не обеспечивается из-за наличия препятствий, неудовлетворительного состояния места стоянки или рулежных дорожек.В начале руления экипаж воздушного судна проверяет работоспособность тормозной системы в соответствии с РЛЭ. " +
"" },
    {
    1263, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.50. Перед взлетом:(...)Не допускается выполнение взлета при наличии информации о сильном дожде и метеорологической видимости менее 600 м без использования бортового радиолокатора и системы заблаговременного предупреждения о сдвиге ветра.(...) " +
"" },
    {
    1264, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.57. (...) В случае прекращения взлета по причине отказа или неисправности воздушного судна запрещается повторный взлет до выяснения и устранения причин, вызвавших прекращение взлета.Если прекращение взлета не связано с отказом или неисправностью воздушного судна, решение о выполнении повторного взлета может быть принято КВС, после проведения работ, если они предусмотрены в эксплуатационной документации воздушного судна. " +
"" },
    {
    1265, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.60. Набор высоты с курсом взлета производится до высоты, не менее установленной схемой вылета или РЛЭ. " +
"" },
    {
    1266, "ФАП 128: " +
"\n\n" +
"3.63. В процессе набора высоты экипажи воздушных судов во избежание срабатывания бортовой системы предупреждения столкновений (далее  -  БСПС (TCAS)) выдерживают рекомендованные ограничения по вертикальной скорости 7 м/с за 300 м до заданного эшелона (высоты). " +
"" },
    {
    1267, "ФАП 128: " +
"\n\n" +
"3.67. В случае, если в ходе контролируемого полета имеют место непреднамеренные отклонения от текущего плана полета, экипажем воздушного судна предпринимаются следующие действия:если воздушное судно отклонилось от линии пути, экипажем воздушного судна предпринимаются действия для корректировки курса воздушного судна в целях быстрейшего возвращения на линию  заданного пути;если среднее значение истинной воздушной скорости на крейсерском эшелоне между двумя контрольными  пунктами не является неизменным или ожидается, что оно изменится на плюс-минус 5% от истинной воздушной скорости, указанной в плане полета, информация об этом сообщается органу ОВД;если обнаружится, что уточненный расчет времени пролета очередного запланированного контрольного пункта отличается более чем на 2 минуты от времени, о котором была уведомлен орган ОВД, экипаж воздушного судна информирует орган ОВД об уточненном времени " +
"" },
    {
    1268, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.68. Изменение в полете плана полета в целях изменения маршрута следования на другой аэродром производится при условии, что начиная с места, где было произведено изменение маршрута полета, соблюдаются требования пункта 2.10, а в случае выполнения коммерческих перевозок - пунктов 5.40, 5.41, 5.42 или 5.43 настоящих Правил*. " +
"\n\n" +
"* - все перечисленные пункты касаются потребного количества топлива и масла на борту воздушного судна в зависимости от его типа и типа силовой установки для успешного завершения полёта. Ввиду обширного количества информации в перечисленных пунктах Правил, в обосновании они не приводятся. " +
"" },
    {
    1269, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.75. При входе в район ОВД, где находится рубеж ухода на запасной аэродром, экипаж воздушного судна обязан информировать орган ОВД о расчетном времени пролета рубежа ухода и выбранном запасном аэродроме.(...) " +
"" },
    {
    1270, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.83. (...)При заходе на посадку по приборам начатое векторение продолжается до выхода воздушного судна на конечный этап захода на посадку по приборам или до начала визуального захода на посадку по разрешению органа ОВД.Момент доворота воздушного судна для выхода на траекторию конечного этапа захода на посадку является окончанием векторения. Разрешение на заход выдается органом ОВД одновременно с последним заданным курсом.(...) " +
"" },
    {
    1271, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.84. Воздушному судну, которому требуется немедленная посадка, обеспечивается внеочередной заход на посадку.(...) " +
"" },
    {
    1272, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.89. (...)Заход на посадку и посадка по приборам по категории II и III не разрешается, если не предоставляется информация о RVR.(...) " +
"\n\n" +
"* RVR (Runway Visual Range) - видимость на ВПП (дальность видимости на ВПП (RVR) - максимальное расстояние, в пределах которого пилот воздушного судна, находящегося на осевой линии ВПП, может видеть маркировку ее покрытия или световые ориентиры. " +
"" },
    {
    1273, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.89. (...)Запрещается выполнение посадки при наличии информации о сильном дожде и метеорологической видимости менее 600 м без использования бортового радиолокатора и системы заблаговременного предупреждения о сдвиге ветра.(...) " +
"" },
    {
    1274, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.89. (...)При отсутствии визуального наблюдения пилотом менее одного наземного ориентира* в течение времени, достаточного для оценки пилотом местоположения воздушного судна и тенденции его изменения по отношению к заданной траектории полета, продолжение захода на посадку ниже DA/H или MDA/H является нарушением минимума для посадки.(...) " +
"\n\n" +
"* - далее по тексту указанного пункта Правил перечислены конкретные ориентиры для различных вариантов и категорий посадки, обязательно изучите. " +
"" },
    {
    1275, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.89. (...)При отсутствии разрешения на посадку на контролируемый аэродром при достижении высоты 60 м над аэродромом, но не ниже DA/H или MDA/H выполняется прерванный заход (уход на второй круг). " +
"" },
    {
    1276, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.116. К полетам в особых условиях относятся:полеты при неблагоприятных атмосферных условиях;полеты в горной местности:при безопасной высоте полета 3000 м и более, на малых и предельно малых высотах,полеты по ПВП над безориентирной местностью, если основным средством навигационной ориентировки является визуальная ориентировка;полеты по ПВП в полярных районах, над пустынями и джунглями;полеты по ПВП над водным пространством;полеты по ПВП в условиях сложной орнитологической обстановки.(...) " +
"\n\n" +
"Третий вариант лишь отчасти верен, поэтому в плане отсутствия противоречий с пунктом 3.116 Правил, правильный вариант первый. " +
"" },
    {
    1277, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.117. Экипаж, как только станет возможным, передает сигналы бедствия в следующих аварийных ситуациях:пожар на воздушном судне;отказ двигателя (двигателей), приводящий к невозможности продолжения полета на высоте не ниже безопасной;захват воздушного судна;угроза взрыва на борту воздушного судна;вынужденная посадка вне аэродрома на воздушном судне, не предназначенном для выполнения посадок вне аэродрома, или посадка вне аэродрома, не предусмотренная настоящими Правилами;экстренное снижение;нарушение прочности воздушного судна;полная потеря устойчивости и/или управляемости воздушного судна;потеря ориентировки.(...) " +
"" },
    {
    1278, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.118. К неблагоприятным атмосферным условиям относятся:грозовая деятельность;сильные осадки;повышенная электрическая активность атмосферы;обледенение;турбулентность;сдвиг ветра;облака вулканического пепла;пыльные и песчаные бури.(...) " +
"" },
    {
    1279, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.118. (...)К опасным для полета метеорологическим явлениям и условиям относятся указанные в РЛЭ метеорологические явления и условия, полеты в которых запрещаются. " +
"" },
    {
    1280, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"5.28. (...)Запасной аэродром для взлета выбирается при соответствии фактической погоды или прогноза погоды на нем эксплуатационному минимуму аэродрома для посадки, который может быть применен в течение периода времени, начинающегося за 1 час до и заканчивающегося через 1 час после расчетного времени прибытия, с учетом ограничений в случае отказа одного двигателя. " +
"" },
    {
    1281, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"5.39. Разрешается начинать полет по ППП при отсутствии информации о метеорологических условиях аэродрома назначения или при наличии информации, свидетельствующей о погоде ниже минимума для посадки к расчетному времени прибытия, при наличии двух запасных аэродромов пункта назначения с метеорологическими условиями, соответствующими требованиям подпункта «б» пункта 5.38 настоящих Правил, или одного запасного аэродрома, на котором видимость будет не менее 5000 м, а нижняя граница облаков (вертикальная видимость) будет не ниже 450 м и превышать MDH для захода на посадку с применением визуального маневрирования (маневра «circle-to-land») не менее чем на 150 м, а в случае, если такая высота не опубликована, то не ниже безопасной высоты в районе аэродрома (в секторе захода на посадку). " +
"" },
    {
    1282, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"5.41. Количество топлива и масла на борту самолетов с газотурбинными двигателями должно позволять:(...)При использовании в качестве запасного аэродрома назначения второй непересекающейся ВПП аэродрома назначения, планируемый остаток топлива должен обеспечивать полет после прибытия на аэродром назначения в течение не менее 60 минут на высоте 450 м над аэродромом при стандартных температурных условиях;(...) " +
"\n\n" +
"* - Вопрос узконаправленный и в рамках настоящих Правил относится к самолетам с газотурбинными двигателями. " +
"" },
    {
    1283, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"5.41. Количество топлива и масла на борту самолетов с газотурбинными двигателями должно позволять:(...)б) при выполнении полета с выбранным запасным аэродромом пункта назначения, уход на который возможен с рубежа ухода, выполнить полет до запасного аэродрома через запланированный рубеж ухода, а затем продолжить его в течение 30 минут на высоте 450 м над запасным аэродромом либо выполнить полет до аэродрома намеченной посадки и затем продолжать его в течение двух часов (одного часа при прогнозируемых метеоусловиях на аэродроме назначения, превышающих требования подпункта «б» пункта 5.38 настоящих Правил на 50 м по нижней границе облаков (вертикальной видимости) и на 500 м по дальности видимости) при нормальном расходе топлива в крейсерском режиме, предусмотрев дополнительное количество топлива, достаточное с точки зрения эксплуатанта или КВС для полета при увеличении расхода топлива в связи с возникновением любых возможных обстоятельств, указанных эксплуатантом в РПП или принятых во внимание КВС, но не менее чем 3% от топлива, расходуемого на полет от аэродрома вылета до аэродрома назначения;(...) " +
"\n\n" +
"* - Вопрос узконаправленный и в рамках настоящих Правил относится к самолетам с газотурбинными двигателями. " +
"" },
    {
    1284, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"5.41. Количество топлива и масла на борту самолетов с газотурбинными двигателями должно позволять:(...)г) при выполнении полета без запасного аэродрома пункта назначения при соблюдении условий пункта 5.30 настоящих Правил выполнить полет до аэродрома назначения и продолжать его еще в течение 30 минут со скоростью полета в зоне ожидания на высоте 450 м над аэродромом назначения при стандартных температурных условиях, предусмотрев дополнительное количество топлива, достаточное, с точки зрения эксплуатанта, для полета при увеличении расхода топлива в связи с возникновением любых возможных обстоятельств, указанных эксплуатантом или принятых во внимание КВС, но не менее чем 3% от топлива, расходуемого на полет от аэродрома вылета до аэродрома назначения. " +
"\n\n" +
"* - Вопрос узконаправленный и в рамках настоящих Правил относится к самолетам с газотурбинными двигателями. " +
"" },
    {
    1285, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"5.71.5. При выходе из строя нескольких указанных в MEL компонентов оборудования эксплуатация воздушных судов допускается после установления в соответствии с процедурами, установленными эксплуатантом в РПП, отсутствия взаимосвязей между неработающими компонентами, приводящих к снижению уровня безопасности ниже допустимого предела или к чрезмерному увеличению нагрузки на летный экипаж. " +
"" },
    {
    1286, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"5.80. В случае авиационного происшествия или инцидента бортовые самописцы экипаж воздушного судна выключает по завершении полета и не включает вновь до тех пор, пока они не будут переданы в порядке, предусмотренном Правилами расследования авиационных происшествий и инцидентов с гражданскими воздушными судами в Российской Федерации, утвержденными Постановлением Правительства Российской Федерации от 18 июня 1998 г. N 609. " +
"" },
    {
    1287, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"5.89. Эксплуатант не поручает КВС или второму пилоту управление воздушным судном конкретного типа или его модификации при взлете и посадке, если пилот в течение 90 предшествующих дней не выполнил трех взлетов и посадок на воздушных судах такого же типа или на летном тренажере, утвержденном для этой цели.(...) " +
"" },
    {
    1288, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"5.90. Эксплуатант не поручает пилоту исполнять обязанности сменного пилота на крейсерском этапе полета на воздушном судне конкретного типа или его модификации, если в течение 90 предшествующих дней этот пилот:а) не исполнял обязанности КВС, второго пилота или сменного пилота на крейсерском этапе полета на воздушном судне этого типа или его модификации или;б) не прошел тренировку для восстановления летных навыков, включая действия в стандартных, нештатных и аварийных ситуациях, специфических для крейсерского этапа полета, на воздушном судне этого типа или на летном тренажере, утвержденном для этой цели, и не практиковался в выполнении процедур захода на посадку и посадки, при этом отработка выполнения процедур захода на посадку и посадки может осуществляться в роли пилота, непилотирующего воздушное судно. " +
"" },
    {
    1289, "Приказ Минтранса России от 31.07.2009 N 128 (ред. от 10.02.2014) «Об утверждении Федеральных авиационных правил «Подготовка и выполнение полетов в гражданской авиации Российской Федерации» (Зарегистрировано в Минюсте России 31.08.2009 N 14645) " +
"\n\n" +
"5.95. Эксплуатант обеспечивает проведение проверок техники пилотирования и умения действовать в аварийной обстановке, которые выявляют фактическую подготовленность пилотов выполнять полеты на воздушном судне каждого типа или его модификации. В случаях, если полеты выполняются по ППП, эксплуатант обеспечивает демонстрацию умения пилотов выполнять такие полеты назначенному им пилоту.Указанные проверки осуществляются дважды в течение любых последовательных 12 месяцев, с интервалом не менее 120 дней. " +
"" },
    {
    1290, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"5.102. На всех самолетах, где устанавливается дверь кабины летного экипажа воздушного судна, дверь находится в закрытом и запертом положении с момента закрытия всех внешних дверей после посадки пассажиров до открытия любой такой двери для их высадки, за исключением случаев покидания рабочего места, предусмотренных пунктом 3.10 настоящих Правил. " +
"" },
    {
    1292, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"8.1. Заправка воздушных судов горючими и смазочными материалами, не имеющими паспортов качества, запрещается.8.2. Паспорта качества (их заверенные копии) на выдаваемые горючие и смазочные материалы предъявляются члену летного экипажа воздушного судна или представителю эксплуатанта по их требованию перед заправкой воздушного судна. " +
"" },
    {
    1293, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"8.4. Заправка, дозаправка, слив топлива, имеющего низкий уровень испарения (реактивное топливо) из воздушного судна во время нахождения на его борту пассажиров, а также при их посадке или высадке могут осуществляться при соблюдении следующих условий:а) на борту воздушного судна вместе с пассажирами находится специально подготовленный персонал, способный применять средства пожаротушения, проинструктировать и организовать аварийную эвакуацию пассажиров в случае необходимости;б) экипаж воздушного судна, обслуживающий персонал и пассажиры предупреждены о том, что будет производиться заправка, дозаправка или слив топлива;в) табло «Пристегнуть ремни» выключено;г) табло «Не курить» и световые указатели аварийных выходов включены;д) пассажиры не пристегнуты ремнями безопасности;е) количество персонала достаточно для организации немедленной эвакуации пассажиров;ж) стоянка воздушного судна и зоны, где разворачиваются средства аварийного покидания воздушного судна, свободны от препятствий;з) созданы условия для безопасной и быстрой эвакуации людей из воздушного судна, включая наличие трапа при одной входной двери на воздушном судне, или не менее двух трапов при двух и более входных дверях;и) подвижные средства пожаротушения находятся в зоне обслуживания воздушного судна. " +
"" },
    {
    1294, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"8.10.1. При выполнении международных полетов с аэродрома, находящегося на территории иностранного государства, а также при выполнении авиационных работ и других полетов с аэродромов, где отсутствует медицинский работник, который имеет право проводить медицинский осмотр, а также с посадочных площадок предполетный медицинский осмотр не проводится, решение о допуске членов экипажа воздушного судна к полетам принимает КВС. " +
"\n\n" +
"Кроме того в соответствии с ФАП МО ГА-2002 «Медицинское освидетельствование летного, диспетчерского состава, бортпроводников, курсантов и кандидатов, поступающих в учебные заведения гражданской авиации»: " +
"\n\n" +
"1. Допуск к полетам (управлению воздушным движением) по состоянию здоровья членов экипажей гражданских воздушных судов Российской Федерации и диспетчеров управления воздушным движением осуществляется на предполетном (предсменном) медицинском осмотре в ходе предполетного (предсменного) контроля готовности к полетам. " +
"\n\n" +
"Предполетный медицинский осмотр членов экипажей гражданских воздушных судов и предсменный медицинский осмотр диспетчеров управления воздушным движением (далее - диспетчер УВД) перед заступлением на дежурство (далее - предполетный (предсменный) медицинский осмотр) проводится медицинскими работниками гражданской авиации (врач, фельдшер) в помещении здравпункта организации гражданской авиации. " +
"\n\n" +
"(...) " +
"\n\n" +
"1.9. При выполнении полетов на авиационных работах с временных аэродромов, где отсутствуют штатные медицинские работники гражданской авиации, а также перед вылетом с иностранного аэродрома (при выполнении международных полетов) предполетный медицинский осмотр не проводится. Решение о допуске членов летного и кабинного экипажей к полетам принимает командир воздушного судна. " +
"\n\n" +
"Исходя из вариантов ответа, предполагается, что производится международный полет с аэродрома иностранного государства. Следовательно: медицинский осмотр не проводится, решение о допуске членов летного и кабинного экипажей к полетам принимает КВС. " +
"" },
    {
    1295, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"8.14. Перед временным прекращением приема и выпуска воздушных судов вызванным техническим состоянием аэродрома, проведением работ, требующих прекращения полетов, органом ОВД на основании информации, полученной от главного оператора аэропорта, в зональный центр ОрВД подается информация о времени начала и окончания работ по подготовке аэродрома к полетам не позднее чем за два часа до начала проведения работ.Информация о времени окончания работ является основанием для вылета воздушного судна из других аэропортов с расчетом прилета на данный аэродром не ранее указанного времени окончания работ. " +
"" },
    {
    1296, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"8.15. При возникновении обстоятельств, делающих невозможным прием, выпуск воздушных судов, главный оператор аэродрома незамедлительно передает информацию об этом органу ОВД аэродрома для передачи в адрес органов ЕС ОрВД и экипажам прибывающих воздушных судов.Окончательное решение о посадке принимает КВС. При этом службы обеспечения полетов принимают все возможные меры для обеспечения безопасности при посадке. " +
"" },
    {
    1298, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"8.31. Система светосигнального оборудования включается:при ночных полетах - за 15 минут до захода солнца или расчетного времени прибытия воздушных судов;в дневных условиях - при видимости 2000 м и менее;(...) " +
"\n\n" +
"8.32. Система светосигнального оборудования выключается:с восходом солнца;в дневное время - при видимости более 2000 м;при отсутствии полетов или перерыве в прилетах (вылетах) воздушных судов более 15 минут.(...) " +
"" },
    {
    1299, "ВНИМАНИЕ! Данный вопрос был сформирован на основании НЕДЕЙСТВУЮЩЕЙ редакции ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации» (утвержденной Приказом Минтранса РФ от 31.07.2009 г.), выдержка пункта 9.17.3 правил приведена ниже. В АКТУАЛЬНОЙ редакции ФАП № 128 раздел «IX. Аэронавигационное обслуживание полетов воздушных судов» исключен полностью. " +
"\n\n" +
"9.17.3. Орган ОВД обеспечивает минимальный временной интервал между взлетом и посадкой воздушных судов:а) при полетах с одной ВПП или параллельных ВПП, расстояние между осями которых менее 1000 м, не менее 45 секунд;б) при взлете с одной ВПП или параллельных ВПП, расстояние между осями которых менее 1000 м, устанавливаются:для воздушных судов с максимальной взлетной массой 7000 кг и менее, следующих за воздушными судами с максимальной взлетной массой более 7000 кг, - не менее трех минут;для воздушных судов с максимальной взлетной массой более 7000 кг, следующих за воздушными судами с максимальной взлетной массой 136000 кг и более, - не менее двух минут;во всех остальных случаях - не менее одной минуты.При взлете воздушных судов с максимальной взлетной массой менее 136000 кг со средней части ВПП или параллельных ВПП, расстояние между осями которых менее 1000 м, за воздушными судами с максимальной взлетной массой 136000 кг и более, взлетающими от ее начала, минимальный временной интервал устанавливается три минуты. " +
"" },
    {
    1485, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"10. Воздушное пространство над территорией Российской Федерации, а также за ее пределами, где ответственность за организацию воздушного движения возложена на Российскую Федерацию, классифицируется следующим образом:(...)в) класс G - (...). При выполнении всех полетов воздушных судов наличие разрешения на использование воздушного пространства не требуется. " +
"" },
    {
    1486, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"64. В воздушном пространстве над территорией Российской Федерации устанавливаются:(...)б) класс C - в нижнем воздушном пространстве, где предоставляется диспетчерское обслуживание воздушного движения или осуществляется управление полетами воздушных судов;(...) " +
"" },
    {
    1487, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"64. В воздушном пространстве над территорией Российской Федерации устанавливаются:(...)в) класс G - в воздушном пространстве, где не устанавливаются классы A и C. " +
"" },
    {
    1488, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"67. Границы классов A, C и G устанавливаются Министерством транспорта Российской Федерации.Сведения о классификации воздушного пространства публикуются в документах аэронавигационной информации. " +
"" },
    {
    1489, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"14. Диспетчерской зоной является контролируемое воздушное пространство в пределах района полетной информации, от земной или водной поверхности до высоты нижней границы диспетчерского района или высоты второго эшелона включительно, как правило, в радиусе не менее 10 км от контрольной точки аэродрома.(...) " +
"" },
    {
    1490, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"13. Диспетчерским районом является контролируемое воздушное пространство выше 200 м от земной или водной поверхности в пределах района полетной информации.(...) " +
"" },
    {
    1491, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"18. Местные воздушные линии открываются для полетов на высоте ниже эшелона перехода. Ширина местной воздушной линии должна быть не более 4 км.(...) " +
"" },
    {
    1492, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"18. (...)Воздушное пространство, выделенное для местной воздушной линии, классифицируется как воздушное пространство класса C.(...) " +
"" },
    {
    1493, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"10. Воздушное пространство над территорией Российской Федерации, а также за ее пределами, где ответственность за организацию воздушного движения возложена на Российскую Федерацию, классифицируется следующим образом:а) класс A (...) Все полеты выполняются при наличии разрешения на использование воздушного пространства, за исключением случаев, предусмотренных пунктом 114 настоящих Федеральных правил;б) класс C (...) Все полеты выполняются при наличии разрешения на использование воздушного пространства, за исключением случаев, предусмотренных пунктом 114 настоящих Федеральных правил;в) класс G (...) При выполнении всех полетов воздушных судов наличие разрешения на использование воздушного пространства не требуется. " +
"" },
    {
    1494, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"124. Уведомительный порядок использования воздушного пространства устанавливается в воздушном пространстве класса G.Пользователи воздушного пространства, осуществляющие полеты в воздушном пространстве класса G, уведомляют соответствующие органы обслуживания воздушного движения (управления полетами) о своей деятельности в целях получения полетно-информационного обслуживания и аварийного оповещения. " +
"" },
    {
    1495, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"126. При планировании полетов воздушных судов по правилам визуальных полетов, предусматривающих использование воздушного пространства класса G с пересечением районов аэродромов и местных воздушных линий воздушного пространства класса C, представление плана полета не требуется. В указанных случаях пересечение районов аэродромов и местных воздушных линий осуществляется при наличии диспетчерского разрешения соответствующего органа обслуживания воздушного движения (управления полетами). " +
"" },
    {
    1498, "Выделю основное для ответа на вопрос.В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"2.22. Для воздушного судна ведется бортовой журнал, который содержит следующие записи:(...)При выполнении полетов в целях АОН с составом экипажа воздушного судна из одного пилота, в качестве бортового журнала может использоваться летная книжка пилота. " +
"" },
    {
    1499, "Воздушный кодекс Российской Федерации: " +
"\n\n" +
"Статья 67. Документация, имеющаяся на борту воздушного судна1. Каждое гражданское воздушное судно должно иметь на борту следующую документацию:...бортовой и санитарный журналы, руководство по летной эксплуатации(при эксплуатации сверхлегких гражданских воздушных судов наличие бортового и санитарного журналов, руководства по летной эксплуатации необязательно);.... " +
"\n\n" +
"ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"2.23. Для воздушного судна ведется санитарный журнал, в котором отражается информация о санитарных мероприятиях, проведенных на воздушном судне. По решению владельца или эксплуатанта воздушного судна в качестве санитарного журнала может использоваться бортовой журнал. " +
"" },
    {
    1500, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"2.27. Эксплуатант воздушного судна при выполнении авиационных работ или полетов на воздушных судах АОН, не относящихся к легким (сверхлегким), или владелец легкого (сверхлегкого) воздушного судна АОН обеспечивает: " +
"\n\n" +
"поддержание воздушного судна в пригодном для выполнения полетов состоянии;исправность воздушного судна, его компонентов и аварийного оборудования, необходимого для планируемого полета;наличие действительного сертификата летной годности (удостоверения о годности к полетам); " +
"" },
    {
    1501, "ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.24. На аэродроме, не являющимся контролируемым (далее  -  неконтролируемый аэродром), взлет производится по QNH аэродрома, а посадка -  по QNH аэродрома или района. При отсутствии информации о QNH перед взлетом высотомер устанавливается на превышение аэродрома над уровнем моря.(п. 3.24 в ред. Приказа Минтранса России от 22.11.2010 N 263) " +
"" },
    {
    1502, "ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.26. При выполнении полета воздушного судна за пределами района аэродрома перевод шкал давления барометрических высотомеров членом летного экипажа воздушного судна, установленным РЛЭ, производится: при пересечении высоты перехода района в наборе высоты - с давления QNH района на стандартное атмосферное давление (QNE); " +
"" },
    {
    1503, "ФАП 128: " +
"\n\n" +
"Минимальная высота полета " +
"\n\n" +
"3.31. За исключением случаев, в которых это необходимо при осуществлении взлета, посадки или указанных в пункте 3.32 настоящих Правил, запрещено выполнять полет воздушного судна:а) над территориями населенных пунктов и над местами скопления людей при проведении массовых мероприятий  -  ниже высоты, допускающей в случае отказа двигателя аварийную посадку без создания чрезмерной опасности для людей и имущества на земле, и ниже высоты 300 м над самым высоким препятствием в пределах горизонтального радиуса в 500 м вокруг данного воздушного судна;б) в местах, не указанных в  подпункте «а», на расстоянии менее 150 м от людей, транспортных средств или строений.(пп. «б» в ред. Приказа Минтранса России от 22.11.2010 N 263)3.32. Полеты с отклонением от требований подпункта «б» пункта 3.31  настоящих Правил разрешены в  случаях, когда это не создает опасности для людей или имущества на земле при выполнении авиационных работ или летном обучении под наблюдением пилота-инструктора. " +
"" },
    {
    1504, "ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.33.2. Полет по ПВП на истинных высотах 300 м и выше выполняется: " +
"\n\n" +
"а) кроме случаев, указанных в  пункте 3.33.3(Полет по ПВП может над облаками), при видимости водной или земной поверхности;\nб) расстояние по вертикали от воздушного судна  до нижней границы облаков не менее 150 м и расстояние по горизонтали до облаков не менее 1000 м;\nв) днем, при видимости не менее 2000 м;\nг) ночью, при видимости не менее 4000 м. " +
"" },
    { 1519, "" },
    { 1520, "" },
    {
    92, "Бабиков М.А. Авиационная метеорология. М.: Изд-во ДОСАРМ, 1951(ГЛАВА IV. ВОСХОДЯЩИЕ И НИСХОДЯЩИЕ ДВИЖЕНИЯ ВОЗДУХА, с. 50): " +
"\n\n" +
"Итак, из всего изложенного мы видим, что, чем больше вертикальный температурный градиент, тем легче развиваются восходящие и нисходящие движения воздуха и, наоборот, с уменьшением вертикального температурного градиента развитие вертикальных движений воздуха становится все более и более затруднительным. " +
"\n\n" +
"Яковлев А. М. Авиационная метеорология. Изд-во «Транспорт», 1971(§ 2. УСЛОВИЯ ВЕРТИКАЛЬНОЙ УСТОЙЧИВОСТИ АТМОСФЕРЫ, с. 63): " +
"\n\n" +
"На развитие возникших вертикальных движений воздуха и их интенсивность существенное влияние оказывает соотношение между температурой поднимающегося или опускающегося объема воздуха и температурой воздуха, окружающего данный объем.Такое отношение определяется величиной вертикального температурного градиента, наблюдающегося в окружающем воздухе. " +
"" },
    {
    93, "Авиационная метеорология Богаткин О.Г. 2005г. " +
"\n\n" +
"глава 8, п.п.8.1....Атмосфера практически всегда находится в турбулентном состоянии.Основной причиной турбулизации воздушных течений являются возникающие в атмосфере контрасты в поле ветра и температуры.....К основным таким процессам следует отнести: " +
"\n\n" +
"...- неодинаковое нагревание различных участков подстилающей поверхности,что вызывает термическую конвекцию " +
"" },
    {
    94, "Авиационная метеорология Богаткин О.Г. 2005г.Глава 8 Влияние атмосферной турбулентности на полеты воздушных судов.п.8.4. Турбулентность в облаках.....при полете в слоист образных облаках по интенсивности болтанка редко превышает умеренную.......внутри кучевообразных облаков наблюдаются ... порывы....и вызывают интенсивную болтанку. " +
"\n\n" +
"Глава 9 Влияние облачности и ограниченной видимости на полетып.9.5. Метеорологические условия полетов в облаках различных форм.п.п. 9.5.1......Видимость в слоистых облаках зависит от их внутренней структуры..........Турбулентность в облаках обычно слабая и при полете в них болтанка бывает незначительной или отсутствует совсем. " +
"" },
    {
    105, "В соответствии с книгой «Pilot's Handbook of Aeronautical Knowledge» (FAA-H-8083-25A, USA, 2008, страница 6-9), обледенение может наступать при влажности от 80% и температуре окружающего воздуха до 21° C. " +
"" },
    {
    106, "В качестве источника информации я привожу цитату из учебника Валентины Солыниной: " +
"\n\n" +
"«Краткий курс авиационной метеорологии». Второе издание, исправленное и дополненное.Москва, НОЧУ СПО «Авиашкола Аэрофлота, 2014, ISBN 978-5-905416-10-1 " +
"\n\n" +
"Глава 6. Влажность воздуха и адиабатические процессы в атмосфере...Признаком неустойчивого равновесия в атмосфере являются облака вертикального развития (кучевые, мощные кучевые и кучево-дождевые), а также ливневые осадки и грозы. Наблюдается интенсивная турбулентность, вызывающая болтанку самолётов.... " +
"" },
    {
    107, "В.Е. Солынина - Красткий курс авиационной метеорологии (Авиашкола Аэрофлота)----------------------------------------------------------------------------------------------------------------Sc (слоисто-дождевые) - слабая и умеренная турбулентность.     Умеренное обледенение в зимнее время, так как много переохлаждённых капельCu cong (башенкообразные кучевые) - умеренное и сильное обледенение. Умеренная и сильная болтанка. " +
"\n\n" +
" ===== Правильный ответ ======Cb (кучево-дождевые) - турбулентность сильная, шкваловый ворот.     Вихрь с горизонтальной осью вращения, гроза, шквал, град, сильное обледенение.     Рекомендуется обходить на безопасном расстоянии. " +
"" },
    { 111, "" },
    {
    133, "Авиационная метеорология. Яковлев А.М. " +
"\n\n" +
"--------------- стр.24 --------------- " +
"\n\n" +
"Большое значение для развития атмосферных процессов играют инверсии температуры. Они являются задерживающими слоями. Инверсии гасят вертикальные движения воздуха; под ними происходят скопления водяного пара или других твёрдых частиц, ухудшающих видимость, образуя туманы и различные формы облаков. Слои инверсий являются тормозящими слоями и для горизонтальных движений воздуха. Во многих случаях эти слои являются поверхностями разрыва ветра (над и под инверсией имеет место резкое изменение скорости и направления ветра). " +
"\n\n" +
"--------------- стр.25 --------------- " +
"\n\n" +
"Инверсии, наблюдаемые в приземном слое, усложняют условия погоды, создавая затруднения для посадки и взлёта самолётов, а так же полётов на малых высотах. Под такими инверсиями при определённых условиях образуются дымка, туман, облака. Первые сильно ухудшают горизонтальную видимость, последние имеют очень низкую нижнюю границу ....  " +
"" },
    {
    134, "...что можно перевести на русский язык как: «Дождь, проходящий через слой температурной инверсии, может остывать в холодном воздухе и выпадать на поверхности земли в виде ледяной крупы. Ледяная крупа - признак температурной инверсии и наличия ледяного дождя на высоте». " +
"\n\n" +
"(FAA-H-8083-25A, «Pilot's handbook of aeronautical knowledge», FAA, USA, 2008, страница 11-18) " +
"" },
    {
    140, "Международная организация гражданской авиации (ICAO) определяет международную стандартную атмосферу (International Standard Atmosphere, ISA) на уровне моря с температурой t0 = +15 °C, атмосферным давлением P0 = 1013,250 гПа (1 миллибар = 1 гПа) и относительной влажностью 0%. " +
"\n\n" +
"(Doc 7488/3, Руководство по стандартной атмосфере ИКАО, стр. R-viii, Таблица А. Основные постоянные и характеристики, принятые для расчёта Стандартной атмосферы ИКАО) " +
"" },
    {
    143, "Oxford ATPL Aviation Meteorology, Chapter 14THUNDERSTORM DEVELOPMENT (SINGLE CELL)Mature stageWhen precipitation occurs, the storm has reached the mature stage. " +
"\n\n" +
"По-русски: начало осадков означает, что гроза перешла в стадию зрелости. " +
"" },
    {
    144, "FAA Aviation weather for pilots and operations personnel: " +
"\n\n" +
"You can estimate height of cumuliform cloud bases using surface temperature-dew point spread. Unsaturated air in a convective current cools at about 5.4° F (3.0° C) per 1,000 feet; dew point decreases at about 1 ° F (5/9° C). Thus, in a convective current, temperature and dew point con-verge at about 4.4° F (2.5° C) per 1,000 feet as illustrated in figure 44. We can get a quick estimate of a convective cloud base in thousands of feet by rounding these values and dividing into the spread or by multiplying the spread by their reciprocals. When using Fahrenheit, divide by 4 or multiply by .25; when using Celsius, divide by 2.2 or multiply by .45. This method of estimating is reliable only with instability clouds and during the warmer part of the day " +
"\n\n" +
"По русски: ненасыщенный воздух охлаждается на 3 градуса при подъёме на 1000 футов высоты. Точка росы уменьшается на 5/9 градуса(JAA округляют до 0.5) за 1000 футов высоты. Таким образом, каждые 2.5(3 - 5/9 ~= 2.444, если быть более точным) градуса дефицита точки росы соответствуют 1000 футов высоты базы конвективной облачности. " +
"\n\n" +
"В нашей задаче дефицит точки росы 28 - 3 =  25 градусов. " +
"\n\n" +
"25/ (2.5) = 10 тысяч футов над поверхностью. " +
"\n\n" +
"Ответ: 10000 ft AGL; " +
"" },
    { 145, "" },
    { 146, "" },
    { 147, "" },
    {
    148, "Очередной тупо поставленный вопрос :(«Иногда бывает, что конвекция развивается на высотах выше 2 км в то время, как в нижнем ярусе конвекции нет. В этом случае кучевообразные облака возникают только в среднем ярусе. Они называются высококучевыми, кучевообразными и иногда имеют вид отдельных разбросанных хлопьев (хлопьевидные). Иногда же эти облака представляют собой ряд мелких выступов в виде башенок, посаженных на одно общее вытянутое основание. Если присмотреться к этим облакам, то можно заметить, как эти башенки растут вверх и затем тают.» Авиационная метеорология. М.А. Бабиков. ДОСАРМ. Москва, 1951. " +
"" },
    {
    149, "«Развитию грозы способствует все, что усиливает неустойчивость:- увеличение вертикального температурного градиента вслое воздуха, поднимающемся над фронтальной поверхностью или по горному склону;- нагрев нижнего слоя или охлаждение верхних слоев,или натекание вверху холодного воздуха со стороны;- отсутствие «задерживающих» слоев;- увеличение абсолютной влажности, что снижает уровень конденсации и тем самым увеличивает влажнонеустойчивость.» Авиационная метеорология. М.А. Бабиков. ДОСАРМ. Москва, 1951. " +
"" },
    { 157, "" },
    { 158, "" },
    {
    159, "думаю дословно(криво) переведенная выдержка из Pilots handbook и имеется ввиду устойчивая воздушная масса «Conversely, an air mass passing over a colder surface does not form convective currents but instead creates a stable air mass with poor surface visibility. The poor surface visibility is due to the fact that smoke, dust, and other particles cannot rise out of the air mass and are instead trapped near the surface.A stable air mass can produce low stratus clouds and fog. » " +
"\n\n" +
"М.А. Бабиков - Авиационная метеорологияУстойчивой воздушная масса становится обычно тогда,когда она имеет под собой более холодную, чем сама этамасса, подстилающую поверхность. В этом случае приземныйслой воздушной массы охлаждается значительно сильнее, чемвышележащие слои. В результате вертикальный температур-ный градиент уменьшается. В первом нижнем километрев устойчивой массе вертикальный температурный градиентобычно меньше 0°,6 и часто развиваются инверсии.Так как устойчивая масса охлаждается главным образомв приземном слое, то в нем и следует ожидать конденсацииводяного пара. + радиационный туман " +
"" },
    { 160, "" },
    { 161, "" },
    { 162, "" },
    {
    163, "Мы знаем, что перед фронтом идут обложные осадки, которые можно назвать равномерными. «В той части облачной системы, где фронтальная поверхность, а следовательно, и нижний край облачности лежит ниже 2 км, осадки всегда достигают земной поверхности и выпадают широкой полосой, могущей достигать в ширину до 300 км и более.В длину эта полоса осадков может распространяться на несколько тысяч километров.Эти осадки называются обложными. В теплое время года это довольно продолжительный дождь из капелек среднего размера, в холодное время года — продолжительный снег. Ту часть фронтальной облачной системы, из которой выпадают обложные осадки, называют слоистодождевыми облаками.» «Также мы знаем, что полет в этих облаках является спокойным, то есть там либо вообще нет турбулентности, либо она мала.» «Так как восходящее скольжение теплого воздуха при образовании слоистообразных облаков происходит очень полого, то в этих облаках, вообще говоря, не бывает такой турбулентности(болтанки), как внутри кучевообразных облаков. Только в отдельных случаях, когда температура скользящего вверх теплого воздуха довольно высока(порядка 20—30° у земли), он, дойдя до уровня конденсации и став насыщенным, в то же время делается неустойчивым; тогда в немлегко развиваются вертикальные движения, создающие «болтанку» и в слоистообразных облаках.» Вот такой вроде как составной ответ.Авиационная метеорология. М.А. Бабиков. ДОСАРМ. Москва, 1951. " +
"" },
    { 164, "" },
    { 165, "" },
    { 166, "" },
    {
    167, "Материал из учебника М. А. Бабикова «Авиационная метеорология», издательство ДОСАРМ, Москва 1951 г. Глава II «Влажность воздуха» процесс испарения. Цитата : «Водяной пар попадает в воздух путем испарения с поверхности водных бассейнов и почвы, с поверхности растений и т. д.При испарении воды количество водяного пара в воздухе увеличивается, но это увеличение может продолжаться только до некоторого предела. Может наступить момент, когда пространство над водной поверхностью окажется насыщенным водяным паром и дальнейшее испарение воды прекратится.Когда в пространстве над водой оказывается так много молекул пара, то большее число их возвращается в воду. В этом случае пространство оказывается перенасыщенным и наблюдается процесс конденсации (сгущения) пара (III),т. е. переход излишков пара в жидкое состояние.» " +
"\n\n" +
"Исходя из вышеуказанной информации влага попадает в воздух с помощью испарения и конденсации, т. е. из жидкого состояния в газообразное и обратно в жидкое. " +
"\n\n" +
"Сублимация — переход вещества из твёрдого состояния сразу в газообразное, минуя жидкое, т. е. полностью противоречит учебнику М. А. Бабикова.  " +
"" },
    {
    168, "Температура, при которой воздух достигает состояния насыщения при данном влагосодержании и давлении, называется точкой росы. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"" },
    {
    169, "Образование тумана происходит в тех случаях, когда приземный слой воздуха вследствие понижения температуры до точки росы и ниже достигает насыщения водяным паром. По своей физической природе туман вполне подобен облаку. Не редко одно явление переходит в другое. Например, когда туман приподнимается, то он обычно переходит в низкие разорванно-слоистые облака, а когда облака снижаются до поверхности земли, то они воспринимаются как явление тумана. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"" },
    {
    170, "FAA Aviation weather for pilots and operations personnel: " +
"\n\n" +
"You can estimate height of cumuliform cloud bases using surface temperature-dew point spread. Unsaturated air in a convective current cools at about 5.4° F (3.0° C) per 1,000 feet; dew point decreases at about 1 ° F (5/9° C). Thus, in a convective current, temperature and dew point con-verge at about 4.4° F (2.5° C) per 1,000 feet as illustrated in figure 44. We can get a quick estimate of a convective cloud base in thousands of feet by rounding these values and dividing into the spread or by multiplying the spread by their reciprocals. When using Fahrenheit, divide by 4 or multiply by .25; when using Celsius, divide by 2.2 or multiply by .45. This method of estimating is reliable only with instability clouds and during the warmer part of the day " +
"\n\n" +
"По русски: ненасыщенный воздух охлаждается на 3 градуса при подъёме на 1000 футов высоты. Точка росы уменьшается на 5/9 градуса(JAA округляют до 0.5) за 1000 футов высоты. Таким образом, каждые 2.5(3 - 5/9 ~= 2.444, если быть более точным) градуса дефицита точки росы соответствуют 1000 футов высоты базы конвективной облачности. " +
"\n\n" +
"В нашей задаче дефицит точки росы 12 градусов. " +
"\n\n" +
"12/ (2.444) = 4.9 тысяч футов над поверхностью. " +
"\n\n" +
"Добавим превышение нашей местности (1000 футов): 4900 фт + 1000 фт = 5900 фт " +
"" },
    {
    171, "Сдвиги ветра (умеренные или сильные) указываются в прогнозе тогда, когда по синоптической обстановке в районе аэродрома ожидается или наблюдается:- атмосферные фронты, особенно холодные фронты второго рода;- зоны развития кучево-дождевой облачности;- задерживающие слои (инверсия или изотермия);- горно-долинные или стоковые ветры, а также фён (для горных районов);- низкотропосферные струйные течения (мезоструи). " +
"\n\n" +
"Все перечисленные выше явления могут приводить к возникновению сильных сдвигов ветра (...). " +
"\n\n" +
"(«Авиационная метеорология. Учебник», Богаткин О. Г., Издательство РГГМУ, Санкт-Петербург, 2005) " +
"\n\n" +
"С тех пор, как начались полёты турбореактивных самолётов, было обнаружено, что сильная турбулентность нередко встречается и в верхних слоях тропосферы, а иногда и в нижней стратосфере. При этом болтанка может возникать при совершенно ясном небе. (...)Анализ метеорологических условий, при которых наблюдались подобные случаи болтанки, показал, что они чаще всего связаны с зонами струйных течений. (...) В общем оказалось, что значительная болтанка в верхних слоях тропосферы и нижней стратосферы встречается главным образом в тех местах, где имеется резкий переход от области сильных ветров к области относительно слабых ветров. Иными словами, благоприятные условия для возникновения болтанки в области струйных течений создаются главным образом горизонтальными градиентами скорости ветра, или так называемыми горизонтальными сдвигами ветра. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"" },
    {
    172, "Сдвиг ветра - атмосферное возмущение, при  котором скорость ветра резко меняется по значению или (и) направлению вдоль траектории полёта ЛА. (...) Различают вертикальный сдвиг ветра и сдвиг ветра по траектории полёта.Значительные сдвиги ветра наблюдаются, как правило, в нижних слоях атмосферы (на высотах от 0 до 100 м) при прохождении грозовых и термальных атмосферных фронтов и чаще возникают в районах со сложным рельефом местности. " +
"\n\n" +
"(Авиация: Энциклопедия. - М.: Большая Российская Энциклопедия. Главный редактор Г.П. Свищев. 1994) " +
"\n\n" +
"Приведённый текст из энциклопедии акцентируется на возникновении явления на малых высотах. О сдвигах ветра на больших высотах рассказывается, например, в книге «Авиационная метеорология» (Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963): " +
"\n\n" +
"С тех пор, как начались полёты турбореактивных самолётов, было обнаружено, что сильная турбулентность нередко встречается и в верхних слоях тропосферы, а иногда и в нижней стратосфере. При этом болтанка может возникать при совершенно ясном небе. (...)Анализ метеорологических условий, при которых наблюдались подобные случаи болтанки, показал, что они чаще всего связаны с зонами струйных течений. При этом в одних случаях турбулентность наблюдается непосредственно в области сильного ветра, а в других случаях - вблизи этой области, т. е. в области относительно слабого ветра. В общем оказалось, что значительная болтанка в верхних слоях тропосферы и нижней стратосферы встречается главным образом в тех местах, где имеется резкий переход от области сильных ветров к области относительно слабых ветров. Иными словами, благоприятные условия для возникновения болтанки в области струйных течений создаются главным образом горизонтальными градиентами скорости ветра, или так называемыми горизонтальными сдвигами ветра. " +
"" },
    { 189, "" },
    {
    313, "В состав сухого атмосферного воздуха входят следующие газы: азот (78,09% по объёму), кислород (20,95%), аргон (0,93%), углекислота (0,03%). Далее идут газы, количества которых ничтожны: неон (0,0018%), гелий (0,0004%), озон (0,000003%) и следы криптона и ксенона. В атмосфере всегда содержится также водяной пар. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"" },
    {
    314, "Яковлев, Авиационная метеорология. \n----------- стр.9 ----------- \nАтмосфера на высоте делится на несколько слоёв ...Самый нижний слой называется ТРОПОСФЕРОЙ, вышележащие - СТРАТОСФЕРОЙ, МЕЗОСФЕРОЙ, ТЕРМОСФЕРОЙ и ЭКЗОСФЕРОЙ.----------- стр.10 ----------- рисунок, почти как в комментарии ниже----------- стр.11 ----------- Между указанными слоями лежат переходные прослойки - ТРОПОПАУЗА, СТРАТОПАУЗА, МЕЗОПАУЗА и ТЕРМОПАУЗА. " +
"" },
    {
    315, "Тропосфера - нижняя, преобладающая по массе часть земной атмосферы, в которой температура понижается с высотой. Тропосфера простирается в среднем до высот 8-10 км в полярных широтах, 10-12 км в умеренных, 16-18 км в тропических. " +
"\n\n" +
"(Большая советская энциклопедия. - М.: Советская энциклопедия. 1969-1978) " +
"" },
    {
    316, "Международная организация гражданской авиации (ICAO) определяет международную стандартную атмосферу (International Standard Atmosphere, ISA) на уровне моря с температурой t0 = +15 °C, атмосферным давлением P0 = 1013,250 гПа (1 миллибар = 1 гПа) и температурным градиентом β = -6,5 К/км в диапазоне геопотенциальных высот от 0 до 11 км. " +
"\n\n" +
"(Doc 7488/3, Руководство по стандартной атмосфере ИКАО; стр. R-viii, Таблица А. Основные постоянные и характеристики, принятые для расчёта Стандартной атмосферы ИКАО; стр. R-xii, Таблица D. Значения температуры и вертикальных температурных градиентов) " +
"" },
    {
    317, "Яковлев А.М. Авиационная метеорология.\n------------- стр. 11 --------------\nТропосфера протирается от земной поверхности до высоты 10-11 км. У полюсов она бывает ниже, у экватора - выше. " +
"" },
    {
    318, "Яковлев А.М. Авиационная метеорология. \n------------- стр.28 -----------------------\nАтмосферным давлением называется сила, действующая на единицу горизонтальной поверхности (1 см^2), вызываемая ВЕСОМ столба воздуха, простирающегося вверх через всю атмосферу. " +
"" },
    {
    319, "Яковлев А.М. Авиационная метеорология. " +
"\n\n" +
"------------- стр.31 --------------\nБарическая ступень - представляет собой высоту, на которую надо подняться или опуститься, чтобы давление изменилось на 1 мм.рт.ст. или 1 миллибар " +
"" },
    {
    320, "В.Е. Солынина - Красткий курс авиационной метеорологии. (Школа Аэрофлота)\n------------------- стр.53 -----------------------\nВидимость - степень различимости удалённых предметов и огней (в ночное время).Метеорологическая дальность видимости (МДВ): 1. Для светлого времени суток - это наибольшее расстояние, с которого можно различить на фоне неба вблизи горизонта чёрный объект с угловым размером более 15 градусов. 2. Для ночного времени - расстояние, на котором при существующей прозрачности воздуха такой объект можно было бы обнаружить, если бы вместо ночи был день :) " +
"" },
    {
    321, "О.Г. Богаткин - Авиационная метеорология\n------------------ стр.28 ---------------\nПод влажностью воздуха понимается содержание водяного пара в атмосфере, которое характеризуется целым рядом величин. Основными из них являютсяабсолютная влажность, дефицит влажности, относительная влажность, отношение смеси, точка росы, массовая доля водяного пара (удельная влажность) и упругость водяного пара. " +
"" },
    { 322, "" },
    { 323, "" },
    {
    324, "Яковлев А.М. Авиационная метеорология \n--------------------- стр.39 ----------------------------\nАбсолютная влажность - количество водяного пара в граммах , содержащееся в 1 м3 воздуха (г/м3) " +
"" },
    {
    325, "Яковлев А.М. Авиационная метеорология \n------------------- стр.39 -----------------------------\nОтносительная влажность представляет собой процентное отношение количества водяного пара,содержащегося в воздухе, к тому количеству, которое насыщало бы данное пространство при одной и той же температуре. " +
"" },
    {
    326, "Известно, что количество водяного пара, которое может воспринимать определённый объём воздуха, зависит от температуры. Это количество тем больше, чем выше температура воздуха. При достижении такого предельного количества водяного пара воздух становится полностью насыщенным влагой и дальнейшее испарение пара будет уже невозможно. Ниже на рисунке показана зависимость пара от температуры. " +
"\n\n" +
"Абсолютная влажность - это количество водяного пара в граммах на 1 м^3 воздуха.Относительная влажность - это отношение количества содержащегося в воздухе пара, к тому количеству, которое требуется для насыщения воздуха при данной температуре, выраженное в процентах. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"\n\n" +
"Допустим, в некоторой точке атмосферы концентрация водяного пара была 4 г/м^3 (абсолютная влажность).Температура изменилась в сторону повышения: T0 = +10° C -> T1 = +20° CЕсли абсолютная влажность при этом осталась без изменений, то относительная влажность изменилась в сторону уменьшения. " +
"\n\n" +
"Ответ: с увеличением температуры, насыщенность воздуха влагой (относительная) будет падать и правильный вариант ответа - падает. " +
"" },
    {
    327, "Если ограничиться тропосферой, в которой большинство погодных явлений и развивается и интересует на данный момент гражданскую авиацию, то стандартный характер изменения температуры предсказуем - понижение на 6,5° на каждый километр высоты и его изменение в большую сторону можно считать аномалией. Соответственно, третий вариант ответа весьма спорен и представляет лишь частный случай какого-то процесса (допустим, теоретически, имеется аж два слоя температурной инверсии: сначала понижение температуры, потом рост, потом опять понижение, потом опять рост и снова нормальное понижение... теоретически). " +
"\n\n" +
"В зависимости от происходящих процессов в слоях тропосферы температурный градиент может существенно отклоняться в ту или иную сторону, особенно в самом нижнем слое тропосферы, до высоты 2-3 км. Так, над континентом летом в дневные часы в самом нижнем километровом слое вертикальный градиент температуры почти всегда больше 0,65° на 100 м, а иногда превышает 1° на 100 м. Наоборот, зимой этот градиент очень часто бывает меньше 0,65° на 100 м и нередко принимает отрицательные значения. Последнее означает, что температура в некотором слое не понижается с высотой, а повышается. Это явление называется инверсией температуры (или просто инверсией), а слои атмосферы, в которых происходит повышение температуры с высотой, называются слоями инверсии. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"" },
    {
    328, "В данном вопросе подразумевают различие между инверсиями, происходящими в приземном слое, и инверсиями на высотах. " +
"\n\n" +
"Эти типы инверсий имеют различную практическую значимость:Первый тип усложняет условия погоды, чем создает затруднения для взлета и посадки самолетов, а также для полетов на малых высотах.Второй тип может стать причиной болтанки при выполнении полета вдоль поверхностей, над которыми образуются волны, или при их пересечении. Под слоями высотных инверсий наблюдается некоторое усиление ветра, а иногда возникают и сильные ветровые потоки, усложняющие полеты (под тропопаузой такие ветровые потоки называются струйными течениями). " +
"\n\n" +
"(Авиационная метеорология. А. М. Яковлев. Изд-во «Транспорт», Москва, 1977) " +
"" },
    {
    329, "Инверсии, наблюдаемые в приземном слое, усложняют условия погоды (...) Под такими инверсиями при определенных условиях образуются дымка, туман, облака. " +
"\n\n" +
"(Авиационная метеорология. А. М. Яковлев. Изд-во «Транспорт», Москва, 1977) " +
"" },
    {
    330, "Яковлев А.М. Авиационная метеорология.\n-------------------- стр.86 -------------------------\nВидимость, определяемая с самолёта, называется полётной видимостью.Эта видимость может быть горизонтальной, вертикальной и наклонной " +
"" },
    {
    331, "Ветром называется горизонтальное перемещение воздуха вследствие разности давлений между соседними пунктами. Чем больше изменяется давление от одного пункта к другому, тем сильнее ветер между этими пунктами. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"" },
    {
    332, "Направление ветра определяется в метеорологии той частью горизонта, откуда он дует. Оно может быть указано наименованием румба горизонта (по 16-румбовой системе), градусами или десятками градусов. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"" },
    {
    333, "Воздух может находится в состоянии покоя только до тех пор, пока на данной территории атмосферное давление распределяется  равномерно. Но как только появятся разности давления между соседними пунктами, то сейчас же начнется движение воздуха в горизонтальном направлении, что и называется ветром. Чем больше изменяется давление от одного пункта к другому, тем сильнее ветер между этими пунктами. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"" },
    {
    334, "Воздух может находится в состоянии покоя только до тех пор, пока на данной территории атмосферное давление распределяется  равномерно. Но как только появятся разности давления между соседними пунктами, то сейчас же начнется движение воздуха в горизонтальном направлении, что и называется ветром. Чем больше изменяется давление от одного пункта к другому, тем сильнее ветер между этими пунктами. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"" },
    {
    335, "Воздух может находится в состоянии покоя только до тех пор, пока на данной территории атмосферное давление распределяется  равномерно. Но как только появятся разности давления между соседними пунктами, то сейчас же начнется движение воздуха в горизонтальном направлении, что и называется ветром. Чем больше изменяется давление от одного пункта к другому, тем сильнее ветер между этими пунктами. (...) Для того чтобы знать направление и скорость ветра в интересующем нас районе, надо знать, как изменяется давление в этом районе. Для этой цели введено понятие горизонтального барического градиента, представляющего собой разность давления в двух точках горизонтальной поверхности, отнесенную к единице расстояния в том направлении, в котором давление убывает наиболее быстро. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"" },
    {
    336, "Если предположить, что движение воздуха происходит прямолинейно и под действием только силы барического градиента и отклоняющей силы вращения Земли, то движение воздуха будет происходить равномерно (без ускорения), при этом силы, вызывающие это движение - уравновешены. То есть, сила барического градиента (G) должна быть уравновешена силой отклоняющего действия вращения Земли (A). Вектора A и G будут иметь противоположные направления относительно друг друга и перпендикулярны к изобарам. Так как отклоняющая сила вращения Земли A всегда направлена под прямым углом к вектору скорости ветра (V), то движение воздуха будет направлено по изобарам, оставляя низкое давление слева. " +
"\n\n" +
"Такое движение воздуха, которое осуществляется при отсутствии силы трения, называется градиентным ветром. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"" },
    {
    337, "«Авиационная метеорология». Яковлев А. М. Изд-во «Транспорт», 1971§4 Движение воздуха выше слоя трения. стр. 50 ...Таким образом, градиентный ветер представляет собой установившееся  горизонтальное движение воздуха выше уровня трения.... " +
"" },
    {
    338, "Движение воздуха, как и движение всех других тел, является относительным движением, которое происходит на Земле, находящейся в суточном вращательном движении.Земная поверхность поворачивается под движущейся массой воздуха, которая по инерции сохраняет свое первоначальное направление по отношению к неподвижной системе координат - мировому пространству. В результате движущейся воздух по отношению к системе координат на поверхности земли отклоняется в северном полушарии вправо, в южном  - влево, как если бы на каждую единицу массы воздуха действовала постоянная сила: " +
"\n\n" +
"A = 2 * ω * sin φ * v, " +
"\n\n" +
"где ω - угловая скорость вращения Земли (7,29 * 10^-5 сек^-1),φ - географическая широта,v - скорость ветра. " +
"\n\n" +
"Это и есть отклоняющая сила вращения Земли, называемая ещё силой Кориолиса. Эта сила возрастает от экватора, где она равна нулю, к полюсу; кроме того, она тем больше, чем больше скорость ветра. Сила Кориолиса действует всегда перпендикулярно направлению ветра и поэтому может изменять лишь направление, но не скорость ветра. Несмотря на малую величину, отклоняющая сила имеет очень большое значение для воздушных течений. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"" },
    {
    339, "Пограничный слой атмосферы - слой трения, планетарный пограничный слой, прилегающий к земной поверхности слой воздуха, свойства которого из-за интенсивного турбулентного перемешивания определяются в основном термическим и динамическим воздействием подстилающей поверхности. Толщина П. с. а. от 300—400 м до 1—2 км; она тем больше, чем больше шероховатость подстилающей поверхности и чем интенсивнее развита турбулентность, и поэтому увеличивается с усилением ветра и уменьшением термической устойчивости атмосферы. " +
"\n\n" +
"(Большая советская энциклопедия. - М.: Советская энциклопедия. 1969—1978) " +
"\n\n" +
"В результате воздействия силы барического градиента (G), отклоняющей силы вращения Земли (A) и силы трения о подстилающую поверхность (R) воздух движется в нижних слоях не строго поперёк изобар и не вдоль изобар, а под некоторым углом к ним. В среднем этот угол отклоняется от барического градиента на 60°. Над океанами угол отклонения ветра от градиента в среднем равен 80°, на внутриматериковых станциях - в среднем 45°. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"" },
    {
    340, "В результате воздействия силы барического градиента (возникающей под влиянием разности давления), отклоняющей силы вращения Земли (силы Кориолиса) и силы трения о подстилающую поверхность воздух движется в нижних слоях не строго поперёк изобар и не вдоль изобар, а под некоторым углом к ним. В среднем этот угол отклоняется от барического градиента на 60°. Над океанами угол отклонения ветра от градиента в среднем равен 80°, на внутриматериковых станциях - в среднем 45°. " +
"\n\n" +
"Кроме того, стоит отметить, что по мере поднятия вверх от поверхности земли сила трения убывает, и на высоте около 1000 м трение настолько мало, что его влияние на ветер почти исчезает. Этот факт говорит о том, что по мере подъема вверх ветер будет постепенно отклоняться все более вправо от барического градиента, пока угол отклонения не составит 90°. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"" },
    {
    341, "Международная организация гражданской авиации (ICAO) определяет международную стандартную атмосферу (International Standard Atmosphere, ISA) на уровне моря с атмосферным давлением P0 = 1013,250 гПа* (760 мм рт. ст.) (Doc 7488/3, Руководство по стандартной атмосфере ИКАО, стр. R-viii, Таблица А. Основные постоянные и характеристики, принятые для расчёта Стандартной атмосферы ИКАО). " +
"\n\n" +
"*(1 гПа = 1 мбар) " +
"" },
    {
    342, "В соответствии с Таблицей № 4 книги «Авиационная метеорология» (Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963), по морфологической классификации (внешнему виду), среди облаков можно выделить три основных типа: кучевые, слоистые, перистые. " +
"" },
    {
    343, "Температура, при которой воздух достигает состояния насыщения при данном влагосодержании и давлении, называется точкой росы. " +
"\n\n" +
"(Авиационная метеорология, Пчелко И. Г., Гидрометеорологическое издательство, 1963 г.) " +
"" },
    {
    344, "Облака атмосферные - скопление в атмосфере продуктов конденсации водяного пара в виде огромного числа мельчайших капелек воды или кристалликов льда либо тех и других. " +
"\n\n" +
"(Большая советская энциклопедия. — М.: Советская энциклопедия. 1969—1978) " +
"" },
    {
    345, "В.Е. Солынина - Краткий курс авиационной метеорологии. (Школа Аэрофлота)\n---------------------- стр.46 -----------------------\nКучевые облака (Cu) - Представляют собой отдельные плотные облака с плоским основанием и округлыми, куполообразными вершинами. Высота нижней границы ≈ 0,8-1,5 км.Вертикальная протяжённость – от нескольких сотен метров до 1 км, иногда более. Кучевые облака типичны для лета, зимой их практически не бывает. Состоят из капель воды, осадки из низ не выпадают. " +
"" },
    {
    346, "По синоптическом условиям образования различают Т. внутримассовые, формирующиеся воднородных воздушных массах, и Т. фронтальные, появление которых связано с фронтами атмосферными(См. Фронты атмосферные). Преобладают внутримассовые Т.; в большинстве случаев это Т. охлаждения, причём их делят на радиационные и адвективные. Радиационные Т. образуются над сушей при понижениитемпературы вследствие радиационного охлаждения земной поверхности (см. Земное излучение), а от неёи воздуха. Наиболее часто они возникают в ясные ночи при слабом ветре, преимущественно вАнтициклонах. После восхода солнца радиационные Т. обычно быстро рассеиваются. Однако в холодноевремя года в устойчивых антициклонах они могут сохраняться и днём, иногда много суток подряд. Адвективные Т. образуются вследствие охлаждения тёплого влажного воздуха при его движении надболее холодной поверхностью суши или воды. Интенсивность адвективных Т. зависит от разноститемператур между воздухом и подстилающей поверхностью и от влагосодержания воздуха. Они могутразвиваться как над сушей, так и над морем и охватывать огромное пространство, иногда порядканескольких десятков и даже сотен тысяч км2. Адвективные Т. обычно бывают при пасмурной погоде ичаще всего в тёплых секторах Циклонов. Адвективные Т. более устойчивы, чем радиационные, и часто нерассеиваются днём. Некоторые адвективные Т. относятся к Т. испарения н возникают при переносехолодного воздуха на тёплую воду. Т. такого типа часты, например, в Арктике, когда воздух попадает следового покрова на открытую поверхность моря.         Фронтальные Т. образуются вблизи атмосферных фронтов и перемещаются вместе с ними. Насыщение воздуха водяным паром происходит вследствие испарения осадков, выпадающих в зонефронта. Некоторую роль в усилении Т. перед фронтами играет наблюдающееся здесь падениеатмосферного давления, которое создаёт небольшое адиабатическое понижение температуры воздуха. Т. в населённых пунктах бывают чаще, чем вдали от них. Этому способствует повышенное содержаниегигроскопических ядер конденсации (например, продуктов сгорания) в городском воздухе. Т. препятствуют нормальной работе всех видов транспорта, поэтому прогноз Т. имеет большое народно-хозяйственное значение. Искусственное создание Т. используется при научных исследованиях, вхимической промышленности, теплотехнике и др.         Лит.: Зверев А. С., Туманы и их предсказание, Л., 1954; Хргиан А. Х., Физика атмосферы, М., 1969.         С. П. Хромов. " +
"" },
    {
    347, "Яковлев. А.М. Авиационная метеорология.\n --------------------- стр.125 ------------------------\nПри насыщении, а затем конденсации или сублимации водяного пара в приземном слое воздуха образуются мельчайшие капельки воды и кристаллы льда. Скопление таких частиц вызывает ухудшение горизонтальной видимости. Помутнение воздуха, вызванное скопление продуктов конденсации (сублимации) в приземном слое, при видимости менее 1 км, называется туманом. " +
"" },
    {
    348, "В.Е. Солынина. Краткий курс авиационной метеорологии\n------------------ стр.49 -------------------\nАтмосферными осадками (или просто осадками) называется вода в жидком или твёрдом состоянии, выпадающая из облаков или осаждающаяся из воздуха на поверхность земли и на предметах. " +
"" },
    {
    349, "А.М. Яковлев. Авиационная метеорология\n------------------ стр.93 -------------------\nВ.М. - это большие, обособленные объёмы воздуха, занимающие значительные площади...В.М. имеют однородные, или почти однородные, физические свойства и погодные условия. " +
"" },
    {
    350, "А.М. Яковлев. Авиационная метеорология\n------------------ стр.34 -------------------\nОсновными формами барического поля являются следующие: циклон, антициклон, ложбина, гребень, седловина. " +
"" },
    {
    351, "А.М. Яковлев. Авиационная метеорология\n------------------ стр.34 -------------------\nЦиклон - представляет собой область пониженного давления, ограниченную системой замкнутых изобар. Наименьшее давление наблюдается в центре системы. На картах погоды обозначается буквой Н (за рубежом буквой L) " +
"" },
    {
    352, "А.М. Яковлев. Авиационная метеорология\n------------------ стр.34 -------------------\nЦиклон - На картах погоды обозначается буквой Н (за рубежом буквой L) " +
"" },
    {
    353, "Антициклон - область замкнутых изобар, внутри которой давление уменьшается от центра к периферии. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"" },
    {
    354, "Антициклон - область замкнутых изобар, внутри которой давление уменьшается от центра к периферии; в центре области ставится буква В (высокое давление). " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"" },
    {
    355, "Ложбина - вытянутая часть циклона с хорошо выраженной осью, вблизи которой изобары имею наибольшую кривизну. Ложбина относится к области пониженного давления. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"" },
    {
    356, "Гребень - вытянутая часть антициклона с хорошо выраженной осью, вдоль которой изобары также имеют наибольшую кривизну. Гребни относятся к областям повышенного давления и располагаются между двумя областями пониженного давления. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"" },
    {
    357, "Седловиной называется промежуточная область с незамкнутыми изобарами между крест-накрест расположенными двумя циклонами и двумя антициклонами. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"" },
    {
    358, "В зависимости от направления перемещения теплых и холодных масс фронты делятся на теплые и холодные. Фронты, которые мало изменяют свое положение, называются малоподвижными, или стационарными. (...)Сюда же относятся комплексные фронты, или фронты окклюзии, образовавшиеся при смыкании холодного фронта с теплым. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"" },
    {
    359, "(см. обоснование ответа в вопросе № 358) " +
"" },
    {
    360, "Атмосферный фронт является разделом между двумя различными воздушными массами, отличающимися физическими свойствами (температурой, влажностью, прозрачностью, характером облаков, осадков и т.д.). " +
"\n\n" +
"(Авиационная метеорология. А. М. Яковлев. Изд-во «Транспорт», Москва, 1977) " +
"" },
    {
    361, "(см. обоснование ответа в вопросе № 360) " +
"" },
    { 362, "" },
    { 363, "" },
    { 364, "" },
    { 365, "" },
    { 366, "" },
    { 367, "" },
    { 368, "" },
    { 369, "" },
    { 370, "" },
    {
    371, "При полёте навстречу тёплому фронту последний обнаруживается по характерной облачности, изменяющейся в следующей последовательности: вначале наблюдаются перистые облака, затем перисто-слоистые, высоко-слоистые и, наконец, слоисто-дождевые, из которых выпадают осадки.(Авиационная метеорология. Яковлев А.М. Издательство «Транспорт», 1971 г.) " +
"" },
    { 372, "" },
    { 373, "" },
    { 374, "" },
    { 375, "" },
    {
    376, "Приказ Минобороны РФ, Минтранса РФ и Росавиакосмоса от 31 марта 2002 г. N 136/42/51 " +
"\n\n" +
"«Об утверждении Федеральных авиационных правил полетов в воздушном пространстве Российской Федерации» " +
"\n\n" +
"58) «обледенение» - отложение льда на различных частях воздушного судна (слабое - при отложении льда на передней кромке крыла до 0,5 мм/мин, умеренное - от 0,5 до 1 мм/мин, сильное - более 1 мм/мин); " +
"\n\n" +
"Комментарий: такая точная шкала имеет недостатки, поэтому существует другая оценка, опирающаяся на эффект обледенения на самолёт: " +
"\n\n" +
"TRACE:	Ice becomes perceptible. Rate of accumulation slightly greater than rate of sublimation. It is not hazardous even though deicing/anti-icing equipment is not utilized, unless encountered for an extended period of time - over one hour. " +
"\n\n" +
"LIGHT:	The rate of accumulation may create a problem if flight is prolonged in this environment (over one hour). Occasional use of deicing/anti-icing equipment removes/prevents accumulation. It does not present a problem if the deicing/anti-icing equipment is used. " +
"\n\n" +
"MODERATE:	The rate of accumulation is such that even short encounters become potentially hazardous and use of deicing/anti-icing equipment or diversion is necessary. " +
"\n\n" +
"SEVERE:	The rate of accumulation is such that deicing/anti-icing equipment fails to reduce or control the hazard. Immediate diversion is necessary. " +
"\n\n" +
"Можно почитать.DOT/FAA/AR-01/91 Office of Aviation Research Washington, D.C. 20591 " +
"\n\n" +
"A History and Interpretation of Aircraft Icing Intensity Definitions and FAA Rules for Operating in Icing Conditionshttp://www.skybrary.aero/bo... " +
"" },
    {
    377, "Приказ Минобороны РФ, Минтранса РФ и Росавиакосмоса от 31 марта 2002 г. N 136/42/51 " +
"\n\n" +
"«Об утверждении Федеральных авиационных правил полетов в воздушном пространстве Российской Федерации» " +
"\n\n" +
"58) «обледенение» - отложение льда на различных частях воздушного судна (слабое - при отложении льда на передней кромке крыла до 0,5 мм/мин, умеренное - от 0,5 до 1 мм/мин, сильное - более 1 мм/мин); " +
"" },
    { 378, "" },
    { 379, "" },
    { 380, "" },
    { 381, "" },
    { 577, "" },
    {
    578, "Летом над континентальными районами на теплых фронтах наряду с облаками Ns-As нередко образуются кучево-дождевые облака. (...) В качестве теплой воздушной массы в таких случаях бывает влажно-неустойчивый воздух, приближающийся по своим температурным характеристикам к тропическому воздуху. При скольжении вверх вдоль фронтальной поверхности в теплом воздухе возникает внутренняя конвекция, проникающая в верхние слои тропосферы. " +
"\n\n" +
"Подобные фронты представляют большую опасность для полетов на средних и верхних уровнях тропосферы. Кучево-дождевые облака в данном случае бывают замаскированы спокойными высоко-слоистыми и перисто-слоистыми облаками, поэтому попадание в кучево-дождевое облако и в связи с этим в зону болтанки и сильного обледенения всегда происходит неожиданно. Характерной особенностью рассматриваемых фронтов является и то, что грозы возникают на них не только днем, но (даже чаще) и ночью. " +
"\n\n" +
"(«Авиационная метеорология», Пчелко И. Г., Гидрометеорологическое изд-во, Ленинград, 1963) " +
"\n\n" +
"В любом случае, полнота и точность представленных вариантов ответов не соответствуют приведенному выше материалу. Статус вопроса перевожу в «неоднозначный». " +
"" },
    { 579, "" },
    {
    580, "Матвеев, Смирнов «Авиационная метеорология»: " +
"\n\n" +
"Холодным фронтом 1-го рода называется фронт, вдоль всей поверхности которого наблюдается восходящее движение тёплого воздуха. Холодный фронт 1-го рода - это медленно движущийся или значительно замедляющий своё движение фронт. Располагается такой фронт обычно на периферии области низкого давления в глубоких барических ложбинах. " +
"\n\n" +
"Холодным фронтом 2-го рода называется фронт, вдоль верхней части поверхности которого наблюдается нисходящее движение тёплого воздуха. Лишь в нижней части фронтальной поверхности (в пределах нижних 1.5 - 2 км) наблюдается восходящее движение тёплого воздуха, обусловленное крутым профилем быстро перемещающийся фронтальной поверхности. Холодные фронты 2-го рода - это быстро движущиеся или значительно ускоряющие своё движение фронты, встречающиеся обычно во внутренних частях областей низкого давления (циклонах). Барическая ложбина, в которой расположен холодный фронт 2-го рода, выражена слабее, чем в случае холодного фронта 1-го рода. " +
"" },
    { 581, "" },
    { 582, "" },
    { 583, "" },
    {
    584, "В случае холодного фронта клин холодного воздуха вторгается под теплый воздух, вытесняя последний вверх. Бабиков М.А. Авиационная метеорология " +
"" },
    { 585, "" },
    { 586, "" },
    { 587, "" },
    {
    588, "Теплый фронт окклюзий возникает, если тыловой холодный воздух циклона является более теплой воздушной массой, чем холодный воздух его передней части. (Авиационная метеорология. А. М. Яковлев. Изд-во «Транспорт», Москва, 1977, стр. 112) " +
"" },
    { 589, "" },
    { 590, "" },
    { 591, "" },
    { 592, "" },
    { 593, "" },
    { 594, "" },
    { 595, "" },
    { 596, "" },
    { 597, "" },
    { 598, "" },
    { 599, "" },
    {
    600, "Помню, нам преподаватель говорил, что при полетах вблизи нулевой изотермы и вблизи кучево-дождевой облачности высокая опасность электризации воздушного судна._______________________________________________________________Весенне-летний период характеризуется развитием кучево-дождевой облачности, состоящей в верхней части из капелек переохлажденной воды и мелких кристалликов льда. Такая структура облачности обычно наблюдается в диапазоне температур от +5 до -10 °C. При полете ВС в таких слоях  от интенсивного трения кристалликов льда об обшивку ВС на ней накапливается заряд, и между поверхностью самолета и облаком возникает разность потенциалов. Заряды, стекая по поверхности воздушного судна, накапливаются на концах крыла и оперения, на антеннах и всех выступающих частях.  При росте разности потенциалов до величины, угрожающей разрядом через воздушное пространство, воздушное судно может быть поражено как разрядом статического электричества, так и разрядом молнии вблизи грозового очага. " +
"\n\n" +
"П.Д. Астапенко, А.М. Баранов. И.М. Шварев. Авиационная метеорология. НПП ГА-85.Выполнил: начальник ЛМО                                    В.В. Ершов_______________________________________________________________ " +
"" },
    {
    601, "В книге «Авиационная метеорология. Учебник» (Богаткин О. Г., Издательство РГГМУ, Санкт-Петербург, 2005) автор считает немного иначе: к опасному влиянию на управление воздушным судном относится сдвиг ветра >6 м/с, в то время как величина сдвига 4-6 м/с по характеру влияния оказывает существенные трудности (табл. 7.2). " +
"\n\n" +
"Составители теста, видимо, перестраховались и планку степени опасности повысили. Будем считать, что официальный ответ верный. " +
"" },
    { 602, "" },
    { 603, "" },
    { 604, "" },
    { 605, "" },
    { 606, "" },
    { 607, "" },
    {
    608, "Высота тропопаузыне везде одинакова: в умеренных широтах она равна в сред-нем 11 км, в полярных районах уменьшается до 8—•10 км,13в экваториальных достигает 16—18 км; " +
"\n\n" +
"М.А. Бабиков - Авиационная метеорология " +
"" },
    { 609, "" },
    { 610, "" },
    { 611, "" },
    { 612, "" },
    { 804, "" },
    {
    97, "Этот вопрос взят из английской версии. В ней он выглядит так: " +
"\n\n" +
"A turn coordinator provides an indication of the:A) movement of the aircraft about the yaw and roll axis.B) angle of bank up to but not exceeding 30°.C) attitude of the aircraft with reference to the longitudinal axis. " +
"\n\n" +
"В ней правильный ответ «A». По всей видимости, в русской версии ответ просто неполный. " +
"" },
    {
    177, "Маятник может быть использован для определения вертикали только при полете без ускорений, а свободный трехстепенный гироскоп может выдерживать заданное пространственное положение вне зависимости от действующих ускорений только небольшое время. Поэтому эти два устройства соединяют вместе, используя положительные свойства каждого. " +
"\n\n" +
"При отсутствии ускорений с помощью маятника главная ось гироскопа выставляется вертикально. В те моменты, когда на маятник действуют ускорения, его отключают и гироскоп работает в режиме «памяти». " +
"\n\n" +
"Устройство, с помощью которого маятник действует на гироскоп, называется системой маятниковой коррекции. Гироскоп с такой коррекцией называют гировертикалью. Гировертикаль, визуально показывающая положение самолета относительно земного горизонта, называется авиагоризонтом. " +
"\n\n" +
"(Авиационные приборы, Михайлов О. И., Козлов И. М., Гергель Ф. С., Машиностроение, 1977) " +
"" },
    { 178, "" },
    {
    108, "Итак, несмотря на все оправданные возмущения касательно формулировки вопросов и ответов, разберём задачу: " +
"\n\n" +
"Воздушное судно А летит курсом 090°.От диспетчера поступила информация о воздушном судне Б.Направление на сектор поиска 3 часа относительно воздушного судна А. 3 часа соответствует углу 90°. Значит, поиск воздушного судна Б нужно осуществлять в южном направлении (азимут 180°), в секторе справа от воздушного судна А. " +
"" },
    {
    109, "Воздушное судно А летит курсом 360°.От диспетчера поступила информация о воздушном судне Б.Направление на сектор поиска 10 часов относительно воздушного судна А. 10 часов соответствует углу 300°. Значит, поиск воздушного судна Б нужно осуществлять в северо-западном направлении (азимут 300°), в секторе слева от воздушного судна А. " +
"" },
    {
    110, "Для начала переведём «TRAFFIC 9 O'CLOCK, 2 MILES, SOUTHBOUND» на русский: «борт на 9 часов, расстояние 2 мили, движется в южном направлении». " +
"\n\n" +
"Воздушное судно А летит курсом 360° (на север).От диспетчера поступила информация о воздушном судне Б.Направление на сектор поиска 9 часов относительно воздушного судна А. 9 часов соответствует углу 270°. Значит, поиск воздушного судна Б нужно осуществлять в западном направлении (азимут 270°), в секторе слева от воздушного судна А. " +
"" },
    {
    200, "ФАП № 362 «Порядок осуществления радиосвязи в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"2.5. В радиотелефонной связи используются соответственно следующие слова и фразы, имеющие указанные ниже значения:...│РАБОТАЙТЕ │CONTACT │Установить радиосвязь с ... " +
"\n\n" +
"... " +
"" },
    {
    201, "ФАП № 362 «Порядок осуществления радиосвязи в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"2.13.1. При любых обстоятельствах повторяются:а) указания и разрешения органа ОВД относительно маршрута полета;б) указания и разрешения относительно ожидания перед ВПП, пересечения и занятия ВПП, посадки на ВПП, взлета с ВПП, движения по ВПП;в) рабочее направление ВПП, установки высотомера, кодов ВОРЛ, эшелона полета, указания относительно курса и скорости, переданные диспетчером или указанные в сообщениях АТИС, эшелоны перехода;г) указания и разрешения  на вход в конкретную зону (район) ответственности диспетчерского пункта (сектора) " +
"" },
    {
    202, "ФАП № 362 «Порядок осуществления радиосвязи в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"2.4.1. При передаче сообщений о времени используется всемирное координированное время - УТЦ (UTC). " +
"" },
    {
    203, "Визуальное обнаружение? БПРМ? Что за упоительные истории? " +
"\n\n" +
"ФАП 362 «Порядок осуществления радиосвязи в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"2.10.5. Диспетчеры не должны вызывать экипаж воздушного судна от начала взлета до набора высоты 200 метров или заданной высоты после разрешения взлета, а при заходе на посадку не должны вызывать экипаж воздушного судна при нахождении воздушного судна на предпосадочной прямой на высоте менее 200 м над превышением порога ВПП и при выполнении начальной стадии пробега, за исключением случаев разрешения или запрещения посадки, выдачи команд по выдерживанию траектории полета при заходе на посадку по посадочному радиолокатору и информирования экипажа воздушного судна об угрозе безопасности его полета. " +
"" },
    {
    1480, "Согласно ФАП № 362 «Порядок осуществления радиосвязи в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"2.2. В тех случаях, когда по каналам радиотелефонной связи передаются по буквам имена собственные, позывные воздушных судов и средств аэронавигации, наименования геоточек, сокращения названий служб и слова, название которых вызывает сомнение, используется следующий алфавит: " +
"\n\n" +
"A       Alfa (Alpha)     ЭЛФА      А      Анна B      Bravo      БРАВО      Б      Борис C      Charlie      ЧАРЛИ      Ц      Цапля D      Delta      ДЭЛТА      Д      Дмитрий E      Echo      ЭКО      Е      Елена F      Foxtrot      ФОКСТРОТ      Ф      Федор G      Golf      ГОЛФ      Г      Григорий H      Hotel      ХОТЭЛ      Х      Харитон I      India      ИНДИА      И      Иван J      Juliett      ДЖУЛЬЕТ      Й     Иван краткий K      Kilo      КИЛО      К      Константин L      Lima      ЛИМА      Л      Леонид M      Mike      МАЙК      М      Михаил N      November      НОВЕМБЕР      Н       Николай O      Oscar      ОСКАР      О      Ольга P      Papa      ПАПА      П      Павел Q      Quebec      КЕБЕК      Щ      Щука  R        Romeo      РОМИО      Р      Роман S      Sierra      СЬЕРА      С      Семен T      Tango      ТЭНГО      Т      Татьяна U      Uniform      ЮНИФОРМ        У      Ульяна V      Victor      ВИКТОР      Ж      Женя W      Whiskey      ВИСКИ      В      Василий X      X-ray      ЭКСРЭЙ      Ь     Мягкий знак Y      Yankee      ЯНКИ      Ы      Еры Z      Zulu      ЗУЛУ      3      Зинаида " +
"" },
    {
    1481, "Согласно ФАП № 362 «Порядок осуществления радиосвязи в воздушном пространстве Российской Федерации» (приложение «Типовая фразеология»): " +
"\n\n" +
"2.5. В радиотелефонной связи используются соответственно следующие слова и фразы, имеющие указанные ниже значения: " +
"\n\n" +
"РАЗРЕШЕНО │CLEARED │Разрешаю выполнение действий в соответствии с оговоренными условиями " +
"" },
    {
    1482, "Согласно ФАП № 362 «Порядок осуществления радиосвязи в воздушном пространстве Российской Федерации» (приложение «Типовая фразеология»): " +
"\n\n" +
"1.1.2. Изменения эшелонов и высоты полета, донесения вертикальные скорости: " +
"\n\n" +
"а) НАБИРАЙТЕ (или СНИЖАЙТЕСЬ); │a) CLIMB (or DESCEND); " +
"" },
    {
    173, "QFE.[ICAO Document 8168, Vol 1, Ch 2] Atmospheric pressure at aerodrome elevation (or at runway threshold)“Field Elevation” - Based on setting a locally provided altimeter setting which is determined by adjusting an altimeter on the ground until it reads zero. QFE allows us to read height above the runway. " +
"\n\n" +
"QNH.[ICAO Document 8168, Vol 1, Ch 2] Altimeter sub-scale setting to obtain elevation when on the ground“Height” - Based on setting a locally provided altimeter setting which is determined by adjusting an altimeter on the ground until it reads the station's correct elevation above the sea level reference datum. QNH allows us to read field elevation on landing. " +
"" },
    {
    174, "Барометрический высотомер измеряет разность между статическим давлением воздушной среды в определённой точке и давлением в чувствительном элементе высотомера - анероидном блоке. " +
"\n\n" +
"(Штурманский справочник. Пособие для лётного состава ДОСААФ, Х. Г. Иткинов, Изд-во ДОСААФ СССР, 1978) " +
"\n\n" +
"При закупорке магистрали установившееся статическое давление в момент непосредственно перед закупоркой сохранится на участке от места закупорки до внутреннего механизма барометрического высотомера и меняться практически не будет. " +
"\n\n" +
"Следовательно, в рамках задачи, отметка высоты 1000 м сохранится, вне зависимости от последующего изменения статического давления на участке магистрали от входа в ПВД* до места закупорки. " +
"\n\n" +
"---* - ПВД - приёмник воздушного давления. " +
"" },
    {
    175, "По физическому смыслу указатель приборной скорости измеряет не скорость, а разность между полным и статическим давлениями, или скоростной напор встречного воздуха, который зависит и от скорости, и от плотности воздуха. " +
"\n\n" +
"Для работы указателя индикаторной скорости по принципу его действия необходимо воспринять в полете полное и статическое давления. " +
"\n\n" +
"Приёмник полного давления (ППД) предназначен для восприятия только полного давления встречного потока воздуха. Под понятием «полное давление» подразумевается давление, приходящееся на единицу поверхности тела, плоскость которого перпендикулярна направлению набегающего потока. Для ППД применяется цилиндрическое тело, в центре которого делается сквозное отверстие. " +
"\n\n" +
"Полное давление Pп = Pд + Pст, где Pд - динамическое давление, Pст - статическое давление. " +
"\n\n" +
"(Авиационные приборы и системы, Г. И. Клюев, Н. Н. Макаров, В. М. Солдаткин, УлГТУ, Ульяновск, 2000) " +
"\n\n" +
"Манометрическая коробка, представленная на принципиальной схеме указателя скорости, деформируется в соответствии с разностью давлений ΔP = Pп - Pст. " +
"\n\n" +
"ΔP = Pд = γ / 2g * V^2, " +
"\n\n" +
"где γ - весовая плотность воздуха,g - ускорение силы тяжести,V - скорость набегающего потока. " +
"\n\n" +
"(Авиационные приборы, О. И. Михайлов, И. М. Козлов, Ф. С. Гергель, Машиностроение, 1977) " +
"\n\n" +
"Перейдём к рассмотрению случаев из задачи: " +
"\n\n" +
"Исходя из знания принципа работы указателя приборной скорости и условий задачи, ясно, что в некий момент времени T, в результате закупорки системы полного давления, давление внутри данной системы станет постоянным равным некоторой величине Pп1, зафиксированной в тот момент времени. Показания скорости, при условии сохранения Pст изменяться не будет. Система статического давления, по условиям задачи, продолжит воспринимать изменение статического давления Рст. " +
"\n\n" +
"С ростом высоты Pст будет уменьшаться, следовательно, показания скорости увеличатся. И, обратно, с уменьшением высоты Рст будет увеличиваться, а показания скорости будут уменьшаться. " +
"" },
    {
    176, "Внимание! Правильный ответ отмечен и утверждён. Авторы теста допустили ошибку: в официальном тесте верным значится вариант «показания вариометра будут по модулю заниженными». " +
"\n\n" +
"Дополню ответ Руслана формулой зависимости между разностью давлений внутри и вне манометрической коробки и вертикальной скоростью, приведённой в книге «Авиационные приборы» (Еремеев, Шакиров, Шторфель, Военное изд-во МО СССР, 1970): " +
"\n\n" +
"Δp = (128 * v * l) / (π * D^4 * R) * (η * Tк) / (T1 * T) * Vy, " +
"\n\n" +
"где Δp - разность между давлением в корпусе и атмосферным давлением, кГ/м^2,v - объем корпуса, м^3,l - длина капилляра, м;η - коэффициент вязкости воздуха, кГсек/м^2,Tк - средняя температура воздуха внутри капилляра,Vy - вертикальная скорость самолета, м/сек,D - диаметр капилляра, м,R - газовая постоянная, равная 29,27 кГм/кГ * град,T1 - температура воздуха в корпусе прибора, °К,T - температура воздуха вне самолета, °К. " +
"\n\n" +
"Из формулы видно, что засор капилляра (дюзы), приводящий к уменьшению её диаметра, приводит к увеличению разности давлений Δp, а разность давлений Δp пропорциональна вертикальной скорости Vy. " +
"" },
    { 311, "" },
    { 312, "" },
    {
    180, "В соответствии со пунктом 2 статьи 86 Воздушного кодекса Российской Федерации: «Потерпевшим бедствие признается воздушное судно, получившее при рулении, взлете, полете, посадке или в результате падения серьезное повреждение либо полностью разрушенное, а также воздушное судно, совершившее вынужденную посадку вне аэродрома.» " +
"\n\n" +
"Следовательно, в соответствии со статьёй 59 Воздушного кодекса Российской Федерации: «Если воздушное судно терпит или потерпело бедствие, командир воздушного судна и другие члены экипажа воздушного судна обязаны принять все возможные меры по сохранению жизни и здоровья находящихся на борту воздушного судна людей, а также по обеспечению сохранности воздушного судна и находящегося на нем имущества.» " +
"\n\n" +
"Отсюда, верный ответ: «немедленно эвакуировать всех пассажиров и пострадавших членов экипажа из ВС в безопасное место и оказать помощь пострадавшим пассажирам и членам экипажа». " +
"" },
    {
    182, "Верен первый пункт, который описывает стандартную методику оказания первой помощи при клинической смерти. Более подробно и доходчиво можно изучить, например, в учебно-методическом пособии «Атлас первой помощи в условиях проведения антитеррористических операций» (см. http://www.galo.ru/index.ph... ). " +
"" },
    {
    183, "В соответствии с Распоряжением Минтранса РФ от 01.10.2003 N НА-290-р «Об оснащении воздушных судов, выполняющих полеты в воздушном пространстве Российской Федерации, аварийными радиомаяками системы КОСПАС-САРСАТ» и информацией на официальном веб-сайте http://www.cospas-sarsat.int аварийные радиобуи работают в диапазоне частот 406 МГц. Аналоговые сигналы на частотах 121,5 МГц и 243 МГц передаются устаревшими моделями и не обрабатываются данной спутниковой системой, но могут быть получены находящимися поблизости воздушными судами или спасательными службами. Для приема аварийных сигналов спутниковой системой КОСПАС-САРСАТ аварийные радиомаяки должны передавать сигнал на частоте 406 МГц. " +
"" },
    {
    1254, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"2.18.4. На воздушных судах с максимальной взлетной массой более 5700 кг или с количеством посадочных мест более 9 и всех воздушных судах при осуществлении коммерческой воздушной перевозки пассажиров, выполняющих полеты по маршруту над водным пространством на расстоянии от берега, превышающем предельную дальность полета в режиме планирования - как минимум, по одному спасательному жилету на каждого находящегося на борту человека, расположенных на самолетах таким образом, чтобы человек, для которого он предназначен, мог легко достать его со своего кресла или спального места; на вертолетах все лица на борту находятся в течение полета в спасательных жилетах, готовых к немедленному использованию.Каждый спасательный жилет оснащается средствами электрического освещения для облегчения обнаружения людей. " +
"\n\n" +
"2.18.5. Дополнительно к требованиям пункта 2.18.4 настоящих Правил - спасательные плоты для размещения всех находящихся на борту лиц и пиротехнические устройства для подачи сигналов бедствия воздушного судна, выполняющего полеты над водным пространством на удалении от береговой черты на расстоянии не менее соответствующему 30 минутам полета, но не более 190 км; при эксплуатации самолетов в соответствии с пунктами 5.57 и 5.58 настоящих Правил - 120 минутам полета в режиме крейсерской скорости, но не более 740 км.Указанные плоты располагаются таким образом, чтобы упростить их использование в аварийной обстановке, и оснащаются таким спасательным оборудованием, включая средства жизнеобеспечения людей, которое отвечает условиям выполняемого полета. " +
"\n\n" +
"5.57. Летно-технические характеристики самолета позволяют в случае выхода из строя критического двигателя в любой точке на маршруте или запланированных на случай отклонения от него запасных маршрутах продолжать полет до аэродрома, где могут быть выполнены требования пункта 5.59 настоящих Правил, не снижаясь ни в каком месте до высоты ниже минимально разрешенной. " +
"\n\n" +
"5.58. Полеты самолетов с тремя или более двигателями по участкам маршрута, где расстояние от любой точки маршрута до пригодного для посадки аэродрома превышает расстояние, соответствующее 120 минутам времени полета с одним отказавшим двигателем в стандартной атмосфере в штиль, выполняются при способности самолета в случае отказа любых двух двигателей продолжать полет до пригодного для посадки аэродрома и совершить посадку на нем. " +
"" },
    {
    193, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 2. Воздушное законодательство Российской Федерации1. Воздушное законодательство Российской Федерации состоит из настоящего Кодекса, федеральных законов, указов Президента Российской Федерации, постановлений Правительства Российской Федерации, федеральных правил использования воздушного пространства, федеральных авиационных правил, а также принимаемых в соответствии с ними иных нормативных правовых актов Российской Федерации.(...) " +
"" },
    {
    195, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 66. Допуск к полету воздушного судна1. К полету допускается воздушное судно, имеющее государственный и регистрационный или учетный опознавательные знаки, прошедшее необходимую подготовку и имеющее на борту соответствующую документацию. " +
"" },
    {
    196, "В соответствии с Воздушным кодексом Российской Федерации (ВК РФ): " +
"\n\n" +
"Статья 16. Порядок использования воздушного пространстваВ соответствии со структурой и классификацией воздушного пространства федеральными правилами использования воздушного пространства устанавливается разрешительный или уведомительный порядок использования воздушного пространства. В случаях, предусмотренных подпунктами 1 - 4 пункта 2 статьи 13 настоящего Кодекса, об использовании воздушного пространства уведомляется соответствующий орган единой системы организации воздушного движения. " +
"\n\n" +
"Из предлагаемых вариантов, первый подпадает под ст. 19 ВК РФ: " +
"\n\n" +
"Статья 19. Ответственность за нарушение федеральных правил использования воздушного пространстваНарушение федеральных правил использования воздушного пространства влечет за собой ответственность в соответствии с законодательством Российской Федерации. " +
"\n\n" +
"Эта ответственность выражается в виде ст.ст. 11.3 и 11.4 КоАП РФ и ст. 271.1 УК РФ. " +
"" },
    {
    208, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"2.6. В отсутствие служб авиационной безопасности КВС проводит предполетный досмотр воздушного судна, его бортовых запасов, членов экипажа воздушного судна, перевозимых лиц и их имущества, а также груза и почты. " +
"" },
    {
    209, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 83. Авиационная безопасность1. Авиационная безопасность - состояние защищенности авиации от незаконного вмешательства в деятельность в области авиации.(...) " +
"" },
    {
    469, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"7. Воздушное пространство над территорией Российской Федерации, а также за ее пределами, где ответственность за организацию воздушного движения возложена на Российскую Федерацию, делится на нижнее и верхнее воздушное пространство.Границей нижнего и верхнего воздушного пространства является эшелон полета 8100 м (эшелон полета 265), который относится к нижнему воздушному пространству. " +
"" },
    {
    470, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"8. Структура воздушного пространства включает в себя следующие элементы:а) зоны и районы (зоны и районы Единой системы, районы полетной информации, диспетчерские районы, диспетчерские зоны);б) маршруты обслуживания воздушного движения;в) районы аэродромов (аэроузлов, вертодромов);г) специальные зоны (зоны отработки техники пилотирования, пилотажные зоны, зоны испытательных полетов, зоны полетов воздушных судов на малых и предельно малых высотах, зоны полетов воздушных судов на скоростях, превышающих скорость звука, полетов воздушных судов на дозаправку топливом в воздухе, полетов воздушных судов с переменным профилем и т.д.);д) маршруты полетов воздушных судов;е) запретные зоны;ж) опасные зоны;з) зоны ограничения полетов;и) другие элементы, устанавливаемые для осуществления деятельности в воздушном пространстве. " +
"" },
    {
    471, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"10. Воздушное пространство над территорией Российской Федерации, а также за ее пределами, где ответственность за организацию воздушного движения возложена на Российскую Федерацию, классифицируется следующим образом:а) класс A (...);б) класс C (...);в) класс G (...). " +
"" },
    {
    472, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"10. Воздушное пространство над территорией Российской Федерации, а также за ее пределами, где ответственность за организацию воздушного движения возложена на Российскую Федерацию, классифицируется следующим образом:(...)б) класс C - разрешаются полеты, выполняемые по правилам полетов по приборам и правилам визуальных полетов. Все воздушные суда обеспечиваются диспетчерским обслуживанием. Воздушные суда, выполняющие полеты по правилам полетов по приборам, эшелонируются относительно других воздушных судов, выполняющих полеты по правилам полетов по приборам и правилам визуальных полетов. Воздушные суда, выполняющие полеты по правилам визуальных полетов, эшелонируются относительно воздушных судов, выполняющих полеты по правилам полетов по приборам, и получают информацию о движении в отношении других воздушных судов, выполняющих полеты по правилам визуальных полетов. Для воздушных судов, выполняющих полеты по правилам визуальных полетов, на высотах ниже 3050 м действует ограничение по скорости, составляющее не более 450 км/ч. Наличие постоянной двухсторонней радиосвязи с органом обслуживания воздушного движения (управления полетами) обязательно. Все полеты выполняются при наличии разрешения на использование воздушного пространства, за исключением случаев, предусмотренных пунктом 114 настоящих Федеральных правил;(...) " +
"" },
    {
    473, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"10. Воздушное пространство над территорией Российской Федерации, а также за ее пределами, где ответственность за организацию воздушного движения возложена на Российскую Федерацию, классифицируется следующим образом:(...)в) класс G - разрешаются полеты, выполняемые по правилам полетов по приборам и правилам визуальных полетов. Эшелонирование воздушных судов не производится. Все полеты по запросу обеспечиваются полетно-информационным обслуживанием. Для всех полетов на высотах ниже 3050 м действует ограничение по скорости, составляющее не более 450 км/ч. Воздушные суда, выполняющие полеты по правилам полетов по приборам, обязаны иметь постоянную двухстороннюю радиосвязь с органом обслуживания воздушного движения (управления полетами). При полетах воздушных судов по правилам визуальных полетов наличие постоянной двухсторонней радиосвязи с органом обслуживания воздушного движения (управления полетами) не требуется. При выполнении всех полетов воздушных судов наличие разрешения на использование воздушного пространства не требуется. " +
"" },
    {
    474, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"16. Ширина воздушной трассы устанавливается:10 км (по 5 км в обе стороны от оси воздушной трассы) - при использовании системы наблюдения обслуживания воздушного движения;20 км (по 10 км в обе стороны от оси воздушной трассы) - без использования системы наблюдения обслуживания воздушного движения.Расстояние между границами параллельных воздушных трасс в горизонтальной плоскости при использовании системы наблюдения обслуживания воздушного движения должно быть не менее 20 км, а без использования системы наблюдения обслуживания воздушного движения - не менее 40 км.(...) " +
"" },
    {
    475, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"59. Запрещается размещать в полосах воздушных подходов на удалении до 30 км, а вне полос воздушных подходов - до 15 км от контрольной точки аэродрома объекты выбросов (размещения) отходов, животноводческие фермы, скотобойни и другие объекты, способствующие привлечению и массовому скоплению птиц. " +
"" },
    {
    476, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"68. В воздушном пространстве Российской Федерации устанавливаются следующие минимальные интервалы вертикального эшелонирования при полетах воздушных судов по правилам полетов по приборам:а) 300 м - до эшелона полета 12500 м (эшелона полета 410);б) 600 м - выше эшелона полета 12500 м (эшелона полета 410). " +
"" },
    {
    477, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"73. Минимальный интервал между эшелоном перехода и высотой перехода должен быть не менее 300 м. " +
"" },
    {
    478, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"114. Разрешение на использование воздушного пространства в классах A и C не требуется в случае:а) отражения воздушного нападения или вооруженного вторжения на территорию Российской Федерации;б) предотвращения и пресечения нарушений государственной границы Российской Федерации, защиты и охраны экономических и иных законных интересов Российской Федерации в пределах приграничной полосы, исключительной экономической зоны и континентального шельфа Российской Федерации;в) пресечения и раскрытия преступлений;г) оказания помощи при чрезвычайных ситуациях природного и техногенного характера;д) поиска и спасания пассажиров и экипажей воздушных судов, терпящих или потерпевших бедствие, поиска и эвакуации с места посадки космонавтов и спускаемых космических объектов или их аппаратов;е) предотвращения и пресечения нарушений порядка использования воздушного пространства. " +
"" },
    {
    479, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"116. Разрешительный порядок использования воздушного пространства устанавливается:а) для пользователей воздушного пространства, чья деятельность не связана с выполнением полетов воздушных судов и осуществляется на основании планов использования воздушного пространства (графиков) - во всем воздушном пространстве Российской Федерации;б) для пользователей воздушного пространства, выполняющих полеты в воздушном пространстве классов A и C (за исключением деятельности, указанной в пункте 114 настоящих Федеральных правил), а также в воздушном пространстве класса G - для полетов беспилотных летательных аппаратов. " +
"" },
    { 480, "" },
    {
    481, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"137. Временный режим устанавливается главным центром Единой системы (...) " +
"" },
    {
    482, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"140. Кратковременные ограничения устанавливаются главным центром, зональными центрами и районными центрами Единой системы на срок до 3 часов для оперативного введения запретов или ограничений в целях обеспечения безопасного выполнения полетов воздушных судов. " +
"" },
    {
    483, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"144. Контроль за соблюдением требований настоящих Федеральных правил осуществляется Федеральным агентством воздушного транспорта, органами обслуживания воздушного движения (управления полетами) в установленных для них зонах и районах. " +
"" },
    {
    484, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"144. (...)Контроль за использованием воздушного пространства Российской Федерации в части выявления воздушных судов - нарушителей порядка использования воздушного пространства (...) и воздушных судов - нарушителей правил пересечения государственной границы Российской Федерации осуществляется Министерством обороны Российской Федерации. " +
"" },
    {
    486, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 13. Государственные приоритеты в использовании воздушного пространства1. Все пользователи воздушного пространства обладают равными правами на его использование.2. При возникновении потребности в использовании воздушного пространства одновременно двумя и более пользователями воздушного пространства право на его использование предоставляется пользователям в соответствии с государственными приоритетами в следующей последовательности:1) отражение воздушного нападения, предотвращение и прекращение нарушений Государственной границы Российской Федерации или вооруженного вторжения на территорию Российской Федерации;2) оказание помощи при чрезвычайных ситуациях природного и техногенного характера;3) запуск, посадка, поиск и эвакуация космических аппаратов и их экипажей;4) предотвращение и прекращение нарушений федеральных правил использования воздушного пространства;5) выполнение полетов воздушных судов, в том числе в интересах обороноспособности и безопасности государства, или иная деятельность по использованию воздушного пространства, осуществляемые в соответствии с решениями Правительства Российской Федерации или в порядке, установленном Правительством Российской Федерации;6) выполнение полетов воздушных судов или иная деятельность по использованию воздушного пространства, осуществляемые в соответствии со специальными договорами;7) выполнение полетов воздушных судов государственной авиации при внезапных проверках боевой готовности, а также при перебазировании частей и подразделений государственной авиации;8) осуществление регулярных воздушных перевозок пассажиров и багажа;9) выполнение полетов воздушных судов государственной авиации;10) выполнение полетов воздушных судов экспериментальной авиации;11) осуществление регулярных воздушных перевозок грузов и почты;12) осуществление нерегулярных воздушных перевозок, выполнение авиационных работ;13) проведение учебных, спортивных, демонстрационных и иных мероприятий;14) выполнение полетов воздушных судов или иная деятельность по использованию воздушного пространства, осуществляемые в целях удовлетворения потребностей граждан. " +
"" },
    {
    487, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 17. Запрещение или ограничение использования воздушного пространстваИспользование воздушного пространства или отдельных его районов может быть запрещено или ограничено в порядке, установленном Правительством Российской Федерации. " +
"" },
    {
    488, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 20. Виды авиацииАвиация подразделяется на гражданскую, государственную и экспериментальную авиацию. " +
"" },
    {
    489, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 21. Гражданская авиация1. Авиация, используемая в целях обеспечения потребностей граждан и экономики, относится к гражданской авиации. " +
"" },
    {
    490, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 32. Воздушное судно(...)2. Легкое воздушное судно - воздушное судно, максимальный взлетный вес которого составляет менее 5700 килограмм, в том числе вертолет, максимальный взлетный вес которого составляет менее 3100 килограмм.(...) " +
"" },
    {
    491, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 33. Государственная регистрация и государственный учет воздушных судов(...)4. Воздушное судно, зарегистрированное или учтенное в установленном порядке в Российской Федерации, приобретает национальную принадлежность Российской Федерации.(...) " +
"" },
    {
    492, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 36. Допуск к эксплуатации гражданских воздушных судов и государственных воздушных судов1. Гражданские воздушные суда допускаются к эксплуатации при наличии сертификата летной годности (удостоверения о годности к полетам). Сертификат летной годности (удостоверение о годности к полетам) выдается на основании сертификата типа (аттестата о годности к эксплуатации) или акта оценки конкретного воздушного судна на соответствие конкретного воздушного судна требованиям к летной годности гражданских воздушных судов и природоохранным требованиям. Использование гражданского воздушного судна, имеющего сертификат летной годности (удостоверение о годности к полетам), выданный на основании указанного акта оценки, для осуществления коммерческих воздушных перевозок не допускается. " +
"" },
    {
    493, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 39. Ограничение права пользования гражданскими воздушными судамиОграничение права пользования гражданскими воздушными судами (привлечение к воздушным перевозкам для государственных нужд, временное изъятие гражданских воздушных судов и иные ограничения) допускается в военное время и (или) при введении военного, чрезвычайного положения. " +
"" },
    {
    495, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 57. Командир воздушного судна1. Командиром воздушного судна является лицо, имеющее действующее свидетельство пилота (летчика), а также подготовку и опыт, необходимые для самостоятельного управления воздушным судном определенного типа.(...) " +
"" },
    {
    496, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 72. Полет воздушного судна над населенными пунктамиПолет воздушного судна над населенными пунктами должен выполняться на высоте, позволяющей в случае неисправности воздушного судна произвести посадку за пределами населенных пунктов или на специально предусмотренных для этих целей взлетно-посадочных площадках в пределах населенных пунктов. Отступления от данного правила полета определяются в порядке*, установленном Правительством Российской Федерации. " +
"\n\n" +
"---* - подразумевается ФАП № 138 «Использование воздушного пространства Российской Федерации» :48. Полеты воздушных судов над населенными пунктами в целях осуществления мероприятий по спасанию жизни и охране здоровья людей, пресечения и раскрытия преступлений могут выполняться на высоте, обеспечивающей реализацию указанных мероприятий, с возложением ответственности за обеспечение безопасности выполнения полетов на уполномоченное лицо, организующее такие полеты. " +
"" },
    {
    497, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 79. Международные полеты воздушных судов1. Международный полет воздушного судна - полет воздушного судна в воздушном пространстве более чем одного государства. " +
"" },
    {
    498, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 88. Поиск и спасание терпящих или потерпевших бедствие воздушных судов, их пассажиров и экипажей(...)2. К обеспечению и проведению поисковых и аварийно-спасательных работ могут привлекаться поисковые и аварийно-спасательные силы и средства авиационных предприятий и организаций государственной и экспериментальной авиации.(...) " +
"" },
    {
    813, "Правильный вывод и ответ в данном вопросе можно дать исходя из правил пп. 34, 45 ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации» и п. 3.84 ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации». " +
"\n\n" +
"ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"34. При определении очередности посадки органам ОВД (управления полетами) следует исходить из необходимости предоставления посадки воздушным судам:а) выполняющим вынужденную (экстренную) посадку;б) имеющим ограниченный запас топлива;в) на борту которых находятся лица, нуждающиеся в срочной медицинской помощи;г) командиры которых в случае ухудшения метеорологических условий не подготовлены к полетам в ожидаемых условиях;д) выполняющим полет в составе группы;е) с пассажирами. " +
"\n\n" +
"45. Воздушное судно, приводимое в движение силовой установкой, уступает путь дирижаблям, планерам, аэростатам, а также воздушным судам, буксирующим другие воздушные суда или какие-либо предметы. Планеры уступают путь дирижаблям и аэростатам. Дирижабли уступают путь аэростатам. " +
"\n\n" +
"ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"3.84. Воздушному судну, которому требуется немедленная посадка, обеспечивается внеочередной заход на посадку.Экипаж воздушного судна, сообщивший органу ОВД о недостаточном остатке топлива для ожидания посадки в порядке общей очереди, имеет преимущественное право в выполнении маневра на снижение и заход на посадку перед другими воздушными судами, кроме воздушных судов, которым требуется немедленная посадка. " +
"" },
    {
    1210, "В тексте вопроса допущена ошибка: ФП Использования воздушного пространства идут под номером приказа № 138. " +
"\n\n" +
"В соответствии с ФП № 138 «Использование воздушного пространства Российской Федерации» :1. Настоящие Федеральные правила, разработанные в соответствии с Воздушным кодексом Российской Федерации и Конвенцией о международной гражданской авиации, подписанной в г. Чикаго 7 декабря 1944 г., устанавливают порядок использования воздушного пространства Российской Федерации в интересах экономики и обороны страны, в целях удовлетворения потребностей пользователей воздушного пространства, обеспечения безопасности использования воздушного пространства. " +
"" },
    {
    1211, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации» : «Диспетчерское обслуживание» -обслуживание(управление), предоставляемое в целях предотвращения столкновений между воздушными судами и столкновений воздушных судов с препятствиями на площади маневрирования, а также в целях регулирования воздушного движения. " +
"" },
    {
    1212, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации» : «Диспетчерское разрешение» -разрешение экипажу воздушного судна действовать в соответствии с условиями, доведенными органом обслуживания воздушного движения(управления полетами). " +
"" },
    {
    1213, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации» : «Контролируемый аэродром» -аэродром, на котором обеспечивается диспетчерское обслуживание аэродромного движения вне зависимости от наличия диспетчерской зоны. " +
"" },
    {
    1214, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации» : «Полетно - информационное обслуживание воздушного движения» -обслуживание, целью которого является предоставление консультаций и информации для обеспечения безопасного и эффективного выполнения полетов. " +
"" },
    {
    1215, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"16. Ширина воздушной трассы устанавливается:10 км (по 5 км в обе стороны от оси воздушной трассы) - при использовании системы наблюдения обслуживания воздушного движения;20 км (по 10 км в обе стороны от оси воздушной трассы) - без использования системы наблюдения обслуживания воздушного движения.(...) " +
"" },
    {
    1216, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации» :43. Над территорией Российской Федерации вдоль ее государственной границы устанавливается приграничная полоса - воздушное пространство, примыкающее к государственной границе Российской Федерации, шириной 25 км с особым режимом его использования. " +
"" },
    {
    1217, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"68. В воздушном пространстве Российской Федерации устанавливаются следующие минимальные интервалы вертикального эшелонирования при полетах воздушных судов по правилам полетов по приборам:а) 300 м - до эшелона полета 12500 м (эшелона полета 410);б) 600 м - выше эшелона полета 12500 м (эшелона полета 410).68(1). В воздушном пространстве Российской Федерации с сокращенным интервалом вертикального эшелонирования (RVSM) от эшелона полета 8850 м (эшелона полета 290) до эшелона полета 12500 м (эшелона полета 410) включительно запрещаются полеты воздушных судов, не допущенных к полетам с сокращенным интервалом вертикального эшелонирования (RVSM), кроме государственных воздушных судов, воздушных судов, выполняющих полет в составе группы, воздушных судов, по любым причинам потерявших в полете способность выдерживать заданный эшелон полета, в том числе выполняющих полет с отказавшей радиосвязью. В этих случаях между указанными воздушными судами устанавливается минимальный интервал вертикального эшелонирования 600 м.(...) " +
"" },
    {
    1218, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"74. В районе контролируемого аэродрома, ниже эшелона перехода, вертикальный интервал должен быть не менее 150 м при продольном интервале не менее 5 км - для воздушных судов, выполняющих полеты по правилам визуального полета и правилам полета по приборам со скоростью полета 300 км/ч и менее. " +
"" },
    {
    1219, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"76. Минимальные интервалы продольного эшелонирования при полетах воздушных судов по правилам полета по приборам с использованием системы наблюдения обслуживания воздушного движения устанавливаются:а) между воздушными судами, следующими в попутном направлении на одном эшелоне (высоте):при районном диспетчерском обслуживании - не менее 30 км, а при использовании автоматизированных систем управления воздушным движением, или комплекса средств автоматизации, или радиовещательного автоматического зависимого наблюдения - не менее 20 км;(...)77. Минимальные временные интервалы продольного эшелонирования при полетах воздушных судов по правилам полетов по приборам без использования системы наблюдения обслуживания воздушного движения устанавливаются:а) между воздушными судами, следующими на одном эшелоне (высоте) в попутном направлении:при районном диспетчерском обслуживании и (или) диспетчерском обслуживании подхода - 10 мин.;(...) " +
"" },
    {
    1220, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"76. Минимальные интервалы продольного эшелонирования при полетах воздушных судов по правилам полета по приборам с использованием системы наблюдения обслуживания воздушного движения устанавливаются:(...)б) между воздушными судами, следующими по пересекающимся маршрутам (при углах пересечения от 45° до 135° и от 225° до 315° на одном эшелоне (высоте), а также при пересечении эшелона (высоты), занятого другим воздушным судном:при районном диспетчерском обслуживании - не менее 40 км, а при использовании автоматизированных систем управления воздушным движением, или комплекса средств автоматизации, или радиовещательного автоматического зависимого наблюдения - не менее 25 км;(...) " +
"\n\n" +
"77. Минимальные временные интервалы продольного эшелонирования при полетах воздушных судов по правилам полетов по приборам без использования системы наблюдения обслуживания воздушного движения устанавливаются:(...)г) между воздушными судами, следующими по пересекающимся маршрутам (при углах пересечения от 45° до 135° и от 225° до 315°) на одном эшелоне (высоте), - 15 мин. в момент пересечения. " +
"" },
    {
    1221, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"76. Минимальные интервалы продольного эшелонирования при полетах воздушных судов по правилам полета по приборам с использованием системы наблюдения обслуживания воздушного движения устанавливаются:(...)в) между воздушными судами при пересечении эшелона (высоты), занятого встречным воздушным судном в момент пересечения:при районном диспетчерском обслуживании - не менее 30 км с соблюдением бокового интервала не менее 10 км, а при использовании автоматизированных систем управления воздушным движением, или комплекса средств автоматизации, или радиовещательного автоматического зависимого наблюдения - не менее 30 км при условии обеспечения установленных интервалов вертикального эшелонирования к моменту расхождения воздушных судов;(...) " +
"\n\n" +
"77. Минимальные временные интервалы продольного эшелонирования при полетах воздушных судов по правилам полетов по приборам без использования системы наблюдения обслуживания воздушного движения устанавливаются:(...)в) при пересечении встречного эшелона (высоты), занятого другим воздушным судном, - 20 мин. в момент пересечения;(...) " +
"" },
    {
    1222, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"76. Минимальные интервалы продольного эшелонирования при полетах воздушных судов по правилам полета по приборам с использованием системы наблюдения обслуживания воздушного движения устанавливаются:(...)г) между воздушными судами при пересечении эшелона (высоты), занятого воздушным судном, следующим в попутном направлении, в момент пересечения - не менее 20 км, а при использовании автоматизированных систем управления воздушным движением, или комплекса средств автоматизации, или радиовещательного автоматического зависимого наблюдения - не менее 10 км.(...) " +
"\n\n" +
"77. Минимальные временные интервалы продольного эшелонирования при полетах воздушных судов по правилам полетов по приборам без использования системы наблюдения обслуживания воздушного движения устанавливаются:(...)б) при пересечении попутного эшелона (высоты), занятого другим воздушным судном, - 10 мин. в момент пересечения;(...) " +
"" },
    {
    1223, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"87. Основанием для пересечения государственной границы Российской Федерации при выполнении международных полетов является разрешение на использование воздушного пространства Российской Федерации, выдаваемое в порядке, установленном пунктом 120 настоящих Федеральных правил. " +
"" },
    {
    1224, "В соответствии с ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"147. К нарушениям порядка использования воздушного пространства Российской Федерации относятся:(...)и) несоблюдение экипажем воздушного судна правил вертикального, продольного и бокового эшелонирования (за исключением случаев возникновения на борту воздушного судна аварийной ситуации, требующей немедленного изменения профиля и режима полета);(...) " +
"" },
    {
    1225, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 2. Воздушное законодательство Российской Федерации1. Воздушное законодательство Российской Федерации состоит из настоящего Кодекса, федеральных законов, указов Президента Российской Федерации, постановлений Правительства Российской Федерации, федеральных правил использования воздушного пространства, федеральных авиационных правил, а также принимаемых в соответствии с ними иных нормативных правовых актов Российской Федерации.(...) " +
"" },
    {
    1226, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 13. Государственные приоритеты в использовании воздушного пространства " +
"\n\n" +
"2. При возникновении потребности в использовании воздушного пространства одновременно двумя и более пользователями воздушного пространства право на его использование предоставляется пользователям в соответствии с государственными приоритетами в следующей последовательности:1) отражение воздушного нападения, предотвращение и прекращение нарушений Государственной границы Российской Федерации или вооруженного вторжения на территорию Российской Федерации;2) оказание помощи при чрезвычайных ситуациях природного и техногенного характера;3) запуск, посадка, поиск и эвакуация космических аппаратов и их экипажей;4) предотвращение и прекращение нарушений федеральных правил использования воздушного пространства;5) выполнение полетов воздушных судов, в том числе в интересах обороноспособности и безопасности государства, или иная деятельность по использованию воздушного пространства, осуществляемые в соответствии с решениями Правительства Российской Федерации или в порядке, установленном Правительством Российской Федерации;6) выполнение полетов воздушных судов или иная деятельность по использованию воздушного пространства, осуществляемые в соответствии со специальными договорами;7) выполнение полетов воздушных судов государственной авиации при внезапных проверках боевой готовности, а также при перебазировании частей и подразделений государственной авиации;8) осуществление регулярных воздушных перевозок пассажиров и багажа;9) выполнение полетов воздушных судов государственной авиации;10) выполнение полетов воздушных судов экспериментальной авиации;11) осуществление регулярных воздушных перевозок грузов и почты;12) осуществление нерегулярных воздушных перевозок, выполнение авиационных работ;13) проведение учебных, спортивных, демонстрационных и иных мероприятий;14) выполнение полетов воздушных судов или иная деятельность по использованию воздушного пространства, осуществляемые в целях удовлетворения потребностей граждан. " +
"" },
    {
    1227, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 21. Гражданская авиация(...)2. Гражданская авиация, используемая для предоставления услуг (по осуществлению воздушных перевозок пассажиров, багажа, грузов, почты) и (или) выполнения авиационных работ, относится к коммерческой гражданской авиации.(...) " +
"" },
    {
    1228, "Да, на момент написания настоящего ответа на вопрос, в редакции Воздушного кодекса Российской Федерации статья 56 (пп. 4-5) выглядит так: " +
"\n\n" +
"Статья 56. Экипаж воздушного судна(...)4. В состав летного экипажа гражданского воздушного судна российских юридического лица или индивидуального предпринимателя, которые осуществляют коммерческие воздушные перевозки, выполняют авиационные работы, могут входить граждане Российской Федерации и в случаях, предусмотренных пунктом 5 настоящей статьи, иностранные граждане.5. В состав летного экипажа гражданского воздушного судна российских юридического лица или индивидуального предпринимателя, которые осуществляют коммерческие воздушные перевозки, выполняют авиационные работы, могут входить иностранные граждане в случаях:1) подготовки иностранного гражданина в целях получения им допуска к профессиональной деятельности в качестве члена летного экипажа гражданского воздушного судна при условии, что другие члены летного экипажа гражданского воздушного судна являются гражданами Российской Федерации;2) заключения с иностранным гражданином трудового договора для замещения должности командира гражданского воздушного судна. " +
"\n\n" +
"С учётом того, что вопросы теста были составлены до изменений, разумно отвечать выбрав третий вариант, но если формулировка в тесте изменится и будет соответствовать нововведениям, то выбирайте вариант соответствующий законодательству. " +
"" },
    {
    1229, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 58. Права командира воздушного судна " +
"\n\n" +
"1. Командир воздушного судна имеет право:(...)2) в целях обеспечения безопасности полета воздушного судна отдавать распоряжения любому находящемуся на борту воздушного судна лицу и требовать их исполнения. Командир воздушного судна имеет право применять все необходимые меры, в том числе меры принуждения, в отношении лиц, которые своими действиями создают непосредственную угрозу безопасности полета воздушного судна и отказываются подчиняться распоряжениям командира воздушного судна. По прибытии воздушного судна на ближайший аэродром командир воздушного судна имеет право удалить таких лиц с воздушного судна, а в случае совершения деяния, содержащего признаки преступления, передать их правоохранительным органам;(...) " +
"" },
    {
    1230, "В тексте вопроса допущена ошибка при отсылке к статье Воздушного кодекса, правильная статья регулирующая такое положение ст. 59. " +
"\n\n" +
"В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 59. Действия экипажа воздушного судна в случае бедствия " +
"\n\n" +
"Если воздушное судно терпит или потерпело бедствие, командир воздушного судна и другие члены экипажа воздушного судна обязаны принять все возможные меры по сохранению жизни и здоровья находящихся на борту воздушного судна людей, а также по обеспечению сохранности воздушного судна и находящегося на нем имущества. " +
"" },
    {
    1231, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 60. Оказание помощи судам и людям, находящимся в опасности " +
"\n\n" +
"Командир воздушного судна, принявший сигнал бедствия от другого воздушного судна, морского судна или судна внутреннего плавания, а также обнаруживший судно, терпящее или потерпевшее бедствие, зону экологического бедствия либо находящихся в опасности людей, обязан оказать помощь, если это не сопряжено с опасностью для вверенных ему воздушного судна, пассажиров и экипажа, отметить на карте место (зону) бедствия и сообщить об этом соответствующему органу обслуживания воздушного движения (управления полетами). " +
"" },
    {
    1232, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 67. Документация, имеющаяся на борту воздушного судна " +
"\n\n" +
"1. Каждое гражданское воздушное судно должно иметь на борту следующую документацию:1) судовые документы:свидетельство о государственной регистрации;сертификат (свидетельство) эксплуатанта (копия), за исключением случаев, предусмотренных пунктом 4 статьи 61 настоящего Кодекса;сертификат летной годности (удостоверение о годности к полетам);бортовой и санитарный журналы, руководство по летной эксплуатации (при эксплуатации сверхлегких гражданских воздушных судов наличие бортового и санитарного журналов, руководства по летной эксплуатации необязательно);разрешение на бортовую радиостанцию, если воздушное судно оборудовано радиоаппаратурой;2) соответствующие документы на каждого члена экипажа;3) документы, предусмотренные уполномоченным органом в области гражданской авиации. " +
"" },
    {
    1233, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 70. План полета воздушного судна " +
"\n\n" +
"(...)2. Отступление от плана полета воздушного судна допускается на основании разрешения соответствующего органа обслуживания воздушного движения (управления полетами), за исключением случаев, предусмотренных статьей 58* настоящего Кодекса. " +
"\n\n" +
"* - Статья 58. Права командира воздушного судна " +
"\n\n" +
"1. Командир воздушного судна имеет право:1) принимать окончательные решения о взлете, полете и посадке воздушного судна, а также о прекращении полета и возвращении на аэродром или о вынужденной посадке в случае явной угрозы безопасности полета воздушного судна в целях спасения жизни людей, предотвращения нанесения ущерба окружающей среде. Такие решения могут быть приняты с отступлением от плана полета, указаний соответствующего органа единой системы организации воздушного движения и задания на полет, с обязательным уведомлением соответствующего органа обслуживания воздушного движения (управления полетами) и по возможности в соответствии с установленными правилами полетов;(...) " +
"" },
    {
    1234, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 86. Терпящее или потерпевшее бедствие воздушное судно " +
"\n\n" +
"1. Воздушное судно признается терпящим бедствие, если такому судну или находящимся на его борту лицам угрожает опасность, которая не может быть устранена в результате действий членов экипажа, либо воздушное судно, с которым потеряна связь и место нахождения которого неизвестно.(...) " +
"" },
    {
    1235, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 86. Терпящее или потерпевшее бедствие воздушное судно " +
"\n\n" +
"(...)2. Потерпевшим бедствие признается воздушное судно, получившее при рулении, взлете, полете, посадке или в результате падения серьезное повреждение либо полностью разрушенное, а также воздушное судно, совершившее вынужденную посадку вне аэродрома.(...) " +
"" },
    {
    1236, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 93. Оповещение о потерпевшем бедствие воздушном судне " +
"\n\n" +
"1. Командир потерпевшего бедствие воздушного судна или другой член экипажа этого воздушного судна, а также иной гражданин, которому стало известно о потерпевшем бедствие воздушном судне, обязаны немедленно оповестить об этом ближайшие орган местного самоуправления, организацию или воинскую часть, которые в свою очередь обязаны немедленно проинформировать о случившемся соответствующее авиационное предприятие либо уполномоченный орган в области использования воздушного пространства, уполномоченный орган в области гражданской авиации, уполномоченный орган в области обороны или уполномоченный орган в области оборонной промышленности.(...) " +
"" },
    {
    1237, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 95. Цели и порядок расследования авиационного происшествия или инцидента " +
"\n\n" +
"(...)2. Целями расследования авиационного происшествия или инцидента являются установление причин авиационного происшествия или инцидента и принятие мер по их предотвращению в будущем.Установление чьей-либо вины и ответственности не является целью расследования авиационного происшествия или инцидента.(...) " +
"" },
    {
    1238, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 97. Сохранение доказательственных материалов " +
"\n\n" +
"1. Члены экипажа потерпевшего бедствие воздушного судна, иные граждане, а также юридические лица, органы исполнительной власти субъектов Российской Федерации, органы местного самоуправления до прибытия комиссии по расследованию авиационного происшествия или инцидента должны принять все возможные меры по обеспечению сохранности потерпевшего бедствие воздушного судна, его составных частей и обломков, бортовых и наземных средств объективного контроля, предметов, находящихся на борту этого воздушного судна либо вовлеченных в авиационное происшествие или инцидент извне, а также документации, относящейся к разработке, испытаниям, производству, ремонту и эксплуатации этого воздушного судна и обеспечению его полета.(...) " +
"" },
    {
    1239, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 132. Обязательное страхование жизни и здоровья членов экипажа воздушного судна " +
"\n\n" +
"1. Страхование жизни и здоровья членов экипажа воздушного судна при исполнении ими служебных обязанностей является обязательным.2. Страховая сумма на каждого члена экипажа воздушного судна устанавливается в размере не менее чем тысяча минимальных размеров оплаты труда, установленных федеральным законом на момент заключения договора страхования. " +
"" },
    {
    1240, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"8. Полеты воздушных судов в воздушном пространстве Российской Федерации подразделяются:(...)в) по метеорологическим условиям выполнения:в визуальных метеорологических условиях;в приборных метеорологических условиях;(...) " +
"" },
    {
    1241, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"13. Для обеспечения безопасности полетов воздушных судов устанавливаются:(...)б) безопасная высота в районе аэродрома в радиусе не более 50 км от КТА*;(...) " +
"\n\n" +
"---* - ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: (...)48) «контрольная точка аэродрома» - точка, определяющая местоположение аэродрома в выбранной системе координат (далее именуется - КТА);(...) " +
"" },
    {
    1242, "В соответствии с ФАП № 136/42/51 «Полеты в воздушном пространстве Российской Федерации»: " +
"\n\n" +
"15. Безопасная высота полета в районе аэродрома в радиусе не более 50 км от КТА, за исключением круга полетов, определяется с таким расчетом, чтобы истинная высота полета воздушного судна над наивысшим препятствием (запас высоты над препятствием) была не менее 300 м.(...) " +
"" },
    {
    1251, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации» " +
"\n\n" +
"1.3. Если требования законов и правил иностранного государства, в воздушном пространстве которого происходит полет, отличаются от требований настоящих Правил, то применяются требования законов и правил этого государства. " +
"\n\n" +
"Данный пункт основан на положениях Воздушного кодекса Российской Федерации: " +
"\n\n" +
"Статья 2. Воздушное законодательство Российской Федерации " +
"\n\n" +
"1. Воздушное законодательство Российской Федерации состоит из настоящего Кодекса, федеральных законов, указов Президента Российской Федерации, постановлений Правительства Российской Федерации, федеральных правил использования воздушного пространства, федеральных авиационных правил, а также принимаемых в соответствии с ними иных нормативных правовых актов Российской Федерации. " +
"\n\n" +
"2. Федеральные правила использования воздушного пространства и федеральные авиационные правила - нормативные акты, регулирующие отношения в области использования воздушного пространства и в области авиации и принимаемые в порядке, определенном Правительством Российской Федерации. " +
"\n\n" +
"Статья 3. Международные договоры Российской Федерации " +
"\n\n" +
"Если международным договором Российской Федерации установлены иные правила, чем те, которые предусмотрены настоящим Кодексом, применяются правила международного договора. " +
"\n\n" +
"Статья 5. Отношения, регулируемые воздушным законодательством Российской Федерации " +
"\n\n" +
"Воздушное законодательство Российской Федерации регулирует отношения в области использования воздушного пространства, отношения, возникающие в связи с деятельностью в области авиации на территории Российской Федерации, а также отношения, возникающие в связи с нахождением воздушных судов Российской Федерации за пределами территории Российской Федерации, если иное не предусмотрено законами страны пребывания или международным договором Российской Федерации, и отношения, возникающие в связи с выполнением полетов воздушных судов иностранных государств в воздушном пространстве Российской Федерации, если иное не предусмотрено международным договором Российской Федерации. " +
"" },
    { 1395, "" },
    {
    1397, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 20. Виды авиации " +
"\n\n" +
"Авиация подразделяется на гражданскую, государственную и экспериментальную авиацию. " +
"" },
    {
    1398, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 21. Гражданская авиация " +
"\n\n" +
"(...)3. Гражданская авиация, не используемая для осуществления коммерческих воздушных перевозок и выполнения авиационных работ, относится к авиации общего назначения. " +
"" },
    {
    1399, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 32. Воздушное судно " +
"\n\n" +
"(...)2. Легкое воздушное судно - воздушное судно, максимальный взлетный вес которого составляет менее 5700 килограмм, в том числе вертолет, максимальный взлетный вес которого составляет менее 3100 килограмм.(...) " +
"" },
    {
    1400, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 32. Воздушное судно " +
"\n\n" +
"(...)3. Сверхлегкое воздушное судно - воздушное судно, максимальный взлетный вес которого составляет не более 495 килограмм без учета веса авиационных средств спасания. " +
"" },
    {
    1401, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 34. Обозначения, наносимые на воздушные суда " +
"\n\n" +
"1. При включении данных о гражданском воздушном судне в Государственный реестр гражданских воздушных судов Российской Федерации этому воздушному судну присваиваются государственный и регистрационный опознавательные знаки, которые наносятся на воздушное судно.(...)4. На гражданское воздушное судно помимо государственного и регистрационного опознавательных знаков должно наноситься изображение Государственного флага Российской Федерации, могут наноситься изображение флага субъекта Российской Федерации, а также товарные знаки - символы, надписи, эмблемы и иные зарегистрированные в установленном законодательством Российской Федерации порядке знаки. Изображение Государственного флага Российской Федерации должно располагаться выше изображения флага субъекта Российской Федерации и по размеру быть больше размера изображения флага субъекта Российской Федерации.(...) " +
"" },
    {
    1402, "В соответствии с Воздушным кодексом Российской Федерации: " +
"\n\n" +
"Статья 52. Понятие авиационного персонала(...)3. На должности специалистов авиационного персонала не принимаются лица, имеющие непогашенную или неснятую судимость за совершение умышленного преступления.(...) " +
"" },
    {
    1403, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"5.68. На воздушном судне должны находиться следующие документы, которые члены экипажа воздушного судна предъявляют по требованию уполномоченных должностных лиц:(...)страховые полисы (их копии, заверенные эксплуатантом) членов экипажа воздушного судна и ответственности владельца воздушного судна перед третьими лицами за вред, причиненный жизни или здоровью либо имуществу третьих лиц при эксплуатации воздушного судна. Допускается оформление страхования членов экипажа воздушного судна единым страховым полисом, предусматривающим страхование всех членов экипажей воздушных судов эксплуатанта, без указания списка застрахованных лиц, а также оформление страхования ответственности владельца воздушного судна единым страховым полисом, предусматривающим страхование всех воздушных судов эксплуатанта, без указания списка воздушных судов;(...) " +
"" },
    {
    1404, "В соответствии с ФП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"13. Диспетчерским районом является контролируемое воздушное пространство выше 200 м от земной или водной поверхности в пределах района полетной информации.(...) " +
"\n\n" +
"14. Диспетчерской зоной является контролируемое воздушное пространство в пределах района полетной информации, от земной или водной поверхности до высоты нижней границы диспетчерского района или высоты второго эшелона включительно, как правило, в радиусе не менее 10 км от контрольной точки аэродрома.(...) " +
"" },
    {
    1405, "В соответствии с ФАП № 128 «Подготовка и выполнение полетов в гражданской авиации Российской Федерации»: " +
"\n\n" +
"2.5. Запрещается выполнять или предпринимать попытки выполнять функции члена экипажа воздушного судна гражданской авиации, а также диспетчера обслуживания воздушного движения (далее - ОВД):в состоянии алкогольного опьянения;под влиянием любых психоактивных веществ. " +
"" },
    {
    235, "В ответе надо сказать «изгибающий момент» (а не «изгибная») и «перерезывающая сила». " +
"\n\n" +
"Соответственно, во втором варианте, правильно сказать «крутящий момент» (а не «крутильная»). " +
"\n\n" +
"Лонжероном называется элемент продольного набора, состоящий из двух поясов, верхнего и нижнего, и соединяющих их либо стенки, либо стоек и раскосов. Лонжерон воспринимает часть изгибающего момента крыла и часть перерезывающей силы. В поясах ложерона от изгибающего момента возникают нормальные напряжения, а в стенке лонжерона от перерезывающей силы действуют касательные напряжения. Кроме того, стенка лонжерона как элемент замкнутого контура, образованного ею и обшивкой, участвует в работе на кручение. От действия крутящего момента в стенке лонжерона также возникают касательные напряжения. " +
"\n\n" +
"(Конструкция самолетов: учебное пособие для авиационных вузов. О. А. Гребеньков. Изд-во: Машиностроение, 1984 г.) " +
"" },
    {
    299, "Схема силовой установки и назначение самолёта не относятся к компоновочной схеме. " +
"" },
    { 300, "" },
    { 301, "" },
    { 302, "" },
    {
    303, "Правильность ответа на вопрос разнится в некоторых МТУ! Как указали в обсуждениях ниже, следите за формулировкой ответов в тесте: если присутствует вариант ответа «Для проверки чистоты топлива», выбирать лучше его. " +
"\n\n" +
"Октановое число - это условная количественная характеристика устойчивости к детонации моторного топлива. Применительна к двигателям внутреннего сгорания. Характеризует стойкость к детонации данного топлива. Скажем, - чем выше октановое число топлива, тем более оно стойко к детонации.Что касается слива отстоя топлива из баков ВС, то сливается оно для проверки отсутствия воды, кристаллов льда и механических примесей. " +
"\n\n" +
"Обоснование этому - документы:1. НТЭРАТ ГА-93 Глава 5. Пункт 5.1.7.2. Регламент технического обслуживания вертолета Ми-8 Часть 1 Планер и силовая установка. Работы по обеспечению вылета (ОВ), пункт РО 1.01.17, стр.123. Технологические указания по выполнению регламентных работ на вертолете Ми-8. Пункт РО 1.20.07, стр. 143. " +
"" },
    {
    304, "Шимми - автоколебания колёс шасси ЛА, возникающие в следствие неустойчивости процесса их прямолинейного качения. Явление шимми во многом аналогично явлению флаттера. Шимми проявляется как интенсивные поперечные колебания колёс шасси при движении ЛА по земле с относительно высокой скоростью (обычно более 100 км/ч). " +
"\n\n" +
"Появление шимми связано с переходом на шасси трёхопорной схемы с ориентирующимся носовым колесом. Однако шимми могут быть подвержены как ориентирующиеся (управляемые), так и неориентирующиеся (неуправляемые) колёса. Шимми неориентирующихся колёс возникает вследствие упругости конструкции опоры шасси. " +
"\n\n" +
"(Авиация: Энциклопедия. — М.: Большая Российская Энциклопедия. Главный редактор Г.П. Свищев. 1994) " +
"" },
    { 306, "" },
    { 237, "" },
    {
    1530, "В соответствии с ФП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"10. Воздушное пространство над территорией Российской Федерации, а также за ее пределами, где ответственность за организацию воздушного движения возложена на Российскую Федерацию, классифицируется следующим образом:(...)б) класс C - разрешаются полеты, выполняемые по правилам полетов по приборам и правилам визуальных полетов. (...)(...) " +
"" },
    {
    1531, "Федеральные авиационные правила «Подготовка и выполнение полетов в гражданской авиации Российской Федерации» (утв. приказом Минтранса РФ от 31 июля 2009 г. N 128) " +
"\n\n" +
"II. Общие правила подготовки к полетам " +
"\n\n" +
"2.31. Эксплуатант воздушногосудна при выполнении авиационных работ или полетов на воздушных судах АОН, не относящихся к легким или сверхлегким; или владелец легкого или сверхлегкого воздушного судна АОН обеспечивает хранение следующих регистрируемых данных: " +
"\n\n" +
"а) общего времени (ресурсов и сроков службы) с начала эксплуатации воздушного судна и всех его агрегатов с ограниченным ресурсом или сроком службы; " +
"\n\n" +
"б) текущих сведений о соблюдении всей действующей обязательной информации о сохранении летной годности; " +
"\n\n" +
"в) данных о модификациях и ремонтах; " +
"\n\n" +
"г) времени эксплуатации (ресурсов и сроков службы) после последнего капитального ремонта воздушного судна или его агрегатов; " +
"\n\n" +
"д) данных о техническом обслуживании. " +
"\n\n" +
"Регистрируемые данные, указанные в подпунктах «а» - «г», хранятся не менее 90 дней после окончательного снятия с эксплуатации соответствующего компонента воздушного судна, а регистрируемые данные, указанные в подпункте «д», хранятся не менее одного года после подписания свидетельства о техническом обслуживании. " +
"\n\n" +
"В случае временной или постоянной смены владельца регистрируемые данные предоставляются новому владельцу. " +
"" },
    { 241, "" },
    { 242, "" },
    {
    386, "В зависимости от назначения карты составляют в определённом масштабе.Масштаб - отношение длины линии, взятой на карте (плане), к действительной длине этой же линии на местности. Различают численный и линейный масштабы.Численный масштаб выражается дробью, у которой числитель - единица, а знаменатель - число, показывающее, во сколько раз действительные расстояния на Земле уменьшены при нанесении их на карту (например, масштабы 1:1000000, 1:500000). " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"\n\n" +
"Таким образом, масштаб 1:200000 означает, что на карте объект уменьшен в 200000 раз. Потому 1 см карты будет соответствовать 2 км (или 2000 метрам, или 200000 см) на местности. " +
"" },
    { 414, "" },
    {
    532, "Приказ Минобороны РФ, Минтранса РФ и Росавиакосмоса от 31 марта 2002 г. N 136/42/51 «Об утверждении Федеральных авиационных правил полетов в воздушном пространстве Российской Федерации» " +
"\n\n" +
"46) «зональная навигация» - метод навигации, позволяющий воздушным судам выполнять полет по любой заданной траектории с использованием технических средств; " +
"" },
    { 533, "" },
    {
    534, "МИНИСТЕРСТВО ТРАНСПОРТА РОССИЙСКОЙ ФЕДЕРАЦИИПРИКАЗ от 31 июля 2009 г. N 128ОБ УТВЕРЖДЕНИИ ФЕДЕРАЛЬНЫХ АВИАЦИОННЫХ ПРАВИЛ «ПОДГОТОВКА И ВЫПОЛНЕНИЕ ПОЛЕТОВ В ГРАЖДАНСКОЙ АВИАЦИИ РОССИЙСКОЙ ФЕДЕРАЦИИ» " +
"\n\n" +
"3.67. В случае, если в ходе контролируемого полета имеют место непреднамеренные отклонения от текущего плана полета, экипажем воздушного судна предпринимаются следующие действия:если воздушное судно отклонилось от линии пути, экипажем воздушного судна предпринимаются действия для корректировки курса воздушного судна в целях быстрейшего возвращения на линию заданного пути;если среднее значение истинной воздушной скорости на крейсерском эшелоне между двумя контрольными пунктами не является неизменным или ожидается, что оно изменится на плюс-минус 5% от истинной воздушной скорости, указанной в плане полета, информация об этом сообщается органу ОВД; " +
"" },
    {
    535, "Приказ Минобороны РФ, Минтранса РФ и Росавиакосмоса от 31 марта 2002 г. N 136/42/51 «Об утверждении Федеральных авиационных правил полетов в воздушном пространстве Российской Федерации» " +
"\n\n" +
"78) «расчетное время прилета (прибытия)» - расчетное время (момент) выхода воздушного судна на аэродромное навигационное средство, а при его отсутствии на центр ВПП (КТА); " +
"" },
    { 536, "" },
    { 537, "" },
    { 538, "" },
    { 539, "" },
    {
    540, "Если речь не идёт о США, то «учет приема сигнала навигационного средства не производится» " +
"\n\n" +
"Jeppesen Introduction. Glossary. " +
"\n\n" +
"MOCA Minimum Obstruction Clearance Altitude " +
"\n\n" +
"T Terrain clearance altitude (MOCA) " +
"\n\n" +
"MOCA Minimum Obstruction Clearance Altitude — The lowest published altitude in effect between radio fixes on VOR airways, off airway routes, or route segments which meets obstacle clearance requirements for the entire route segment and in the USA assures acceptable navigational signal coverage only within 22NM of a VOR. " +
"\n\n" +
"По-русски: Наименьшая высота для трасс или между указанными радиалами на участках трассы или вне трасс, которая обеспечивает безопасную высоту над препятствиями. В США также обеспечивает приём сигнала VOR в на удалении не более 22миль от VOR. " +
"" },
    {
    541, "6000 фт -неверный ответ. Верный ответ 5000фт. Если 6000фт верный ответ с точки зрения автора теста, то нужно отметить его с целью в будущем отгрузить в росавиацию. " +
"\n\n" +
"ICAO Doc 8168 " +
"\n\n" +
"Section 5 " +
"\n\n" +
"1.4    OBSTACLE CLEARANCE1.4.1    The MOC value to be applied in the primary area for the en-route phase of an IFR flight is 300 m (1 000 ft).In mountainous areas, this shall be increased depending on: " +
"\n\n" +
"Variation in terrain elevation: Between 900 m (3 000 ft) and 1 500 m (5 000 ft) MOC: 450 m (1 476 ft)Variation in terrain elevation: Greater than 1 500 m (5 000 ft)  MOC: 600 m (1 969 ft) " +
"\n\n" +
"Jeppesen glossary: " +
"\n\n" +
"Grid MORA values derived by Jeppesen clear all terrain and man-made structures by 1000ft in areas where the highest elevations are 5000ft MSL or lower. MORA values clear all terrain and man-made structures by 2000ft in areas where the highest elevations are 5001ft MSL or higher. " +
"\n\n" +
"GridMORA (State) altitude supplied by theState Authority provides 2000ft clearance in moun-tainous areas and 1000ft in non-mountainous areas. " +
"\n\n" +
"Также в одной из статей написано:On Jeppesen charts, all MORA altitudes which are 6,000 feet or lower have an obstacle clearance of 1,000 feet. If the MORA altitudes are 7,000 feet or greater, the obstacle clearance is 2,000 feet. " +
"\n\n" +
"Это само по себе верно, но «значение 6000фт включает в себя 2000-футовый запас» это не то же самое, что «учет изменения рельефа местности производится изменением запаса высоты пролета препятствия с 1000 ft на 2000 ft для порогового значения высоты препятствия 6000фт», потому что пороговая высота препятствия, составляет 5000фт. 6000фт - это пороговое значение безопасной высоты(пряпятствие + высота над препятствием) " +
"" },
    { 542, "" },
    {
    543, "Был такой Приказ МГА СССР от 10.01.1990 N 6 «Об утверждении и введении в действие Руководства по обеспечению и учету регулярности полетов воздушных судов гражданской авиации» (РРП ГА-90) ...и судя по всему, он действует: " +
"\n\n" +
"4. ОЦЕНКА РЕГУЛЯРНОСТИ ПОЛЕТОВ ВС ГА(...)4.4. На руление и обеспечение безопасности воздушного движения установлено время:при отправлении:- для всех ВС - до 15 минут;при прибытии:- для самолетов Ил-86, Ил-96-300 - 15 минут;- для Ил-62 - 10 минут;- для остальных типов ВС - 5 минут.(...) " +
"\n\n" +
"Есть подозрение, что вопрос основан на данном приказе. " +
"" },
    { 544, "" },
    {
    545, "AIRAC stands for Aeronautical Information Regulation And Control and stems from the ICAO Annex 15 - Aeronautical Information Services (AIS) document and defines a series of common dates and an associated standard aeronautical information publication procedure for States. " +
"\n\n" +
"AIRAC - стандарт, определяющий набор документов аэронавигационной информации(АИП) и последовательность общих дат их публикации и вступления в силу.Источник: eurocontrol.int " +
"" },
    {
    546, "AIRAC stands for Aeronautical Information Regulation And Control and stems from the ICAO Annex 15 - Aeronautical Information Services (AIS) document and defines a series of common dates and an associated standard aeronautical information publication procedure for States. " +
"\n\n" +
"In short it defines that in all instances, information provided under the AIRAC system shall be published in paper copy form and shall be distributed by the AIS unit at least 42 days in advance of the effective date with the objective of reaching recipients at least 28 days in advance of the effective date. Whenever major changes are planned and where additional notice is desirable and practicable, a publication date of at least 56 days in advance of the effective date should be used. " +
"\n\n" +
"Three dates are to be remembered from this: " +
"\n\n" +
"Effective date: date at which changes take effect. " +
"\n\n" +
"Publication date: date at which the AIS organisation sends out the information (should be at least 42 days -56 for major changes- before effective date). " +
"\n\n" +
"Reception date: date at which the user should receive the publications (should be at least 28 days before the effective date). " +
"\n\n" +
"The two weeks between publication date and reception date is basically to allow for postal distribution of the (mostly) paper publications.-----------------The AIRAC cycle was adopted by ICAO in 1964 and further improved over the years. Key are the worldwide effective dates with 28 days intervals (e.g. 4 August 2005, 1 September 2005, 29 September 2005, ...). Effective days are always on a Thursday. " +
"\n\n" +
"----------------- " +
"\n\n" +
"Источник: eurocontrol.int " +
"" },
    {
    547, "Приказ Минтранса России от 24.01.2013 N 13 «Об утверждении Табеля сообщений о движении воздушных судов в Российской Федерации» " +
"\n\n" +
"13.6. В поле 13 (Аэродром и время вылета) указываются четырехбуквенное обозначение аэродрома вылета (посадочной площадки вылета) и затем без пробела расчетное время отправления (уборки колодок) в часах и минутах (четырьмя цифрами), при этом задействуется не более восьми буквенно-цифровых знакомест. " +
"\n\n" +
"Для обозначения аэродрома вылета применяется четырехбуквенный индекс ИКАО, который содержится в документе ИКАО «Указатели (индексы) местоположения» (Doc 7910 ИКАО). " +
"\n\n" +
"Для обозначения аэродрома вылета (посадочной площадки вылета) государственной и экспериментальной авиации применяются индексы, указанные в Сборнике четырехбуквенных указателей (индексов) местоположения аэродромов, полигонов, посадочных и вертолетных площадок для использования государственной и экспериментальной авиацией. " +
"\n\n" +
"Если аэродром (посадочная площадка) не имеет четырехбуквенного обозначения, то в поле 13 указываются ZZZZ, а в поле 18 после сокращения DEP/ - полное наименование аэродрома вылета (посадочной площадки вылета) или местоположение. " +
"\n\n" +
"Если план полета получен с борта воздушного судна во время полета, то в поле 13 указываются индекс AFIL и без пробела расчетное время пролета первого пункта маршрута (пункта обязательного донесения), описанного в поле 15 (Маршрут полета), а в поле 18 после сокращения DEP/ указывается обозначение органа ОВД, у которого можно получить данные о дополнительном плане полета воздушного судна. " +
"\n\n" +
"13.8. В поле 16 «Аэродром назначения и общее расчетное истекшее время, запасной(ые) аэродром(ы) пункта назначения» указывается четырехбуквенный индекс аэродрома назначения согласно Сборнику четырехбуквенных индексов аэродромов, полигонов, вертолетных площадок и радионавигационных пунктов или документу ИКАО «Индексы местоположения» (Doc 7910 ИКАО).Если аэродром не имеет четырехбуквенного обозначения (индекса), то в поле 16 указывается ZZZZ, а в поле 18 «Прочая информация» после сокращения DEST записывается полное наименование аэродрома назначения.Далее без пробела указывается общее расчетное истекшее время до прибытия на аэродром назначения четырьмя цифрами без пробела, где первые две цифры обозначают часы, вторые - минуты.В планах полетов, полученных с борта воздушного судна во время полета (AFIL), общее расчетное истекшее время до прибытия является расчетным временем полета от первого пункта маршрута.Затем через пробел указываются четырехбуквенные индексы всех запасных аэродромов (не более двух), запланированных для данного полета, или, если аэродромы не имеют четырехбуквенных обозначений (индексов), проставляются буквы ZZZZ, а в поле 18 «Прочая информация» после сокращения ALTN/ записываются полные наименования запасных аэродромов. " +
"\n\n" +
"Примеры заполнения поля 16: -UUWW0330 UUOO URRR; -UUWW1430 ZZZZ; -ZZZZ1700 ZZZZ. " +
"" },
    { 548, "" },
    { 549, "" },
    {
    550, "ФАП № 138 «Использование воздушного пространства Российской Федерации»: " +
"\n\n" +
"68(1). В воздушном пространстве Российской Федерации с сокращенным интервалом вертикального эшелонирования (RVSM) от эшелона полета 8850 м (эшелона полета 290) до эшелона полета 12500 м (эшелона полета 410) включительно запрещаются полеты воздушных судов, не допущенных к полетам с сокращенным интервалом вертикального эшелонирования (RVSM), кроме государственных воздушных судов, воздушных судов, выполняющих полет в составе группы, воздушных судов, по любым причинам потерявших в полете способность выдерживать заданный эшелон  полета, в том числе выполняющих полет с отказавшей  радиосвязью. В этих случаях между указанными воздушными судами устанавливается минимальный интервал вертикального эшелонирования 600 м. " +
"" },
    { 551, "" },
    {
    552, "К сожалению, до сего момента, внятного российского, либо международного документа найти не получилось.Есть официальный документ Федерального управления гражданской авиации США (FAA USA) «Appendix G to Part 91 - Operations in Reduced Vertical Separation Minimum (RVSM) Airspace», в котором значится следующее: " +
"\n\n" +
"«Section 2. Aircraft Approval(c) Altitude-keeping equipment: All aircraft. To approve an aircraft group or a nongroup aircraft, the Administrator must find that the aircraft meets the following requirements:(1) The aircraft must be equipped with two operational independent altitude measurement systems.(2) The aircraft must be equipped with at least one automatic altitude control system that controls the aircraft altitude—(i) Within a tolerance band of ±65 feet about an acquired altitude when the aircraft is operated in straight and level flight under nonturbulent, nongust conditions; or(ii) Within a tolerance band of ±130 feet under nonturbulent, nongust conditions for aircraft for which application for type certification occurred on or before April 9, 1997 that are equipped with an automatic altitude control system with flight management/performance system inputs.(...)» " +
"\n\n" +
"Для ответа на вопрос привожу собственный перевод п. (2), пп. (i): «(2) Воздушное судно должно быть оборудовано, как минимум, одной системой автоматического управления, способной:(i) выдерживать высоту в пределах ±65 футов от установленной высоты, при прямолинейном горизонтальном полете воздушного судна вне зоны турбулентности и порывов ветра; ...» " +
"\n\n" +
"С учётом того, что на просторах сети появлялись некие проекты документов Росавиации, касающиеся требований RVSM со схожими характеристиками, а также с учётом того, что вряд ли технические требования к полетам с RVSM будут отличаться от общепринятых, осмелюсь утвердить правильность ответа на вопрос. " +
"\n\n" +
"P.S. Оставляю вопрос на контроле и, при появлении первого значимого документа, обязательно сделаю соответствующие изменения к настоящему ответу. " +
"" },
    { 553, "" },
    { 554, "" },
    { 555, "" },
    { 556, "" },
    { 557, "" },
    {
    558, "Среди предложенных вариантов ответа нет правильного.NAT Doc 0072.3.5 The hours of validity of the two Organised Track Systems (OTS) are normally as follows:Day-time OTS 1130 UTC to 1900 UTC at 30°WNight-time OTS 0100 UTC to 0800 UTC at 30°WПравильный ответ: время пересечения долготы 30W " +
"" },
    { 559, "" },
    {
    560, "В соответствии с документом ICAO Doc 7030 «Дополнительные региональные правила», страница NAT 2-1: " +
"\n\n" +
"Глава 2. ПЛАНЫ ПОЛЕТА " +
"\n\n" +
"2.1.4 Технические требования к минимальным навигационным характеристикам (MNPS).2.1.4.1 В поле 10 плана полета всех воздушных судов, утвержденных к полетам с MNPS и планирующих выполнять полеты в регионе NAT, указывается буква «Х». " +
"" },
    {
    561, "Постановление Правительства РФ от 18.06.1998 N 609 (ред. от 07.12.2011) «Об утверждении Правил расследования авиационных происшествий и инцидентов с гражданскими воздушными судами в Российской Федерации»: " +
"\n\n" +
"1.2.1.1. Авиационные события подразделяются на:- авиационные происшествия;- авиационные инциденты (серьезные авиационные инциденты);- производственные происшествия. " +
"" },
    {
    562, "Юрий, немного поправлю, в ПРАПИ есть другой пункт. " +
"\n\n" +
"Постановление Правительства РФ от 18.06.1998 N 609 (ред. от 07.12.2011) «Об утверждении Правил расследования авиационных происшествий и инцидентов с гражданскими воздушными судами в Российской Федерации»: " +
"\n\n" +
"1.2.2.2. Авиационное происшествие с человеческими жертвами (катастрофа) - авиационное происшествие, приведшее к гибели или пропаже без вести кого-либо из пассажиров или членов экипажа. " +
"\n\n" +
"К катастрофам относятся также случаи гибели кого-либо из лиц, находившихся на борту, в процессе их аварийной эвакуации из воздушного судна. " +
"" },
    {
    563, "ФАП-128 " +
"\n\n" +
"5.12. РПП должно содержать сведения: " +
"\n\n" +
"... " +
"\n\n" +
"б) Часть В «Информация по эксплуатации воздушного судна»:сертификационные и эксплуатационные ограничения; порядок действий летного экипажа воздушного судна в обычной, нештатной и аварийной ситуациях и карты контрольных проверок; " +
"\n\n" +
"... " +
"\n\n" +
"правила аварийной эвакуации, включая специальные процедуры по видам " +
"\n\n" +
"аварийных ситуаций, координацию действий экипажа воздушного судна, закрепление за членами экипажа их рабочих мест в аварийной ситуации и аварийные обязанности, порученные каждому члену экипажа; " +
"\n\n" +
"порядок действий кабинного экипажа воздушного судна в обычной, нештатной и аварийной ситуациях, связанные с ним карты контрольных проверок, а также информация о системах воздушного судна согласно установленным требованиям, включая описание необходимых процедур координации действий летного и кабинного экипажей; " +
"" },
    {
    837, "В теории и практике воздушной навигации прежде всего приходится иметь дело с расстояниями и направлениями на земной поверхности. Земная поверхность имеет сложную геометрическую форму. " +
"\n\n" +
"Для упрощения вычислений расстояний и направлений используют эллипсоид вращения, который имеет правильную геометрическую форму и незначительно отличается от геоида (тела, ограниченного воображаемой поверхностью Мирового океана в спокойном состоянии). " +
"\n\n" +
"Эллипсоид вращения (сфероид) - геометрическое тело, образованное вращением эллипса вокруг его малой оси. Его параметры и расположение в теле геоида подбирают таким образом, чтобы для определенной территории поверхность эллипсоида ближе всего подходила к поверхности геоида. Такой эллипсоид принято называть референц-эллипсоидом. Его центр близок к центру масс Земли, но не совпадает с ним. Малая ось и экватор референц-эллипсоида соответственно параллельны оси вращения и экватору Земли. " +
"\n\n" +
"(Воздушная навигация, Черный М. А., Кораблин В. И., Изд-во «Транспорт», 1991 г.) " +
"" },
    {
    1406, "Jeppesen glossary:MSL - Mean Sea Level " +
"\n\n" +
"По-русски: средний уровень моря. " +
"" },
    {
    1407, "Jeppesen glossary:AGL - Above Ground Level " +
"\n\n" +
"По-русски: от уровня земли. " +
"" },
    {
    1408, "ФАП 128 «ПОДГОТОВКА И ВЫПОЛНЕНИЕ ПОЛЕТОВ В ГРАЖДАНСКОЙ АВИАЦИИ Российской Федерации»: " +
"\n\n" +
"3.19. При выполнении полетов на шкалах давления барометрических высотомеров устанавливаются:стандартное атмосферное давление (далее - QNE) - 760 мм рт.ст.; " +
"\n\n" +
"давление аэродрома (далее - QFE);давление аэродрома, приведенное к среднему уровню моря по стандартной атмосфере (далее - QNH аэродрома); " +
"" },
    {
    1409, "ФАП 128 «ПОДГОТОВКА И ВЫПОЛНЕНИЕ ПОЛЕТОВ В ГРАЖДАНСКОЙ АВИАЦИИ Российской Федерации»: " +
"\n\n" +
"3.19. При выполнении полетов на шкалах давления барометрических высотомеров устанавливаются:стандартное атмосферное давление (далее - QNE) - 760 мм рт.ст.;давление аэродрома (далее - QFE); " +
"" },
    {
    1410, "ФАП 128 «ПОДГОТОВКА И ВЫПОЛНЕНИЕ ПОЛЕТОВ В ГРАЖДАНСКОЙ АВИАЦИИ Российской Федерации»: " +
"\n\n" +
"3.19. При выполнении полетов на шкалах давления барометрических высотомеров устанавливаются:стандартное атмосферное давление (далее - QNE) - 760 мм рт.ст.; " +
"" },
    { 1412, "" },
    { 1413, "" },
    {
    1416, "Jeppesen glossary:GND Ground ControlGND Surface of the Earth (either land or water) " +
"" },
    {
    1417, "Jeppesen glossary:UNL - Unlimited " +
"" },
    {
    1418, "Аэронавигационная информация включает в себя и название, и расположение, и четырехбуквенный индекс. " +
"" },
    { 1419, "" },
    { 1420, "" },
    {
    521, "Табель сообщений о движении воздушных судов в Российской Федерации ТС-95 утратил силу в связи с изданием Приказа Минтранса России от 15.08.2013 N 271. " +
"\n\n" +
"Приказом Минтранса России от 24.01.2013 N 13 утвержден новый Табель сообщений о движении воздушных судов в Российской Федерации: " +
"\n\n" +
"«13.7. Поле 15 (Маршрут по) содержит информацию, указанную в следующей последовательности:о крейсерской скорости полета воздушного судна (максимум пять знаков);о крейсерском эшелоне (максимум пять знаков);о маршруте полета, включая информацию об изменении скорости полета, эшелона и/или правил полета. " +
"\n\n" +
"13.7.1. Крейсерская скорость полета воздушного судна (истинная воздушная скорость на крейсерском участке маршрута) указывается после тире одним из следующих способов: " +
"\n\n" +
"в километрах в час - буква K и без пробела четыре цифры, обозначающие скорость полета воздушного судна в км/ч, при этом необходимое число цифр дополняется с помощью нулей (пример: K0850 - скорость полета 850 км/ч); " +
"\n\n" +
"в числах Маха с точностью до сотых долей - буква M и без пробела три цифры, обозначающие скорость полета воздушного судна в числах Маха с точностью до сотых долей (примеры: M220 - скорость полета 2,20 числа M; M092 - скорость полета 0,92 числа M); " +
"\n\n" +
"в узлах (применяется при составлении плана международного полета, если маршрут проходит через страну, применяющую такую систему измерений) - буква N и без пробела четыре цифры, обозначающие значение скорости в узлах, при этом необходимое количество цифр дополняется с помощью нулей (пример: N0485 - скорость полета 485 узлов). " +
"\n\n" +
"13.7.2. За значением скорости без пробела указывается крейсерский эшелон (высота) полета воздушного судна для первого участка или всего намеченного маршрута. Применяются следующие способы внесения информации: " +
"\n\n" +
"эшелон полета обозначается буквой F, за которой без пробелов записываются три цифры, соответствующие эшелону полета и указанные в приложении к Федеральным правилам (примеры: F290, F380); " +
"\n\n" +
"эшелон полета обозначается буквой S, за которой без пробелов записывается значение эшелона в десятках метров по давлению 760 мм рт. ст. (примеры: S1035 - эшелон 10350 м; S0335 - эшелон 3350 м); " +
"\n\n" +
"высота полета обозначается буквой M, за которой без пробелов записывается значение высоты полета в десятках метров, определяемой по минимальному атмосферному давлению, приведенному к уровню моря, при этом необходимое количество цифр дополняется с помощью нулей (пример: M0040 - высота 400 м); " +
"\n\n" +
"высота полета обозначается буквой A, за которой в сотнях футов записывается значение абсолютной высоты полета в сотнях футов, при этом необходимое количество цифр дополняется с помощью нулей (пример: A045 - высота 4500 футов); " +
"\n\n" +
"вместо высоты полета, при его выполнении по ПВП в воздушном пространстве класса G, указывается VFR. " +
"\n\n" +
"Для групповых полетов двух и более воздушных судов за значением скорости без пробела указываются последовательно нижний и верхний крейсерские эшелоны (высоты) полета воздушного судна для первого участка или всего намеченного маршрута.» " +
"" },
    {
    522, "В соответствии с Приказом Минтранса России от 24 января 2013 г. N 13 «Об утверждении Табеля сообщений о движении воздушных судов в Российской Федерации»: " +
"\n\n" +
"13.6. В поле 13 (Аэродром и время вылета) указываются четырехбуквенное обозначение аэродрома вылета (посадочной площадки вылета) и затем без пробела расчетное время отправления (уборки колодок) в часах и минутах (четырьмя цифрами), при этом задействуется не более восьми буквенно-цифровых знакомест. " +
"\n\n" +
"Для обозначения аэродрома вылета применяется четырехбуквенный индекс ИКАО, который содержится в документе ИКАО «Указатели (индексы) местоположения» (Doc 7910 ИКАО). " +
"\n\n" +
"Для обозначения аэродрома вылета (посадочной площадки вылета) государственной и экспериментальной авиации применяются индексы, указанные в Сборнике четырехбуквенных указателей (индексов) местоположения аэродромов, полигонов, посадочных и вертолетных площадок для использования государственной и экспериментальной авиацией. " +
"\n\n" +
"Если аэродром (посадочная площадка) не имеет четырехбуквенного обозначения, то в поле 13 указываются ZZZZ, а в поле 18 после сокращения DEP/ - полное наименование аэродрома вылета (посадочной площадки вылета) или местоположение. " +
"" },
    {
    523, "В соответствии с Приказом Минтранса России от 24 января 2013 г. N 13 «Об утверждении Табеля сообщений о движении воздушных судов в Российской Федерации»: " +
"\n\n" +
"13.8. В поле 16 «Аэродром назначения и общее расчетное истекшее время, запасной(ые) аэродром(ы) пункта назначения» указывается четырехбуквенный индекс аэродрома назначения согласно Сборнику четырехбуквенных индексов аэродромов, полигонов, вертолетных площадок и радионавигационных пунктов или документу ИКАО «Индексы местоположения» (Doc 7910 ИКАО). " +
"\n\n" +
"Если аэродром не имеет четырехбуквенного обозначения (индекса), то в поле 16 указывается ZZZZ, а в поле 18 «Прочая информация» после сокращения DEST записывается полное наименование аэродрома назначения. " +
"\n\n" +
"Далее без пробела указывается общее расчетное истекшее время до прибытия на аэродром назначения четырьмя цифрами без пробела, где первые две цифры обозначают часы, вторые - минуты. " +
"\n\n" +
"В планах полетов, полученных с борта воздушного судна во время полета (AFIL), общее расчетное истекшее время до прибытия является расчетным временем полета от первого пункта маршрута. " +
"\n\n" +
"Затем через пробел указываются четырехбуквенные индексы всех запасных аэродромов (не более двух), запланированных для данного полета, или, если аэродромы не имеют четырехбуквенных обозначений (индексов), проставляются буквы ZZZZ, а в поле 18 «Прочая информация» после сокращения ALTN/ записываются полные наименования запасных аэродромов. " +
"\n\n" +
"Примеры заполнения поля 16: -UUWW0330 UUOO URRR; -UUWW1430 ZZZZ; -ZZZZ1700 ZZZZ. " +
"" },
    {
    524, "В соответствии с Приказом Минтранса России от 24 января 2013 г. N 13 «Об утверждении Табеля сообщений о движении воздушных судов в Российской Федерации»: 13.9. В поле 18 «Прочая информация» указывается дополнительная информация о полете, экипаже и воздушном судне, которая записывается после соответствующих буквенных признаков, отделенных косой чертой....DOF/ - дата вылета воздушного судна в формате из шести цифр (YYMMDD, где YY - год, MM - месяц и DD - день). " +
"" },
    {
    525, "Даю поправку - правильный ответ 23. Источник - Табель сообщений о движении воздушных судов в Российской Федерации, п. 13.9 - 23 - если воздушное судно выполняет полет в воздушном пространстве класса G - при использовании воздушного пространства только в пределах Российской Федерации российскими пользователями; " +
"" },
    {
    526, "Ответ, который вы пометили фиолетовым цветом, на самом деле является и официальным, и правильным, так как в нем нет уточнения - для класса G или C. Исправьте цвет на зеленый и не вводите всех в заблуждение, пожалуйста. Для сомневающихся - читаем Маркса: " +
"\n\n" +
"В соответствии с Приказом Минтранса России от 24 января 2013 г. N 13 «Об утверждении Табеля сообщений о движении воздушных судов в Российской Федерации»: " +
"\n\n" +
"13.9. В поле 18 «Прочая информация» указывается дополнительная информация о полете, экипаже и воздушном судне, которая записывается после соответствующих буквенных признаков, отделенных косой чертой....EET/ - основные точки или четырехбуквенные обозначения (индексы) районов Единой системы и нарастающее расчетное истекшее время с момента взлета до таких точек или границ районов ответственности. " +
"\n\n" +
"При полетах в воздушном пространстве класса G указываются районы полетной информации, через которые выполняется полет (в хронологической последовательности), и расчетное истекшее время до пролета (пересечения) их границ. " +
"" },
    {
    527, "В соответствии с Приказом Минтранса России от 24 января 2013 г. N 13 «Об утверждении Табеля сообщений о движении воздушных судов в Российской Федерации»: " +
"\n\n" +
"13.9. В поле 18 «Прочая информация» указывается дополнительная информация о полете, экипаже и воздушном судне, которая записывается после соответствующих буквенных признаков, отделенных косой чертой....ALTN/ - название запасного(ых) аэродрома(ов) пункта назначения, если в поле 16 вставлено ZZZZ. Для аэродромов, не перечисленных в соответствующем сборнике аэронавигационной информации, указать местоположение, используя LAT/LONG или пеленг и расстояние от ближайшей основной точки, как указано в DEP/ выше. " +
"" },
    {
    528, "В соответствии с Табелем сообщений о движении воздушных судов в Российской Федерации (Приказ Минтранса России от 24.01.2013 N 13 «Об утверждении Табеля сообщений о движении воздушных судов в Российской Федерации»): " +
"\n\n" +
"13. Состав (объем) информации, включаемой в информационную часть представленного плана полета воздушного судна.(...)13.3. В поле 8 (Правила полетов и тип полета) задействуется не более двух буквенных знакомест.(...)Тип полета обозначается одной из следующих букв:(...)G - для полетов гражданской авиации общего назначения;(...) " +
"" },
    { 529, "" },
    {
    530, "От 5 суток до 3 часов. Источник: Табель сообщений о движении воздушных судов в гражданской авиации - 2013, утвержден приказом Минтранса от 24 января 2013 г. № 13. " +
"" },
    {
    531, "Приложение N 2 к Табелю сообщений о движении воздушных судов в Российской Федерации " +
"\n\n" +
"ТАБЕЛЬ СТАНДАРТНЫХ СООБЩЕНИЙI. Сообщение о плане полета воздушного судна и связанные с ним обновленные данные. " +
"\n\n" +
"п.2.4: Уведомление о плане полета в воздушном пространстве класса  G│   FPL   │        За 30 минут " +
"" },
    {
    1464, "В соответствии с Приказом Минтранса России от 24 января 2013 г. N 13 «Об утверждении Табеля сообщений о движении воздушных судов в Российской Федерации»: 13.7.4.1. Для описания основных точек могут использоваться от двух до 11 знаков, с помощью которых указываются:- поворотные пункты маршрута;- пункты обязательных донесений;- пункты, в которых запланировано изменение скорости или (и) эшелона полета и правил полета воздушного судна;- пункты входа на маршруты ОВД и схода с них;- пункты, в которых воздушные суда осуществляют маневрирование (схождение, расхождение, изменение строя - для групповых полетов);- пункты входа в районы ЕС ОрВД, а также в специальные зоны (зоны ограничения полетов) на маршрутах полетов и выхода из них. " +
"\n\n" +
"Информация об основных точках может обозначаться одним из следующих способов:- кодированным индексом (используется от двух до пяти знаков), присвоенным пункту (основной точке) (пример: LN; MAY; HADDY);- географическими координатами в градусах и минутах (используется до 11 знаков): четыре цифры - широта места в градусах и минутах с указанием буквы N (северная) или S (южная) и пять цифр - долгота места в градусах и минутах с указанием буквы E (восточная) или W (западная), при этом необходимое число цифр дополняется с помощью нулей и запись производится одной группой без пробелов (пример: - 5402N04812E):- географическими координатами в градусах (семь знакомест): две цифры - широта места в градусах с указанием буквы N (северная) или S (южная) и три цифры - долгота места в градусах с указанием буквы E (восточная) или W (западная), при этом необходимое число цифр дополняется с помощью нулей и запись производится одной группой без пробелов (пример: - 54N048);- указанием магнитного пеленга и расстояния от маркированной точки (навигационного средства), при этом используется от двух до пяти знаков, а затем магнитный пеленг от этой точки в виде трех цифр, обозначающих градусы, и затем расстояние в километрах от маркированной точки в виде трех цифр и буквы K (расстояние в морских милях - только в виде трех цифр), при этом необходимое число цифр дополняется с помощью нулей и запись производится одной группой без пробелов (пример: DUB180040 - точка расположена в направлении магнитного пеленга 180 град. на расстоянии 40 морских миль от VOR «DUB»). " +
"" },
    {
    1465, "Точного определения в авиационном законодательстве нет. Есть устоявшееся определение в Табеле сообщений: " +
"\n\n" +
"II. Состав (объем) информации, включаемой в сообщение о представленном плане полета воздушного судна, и правила передачи указанного сообщения... " +
"" },
    {
    1470, "В соответствии с Приказом Минтранса России от 24 января 2013 г. N 13 «Об утверждении Табеля сообщений о движении воздушных судов в Российской Федерации»: Раздел IV. Сообщение о плане запуска шара-зонда, плане полета беспилотного летательного аппарата и пилотируемого аэростата.23. Структура полей информационной части сообщения о плане запуска:... " +
"\n\n" +
"Границы зоны полетов записываются после признака «/ZONA»: " +
"\n\n" +
"с обозначением точек излома границы зоны полетов географическими координатами в градусах и минутах (используется до 11 знаков): четыре цифры - широта места в градусах и минутах с указанием буквы N (северная) или S (южная) и пять цифр - долгота места в градусах и минутах с указанием буквы E (восточная) или W (западная), при этом необходимое число цифр дополняется с помощью нулей и запись производится одной группой без пробелов (пример: - /ZONA4955N04312Е4815N04210Е5012N04410E/); " +
"\n\n" +
"либо указанием номера зоны ограничения полетов, постоянной опасной зоны или, в соответствующих случаях, запретной зоны (Пример: /ZONA ULR22/). " +
"" },
    {
    1471, "В соответствии с Приказом Минтранса России от 24 января 2013 г. N 13 «Об утверждении Табеля сообщений о движении воздушных судов в Российской Федерации»: https://uploads.disquscdn.c... " +
"" },
    {
    1472, "Согласно Приказу Минтранса России от 24 января 2013 г. N 13 «Об утверждении Табеля сообщений о движении воздушных судов в Российской Федерации»: " +
"\n\n" +
"«Сообщение о плане полета пилотируемого аэростата в воздушном пространстве класса G - срок подачи сообщения до начала деятельности за 30 минут» " +
"" },
    {
    1473, "Для ответа на вопрос нужно иметь ввиду ниже следующие документы. Кроме того, в вопросе не конкретизируется, в каком порядке выполняется полет воздушного судна, потому как правила пункта 26 Постановления Правительства РФ от 15 июля 2008 г. N 530 не распространяются на воздушные суда, выполняющие полет в уведомительном порядке. " +
"\n\n" +
"Постановление Правительства РФ от 15 июля 2008 г. N 530 «Об утверждении Федеральных авиационных правил поиска и спасания в Российской Федерации»: " +
"\n\n" +
"26. Распоряжение о начале поисково-спасательных операций (работ) с применением сил и средств дается в случае, если:(...)д) воздушное судно не прибыло в пункт назначения в течение 10 минут после расчетного времени и радиосвязь с ним отсутствует в течение более 5 минут (за исключением полета воздушного судна, выполняемого в уведомительном порядке использования воздушного пространства);(...)ж) радиосвязь с экипажем воздушного судна потеряна и одновременно пропала отметка воздушного судна на экране аппаратуры отображения радиолокационной информации или потеряна радиосвязь более чем на 5 минут, если радиолокационный контроль не осуществлялся (за исключением полета воздушного судна, выполняемого в уведомительном порядке использования воздушного пространства);(...) " +
"\n\n" +
"Приказ Минтранса РФ от 25 ноября 2011 г. N 293 «Об утверждении Федеральных авиационных правил «Организация воздушного движения в Российской Федерации»: " +
"\n\n" +
"8.5. В тех случаях, когда план полета воздушного судна (уведомление об использовании воздушного пространства) был активизирован, экипаж воздушного судна обязан не позднее 30 минут после планируемого времени прибытия отменить, указать новое время прибытия или закрыть план полета. Активизация, отмена, изменение и закрытие плана полета воздушного судна производятся любым доступным способом, включая сообщение с борта воздушного судна, сеть Интернет либо с использованием телефонной сети связи общего пользования. При посадке на контролируемый аэродром закрытие плана полета осуществляется органом ОВД, предоставляющим диспетчерское обслуживание на данном аэродроме.(...)8.5.5. В случае отсутствия от воздушного судна доклада «полет проходит нормально» после наступления запланированного или расчетного времени представления донесения, орган ОВД в течение периода времени продолжительностью 30 минут принимает меры для получения такого донесения, чтобы в случае необходимости применить положения, касающиеся «стадии неопределенности».(...)9.2. Органы ОВД, за исключением случаев, указанных в пункте 9.5 настоящих Правил, немедленно уведомляют координационные центры поиска о том, что воздушное судно находится в одной из стадий аварийного положения: " +
"\n\n" +
"а) за исключением случаев, когда не имеется никаких сомнений относительно безопасности воздушного судна и находящихся на его борту лиц стадия неопределенности характеризуется состоянием, когда наступает одно из следующих событий: " +
"\n\n" +
"от воздушного судна не получено никаких сообщений по прошествии 30 минут после того времени, когда должно было быть получено сообщение, либо после первой неудачной попытки установить связь с таким воздушным судном, в зависимости от того, что наступает раньше; " +
"\n\n" +
"воздушное судно не прибывает в течение 30 минут после расчетного времени прибытия, сообщенного им в последней передаче или рассчитанного органами обслуживания воздушного движения, в зависимости от того, какое из них позднее;(...) " +
"" },
    {
    1474, "В соответствии с Приказом Минтранса России от 24 января 2013 г. N 13 «Об утверждении Табеля сообщений о движении воздушных судов в Российской Федерации»: Раздел II: https://uploads.disquscdn.c... " +
"" },
    {
    1252, "В соответствии с п. 2.6 ФАП № 128 «Подготовка и выполнение полётов в гражданской авиации Российской Федерации»: «В случае совершения акта незаконного вмешательства в деятельность в области авиации, КВС информирует о нем орган обслуживания воздушного движения, а при отсутствии связи с ним по возможности - орган внутренних дел.» " +
"" },
    {
    1297, "В соответствии с ФАП 128 «Подготовка и выполнение полётов в гражданской авиации Российской Федерации»: п. 8.29. В аэропортах иностранных государств представитель эксплуатанта совместно с КВС принимают необходимые меры по предотвращению и пресечению попыток незаконного вмешательства в деятельность в области авиации в соответствии с законами и правилами государства пребывания. " +
"\n\n" +
"Несколько смущает начало формулировки вопроса «Кто организует предотвращение...», а в п.8.29 ФАП № 128 - «..принимают необходимые меры по предотвращению». " +
"\n\n" +
"По располагаемым данным, в официальном тесте, правильным значился именно первый вариант ответа, а, в соответствии с п.8.29 ФАП № 128, должен быть второй вариант. " +
"\n\n" +
"С точки зрения международного права, Россия, как член ICAO, соблюдает международные требования. В частности, требования касающиеся обеспечения авиационной безопасности закреплены в Приложении 17 к Конвенции о международной гражданской авиации «Безопасность. Защита международной гражданской авиации от актов незаконного вмешательства», п. 3.2.2 и п. 5.1.5. которой гласят: " +
"\n\n" +
"«3.2.2 Каждое Договаривающееся государство обеспечивает наличие в каждом аэропорту, обслуживающем гражданскую авиацию, полномочного органа, на который возлагается ответственность за координацию работы по осуществлению мер контроля в целях безопасности.» " +
"\n\n" +
"«5.1.5 Каждое Договаривающееся государство обеспечивает наличие уполномоченного и имеющего соответствующую подготовку персонала, находящегося в постоянной готовности для использования в его аэропортах, обслуживающих гражданскую авиацию, в целях оказания помощи в борьбе с предполагаемыми или фактическими актами незаконного вмешательства в деятельность гражданской авиации.» " +
"\n\n" +
"Можно представить такую ситуацию: ВС прилетает в какой-нибудь африканский аэропорт, например, Нгуандере, который по факту является грунтовым аэродромом, окружённым пальмами... ну и голодными хищниками. Службы авиационной безопасности нет, из построек только ангар и соломенная хижина. Тогда, исходя из ситуации, правильным будет именно второй пункт, в соответствии с ФАП 128 пп. 8.29 и 8.30. " +
"" },
    { 1421, "" },
    {
    1422, "Данный вопрос связан с понятием барической ступени. Среди предложенных вариантов ответа, наиболее близкое значение: на каждые 10 метров высоты давление стандартной атмосферы изменяется на 1 мБар. Возможно, автор вопроса взял некое усреднённое значение барической ступени по разным высотам, а не только у поверхности земли. " +
"\n\n" +
"Величина барической ступени ΔHб - высота, соответствующая изменению давления на 1 гПа (так же, например, может использоваться единица измерения барической ступени в пересчете на 1 мм рт. ст.). " +
"\n\n" +
"У поверхности земли ΔHб в среднем составляет около 8 м/гПа, на высоте 5 км уже 15 м/гПа (при температуре 0° C). " +
"\n\n" +
"(Авиационная метеорология, Пчелко И. Г., Гидрометеорологическое издательство, 1963 г.) " +
"" },
};

        public static Dictionary<int, string> Status = new Dictionary<int, string>()
            {
    { 3, "Подтверждена" },
    { 4, "Подтверждена" },
    { 5, "Подтверждена" },
    { 15, "Подтверждена" },
    { 16, "Подтверждена" },
    { 24, "Подтверждена" },
    { 55, "Подтверждена" },
    { 56, "Подтверждена" },
    { 58, "Подтверждена" },
    { 59, "Подтверждена" },
    { 60, "Неоднозначна" },
    { 61, "Неоднозначна" },
    { 62, "Подтверждена" },
    { 63, "Подтверждена" },
    { 64, "Имеются расхождения" },
    { 65, "Подтверждена" },
    { 78, "Подтверждена" },
    { 79, "Подтверждена" },
    { 83, "Подтверждена" },
    { 84, "Подтверждена" },
    { 85, "Подтверждена" },
    { 86, "Подтверждена" },
    { 87, "Подтверждена" },
    { 91, "Подтверждена" },
    { 117, "Подтверждена" },
    { 118, "Подтверждена" },
    { 119, "Подтверждена" },
    { 120, "Подтверждена" },
    { 121, "Подтверждена" },
    { 152, "Подтверждена" },
    { 210, "Подтверждена" },
    { 211, "Подтверждена" },
    { 212, "Подтверждена" },
    { 213, "Подтверждена" },
    { 214, "Подтверждена" },
    { 215, "Подтверждена" },
    { 216, "Подтверждена" },
    { 217, "Подтверждена" },
    { 218, "Подтверждена" },
    { 219, "Не подтверждена" },
    { 220, "Подтверждена" },
    { 221, "Подтверждена" },
    { 222, "Подтверждена" },
    { 223, "Не подтверждена" },
    { 224, "Не подтверждена" },
    { 225, "Подтверждена" },
    { 226, "Не подтверждена" },
    { 227, "Не подтверждена" },
    { 228, "Не подтверждена" },
    { 229, "Не подтверждена" },
    { 230, "Не подтверждена" },
    { 231, "Не подтверждена" },
    { 305, "Не подтверждена" },
    { 308, "Не подтверждена" },
    { 443, "Подтверждена" },
    { 444, "Подтверждена" },
    { 445, "Подтверждена" },
    { 446, "Не подтверждена" },
    { 447, "Не подтверждена" },
    { 448, "Не подтверждена" },
    { 449, "Не подтверждена" },
    { 450, "Не подтверждена" },
    { 451, "Подтверждена" },
    { 452, "Подтверждена" },
    { 453, "Не подтверждена" },
    { 454, "Не подтверждена" },
    { 455, "Не подтверждена" },
    { 456, "Не подтверждена" },
    { 457, "Не подтверждена" },
    { 458, "Не подтверждена" },
    { 459, "Не подтверждена" },
    { 460, "Не подтверждена" },
    { 461, "Подтверждена" },
    { 462, "Подтверждена" },
    { 463, "Не подтверждена" },
    { 464, "Не подтверждена" },
    { 465, "Не подтверждена" },
    { 466, "Подтверждена" },
    { 467, "Не подтверждена" },
    { 468, "Подтверждена" },
    { 805, "Подтверждена" },
    { 811, "Не подтверждена" },
    { 1476, "Подтверждена" },
    { 8, "Подтверждена" },
    { 9, "Подтверждена" },
    { 10, "Подтверждена" },
    { 11, "Подтверждена" },
    { 12, "Подтверждена" },
    { 13, "Неоднозначна" },
    { 14, "Подтверждена" },
    { 17, "Подтверждена" },
    { 18, "Подтверждена" },
    { 19, "Подтверждена" },
    { 20, "Подтверждена" },
    { 21, "Подтверждена" },
    { 22, "Имеются расхождения" },
    { 23, "Подтверждена" },
    { 33, "Подтверждена" },
    { 48, "Подтверждена" },
    { 51, "Подтверждена" },
    { 52, "Подтверждена" },
    { 67, "Подтверждена" },
    { 68, "Подтверждена" },
    { 69, "Подтверждена" },
    { 70, "Подтверждена" },
    { 71, "Подтверждена" },
    { 72, "Подтверждена" },
    { 73, "Подтверждена" },
    { 74, "Подтверждена" },
    { 75, "Не подтверждена" },
    { 76, "Не подтверждена" },
    { 112, "Не подтверждена" },
    { 113, "Подтверждена" },
    { 114, "Подтверждена" },
    { 243, "Подтверждена" },
    { 244, "Подтверждена" },
    { 246, "Подтверждена" },
    { 247, "Подтверждена" },
    { 387, "Подтверждена" },
    { 388, "Подтверждена" },
    { 389, "Подтверждена" },
    { 390, "Подтверждена" },
    { 391, "Подтверждена" },
    { 392, "Подтверждена" },
    { 393, "Подтверждена" },
    { 394, "Подтверждена" },
    { 395, "Подтверждена" },
    { 396, "Подтверждена" },
    { 399, "Подтверждена" },
    { 400, "Подтверждена" },
    { 401, "Подтверждена" },
    { 402, "Подтверждена" },
    { 403, "Подтверждена" },
    { 404, "Подтверждена" },
    { 405, "Подтверждена" },
    { 406, "Подтверждена" },
    { 412, "Подтверждена" },
    { 413, "Подтверждена" },
    { 416, "Подтверждена" },
    { 417, "Подтверждена" },
    { 418, "Подтверждена" },
    { 419, "Подтверждена" },
    { 420, "Подтверждена" },
    { 421, "Подтверждена" },
    { 422, "Имеются расхождения" },
    { 423, "Неоднозначна" },
    { 424, "Подтверждена" },
    { 425, "Подтверждена" },
    { 426, "Подтверждена" },
    { 427, "Подтверждена" },
    { 428, "Подтверждена" },
    { 429, "Подтверждена" },
    { 430, "Подтверждена" },
    { 431, "Подтверждена" },
    { 432, "Подтверждена" },
    { 433, "Подтверждена" },
    { 434, "Подтверждена" },
    { 435, "Подтверждена" },
    { 436, "Подтверждена" },
    { 437, "Подтверждена" },
    { 438, "Подтверждена" },
    { 439, "Имеются расхождения" },
    { 440, "Подтверждена" },
    { 442, "Подтверждена" },
    { 613, "Не подтверждена" },
    { 614, "Подтверждена" },
    { 615, "Подтверждена" },
    { 616, "Подтверждена" },
    { 617, "Подтверждена" },
    { 824, "Подтверждена" },
    { 825, "Подтверждена" },
    { 826, "Подтверждена" },
    { 827, "Подтверждена" },
    { 828, "Подтверждена" },
    { 829, "Подтверждена" },
    { 830, "Подтверждена" },
    { 831, "Подтверждена" },
    { 832, "Подтверждена" },
    { 833, "Подтверждена" },
    { 834, "Подтверждена" },
    { 835, "Подтверждена" },
    { 836, "Подтверждена" },
    { 1389, "Подтверждена" },
    { 1390, "Подтверждена" },
    { 1392, "Подтверждена" },
    { 25, "Подтверждена" },
    { 190, "Подтверждена" },
    { 191, "Подтверждена" },
    { 192, "Подтверждена" },
    { 382, "Подтверждена" },
    { 383, "Подтверждена" },
    { 384, "Подтверждена" },
    { 385, "Неоднозначна" },
    { 564, "Подтверждена" },
    { 565, "Подтверждена" },
    { 566, "Подтверждена" },
    { 567, "Подтверждена" },
    { 568, "Подтверждена" },
    { 569, "Подтверждена" },
    { 570, "Подтверждена" },
    { 571, "Подтверждена" },
    { 572, "Подтверждена" },
    { 573, "Подтверждена" },
    { 574, "Подтверждена" },
    { 575, "Подтверждена" },
    { 576, "Подтверждена" },
    { 1477, "Неоднозначна" },
    { 1478, "Имеются расхождения" },
    { 1479, "Подтверждена" },
    { 27, "Подтверждена" },
    { 28, "Подтверждена" },
    { 34, "Подтверждена" },
    { 35, "Подтверждена" },
    { 36, "Не подтверждена" },
    { 37, "Не подтверждена" },
    { 38, "Не подтверждена" },
    { 39, "Не подтверждена" },
    { 40, "Не подтверждена" },
    { 41, "Подтверждена" },
    { 42, "Не подтверждена" },
    { 54, "Не подтверждена" },
    { 132, "Не подтверждена" },
    { 135, "Не подтверждена" },
    { 139, "Не подтверждена" },
    { 204, "Не подтверждена" },
    { 205, "Не подтверждена" },
    { 206, "Подтверждена" },
    { 207, "Не подтверждена" },
    { 753, "Не подтверждена" },
    { 754, "Подтверждена" },
    { 757, "Не подтверждена" },
    { 758, "Не подтверждена" },
    { 1256, "Подтверждена" },
    { 29, "Подтверждена" },
    { 30, "Подтверждена" },
    { 31, "Неоднозначна" },
    { 32, "Не подтверждена" },
    { 245, "Не подтверждена" },
    { 248, "Подтверждена" },
    { 249, "Подтверждена" },
    { 250, "Подтверждена" },
    { 1, "Не подтверждена" },
    { 2, "Не подтверждена" },
    { 6, "Не подтверждена" },
    { 7, "Не подтверждена" },
    { 26, "Не подтверждена" },
    { 43, "Подтверждена" },
    { 44, "Подтверждена" },
    { 57, "Подтверждена" },
    { 66, "Не подтверждена" },
    { 90, "Подтверждена" },
    { 138, "Не подтверждена" },
    { 184, "Подтверждена" },
    { 49, "Не подтверждена" },
    { 50, "Не подтверждена" },
    { 98, "Не подтверждена" },
    { 99, "Не подтверждена" },
    { 100, "Не подтверждена" },
    { 101, "Не подтверждена" },
    { 102, "Не подтверждена" },
    { 103, "Не подтверждена" },
    { 122, "Не подтверждена" },
    { 123, "Не подтверждена" },
    { 124, "Не подтверждена" },
    { 125, "Не подтверждена" },
    { 126, "Не подтверждена" },
    { 127, "Не подтверждена" },
    { 128, "Не подтверждена" },
    { 129, "Не подтверждена" },
    { 232, "Не подтверждена" },
    { 233, "Не подтверждена" },
    { 234, "Не подтверждена" },
    { 236, "Не подтверждена" },
    { 307, "Не подтверждена" },
    { 309, "Не подтверждена" },
    { 310, "Не подтверждена" },
    { 53, "Не подтверждена" },
    { 130, "Неоднозначна" },
    { 131, "Не подтверждена" },
    { 185, "Неоднозначна" },
    { 186, "Не подтверждена" },
    { 187, "Не подтверждена" },
    { 188, "Не подтверждена" },
    { 1463, "Имеются расхождения" },
    { 77, "Подтверждена" },
    { 80, "Подтверждена" },
    { 81, "Подтверждена" },
    { 82, "Подтверждена" },
    { 89, "Подтверждена" },
    { 115, "Подтверждена" },
    { 116, "Подтверждена" },
    { 150, "Подтверждена" },
    { 151, "Подтверждена" },
    { 153, "Подтверждена" },
    { 154, "Подтверждена" },
    { 155, "Подтверждена" },
    { 156, "Подтверждена" },
    { 197, "Подтверждена" },
    { 238, "Подтверждена" },
    { 239, "Подтверждена" },
    { 240, "Подтверждена" },
    { 252, "Подтверждена" },
    { 253, "Подтверждена" },
    { 254, "Подтверждена" },
    { 255, "Подтверждена" },
    { 256, "Неоднозначна" },
    { 257, "Подтверждена" },
    { 258, "Подтверждена" },
    { 259, "Подтверждена" },
    { 260, "Подтверждена" },
    { 261, "Подтверждена" },
    { 262, "Подтверждена" },
    { 263, "Подтверждена" },
    { 264, "Подтверждена" },
    { 265, "Подтверждена" },
    { 266, "Подтверждена" },
    { 267, "Подтверждена" },
    { 268, "Подтверждена" },
    { 269, "Подтверждена" },
    { 270, "Подтверждена" },
    { 271, "Подтверждена" },
    { 272, "Подтверждена" },
    { 273, "Подтверждена" },
    { 274, "Подтверждена" },
    { 275, "Подтверждена" },
    { 276, "Подтверждена" },
    { 277, "Подтверждена" },
    { 278, "Подтверждена" },
    { 279, "Подтверждена" },
    { 280, "Подтверждена" },
    { 281, "Подтверждена" },
    { 282, "Подтверждена" },
    { 283, "Подтверждена" },
    { 284, "Подтверждена" },
    { 285, "Подтверждена" },
    { 286, "Подтверждена" },
    { 287, "Подтверждена" },
    { 288, "Подтверждена" },
    { 289, "Подтверждена" },
    { 290, "Подтверждена" },
    { 291, "Подтверждена" },
    { 292, "Подтверждена" },
    { 293, "Подтверждена" },
    { 294, "Подтверждена" },
    { 295, "Подтверждена" },
    { 296, "Подтверждена" },
    { 297, "Подтверждена" },
    { 298, "Подтверждена" },
    { 407, "Подтверждена" },
    { 408, "Подтверждена" },
    { 409, "Подтверждена" },
    { 410, "Подтверждена" },
    { 411, "Подтверждена" },
    { 500, "Подтверждена" },
    { 501, "Подтверждена" },
    { 502, "Подтверждена" },
    { 503, "Подтверждена" },
    { 504, "Подтверждена" },
    { 505, "Подтверждена" },
    { 506, "Подтверждена" },
    { 507, "Подтверждена" },
    { 508, "Подтверждена" },
    { 509, "Подтверждена" },
    { 510, "Подтверждена" },
    { 511, "Подтверждена" },
    { 512, "Подтверждена" },
    { 513, "Подтверждена" },
    { 514, "Подтверждена" },
    { 515, "Подтверждена" },
    { 516, "Подтверждена" },
    { 517, "Подтверждена" },
    { 518, "Подтверждена" },
    { 519, "Подтверждена" },
    { 520, "Подтверждена" },
    { 1209, "Подтверждена" },
    { 1243, "Подтверждена" },
    { 1244, "Подтверждена" },
    { 1245, "Подтверждена" },
    { 1246, "Подтверждена" },
    { 1247, "Подтверждена" },
    { 1248, "Подтверждена" },
    { 1249, "Подтверждена" },
    { 1250, "Подтверждена" },
    { 1253, "Подтверждена" },
    { 1255, "Подтверждена" },
    { 1257, "Подтверждена" },
    { 1258, "Подтверждена" },
    { 1259, "Подтверждена" },
    { 1260, "Подтверждена" },
    { 1261, "Подтверждена" },
    { 1262, "Подтверждена" },
    { 1263, "Подтверждена" },
    { 1264, "Подтверждена" },
    { 1265, "Подтверждена" },
    { 1266, "Подтверждена" },
    { 1267, "Подтверждена" },
    { 1268, "Подтверждена" },
    { 1269, "Подтверждена" },
    { 1270, "Подтверждена" },
    { 1271, "Подтверждена" },
    { 1272, "Подтверждена" },
    { 1273, "Подтверждена" },
    { 1274, "Подтверждена" },
    { 1275, "Подтверждена" },
    { 1276, "Подтверждена" },
    { 1277, "Подтверждена" },
    { 1278, "Подтверждена" },
    { 1279, "Подтверждена" },
    { 1280, "Неоднозначна" },
    { 1281, "Неоднозначна" },
    { 1282, "Подтверждена" },
    { 1283, "Подтверждена" },
    { 1284, "Подтверждена" },
    { 1285, "Подтверждена" },
    { 1286, "Подтверждена" },
    { 1287, "Подтверждена" },
    { 1288, "Подтверждена" },
    { 1289, "Имеются расхождения" },
    { 1290, "Имеются расхождения" },
    { 1292, "Неоднозначна" },
    { 1293, "В процессе подтверждения" },
    { 1294, "Подтверждена" },
    { 1295, "Имеются расхождения" },
    { 1296, "Имеются расхождения" },
    { 1298, "Имеются расхождения" },
    { 1299, "Подтверждена" },
    { 1485, "Подтверждена" },
    { 1486, "Подтверждена" },
    { 1487, "Подтверждена" },
    { 1488, "Подтверждена" },
    { 1489, "Подтверждена" },
    { 1490, "Подтверждена" },
    { 1491, "Подтверждена" },
    { 1492, "Подтверждена" },
    { 1493, "Подтверждена" },
    { 1494, "Подтверждена" },
    { 1495, "Подтверждена" },
    { 1498, "Подтверждена" },
    { 1499, "Подтверждена" },
    { 1500, "Подтверждена" },
    { 1501, "Подтверждена" },
    { 1502, "Подтверждена" },
    { 1503, "Подтверждена" },
    { 1504, "Подтверждена" },
    { 1519, "Не подтверждена" },
    { 1520, "Не подтверждена" },
    { 92, "Подтверждена" },
    { 93, "Подтверждена" },
    { 94, "Подтверждена" },
    { 105, "Подтверждена" },
    { 106, "Подтверждена" },
    { 107, "Подтверждена" },
    { 111, "Не подтверждена" },
    { 133, "Подтверждена" },
    { 134, "Подтверждена" },
    { 140, "Подтверждена" },
    { 143, "Подтверждена" },
    { 144, "Подтверждена" },
    { 145, "Не подтверждена" },
    { 146, "Не подтверждена" },
    { 147, "Не подтверждена" },
    { 148, "Подтверждена" },
    { 149, "Подтверждена" },
    { 157, "Не подтверждена" },
    { 158, "Не подтверждена" },
    { 159, "Подтверждена" },
    { 160, "Не подтверждена" },
    { 161, "Не подтверждена" },
    { 162, "Не подтверждена" },
    { 163, "Подтверждена" },
    { 164, "Не подтверждена" },
    { 165, "Не подтверждена" },
    { 166, "Не подтверждена" },
    { 167, "Подтверждена" },
    { 168, "Подтверждена" },
    { 169, "Подтверждена" },
    { 170, "Подтверждена" },
    { 171, "Подтверждена" },
    { 172, "Подтверждена" },
    { 189, "Не подтверждена" },
    { 313, "Подтверждена" },
    { 314, "Подтверждена" },
    { 315, "Подтверждена" },
    { 316, "Подтверждена" },
    { 317, "Подтверждена" },
    { 318, "Подтверждена" },
    { 319, "Подтверждена" },
    { 320, "Подтверждена" },
    { 321, "Подтверждена" },
    { 322, "Не подтверждена" },
    { 323, "Не подтверждена" },
    { 324, "Подтверждена" },
    { 325, "Подтверждена" },
    { 326, "Подтверждена" },
    { 327, "Подтверждена" },
    { 328, "Подтверждена" },
    { 329, "Подтверждена" },
    { 330, "Подтверждена" },
    { 331, "Подтверждена" },
    { 332, "Подтверждена" },
    { 333, "Подтверждена" },
    { 334, "Подтверждена" },
    { 335, "Подтверждена" },
    { 336, "Подтверждена" },
    { 337, "Подтверждена" },
    { 338, "Подтверждена" },
    { 339, "Неоднозначна" },
    { 340, "Подтверждена" },
    { 341, "Подтверждена" },
    { 342, "Подтверждена" },
    { 343, "Подтверждена" },
    { 344, "Имеются расхождения" },
    { 345, "Подтверждена" },
    { 346, "Подтверждена" },
    { 347, "Подтверждена" },
    { 348, "Подтверждена" },
    { 349, "Подтверждена" },
    { 350, "Подтверждена" },
    { 351, "Подтверждена" },
    { 352, "Подтверждена" },
    { 353, "Подтверждена" },
    { 354, "Подтверждена" },
    { 355, "Подтверждена" },
    { 356, "Подтверждена" },
    { 357, "Подтверждена" },
    { 358, "Подтверждена" },
    { 359, "Подтверждена" },
    { 360, "Подтверждена" },
    { 361, "Подтверждена" },
    { 362, "Не подтверждена" },
    { 363, "Не подтверждена" },
    { 364, "Не подтверждена" },
    { 365, "Не подтверждена" },
    { 366, "Не подтверждена" },
    { 367, "Не подтверждена" },
    { 368, "Не подтверждена" },
    { 369, "Не подтверждена" },
    { 370, "Не подтверждена" },
    { 371, "Подтверждена" },
    { 372, "Не подтверждена" },
    { 373, "Не подтверждена" },
    { 374, "Не подтверждена" },
    { 375, "Не подтверждена" },
    { 376, "Подтверждена" },
    { 377, "Подтверждена" },
    { 378, "Не подтверждена" },
    { 379, "Не подтверждена" },
    { 380, "Не подтверждена" },
    { 381, "Не подтверждена" },
    { 577, "Не подтверждена" },
    { 578, "Неоднозначна" },
    { 579, "Не подтверждена" },
    { 580, "Подтверждена" },
    { 581, "Не подтверждена" },
    { 582, "Не подтверждена" },
    { 583, "Не подтверждена" },
    { 584, "Подтверждена" },
    { 585, "Не подтверждена" },
    { 586, "Не подтверждена" },
    { 587, "Не подтверждена" },
    { 588, "Подтверждена" },
    { 589, "Не подтверждена" },
    { 590, "Не подтверждена" },
    { 591, "Не подтверждена" },
    { 592, "Не подтверждена" },
    { 593, "Не подтверждена" },
    { 594, "Не подтверждена" },
    { 595, "Не подтверждена" },
    { 596, "Не подтверждена" },
    { 597, "Не подтверждена" },
    { 598, "Не подтверждена" },
    { 599, "Не подтверждена" },
    { 600, "Подтверждена" },
    { 601, "Подтверждена" },
    { 602, "Не подтверждена" },
    { 603, "Не подтверждена" },
    { 604, "Не подтверждена" },
    { 605, "Не подтверждена" },
    { 606, "Не подтверждена" },
    { 607, "Не подтверждена" },
    { 608, "Подтверждена" },
    { 609, "Не подтверждена" },
    { 610, "Не подтверждена" },
    { 611, "Не подтверждена" },
    { 612, "Подтверждена" },
    { 804, "Не подтверждена" },
    { 97, "Подтверждена" },
    { 177, "Подтверждена" },
    { 178, "Подтверждена" },
    { 108, "Подтверждена" },
    { 109, "Подтверждена" },
    { 110, "Подтверждена" },
    { 200, "Подтверждена" },
    { 201, "Подтверждена" },
    { 202, "Подтверждена" },
    { 203, "Подтверждена" },
    { 1480, "Подтверждена" },
    { 1481, "Подтверждена" },
    { 1482, "Подтверждена" },
    { 173, "Подтверждена" },
    { 174, "Подтверждена" },
    { 175, "Подтверждена" },
    { 176, "Имеются расхождения" },
    { 311, "Не подтверждена" },
    { 312, "Не подтверждена" },
    { 180, "Подтверждена" },
    { 182, "Подтверждена" },
    { 183, "Подтверждена" },
    { 1254, "Подтверждена" },
    { 193, "Подтверждена" },
    { 195, "Подтверждена" },
    { 196, "Подтверждена" },
    { 208, "Подтверждена" },
    { 209, "Подтверждена" },
    { 469, "Подтверждена" },
    { 470, "Подтверждена" },
    { 471, "Подтверждена" },
    { 472, "Подтверждена" },
    { 473, "Подтверждена" },
    { 474, "Подтверждена" },
    { 475, "Подтверждена" },
    { 476, "Подтверждена" },
    { 477, "Подтверждена" },
    { 478, "Подтверждена" },
    { 479, "Подтверждена" },
    { 480, "Не подтверждена" },
    { 481, "Подтверждена" },
    { 482, "Подтверждена" },
    { 483, "Подтверждена" },
    { 484, "Подтверждена" },
    { 486, "Подтверждена" },
    { 487, "Подтверждена" },
    { 488, "Подтверждена" },
    { 489, "Подтверждена" },
    { 490, "Подтверждена" },
    { 491, "Подтверждена" },
    { 492, "Подтверждена" },
    { 493, "Подтверждена" },
    { 495, "Подтверждена" },
    { 496, "Подтверждена" },
    { 497, "Подтверждена" },
    { 498, "Подтверждена" },
    { 813, "Подтверждена" },
    { 1210, "Подтверждена" },
    { 1211, "Подтверждена" },
    { 1212, "Подтверждена" },
    { 1213, "Подтверждена" },
    { 1214, "Подтверждена" },
    { 1215, "Подтверждена" },
    { 1216, "Подтверждена" },
    { 1217, "Подтверждена" },
    { 1218, "Подтверждена" },
    { 1219, "Подтверждена" },
    { 1220, "Подтверждена" },
    { 1221, "Подтверждена" },
    { 1222, "Подтверждена" },
    { 1223, "Имеются расхождения" },
    { 1224, "Подтверждена" },
    { 1225, "Подтверждена" },
    { 1226, "Подтверждена" },
    { 1227, "Подтверждена" },
    { 1228, "Подтверждена" },
    { 1229, "Подтверждена" },
    { 1230, "Подтверждена" },
    { 1231, "Подтверждена" },
    { 1232, "Подтверждена" },
    { 1233, "Подтверждена" },
    { 1234, "Подтверждена" },
    { 1235, "Подтверждена" },
    { 1236, "Подтверждена" },
    { 1237, "Подтверждена" },
    { 1238, "Подтверждена" },
    { 1239, "Подтверждена" },
    { 1240, "Подтверждена" },
    { 1241, "Подтверждена" },
    { 1242, "Подтверждена" },
    { 1251, "Подтверждена" },
    { 1395, "Не подтверждена" },
    { 1397, "Подтверждена" },
    { 1398, "Подтверждена" },
    { 1399, "Подтверждена" },
    { 1400, "Подтверждена" },
    { 1401, "Подтверждена" },
    { 1402, "Подтверждена" },
    { 1403, "Подтверждена" },
    { 1404, "Имеются расхождения" },
    { 1405, "Подтверждена" },
    { 235, "Подтверждена" },
    { 299, "Подтверждена" },
    { 300, "Подтверждена" },
    { 301, "Подтверждена" },
    { 302, "Подтверждена" },
    { 303, "Имеются расхождения" },
    { 304, "Подтверждена" },
    { 306, "Не подтверждена" },
    { 237, "Не подтверждена" },
    { 1530, "Подтверждена" },
    { 1531, "Подтверждена" },
    { 241, "Не подтверждена" },
    { 242, "Не подтверждена" },
    { 386, "Подтверждена" },
    { 414, "Не подтверждена" },
    { 532, "Подтверждена" },
    { 533, "Не подтверждена" },
    { 534, "Подтверждена" },
    { 535, "Подтверждена" },
    { 536, "Не подтверждена" },
    { 537, "Не подтверждена" },
    { 538, "Не подтверждена" },
    { 539, "Не подтверждена" },
    { 540, "Подтверждена" },
    { 541, "Имеются расхождения" },
    { 542, "Не подтверждена" },
    { 543, "Не подтверждена" },
    { 544, "Не подтверждена" },
    { 545, "Подтверждена" },
    { 546, "Подтверждена" },
    { 547, "Подтверждена" },
    { 548, "Не подтверждена" },
    { 549, "Не подтверждена" },
    { 550, "Подтверждена" },
    { 551, "Не подтверждена" },
    { 552, "Подтверждена" },
    { 553, "Не подтверждена" },
    { 554, "Не подтверждена" },
    { 555, "Не подтверждена" },
    { 556, "Не подтверждена" },
    { 557, "Не подтверждена" },
    { 558, "Неоднозначна" },
    { 559, "Не подтверждена" },
    { 560, "Подтверждена" },
    { 561, "Подтверждена" },
    { 562, "Подтверждена" },
    { 563, "Подтверждена" },
    { 837, "Подтверждена" },
    { 1406, "Подтверждена" },
    { 1407, "Подтверждена" },
    { 1408, "Подтверждена" },
    { 1409, "Подтверждена" },
    { 1410, "Подтверждена" },
    { 1412, "Не подтверждена" },
    { 1413, "Не подтверждена" },
    { 1416, "Подтверждена" },
    { 1417, "Подтверждена" },
    { 1418, "Неоднозначна" },
    { 1419, "Не подтверждена" },
    { 1420, "Не подтверждена" },
    { 521, "Подтверждена" },
    { 522, "Подтверждена" },
    { 523, "Подтверждена" },
    { 524, "Подтверждена" },
    { 525, "Подтверждена" },
    { 526, "Подтверждена" },
    { 527, "Подтверждена" },
    { 528, "Подтверждена" },
    { 529, "Подтверждена" },
    { 530, "Подтверждена" },
    { 531, "Подтверждена" },
    { 1464, "Подтверждена" },
    { 1465, "Подтверждена" },
    { 1470, "Подтверждена" },
    { 1471, "Подтверждена" },
    { 1472, "Подтверждена" },
    { 1473, "Неоднозначна" },
    { 1474, "Подтверждена" },
    { 1252, "Подтверждена" },
    { 1297, "В процессе подтверждения" },
    { 1421, "Подтверждена" },
    { 1422, "Подтверждена" },
    { 1423, "Подтверждена" },
};
    }

}
